\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Como vai funcionar!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Barreiras}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilidade de quebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Argumentos}{2}}
