Mode: RANDOM
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
120.48 s > TEAM: 0 	F: 4 	 (1006) 	S: 0 	 (1001) 	T: 3 	 (1000) 	LAP 1
240.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
240.48 s > TEAM: 0 	F: 4 	 (3006) 	S: 0 	 (2002) 	T: 3 	 (2000) 	LAP 2
300.48 s > TEAM: 0 	F: 4 	 (4006) 	S: 0 	 (3001) 	T: 3 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (3502) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 3
420.48 s > TEAM: 0 	F: 4 	 (5503) 	S: 0 	 (4001) 	T: 3 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (4502) 	S: 5 	 (4001) 	T: 7 	 (4000) 	LAP 4
540.48 s > TEAM: 0 	F: 4 	 (6503) 	S: 0 	 (5001) 	T: 3 	 (5000) 	LAP 5
600.24 s > TEAM: 1 	F: 9 	 (5997) 	S: 5 	 (5001) 	T: 7 	 (5000) 	LAP 5
660.48 s > TEAM: 0 	F: 4 	 (7503) 	S: 0 	 (6001) 	T: 3 	 (6000) 	LAP 6
720.24 s > TEAM: 1 	F: 9 	 (6997) 	S: 5 	 (6001) 	T: 7 	 (6000) 	LAP 6
780.48 s > TEAM: 0 	F: 4 	 (8503) 	S: 0 	 (7001) 	T: 3 	 (7000) 	LAP 7
840.24 s > TEAM: 1 	F: 9 	 (7997) 	S: 5 	 (7002) 	T: 7 	 (7000) 	LAP 7
900.24 s > TEAM: 1 	F: 9 	 (8497) 	S: 5 	 (8001) 	T: 7 	 (8000) 	LAP 8
900.48 s > TEAM: 0 	F: 4 	 (9999) 	S: 0 	 (8001) 	T: 3 	 (8000) 	LAP 8
1020.24 s > TEAM: 1 	F: 9 	 (9497) 	S: 5 	 (9001) 	T: 7 	 (9000) 	LAP 9
1020.48 s > TEAM: 0 	F: 4 	 (10999) 	S: 0 	 (9002) 	T: 3 	 (9000) 	LAP 9
1080.48 s > TEAM: 0 	F: 4 	 (11499) 	S: 0 	 (10002) 	T: 3 	 (10000) 	LAP 10
1140.60 s > TEAM: 0 	F: 4 	 (12001) 	S: 0 	 (11000) 	T: 3 	 (11000) 	LAP 11
1200.48 s > TEAM: 1 	F: 7 	 (11004) 	S: 5 	 (11003) 	T: 8 	 (10000) 	LAP 10
1208.04 s > TEAM: 0 	F: 4 	 (13125) 	S: 3 	 (12001) 	T: 0 	 (12000) 	LAP 12
1268.04 s > TEAM: 0 	F: 4 	 (14125) 	S: 3 	 (13001) 	T: 0 	 (13000) 	LAP 13
1320.48 s > TEAM: 1 	F: 7 	 (12502) 	S: 5 	 (12003) 	T: 8 	 (11000) 	LAP 11
1328.04 s > TEAM: 0 	F: 4 	 (15125) 	S: 3 	 (14001) 	T: 0 	 (14000) 	LAP 14
1440.48 s > TEAM: 1 	F: 7 	 (14002) 	S: 5 	 (13003) 	T: 8 	 (12000) 	LAP 12
1447.98 s > TEAM: 0 	F: 4 	 (16000) 	S: 3 	 (15500) 	T: 0 	 (15000) 	LAP 15
1560.48 s > TEAM: 1 	F: 7 	 (15002) 	S: 5 	 (14003) 	T: 8 	 (13000) 	LAP 13
1567.98 s > TEAM: 0 	F: 0 	 (16000) 	S: 3 	 (16000) 	T: 4 	 (16000) 	LAP 16
1680.48 s > TEAM: 1 	F: 7 	 (16000) 	S: 5 	 (15003) 	T: 8 	 (14000) 	LAP 14
1800.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (15000) 	LAP 15
1860.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (16000) 	LAP 16
Broken Team 0: 1 (0), 2 (0), 
Broken Team 1: 6 (9), 9 (9), 
Finishing order: 4 (1380.57), 3 (1507.95), 0 (1568.01), 7 (1680.27), 5 (1800.15), 8 (1860.51), 
Result: TEAM 0 WIN*
