Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (1002) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
180.24 s > TEAM: 0 	F: 0 	 (2004) 	S: 3 	 (2002) 	T: 1 	 (2000) 	LAP 2
240.24 s > TEAM: 0 	F: 0 	 (3004) 	S: 3 	 (3001) 	T: 1 	 (3000) 	LAP 3
240.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (4497) 	S: 3 	 (4001) 	T: 1 	 (4000) 	LAP 4
360.24 s > TEAM: 1 	F: 9 	 (3002) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 3
480.24 s > TEAM: 0 	F: 0 	 (5497) 	S: 3 	 (5001) 	T: 1 	 (5000) 	LAP 5
480.24 s > TEAM: 1 	F: 9 	 (4004) 	S: 5 	 (4002) 	T: 7 	 (4000) 	LAP 4
540.24 s > TEAM: 1 	F: 5 	 (5002) 	S: 9 	 (5002) 	T: 7 	 (5000) 	LAP 5
600.24 s > TEAM: 0 	F: 0 	 (6497) 	S: 3 	 (6001) 	T: 1 	 (6000) 	LAP 6
660.00 s > TEAM: 1 	F: 5 	 (6495) 	S: 7 	 (6494) 	T: 9 	 (6000) 	LAP 6
720.24 s > TEAM: 0 	F: 0 	 (7497) 	S: 3 	 (7001) 	T: 1 	 (7000) 	LAP 7
780.00 s > TEAM: 1 	F: 5 	 (7495) 	S: 7 	 (7494) 	T: 9 	 (7000) 	LAP 7
900.00 s > TEAM: 1 	F: 5 	 (8495) 	S: 7 	 (8494) 	T: 9 	 (8000) 	LAP 8
900.36 s > TEAM: 0 	F: 0 	 (8998) 	S: 1 	 (8501) 	T: 2 	 (8000) 	LAP 8
1020.00 s > TEAM: 1 	F: 5 	 (9495) 	S: 7 	 (9494) 	T: 9 	 (9000) 	LAP 9
1020.48 s > TEAM: 0 	F: 0 	 (9999) 	S: 2 	 (9002) 	T: 4 	 (9000) 	LAP 9
1080.48 s > TEAM: 0 	F: 0 	 (10999) 	S: 2 	 (10002) 	T: 4 	 (10000) 	LAP 10
1140.00 s > TEAM: 1 	F: 5 	 (10495) 	S: 7 	 (10494) 	T: 9 	 (10000) 	LAP 10
1200.48 s > TEAM: 0 	F: 0 	 (11999) 	S: 2 	 (11999) 	T: 4 	 (11000) 	LAP 11
1260.00 s > TEAM: 1 	F: 5 	 (11990) 	S: 7 	 (11494) 	T: 9 	 (11000) 	LAP 11
1320.48 s > TEAM: 0 	F: 0 	 (13499) 	S: 2 	 (12999) 	T: 4 	 (12000) 	LAP 12
1380.00 s > TEAM: 1 	F: 5 	 (12995) 	S: 7 	 (12494) 	T: 9 	 (12000) 	LAP 12
1440.48 s > TEAM: 0 	F: 0 	 (14998) 	S: 2 	 (13999) 	T: 4 	 (13000) 	LAP 13
1500.00 s > TEAM: 1 	F: 5 	 (13995) 	S: 7 	 (13494) 	T: 9 	 (13000) 	LAP 13
1560.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (14999) 	T: 4 	 (14000) 	LAP 14
1620.00 s > TEAM: 1 	F: 5 	 (15495) 	S: 7 	 (14494) 	T: 9 	 (14000) 	LAP 14
1680.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (15999) 	T: 4 	 (15000) 	LAP 15
1740.00 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (15494) 	T: 9 	 (15000) 	LAP 15
1800.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (16000) 	LAP 16
1860.00 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 9 	 (16000) 	LAP 16
Broken Team 0: 1 (8), 3 (7), 
Broken Team 1: 8 (12), 
Finishing order: 0 (1530.69), 2 (1680.63), 5 (1680.63), 4 (1800.51), 7 (1800.75), 9 (1860.03), 6 (1920.39), 
Result: TEAM 0 WIN*
