Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2004) 	S: 3 	 (2001) 	T: 2 	 (2000) 	LAP 2
240.48 s > TEAM: 1 	F: 5 	 (2003) 	S: 7 	 (2002) 	T: 8 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (4002) 	S: 3 	 (3001) 	T: 2 	 (3000) 	LAP 3
360.48 s > TEAM: 1 	F: 5 	 (3003) 	S: 7 	 (3002) 	T: 8 	 (3000) 	LAP 3
480.36 s > TEAM: 0 	F: 0 	 (5003) 	S: 2 	 (4001) 	T: 1 	 (4000) 	LAP 4
480.48 s > TEAM: 1 	F: 5 	 (4006) 	S: 7 	 (4002) 	T: 8 	 (4000) 	LAP 4
600.36 s > TEAM: 0 	F: 0 	 (6003) 	S: 2 	 (5001) 	T: 1 	 (5000) 	LAP 5
600.48 s > TEAM: 1 	F: 5 	 (5503) 	S: 7 	 (5002) 	T: 8 	 (5000) 	LAP 5
720.36 s > TEAM: 0 	F: 0 	 (7006) 	S: 2 	 (6001) 	T: 1 	 (6000) 	LAP 6
720.48 s > TEAM: 1 	F: 5 	 (6503) 	S: 7 	 (6002) 	T: 8 	 (6000) 	LAP 6
840.36 s > TEAM: 0 	F: 0 	 (9006) 	S: 2 	 (7002) 	T: 1 	 (7000) 	LAP 7
840.48 s > TEAM: 1 	F: 5 	 (7503) 	S: 7 	 (7002) 	T: 8 	 (7000) 	LAP 7
900.36 s > TEAM: 0 	F: 0 	 (10003) 	S: 2 	 (8001) 	T: 1 	 (8000) 	LAP 8
960.48 s > TEAM: 1 	F: 5 	 (9001) 	S: 7 	 (8002) 	T: 8 	 (8000) 	LAP 8
1020.36 s > TEAM: 0 	F: 0 	 (11006) 	S: 2 	 (9002) 	T: 1 	 (9000) 	LAP 9
1080.48 s > TEAM: 1 	F: 5 	 (10001) 	S: 7 	 (9002) 	T: 8 	 (9000) 	LAP 9
1140.36 s > TEAM: 0 	F: 0 	 (11046) 	S: 2 	 (10999) 	T: 1 	 (10000) 	LAP 10
1200.48 s > TEAM: 1 	F: 5 	 (11001) 	S: 7 	 (10002) 	T: 8 	 (10000) 	LAP 10
1260.36 s > TEAM: 0 	F: 2 	 (11999) 	S: 0 	 (11046) 	T: 1 	 (11000) 	LAP 11
1320.48 s > TEAM: 1 	F: 5 	 (12001) 	S: 7 	 (11002) 	T: 8 	 (11000) 	LAP 11
1440.48 s > TEAM: 0 	F: 2 	 (14500) 	S: 1 	 (13001) 	T: 4 	 (12000) 	LAP 12
1440.48 s > TEAM: 1 	F: 5 	 (13002) 	S: 7 	 (12002) 	T: 8 	 (12000) 	LAP 12
1560.48 s > TEAM: 0 	F: 2 	 (15500) 	S: 1 	 (14001) 	T: 4 	 (13000) 	LAP 13
1560.48 s > TEAM: 1 	F: 5 	 (14501) 	S: 7 	 (13002) 	T: 8 	 (13000) 	LAP 13
1680.48 s > TEAM: 0 	F: 2 	 (16000) 	S: 1 	 (15002) 	T: 4 	 (14000) 	LAP 14
1680.48 s > TEAM: 1 	F: 5 	 (15501) 	S: 7 	 (14002) 	T: 8 	 (14000) 	LAP 14
1800.48 s > TEAM: 0 	F: 1 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (15000) 	LAP 15
1800.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (15002) 	T: 8 	 (15000) 	LAP 15
1860.48 s > TEAM: 0 	F: 1 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (16000) 	LAP 16
1920.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (16000) 	LAP 16
Broken Team 0: 0 (11), 3 (3), 
Broken Team 1: 6 (0), 9 (1), 
Finishing order: 2 (1620.45), 1 (1740.39), 5 (1740.39), 4 (1860.51), 7 (1920.27), 8 (1920.51), 
Result: TEAM 0 WIN*
