Mode: RANDOM
120.24 s > TEAM: 0 	F: 1 	 (1002) 	S: 3 	 (1001) 	T: 0 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 1 	 (2002) 	S: 3 	 (2001) 	T: 0 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (2002) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 1 	 (3002) 	S: 3 	 (3001) 	T: 0 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (4004) 	S: 5 	 (3501) 	T: 7 	 (3000) 	LAP 3
480.24 s > TEAM: 0 	F: 1 	 (4004) 	S: 3 	 (4002) 	T: 0 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (6001) 	S: 5 	 (5001) 	T: 7 	 (4000) 	LAP 4
540.24 s > TEAM: 0 	F: 1 	 (5002) 	S: 3 	 (5002) 	T: 0 	 (5000) 	LAP 5
600.24 s > TEAM: 1 	F: 9 	 (7500) 	S: 5 	 (6001) 	T: 7 	 (5000) 	LAP 5
660.24 s > TEAM: 0 	F: 3 	 (6998) 	S: 1 	 (6004) 	T: 0 	 (6000) 	LAP 6
720.24 s > TEAM: 0 	F: 3 	 (7998) 	S: 1 	 (7004) 	T: 0 	 (7000) 	LAP 7
720.24 s > TEAM: 1 	F: 9 	 (8500) 	S: 5 	 (6928) 	T: 7 	 (6000) 	LAP 6
840.24 s > TEAM: 0 	F: 3 	 (8999) 	S: 1 	 (8498) 	T: 0 	 (8000) 	LAP 8
840.36 s > TEAM: 1 	F: 9 	 (9501) 	S: 7 	 (7001) 	T: 6 	 (7000) 	LAP 7
960.24 s > TEAM: 0 	F: 3 	 (10250) 	S: 1 	 (9498) 	T: 0 	 (9000) 	LAP 9
960.36 s > TEAM: 1 	F: 9 	 (10998) 	S: 7 	 (8001) 	T: 6 	 (8000) 	LAP 8
1080.24 s > TEAM: 0 	F: 3 	 (11497) 	S: 1 	 (10498) 	T: 0 	 (10000) 	LAP 10
1080.48 s > TEAM: 1 	F: 9 	 (11999) 	S: 6 	 (9001) 	T: 8 	 (9000) 	LAP 9
1200.24 s > TEAM: 0 	F: 3 	 (12498) 	S: 1 	 (11497) 	T: 0 	 (11000) 	LAP 11
1200.48 s > TEAM: 1 	F: 9 	 (12999) 	S: 6 	 (10001) 	T: 8 	 (10000) 	LAP 10
1320.36 s > TEAM: 0 	F: 3 	 (13999) 	S: 0 	 (12998) 	T: 2 	 (12000) 	LAP 12
1320.48 s > TEAM: 1 	F: 9 	 (13999) 	S: 6 	 (11001) 	T: 8 	 (11000) 	LAP 11
1440.36 s > TEAM: 0 	F: 3 	 (15499) 	S: 0 	 (13999) 	T: 2 	 (13000) 	LAP 13
1440.48 s > TEAM: 1 	F: 9 	 (14999) 	S: 6 	 (12001) 	T: 8 	 (12000) 	LAP 12
1560.36 s > TEAM: 0 	F: 3 	 (16000) 	S: 0 	 (14999) 	T: 2 	 (14000) 	LAP 14
1560.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 6 	 (13001) 	T: 8 	 (13000) 	LAP 13
1680.36 s > TEAM: 0 	F: 3 	 (16000) 	S: 0 	 (15999) 	T: 2 	 (15000) 	LAP 15
1680.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 6 	 (14001) 	T: 8 	 (14000) 	LAP 14
1800.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 3 	 (16000) 	LAP 16
1800.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 6 	 (15002) 	T: 8 	 (15000) 	LAP 15
1860.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 8 	 (16000) 	T: 9 	 (16000) 	LAP 16
Broken Team 0: 1 (11), 4 (0), 
Broken Team 1: 5 (6), 7 (8), 
Finishing order: 3 (1500.45), 9 (1530.51), 0 (1680.51), 2 (1800.39), 6 (1860.39), 8 (1860.51), 
Result: TEAM 0 WIN*
