Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 4 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2377) 	S: 4 	 (2002) 	T: 1 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
300.36 s > TEAM: 0 	F: 4 	 (3002) 	S: 1 	 (3001) 	T: 2 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (3004) 	S: 5 	 (3002) 	T: 7 	 (3000) 	LAP 3
420.24 s > TEAM: 0 	F: 2 	 (4499) 	S: 4 	 (4002) 	T: 1 	 (4000) 	LAP 4
420.24 s > TEAM: 1 	F: 9 	 (4002) 	S: 5 	 (4001) 	T: 7 	 (4000) 	LAP 4
480.24 s > TEAM: 0 	F: 2 	 (5249) 	S: 4 	 (5001) 	T: 1 	 (5000) 	LAP 5
540.00 s > TEAM: 1 	F: 7 	 (5498) 	S: 8 	 (5496) 	T: 9 	 (5000) 	LAP 5
600.24 s > TEAM: 0 	F: 2 	 (6249) 	S: 4 	 (6001) 	T: 1 	 (6000) 	LAP 6
660.00 s > TEAM: 1 	F: 7 	 (6996) 	S: 8 	 (6496) 	T: 9 	 (6000) 	LAP 6
720.24 s > TEAM: 0 	F: 2 	 (7499) 	S: 4 	 (7002) 	T: 1 	 (7000) 	LAP 7
780.00 s > TEAM: 1 	F: 7 	 (8247) 	S: 8 	 (7496) 	T: 9 	 (7000) 	LAP 7
780.24 s > TEAM: 0 	F: 2 	 (8499) 	S: 4 	 (8002) 	T: 1 	 (8000) 	LAP 8
900.00 s > TEAM: 1 	F: 7 	 (9495) 	S: 8 	 (8496) 	T: 9 	 (8000) 	LAP 8
960.24 s > TEAM: 0 	F: 2 	 (10999) 	S: 1 	 (10000) 	T: 3 	 (9000) 	LAP 9
1020.00 s > TEAM: 1 	F: 7 	 (10747) 	S: 8 	 (9496) 	T: 9 	 (9000) 	LAP 9
1080.24 s > TEAM: 0 	F: 2 	 (11999) 	S: 1 	 (11000) 	T: 3 	 (10000) 	LAP 10
1140.00 s > TEAM: 1 	F: 7 	 (11747) 	S: 8 	 (10496) 	T: 9 	 (10000) 	LAP 10
1200.24 s > TEAM: 0 	F: 2 	 (12999) 	S: 1 	 (12000) 	T: 3 	 (11000) 	LAP 11
1260.00 s > TEAM: 1 	F: 7 	 (12747) 	S: 8 	 (11496) 	T: 9 	 (11000) 	LAP 11
1320.24 s > TEAM: 0 	F: 2 	 (13999) 	S: 1 	 (13000) 	T: 3 	 (12000) 	LAP 12
1380.00 s > TEAM: 1 	F: 7 	 (13747) 	S: 8 	 (12496) 	T: 9 	 (12000) 	LAP 12
1440.24 s > TEAM: 0 	F: 2 	 (14999) 	S: 1 	 (14000) 	T: 3 	 (13000) 	LAP 13
1500.00 s > TEAM: 1 	F: 7 	 (14747) 	S: 8 	 (13496) 	T: 9 	 (13000) 	LAP 13
1560.24 s > TEAM: 0 	F: 2 	 (15999) 	S: 1 	 (15000) 	T: 3 	 (14000) 	LAP 14
1620.00 s > TEAM: 1 	F: 7 	 (16000) 	S: 8 	 (14496) 	T: 9 	 (14000) 	LAP 14
1620.24 s > TEAM: 0 	F: 2 	 (16000) 	S: 1 	 (15997) 	T: 3 	 (15000) 	LAP 15
1680.24 s > TEAM: 0 	F: 1 	 (16000) 	S: 2 	 (16000) 	T: 3 	 (16000) 	LAP 16
1740.00 s > TEAM: 1 	F: 7 	 (16000) 	S: 8 	 (15496) 	T: 9 	 (15000) 	LAP 15
1860.00 s > TEAM: 1 	F: 7 	 (16000) 	S: 8 	 (16000) 	T: 9 	 (16000) 	LAP 16
Broken Team 0: 0 (2), 4 (8), 
Broken Team 1: 5 (10), 6 (9), 
Finishing order: 2 (1560.33), 7 (1590.51), 1 (1620.45), 3 (1680.27), 8 (1800.51), 9 (1860.03), 
Result: TEAM 0 WIN*
