Mode: RANDOM
120.24 s > TEAM: 0 	F: 2 	 (1004) 	S: 1 	 (1001) 	T: 0 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 2 	 (3004) 	S: 1 	 (2001) 	T: 0 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 2 	 (4276) 	S: 1 	 (3001) 	T: 0 	 (3000) 	LAP 3
360.36 s > TEAM: 1 	F: 5 	 (3002) 	S: 7 	 (3001) 	T: 6 	 (3000) 	LAP 3
480.24 s > TEAM: 0 	F: 2 	 (4276) 	S: 1 	 (4002) 	T: 0 	 (4000) 	LAP 4
480.36 s > TEAM: 1 	F: 5 	 (4004) 	S: 7 	 (4001) 	T: 6 	 (4000) 	LAP 4
600.36 s > TEAM: 1 	F: 5 	 (5261) 	S: 7 	 (5001) 	T: 6 	 (5000) 	LAP 5
600.48 s > TEAM: 0 	F: 0 	 (5502) 	S: 4 	 (5001) 	T: 3 	 (5000) 	LAP 5
720.48 s > TEAM: 0 	F: 0 	 (7002) 	S: 4 	 (6001) 	T: 3 	 (6000) 	LAP 6
720.48 s > TEAM: 1 	F: 7 	 (6002) 	S: 6 	 (6001) 	T: 8 	 (6000) 	LAP 6
840.48 s > TEAM: 0 	F: 0 	 (8004) 	S: 4 	 (7001) 	T: 3 	 (7000) 	LAP 7
840.48 s > TEAM: 1 	F: 7 	 (7002) 	S: 6 	 (7001) 	T: 8 	 (7000) 	LAP 7
960.48 s > TEAM: 0 	F: 0 	 (9502) 	S: 4 	 (8001) 	T: 3 	 (8000) 	LAP 8
960.48 s > TEAM: 1 	F: 7 	 (8004) 	S: 6 	 (8002) 	T: 8 	 (8000) 	LAP 8
1080.48 s > TEAM: 0 	F: 0 	 (10502) 	S: 4 	 (9001) 	T: 3 	 (9000) 	LAP 9
1080.48 s > TEAM: 1 	F: 7 	 (10004) 	S: 6 	 (9501) 	T: 8 	 (9000) 	LAP 9
1200.48 s > TEAM: 0 	F: 0 	 (12002) 	S: 4 	 (10001) 	T: 3 	 (10000) 	LAP 10
1200.48 s > TEAM: 1 	F: 7 	 (12000) 	S: 6 	 (11002) 	T: 8 	 (10000) 	LAP 10
1320.48 s > TEAM: 0 	F: 0 	 (13002) 	S: 4 	 (11001) 	T: 3 	 (11000) 	LAP 11
1320.48 s > TEAM: 1 	F: 7 	 (13001) 	S: 6 	 (13000) 	T: 8 	 (11000) 	LAP 11
1440.48 s > TEAM: 0 	F: 0 	 (14004) 	S: 4 	 (12001) 	T: 3 	 (12000) 	LAP 12
1440.48 s > TEAM: 1 	F: 7 	 (14999) 	S: 6 	 (14000) 	T: 8 	 (12000) 	LAP 12
1500.54 s > TEAM: 1 	F: 7 	 (15500) 	S: 6 	 (14999) 	T: 8 	 (13000) 	LAP 13
1560.48 s > TEAM: 0 	F: 0 	 (15998) 	S: 4 	 (13001) 	T: 3 	 (13000) 	LAP 13
1620.54 s > TEAM: 1 	F: 7 	 (16000) 	S: 6 	 (15999) 	T: 8 	 (14000) 	LAP 14
1680.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 4 	 (14001) 	T: 3 	 (14000) 	LAP 14
1740.54 s > TEAM: 1 	F: 6 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (15000) 	LAP 15
1800.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 4 	 (15001) 	T: 3 	 (15000) 	LAP 15
1800.54 s > TEAM: 1 	F: 6 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (16000) 	LAP 16
1920.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 3 	 (16000) 	T: 4 	 (16000) 	LAP 16
Broken Team 0: 1 (4), 2 (4), 
Broken Team 1: 5 (5), 9 (2), 
Finishing order: 7 (1560.57), 0 (1560.69), 6 (1620.63), 8 (1800.57), 4 (1920.39), 3 (1920.51), 
Result: TEAM 1 WIN*
