Mode: RANDOM
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
120.36 s > TEAM: 0 	F: 0 	 (1003) 	S: 3 	 (1002) 	T: 2 	 (1000) 	LAP 1
240.36 s > TEAM: 0 	F: 0 	 (2006) 	S: 3 	 (2004) 	T: 2 	 (2000) 	LAP 2
240.36 s > TEAM: 1 	F: 9 	 (2006) 	S: 7 	 (2002) 	T: 6 	 (2000) 	LAP 2
300.36 s > TEAM: 0 	F: 0 	 (3006) 	S: 3 	 (3002) 	T: 2 	 (3000) 	LAP 3
360.36 s > TEAM: 1 	F: 9 	 (3998) 	S: 7 	 (3501) 	T: 6 	 (3000) 	LAP 3
420.12 s > TEAM: 0 	F: 0 	 (4996) 	S: 2 	 (4995) 	T: 3 	 (4000) 	LAP 4
480.12 s > TEAM: 0 	F: 0 	 (5496) 	S: 2 	 (5495) 	T: 3 	 (5000) 	LAP 5
480.36 s > TEAM: 1 	F: 9 	 (4998) 	S: 7 	 (4501) 	T: 6 	 (4000) 	LAP 4
540.72 s > TEAM: 0 	F: 0 	 (6001) 	S: 2 	 (6000) 	T: 3 	 (6000) 	LAP 6
600.36 s > TEAM: 1 	F: 9 	 (5998) 	S: 7 	 (5501) 	T: 6 	 (5000) 	LAP 5
660.72 s > TEAM: 0 	F: 2 	 (7002) 	S: 0 	 (7000) 	T: 3 	 (7000) 	LAP 7
720.36 s > TEAM: 1 	F: 9 	 (6998) 	S: 7 	 (6501) 	T: 6 	 (6000) 	LAP 6
780.72 s > TEAM: 0 	F: 2 	 (8999) 	S: 0 	 (8000) 	T: 3 	 (8000) 	LAP 8
840.36 s > TEAM: 1 	F: 9 	 (7998) 	S: 7 	 (7501) 	T: 6 	 (7000) 	LAP 7
900.78 s > TEAM: 0 	F: 2 	 (9999) 	S: 0 	 (9000) 	T: 3 	 (9000) 	LAP 9
960.48 s > TEAM: 1 	F: 9 	 (9499) 	S: 6 	 (8001) 	T: 8 	 (8000) 	LAP 8
1020.78 s > TEAM: 0 	F: 2 	 (10999) 	S: 0 	 (10001) 	T: 3 	 (10000) 	LAP 10
1080.48 s > TEAM: 1 	F: 9 	 (10499) 	S: 6 	 (9001) 	T: 8 	 (9000) 	LAP 9
1080.78 s > TEAM: 0 	F: 2 	 (11998) 	S: 0 	 (11000) 	T: 3 	 (11000) 	LAP 11
1200.48 s > TEAM: 1 	F: 9 	 (11499) 	S: 6 	 (10001) 	T: 8 	 (10000) 	LAP 10
1200.72 s > TEAM: 0 	F: 2 	 (12998) 	S: 3 	 (12998) 	T: 0 	 (12000) 	LAP 12
1320.48 s > TEAM: 1 	F: 9 	 (12499) 	S: 6 	 (11001) 	T: 8 	 (11000) 	LAP 11
1320.72 s > TEAM: 0 	F: 2 	 (13998) 	S: 3 	 (13998) 	T: 0 	 (13000) 	LAP 13
1440.48 s > TEAM: 1 	F: 9 	 (13499) 	S: 6 	 (12001) 	T: 8 	 (12000) 	LAP 12
1440.72 s > TEAM: 0 	F: 2 	 (15997) 	S: 3 	 (14998) 	T: 0 	 (14000) 	LAP 14
1560.48 s > TEAM: 1 	F: 9 	 (14499) 	S: 6 	 (13001) 	T: 8 	 (13000) 	LAP 13
1560.72 s > TEAM: 0 	F: 2 	 (16000) 	S: 3 	 (16000) 	T: 0 	 (15000) 	LAP 15
1620.72 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 3 	 (16000) 	LAP 16
1680.48 s > TEAM: 1 	F: 9 	 (15499) 	S: 6 	 (14001) 	T: 8 	 (14000) 	LAP 14
1800.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 6 	 (15002) 	T: 8 	 (15000) 	LAP 15
1860.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 8 	 (16000) 	T: 9 	 (16000) 	LAP 16
Broken Team 0: 1 (0), 
Broken Team 1: 5 (1), 7 (7), 
Finishing order: 2 (1440.93), 3 (1500.99), 0 (1620.75), 4 (1620.87), 9 (1740.63), 6 (1860.39), 8 (1860.51), 
Result: TEAM 0 WIN*
