Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (1002) 	T: 1 	 (1000) 	LAP 1
120.36 s > TEAM: 1 	F: 9 	 (1006) 	S: 7 	 (1001) 	T: 6 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (3002) 	S: 3 	 (2501) 	T: 1 	 (2000) 	LAP 2
240.36 s > TEAM: 1 	F: 9 	 (2503) 	S: 7 	 (2001) 	T: 6 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (4002) 	S: 3 	 (3501) 	T: 1 	 (3000) 	LAP 3
360.36 s > TEAM: 1 	F: 9 	 (4003) 	S: 7 	 (3001) 	T: 6 	 (3000) 	LAP 3
480.24 s > TEAM: 0 	F: 0 	 (5002) 	S: 3 	 (4501) 	T: 1 	 (4000) 	LAP 4
480.36 s > TEAM: 1 	F: 9 	 (5006) 	S: 7 	 (4001) 	T: 6 	 (4000) 	LAP 4
600.24 s > TEAM: 0 	F: 0 	 (6004) 	S: 3 	 (5501) 	T: 1 	 (5000) 	LAP 5
600.36 s > TEAM: 1 	F: 9 	 (6503) 	S: 7 	 (5001) 	T: 6 	 (5000) 	LAP 5
720.24 s > TEAM: 0 	F: 0 	 (7502) 	S: 3 	 (6501) 	T: 1 	 (6000) 	LAP 6
720.36 s > TEAM: 1 	F: 9 	 (7503) 	S: 7 	 (6001) 	T: 6 	 (6000) 	LAP 6
840.24 s > TEAM: 0 	F: 0 	 (8502) 	S: 3 	 (7501) 	T: 1 	 (7000) 	LAP 7
840.36 s > TEAM: 1 	F: 9 	 (9003) 	S: 7 	 (7001) 	T: 6 	 (7000) 	LAP 7
960.24 s > TEAM: 0 	F: 0 	 (9502) 	S: 3 	 (8501) 	T: 1 	 (8000) 	LAP 8
960.36 s > TEAM: 1 	F: 9 	 (10006) 	S: 7 	 (8001) 	T: 6 	 (8000) 	LAP 8
1080.24 s > TEAM: 0 	F: 0 	 (10502) 	S: 3 	 (9501) 	T: 1 	 (9000) 	LAP 9
1080.36 s > TEAM: 1 	F: 9 	 (12006) 	S: 7 	 (9001) 	T: 6 	 (9000) 	LAP 9
1200.36 s > TEAM: 0 	F: 0 	 (12003) 	S: 3 	 (11002) 	T: 2 	 (10000) 	LAP 10
1200.36 s > TEAM: 1 	F: 9 	 (13503) 	S: 7 	 (10001) 	T: 6 	 (10000) 	LAP 10
1320.36 s > TEAM: 0 	F: 0 	 (13006) 	S: 3 	 (12004) 	T: 2 	 (11000) 	LAP 11
1320.36 s > TEAM: 1 	F: 9 	 (15003) 	S: 7 	 (11001) 	T: 6 	 (11000) 	LAP 11
1380.36 s > TEAM: 0 	F: 0 	 (14003) 	S: 3 	 (13002) 	T: 2 	 (12000) 	LAP 12
1440.36 s > TEAM: 1 	F: 9 	 (15590) 	S: 7 	 (12002) 	T: 6 	 (12000) 	LAP 12
1500.36 s > TEAM: 0 	F: 0 	 (14528) 	S: 3 	 (14457) 	T: 2 	 (13000) 	LAP 13
1560.36 s > TEAM: 1 	F: 9 	 (15590) 	S: 7 	 (13501) 	T: 6 	 (13000) 	LAP 13
1620.36 s > TEAM: 0 	F: 3 	 (15915) 	S: 0 	 (14528) 	T: 2 	 (14000) 	LAP 14
1680.36 s > TEAM: 1 	F: 9 	 (15590) 	S: 7 	 (14998) 	T: 6 	 (14000) 	LAP 14
1740.36 s > TEAM: 1 	F: 7 	 (15997) 	S: 9 	 (15590) 	T: 6 	 (15000) 	LAP 15
1740.48 s > TEAM: 0 	F: 3 	 (16000) 	S: 2 	 (15501) 	T: 4 	 (15000) 	LAP 15
1860.48 s > TEAM: 0 	F: 2 	 (16000) 	S: 3 	 (16000) 	T: 4 	 (16000) 	LAP 16
1860.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (16000) 	LAP 16
Broken Team 0: 0 (14), 1 (9), 
Broken Team 1: 5 (0), 9 (15), 
Finishing order: 3 (1625.49), 7 (1740.57), 2 (1800.39), 6 (1860.39), 4 (1860.51), 8 (1860.51), 
Result: TEAM 0 WIN*
