Mode: RANDOM
120.24 s > TEAM: 0 	F: 1 	 (1004) 	S: 2 	 (1001) 	T: 0 	 (1000) 	LAP 1
120.36 s > TEAM: 1 	F: 9 	 (1003) 	S: 7 	 (1001) 	T: 6 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 1 	 (2502) 	S: 2 	 (2001) 	T: 0 	 (2000) 	LAP 2
240.36 s > TEAM: 1 	F: 9 	 (2006) 	S: 7 	 (2002) 	T: 6 	 (2000) 	LAP 2
300.36 s > TEAM: 1 	F: 9 	 (3003) 	S: 7 	 (3001) 	T: 6 	 (3000) 	LAP 3
360.24 s > TEAM: 0 	F: 1 	 (3502) 	S: 2 	 (3001) 	T: 0 	 (3000) 	LAP 3
420.36 s > TEAM: 1 	F: 9 	 (4003) 	S: 7 	 (4001) 	T: 6 	 (4000) 	LAP 4
480.24 s > TEAM: 0 	F: 1 	 (4998) 	S: 2 	 (4001) 	T: 0 	 (4000) 	LAP 4
540.42 s > TEAM: 1 	F: 9 	 (5003) 	S: 7 	 (5001) 	T: 6 	 (5000) 	LAP 5
600.24 s > TEAM: 0 	F: 1 	 (5998) 	S: 2 	 (5002) 	T: 0 	 (5000) 	LAP 5
660.42 s > TEAM: 1 	F: 9 	 (6007) 	S: 7 	 (6001) 	T: 6 	 (6000) 	LAP 6
720.24 s > TEAM: 0 	F: 1 	 (6998) 	S: 2 	 (6997) 	T: 0 	 (6000) 	LAP 6
780.24 s > TEAM: 0 	F: 1 	 (7497) 	S: 2 	 (7497) 	T: 0 	 (7000) 	LAP 7
780.42 s > TEAM: 1 	F: 9 	 (7503) 	S: 7 	 (7001) 	T: 6 	 (7000) 	LAP 7
900.24 s > TEAM: 0 	F: 1 	 (8497) 	S: 2 	 (8497) 	T: 0 	 (8000) 	LAP 8
900.42 s > TEAM: 1 	F: 9 	 (8998) 	S: 7 	 (8001) 	T: 6 	 (8000) 	LAP 8
1020.24 s > TEAM: 0 	F: 2 	 (9497) 	S: 1 	 (9497) 	T: 0 	 (9000) 	LAP 9
1020.42 s > TEAM: 1 	F: 9 	 (9999) 	S: 7 	 (9001) 	T: 6 	 (9000) 	LAP 9
1140.24 s > TEAM: 0 	F: 2 	 (10497) 	S: 1 	 (10497) 	T: 0 	 (10000) 	LAP 10
1140.42 s > TEAM: 1 	F: 9 	 (10998) 	S: 7 	 (10001) 	T: 6 	 (10000) 	LAP 10
1260.24 s > TEAM: 0 	F: 2 	 (11885) 	S: 1 	 (11497) 	T: 0 	 (11000) 	LAP 11
1320.48 s > TEAM: 1 	F: 9 	 (12498) 	S: 7 	 (11502) 	T: 8 	 (11000) 	LAP 11
1380.24 s > TEAM: 0 	F: 2 	 (12943) 	S: 1 	 (12497) 	T: 0 	 (12000) 	LAP 12
1440.48 s > TEAM: 1 	F: 9 	 (13997) 	S: 7 	 (12502) 	T: 8 	 (12000) 	LAP 12
1500.24 s > TEAM: 0 	F: 2 	 (14886) 	S: 1 	 (13994) 	T: 0 	 (13000) 	LAP 13
1560.48 s > TEAM: 1 	F: 9 	 (15498) 	S: 7 	 (14002) 	T: 8 	 (13000) 	LAP 13
1680.36 s > TEAM: 0 	F: 2 	 (16000) 	S: 1 	 (15998) 	T: 4 	 (14000) 	LAP 14
1680.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 7 	 (15004) 	T: 8 	 (14000) 	LAP 14
1740.48 s > TEAM: 1 	F: 7 	 (16000) 	S: 9 	 (16000) 	T: 8 	 (15000) 	LAP 15
1800.36 s > TEAM: 0 	F: 1 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (15000) 	LAP 15
1860.48 s > TEAM: 1 	F: 7 	 (16000) 	S: 8 	 (16000) 	T: 9 	 (16000) 	LAP 16
1920.36 s > TEAM: 0 	F: 1 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (16000) 	LAP 16
Broken Team 0: 0 (13), 3 (0), 
Broken Team 1: 5 (0), 6 (10), 
Finishing order: 2 (1567.11), 9 (1620.69), 1 (1680.63), 7 (1740.27), 8 (1860.51), 4 (1920.39), 
Result: TEAM 0 WIN*
