Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 1 	 (1002) 	T: 2 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (2002) 	T: 7 	 (2000) 	LAP 2
240.36 s > TEAM: 0 	F: 0 	 (3003) 	S: 2 	 (2501) 	T: 3 	 (2000) 	LAP 2
360.24 s > TEAM: 1 	F: 5 	 (3999) 	S: 9 	 (3999) 	T: 7 	 (3000) 	LAP 3
360.36 s > TEAM: 0 	F: 0 	 (4003) 	S: 2 	 (3501) 	T: 3 	 (3000) 	LAP 3
420.24 s > TEAM: 1 	F: 9 	 (4999) 	S: 5 	 (4998) 	T: 7 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (5499) 	S: 5 	 (5497) 	T: 7 	 (5000) 	LAP 5
480.36 s > TEAM: 0 	F: 0 	 (5003) 	S: 2 	 (4501) 	T: 3 	 (4000) 	LAP 4
540.60 s > TEAM: 1 	F: 9 	 (6005) 	S: 5 	 (6000) 	T: 7 	 (6000) 	LAP 6
600.36 s > TEAM: 0 	F: 0 	 (6006) 	S: 2 	 (5501) 	T: 3 	 (5000) 	LAP 5
660.60 s > TEAM: 1 	F: 9 	 (7502) 	S: 5 	 (7000) 	T: 7 	 (7000) 	LAP 7
720.36 s > TEAM: 0 	F: 0 	 (7500) 	S: 2 	 (6997) 	T: 3 	 (6000) 	LAP 6
780.72 s > TEAM: 1 	F: 9 	 (8503) 	S: 7 	 (8001) 	T: 5 	 (8000) 	LAP 8
840.36 s > TEAM: 0 	F: 0 	 (8996) 	S: 2 	 (7997) 	T: 3 	 (7000) 	LAP 7
900.72 s > TEAM: 1 	F: 9 	 (9503) 	S: 7 	 (9001) 	T: 5 	 (9000) 	LAP 9
960.36 s > TEAM: 0 	F: 0 	 (9997) 	S: 2 	 (8998) 	T: 3 	 (8000) 	LAP 8
1020.72 s > TEAM: 1 	F: 9 	 (10999) 	S: 7 	 (10001) 	T: 5 	 (10000) 	LAP 10
1080.36 s > TEAM: 0 	F: 0 	 (10997) 	S: 2 	 (9998) 	T: 3 	 (9000) 	LAP 9
1140.78 s > TEAM: 1 	F: 9 	 (12000) 	S: 5 	 (11001) 	T: 7 	 (11000) 	LAP 11
1200.36 s > TEAM: 0 	F: 0 	 (11996) 	S: 2 	 (10998) 	T: 3 	 (10000) 	LAP 10
1260.78 s > TEAM: 1 	F: 9 	 (12999) 	S: 5 	 (12002) 	T: 7 	 (12000) 	LAP 12
1320.36 s > TEAM: 0 	F: 0 	 (12996) 	S: 2 	 (11998) 	T: 3 	 (11000) 	LAP 11
1320.78 s > TEAM: 1 	F: 9 	 (13499) 	S: 5 	 (13002) 	T: 7 	 (13000) 	LAP 13
1440.36 s > TEAM: 0 	F: 0 	 (14993) 	S: 2 	 (12998) 	T: 3 	 (12000) 	LAP 12
1440.78 s > TEAM: 1 	F: 5 	 (14499) 	S: 9 	 (14498) 	T: 7 	 (14000) 	LAP 14
1560.36 s > TEAM: 0 	F: 0 	 (15994) 	S: 2 	 (13998) 	T: 3 	 (13000) 	LAP 13
1560.78 s > TEAM: 1 	F: 9 	 (16000) 	S: 5 	 (15998) 	T: 7 	 (15000) 	LAP 15
1680.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (14998) 	T: 3 	 (14000) 	LAP 14
1680.78 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 9 	 (16000) 	LAP 16
1800.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (15998) 	T: 3 	 (15000) 	LAP 15
1920.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 3 	 (16000) 	LAP 16
Broken Team 0: 1 (1), 
Broken Team 1: 6 (1), 8 (13), 
Finishing order: 9 (1540.47), 5 (1560.93), 0 (1561.05), 7 (1680.81), 2 (1800.63), 3 (1920.39), 4 (1920.51), 
Result: TEAM 1 WIN*
