Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2002) 	S: 3 	 (2001) 	T: 2 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (3004) 	S: 3 	 (3002) 	T: 2 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (3002) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 3
420.24 s > TEAM: 0 	F: 0 	 (4002) 	S: 3 	 (4001) 	T: 2 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (4002) 	S: 5 	 (4001) 	T: 7 	 (4000) 	LAP 4
540.24 s > TEAM: 0 	F: 0 	 (5002) 	S: 3 	 (5001) 	T: 2 	 (5000) 	LAP 5
600.24 s > TEAM: 1 	F: 9 	 (5002) 	S: 5 	 (5001) 	T: 7 	 (5000) 	LAP 5
660.24 s > TEAM: 0 	F: 0 	 (6004) 	S: 3 	 (6003) 	T: 2 	 (6000) 	LAP 6
720.24 s > TEAM: 1 	F: 9 	 (6004) 	S: 5 	 (6001) 	T: 7 	 (6000) 	LAP 6
780.24 s > TEAM: 0 	F: 0 	 (7997) 	S: 3 	 (7997) 	T: 2 	 (7000) 	LAP 7
840.24 s > TEAM: 0 	F: 3 	 (8997) 	S: 0 	 (8498) 	T: 2 	 (8000) 	LAP 8
840.24 s > TEAM: 1 	F: 9 	 (7997) 	S: 5 	 (7001) 	T: 7 	 (7000) 	LAP 7
900.60 s > TEAM: 0 	F: 3 	 (9501) 	S: 0 	 (9001) 	T: 4 	 (9000) 	LAP 9
960.24 s > TEAM: 1 	F: 9 	 (8997) 	S: 5 	 (8001) 	T: 7 	 (8000) 	LAP 8
1020.60 s > TEAM: 0 	F: 3 	 (10999) 	S: 0 	 (10001) 	T: 2 	 (10000) 	LAP 10
1080.24 s > TEAM: 1 	F: 9 	 (9996) 	S: 5 	 (9001) 	T: 7 	 (9000) 	LAP 9
1140.60 s > TEAM: 0 	F: 3 	 (12000) 	S: 0 	 (11001) 	T: 2 	 (11000) 	LAP 11
1200.24 s > TEAM: 1 	F: 9 	 (10996) 	S: 5 	 (10001) 	T: 7 	 (10000) 	LAP 10
1260.60 s > TEAM: 0 	F: 3 	 (13000) 	S: 0 	 (12001) 	T: 2 	 (12000) 	LAP 12
1320.24 s > TEAM: 1 	F: 9 	 (11996) 	S: 5 	 (11001) 	T: 7 	 (11000) 	LAP 11
1380.60 s > TEAM: 0 	F: 3 	 (14000) 	S: 0 	 (13001) 	T: 2 	 (13000) 	LAP 13
1440.24 s > TEAM: 1 	F: 9 	 (12996) 	S: 5 	 (12002) 	T: 7 	 (12000) 	LAP 12
1500.60 s > TEAM: 0 	F: 3 	 (14999) 	S: 0 	 (14001) 	T: 2 	 (14000) 	LAP 14
1560.24 s > TEAM: 1 	F: 9 	 (13996) 	S: 5 	 (13996) 	T: 7 	 (13000) 	LAP 13
1620.60 s > TEAM: 0 	F: 3 	 (15999) 	S: 0 	 (15001) 	T: 2 	 (15000) 	LAP 15
1680.24 s > TEAM: 1 	F: 9 	 (14997) 	S: 5 	 (14996) 	T: 7 	 (14000) 	LAP 14
1740.24 s > TEAM: 1 	F: 9 	 (15497) 	S: 5 	 (15496) 	T: 7 	 (15000) 	LAP 15
1740.60 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 3 	 (16000) 	LAP 16
1800.60 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 9 	 (16000) 	LAP 16
Broken Team 0: 1 (4), 4 (9), 
Broken Team 1: 6 (14), 
Finishing order: 3 (1620.75), 0 (1740.51), 2 (1740.63), 5 (1770.69), 7 (1800.27), 9 (1800.63), 8 (1920.51), 
Result: TEAM 0 WIN*
