Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2004) 	S: 3 	 (2002) 	T: 2 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
300.24 s > TEAM: 0 	F: 0 	 (3002) 	S: 3 	 (3002) 	T: 2 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (3998) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 3
420.00 s > TEAM: 0 	F: 2 	 (4995) 	S: 3 	 (4499) 	T: 0 	 (4000) 	LAP 4
480.36 s > TEAM: 1 	F: 9 	 (4998) 	S: 7 	 (4002) 	T: 6 	 (4000) 	LAP 4
540.00 s > TEAM: 0 	F: 2 	 (6246) 	S: 3 	 (5998) 	T: 0 	 (5000) 	LAP 5
540.36 s > TEAM: 1 	F: 9 	 (5997) 	S: 7 	 (5001) 	T: 6 	 (5000) 	LAP 5
600.60 s > TEAM: 1 	F: 9 	 (6501) 	S: 6 	 (6002) 	T: 8 	 (6000) 	LAP 6
660.00 s > TEAM: 0 	F: 3 	 (7996) 	S: 2 	 (7493) 	T: 0 	 (6000) 	LAP 6
720.00 s > TEAM: 0 	F: 3 	 (8496) 	S: 2 	 (8246) 	T: 0 	 (7000) 	LAP 7
720.48 s > TEAM: 1 	F: 9 	 (7500) 	S: 6 	 (7001) 	T: 8 	 (7000) 	LAP 7
780.54 s > TEAM: 0 	F: 3 	 (9001) 	S: 2 	 (8751) 	T: 1 	 (8000) 	LAP 8
900.24 s > TEAM: 1 	F: 9 	 (9995) 	S: 8 	 (8996) 	T: 7 	 (8000) 	LAP 8
900.54 s > TEAM: 0 	F: 3 	 (10002) 	S: 2 	 (9751) 	T: 1 	 (9000) 	LAP 9
1020.24 s > TEAM: 1 	F: 9 	 (11995) 	S: 8 	 (9998) 	T: 7 	 (9000) 	LAP 9
1020.54 s > TEAM: 0 	F: 3 	 (12001) 	S: 2 	 (11251) 	T: 1 	 (10000) 	LAP 10
1140.24 s > TEAM: 1 	F: 9 	 (12997) 	S: 8 	 (11996) 	T: 7 	 (10000) 	LAP 10
1140.54 s > TEAM: 0 	F: 3 	 (13002) 	S: 2 	 (12251) 	T: 1 	 (11000) 	LAP 11
1260.24 s > TEAM: 1 	F: 9 	 (13997) 	S: 8 	 (13498) 	T: 7 	 (11000) 	LAP 11
1260.54 s > TEAM: 0 	F: 3 	 (14501) 	S: 2 	 (13251) 	T: 1 	 (12000) 	LAP 12
1380.24 s > TEAM: 1 	F: 9 	 (14997) 	S: 8 	 (14498) 	T: 7 	 (12000) 	LAP 12
1380.54 s > TEAM: 0 	F: 3 	 (15501) 	S: 2 	 (14251) 	T: 1 	 (13000) 	LAP 13
1500.24 s > TEAM: 1 	F: 9 	 (16000) 	S: 8 	 (15996) 	T: 7 	 (13000) 	LAP 13
1500.54 s > TEAM: 0 	F: 3 	 (16000) 	S: 2 	 (15502) 	T: 1 	 (14000) 	LAP 14
1560.24 s > TEAM: 1 	F: 8 	 (16000) 	S: 9 	 (16000) 	T: 7 	 (14000) 	LAP 14
1620.24 s > TEAM: 1 	F: 8 	 (16000) 	S: 9 	 (16000) 	T: 7 	 (15000) 	LAP 15
1620.54 s > TEAM: 0 	F: 2 	 (16000) 	S: 3 	 (16000) 	T: 1 	 (15000) 	LAP 15
1740.24 s > TEAM: 1 	F: 7 	 (16000) 	S: 8 	 (16000) 	T: 9 	 (16000) 	LAP 16
1740.54 s > TEAM: 0 	F: 1 	 (16000) 	S: 2 	 (16000) 	T: 3 	 (16000) 	LAP 16
Broken Team 0: 4 (2), 
Broken Team 1: 5 (3), 6 (7), 
Finishing order: 3 (1440.45), 9 (1440.57), 8 (1500.51), 2 (1530.45), 7 (1740.27), 1 (1740.57), 0 (1800.03), 
Result: TEAM 0 WIN*
