Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.36 s > TEAM: 0 	F: 0 	 (2006) 	S: 1 	 (2001) 	T: 2 	 (2000) 	LAP 2
240.36 s > TEAM: 1 	F: 9 	 (3003) 	S: 7 	 (2001) 	T: 6 	 (2000) 	LAP 2
360.36 s > TEAM: 0 	F: 0 	 (4003) 	S: 1 	 (3001) 	T: 2 	 (3000) 	LAP 3
360.36 s > TEAM: 1 	F: 9 	 (4003) 	S: 7 	 (3001) 	T: 6 	 (3000) 	LAP 3
480.36 s > TEAM: 0 	F: 0 	 (5003) 	S: 1 	 (4001) 	T: 2 	 (4000) 	LAP 4
480.36 s > TEAM: 1 	F: 9 	 (5003) 	S: 7 	 (4001) 	T: 6 	 (4000) 	LAP 4
600.36 s > TEAM: 0 	F: 0 	 (6006) 	S: 1 	 (5001) 	T: 2 	 (5000) 	LAP 5
600.36 s > TEAM: 1 	F: 9 	 (6006) 	S: 7 	 (5001) 	T: 6 	 (5000) 	LAP 5
720.36 s > TEAM: 0 	F: 0 	 (7503) 	S: 1 	 (6001) 	T: 2 	 (6000) 	LAP 6
720.36 s > TEAM: 1 	F: 9 	 (7503) 	S: 7 	 (6001) 	T: 6 	 (6000) 	LAP 6
840.36 s > TEAM: 0 	F: 0 	 (8503) 	S: 1 	 (7001) 	T: 2 	 (7000) 	LAP 7
840.36 s > TEAM: 1 	F: 9 	 (8503) 	S: 7 	 (7001) 	T: 6 	 (7000) 	LAP 7
960.36 s > TEAM: 0 	F: 0 	 (10006) 	S: 1 	 (8001) 	T: 2 	 (8000) 	LAP 8
960.36 s > TEAM: 1 	F: 9 	 (9503) 	S: 7 	 (8001) 	T: 6 	 (8000) 	LAP 8
1080.36 s > TEAM: 0 	F: 0 	 (12006) 	S: 1 	 (9001) 	T: 2 	 (9000) 	LAP 9
1080.36 s > TEAM: 1 	F: 9 	 (10503) 	S: 7 	 (9001) 	T: 6 	 (9000) 	LAP 9
1200.48 s > TEAM: 0 	F: 0 	 (13504) 	S: 1 	 (10002) 	T: 4 	 (10000) 	LAP 10
1200.48 s > TEAM: 1 	F: 9 	 (12004) 	S: 6 	 (10001) 	T: 8 	 (10000) 	LAP 10
1320.48 s > TEAM: 0 	F: 0 	 (14504) 	S: 1 	 (11002) 	T: 4 	 (11000) 	LAP 11
1320.48 s > TEAM: 1 	F: 9 	 (13008) 	S: 6 	 (11001) 	T: 8 	 (11000) 	LAP 11
1440.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (12002) 	T: 4 	 (12000) 	LAP 12
1440.48 s > TEAM: 1 	F: 9 	 (15004) 	S: 6 	 (12001) 	T: 8 	 (12000) 	LAP 12
1560.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (13004) 	T: 4 	 (13000) 	LAP 13
1560.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 6 	 (13002) 	T: 8 	 (13000) 	LAP 13
1620.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (14002) 	T: 4 	 (14000) 	LAP 14
1680.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 6 	 (15002) 	T: 8 	 (14000) 	LAP 14
1740.24 s > TEAM: 0 	F: 0 	 (16000) 	S: 4 	 (15996) 	T: 1 	 (15000) 	LAP 15
1740.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 9 	 (16000) 	T: 8 	 (15000) 	LAP 15
1800.24 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (16000) 	T: 4 	 (16000) 	LAP 16
1800.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 8 	 (16000) 	T: 9 	 (16000) 	LAP 16
Broken Team 0: 2 (9), 3 (1), 
Broken Team 1: 5 (1), 7 (9), 
Finishing order: 0 (1440.03), 9 (1560.03), 6 (1740.39), 4 (1740.51), 1 (1800.27), 8 (1800.51), 
Result: TEAM 0 WIN*
