Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 1 	 (1002) 	T: 2 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
180.24 s > TEAM: 0 	F: 0 	 (2004) 	S: 1 	 (2001) 	T: 2 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2502) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
300.24 s > TEAM: 0 	F: 0 	 (3998) 	S: 1 	 (3001) 	T: 2 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (3997) 	S: 5 	 (3002) 	T: 7 	 (3000) 	LAP 3
420.24 s > TEAM: 0 	F: 0 	 (4998) 	S: 1 	 (4001) 	T: 2 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (4997) 	S: 5 	 (4501) 	T: 7 	 (4000) 	LAP 4
540.36 s > TEAM: 0 	F: 0 	 (5998) 	S: 2 	 (5002) 	T: 4 	 (5000) 	LAP 5
600.24 s > TEAM: 1 	F: 9 	 (5998) 	S: 5 	 (5501) 	T: 7 	 (5000) 	LAP 5
600.36 s > TEAM: 0 	F: 0 	 (6498) 	S: 2 	 (6001) 	T: 4 	 (6000) 	LAP 6
720.24 s > TEAM: 1 	F: 9 	 (6998) 	S: 5 	 (6501) 	T: 7 	 (6000) 	LAP 6
720.36 s > TEAM: 0 	F: 0 	 (7498) 	S: 2 	 (7001) 	T: 4 	 (7000) 	LAP 7
840.24 s > TEAM: 1 	F: 9 	 (7998) 	S: 5 	 (7501) 	T: 7 	 (7000) 	LAP 7
840.36 s > TEAM: 0 	F: 0 	 (8498) 	S: 2 	 (8002) 	T: 4 	 (8000) 	LAP 8
960.24 s > TEAM: 1 	F: 9 	 (9498) 	S: 5 	 (8501) 	T: 7 	 (8000) 	LAP 8
960.36 s > TEAM: 0 	F: 0 	 (9748) 	S: 2 	 (9501) 	T: 4 	 (9000) 	LAP 9
1080.24 s > TEAM: 1 	F: 9 	 (10498) 	S: 5 	 (9501) 	T: 7 	 (9000) 	LAP 9
1080.36 s > TEAM: 0 	F: 0 	 (10748) 	S: 2 	 (10501) 	T: 4 	 (10000) 	LAP 10
1200.24 s > TEAM: 1 	F: 9 	 (11996) 	S: 5 	 (10501) 	T: 7 	 (10000) 	LAP 10
1200.36 s > TEAM: 0 	F: 0 	 (12497) 	S: 2 	 (12002) 	T: 4 	 (11000) 	LAP 11
1260.60 s > TEAM: 0 	F: 0 	 (13000) 	S: 2 	 (12999) 	T: 4 	 (12000) 	LAP 12
1320.24 s > TEAM: 1 	F: 9 	 (12998) 	S: 5 	 (11501) 	T: 7 	 (11000) 	LAP 11
1380.60 s > TEAM: 0 	F: 0 	 (14000) 	S: 2 	 (13999) 	T: 4 	 (13000) 	LAP 13
1440.24 s > TEAM: 1 	F: 9 	 (13998) 	S: 5 	 (12501) 	T: 7 	 (12000) 	LAP 12
1500.60 s > TEAM: 0 	F: 0 	 (15000) 	S: 2 	 (14999) 	T: 4 	 (14000) 	LAP 14
1560.24 s > TEAM: 1 	F: 9 	 (14998) 	S: 5 	 (13501) 	T: 7 	 (13000) 	LAP 13
1620.60 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (15999) 	T: 4 	 (15000) 	LAP 15
1680.24 s > TEAM: 1 	F: 9 	 (16000) 	S: 5 	 (14501) 	T: 7 	 (14000) 	LAP 14
1800.24 s > TEAM: 1 	F: 5 	 (16000) 	S: 9 	 (16000) 	T: 7 	 (15000) 	LAP 15
1860.24 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 9 	 (16000) 	LAP 16
1860.72 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 3 	 (16000) 	LAP 16
Broken Team 0: 1 (4), 4 (15), 
Broken Team 1: 6 (8), 8 (14), 
Finishing order: 9 (1620.51), 0 (1620.63), 2 (1620.75), 5 (1800.15), 7 (1860.27), 3 (1860.75), 
Result: TEAM 0 WIN*
