Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 4 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 1
180.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
240.24 s > TEAM: 0 	F: 0 	 (2212) 	S: 4 	 (2001) 	T: 1 	 (2000) 	LAP 2
300.24 s > TEAM: 1 	F: 9 	 (3502) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 3
360.48 s > TEAM: 0 	F: 4 	 (3003) 	S: 1 	 (3002) 	T: 2 	 (3000) 	LAP 3
420.24 s > TEAM: 1 	F: 9 	 (4502) 	S: 5 	 (4001) 	T: 7 	 (4000) 	LAP 4
480.48 s > TEAM: 0 	F: 4 	 (4003) 	S: 1 	 (4002) 	T: 2 	 (4000) 	LAP 4
540.24 s > TEAM: 1 	F: 9 	 (5502) 	S: 5 	 (5001) 	T: 7 	 (5000) 	LAP 5
600.48 s > TEAM: 0 	F: 4 	 (5003) 	S: 1 	 (5002) 	T: 2 	 (5000) 	LAP 5
660.24 s > TEAM: 1 	F: 9 	 (6999) 	S: 5 	 (6001) 	T: 7 	 (6000) 	LAP 6
720.48 s > TEAM: 0 	F: 4 	 (6003) 	S: 1 	 (6002) 	T: 2 	 (6000) 	LAP 6
780.24 s > TEAM: 1 	F: 9 	 (7999) 	S: 5 	 (7001) 	T: 7 	 (7000) 	LAP 7
840.48 s > TEAM: 0 	F: 4 	 (7003) 	S: 1 	 (7002) 	T: 2 	 (7000) 	LAP 7
900.24 s > TEAM: 1 	F: 9 	 (8999) 	S: 5 	 (8001) 	T: 7 	 (8000) 	LAP 8
960.48 s > TEAM: 0 	F: 4 	 (8003) 	S: 1 	 (8002) 	T: 2 	 (8000) 	LAP 8
1020.24 s > TEAM: 1 	F: 9 	 (9999) 	S: 5 	 (9001) 	T: 7 	 (9000) 	LAP 9
1080.48 s > TEAM: 0 	F: 4 	 (9003) 	S: 1 	 (9002) 	T: 2 	 (9000) 	LAP 9
1140.24 s > TEAM: 1 	F: 9 	 (10999) 	S: 5 	 (10001) 	T: 7 	 (10000) 	LAP 10
1200.48 s > TEAM: 0 	F: 4 	 (10003) 	S: 1 	 (10002) 	T: 2 	 (10000) 	LAP 10
1260.24 s > TEAM: 1 	F: 9 	 (11999) 	S: 5 	 (11002) 	T: 7 	 (11000) 	LAP 11
1320.48 s > TEAM: 0 	F: 4 	 (11006) 	S: 1 	 (11002) 	T: 2 	 (11000) 	LAP 11
1380.24 s > TEAM: 1 	F: 5 	 (12999) 	S: 9 	 (12999) 	T: 7 	 (12000) 	LAP 12
1440.24 s > TEAM: 1 	F: 9 	 (13499) 	S: 5 	 (13498) 	T: 7 	 (13000) 	LAP 13
1440.48 s > TEAM: 0 	F: 4 	 (13001) 	S: 1 	 (12002) 	T: 2 	 (12000) 	LAP 12
1500.48 s > TEAM: 1 	F: 9 	 (14003) 	S: 5 	 (14001) 	T: 7 	 (14000) 	LAP 14
1560.48 s > TEAM: 0 	F: 4 	 (14001) 	S: 1 	 (13002) 	T: 2 	 (13000) 	LAP 13
1620.48 s > TEAM: 1 	F: 9 	 (15501) 	S: 5 	 (15001) 	T: 7 	 (15000) 	LAP 15
1680.48 s > TEAM: 0 	F: 4 	 (15002) 	S: 1 	 (14002) 	T: 2 	 (14000) 	LAP 14
1740.36 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 9 	 (16000) 	LAP 16
1800.48 s > TEAM: 0 	F: 4 	 (16000) 	S: 1 	 (15004) 	T: 2 	 (15000) 	LAP 15
1920.48 s > TEAM: 0 	F: 1 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (16000) 	LAP 16
Broken Team 0: 0 (2), 3 (1), 
Broken Team 1: 8 (5), 
Finishing order: 9 (1680.33), 7 (1710.45), 4 (1740.39), 5 (1740.39), 1 (1860.27), 6 (1860.39), 2 (1920.51), 
Result: TEAM 1 WIN*
