Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 4 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (627) 	S: 3 	 (501) 	T: 4 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (751) 	T: 4 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1504) 	S: 3 	 (1002) 	T: 4 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1127) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
135.48 s > TEAM: 0 	F: 0 	 (1758) 	S: 4 	 (1254) 	T: 2 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1497) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
165.48 s > TEAM: 0 	F: 0 	 (2129) 	S: 4 	 (1749) 	T: 2 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1747) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
195.48 s > TEAM: 0 	F: 0 	 (2379) 	S: 4 	 (1999) 	T: 2 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (1997) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
225.48 s > TEAM: 0 	F: 0 	 (2748) 	S: 4 	 (2249) 	T: 2 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2247) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
255.48 s > TEAM: 0 	F: 0 	 (2998) 	S: 4 	 (2499) 	T: 2 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 9 	 (2499) 	S: 7 	 (2252) 	T: 8 	 (2250) 	LAP 9
285.48 s > TEAM: 0 	F: 0 	 (3248) 	S: 4 	 (2749) 	T: 2 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 9 	 (2748) 	S: 7 	 (2502) 	T: 8 	 (2500) 	LAP 10
315.48 s > TEAM: 0 	F: 0 	 (3498) 	S: 4 	 (2999) 	T: 2 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 9 	 (2999) 	S: 7 	 (2752) 	T: 8 	 (2750) 	LAP 11
345.48 s > TEAM: 0 	F: 0 	 (3748) 	S: 4 	 (3248) 	T: 2 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 0 	 (3873) 	S: 4 	 (3374) 	T: 2 	 (3250) 	LAP 13
360.48 s > TEAM: 1 	F: 9 	 (3249) 	S: 7 	 (3002) 	T: 8 	 (3000) 	LAP 12
375.60 s > TEAM: 0 	F: 0 	 (3999) 	S: 4 	 (3500) 	T: 2 	 (3500) 	LAP 14
390.48 s > TEAM: 1 	F: 9 	 (3499) 	S: 7 	 (3254) 	T: 8 	 (3250) 	LAP 13
405.48 s > TEAM: 1 	F: 9 	 (3749) 	S: 7 	 (3504) 	T: 8 	 (3500) 	LAP 14
405.54 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3812) 	T: 4 	 (3750) 	LAP 15
435.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3750) 	LAP 15
435.54 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 1 (2), 3 (4), 
Broken Team 1: 5 (8), 6 (4), 
Finishing order: 0 (375.69), 9 (420.57), 2 (428.13), 7 (435.27), 4 (435.57), 8 (450.51), 
Result: TEAM 0 WIN*
