Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 2 	 (251) 	T: 4 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 8 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 8 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 2 	 (502) 	T: 4 	 (500) 	LAP 2
75.12 s > TEAM: 1 	F: 9 	 (1002) 	S: 8 	 (874) 	T: 5 	 (750) 	LAP 3
75.24 s > TEAM: 0 	F: 0 	 (752) 	S: 2 	 (752) 	T: 4 	 (750) 	LAP 3
90.12 s > TEAM: 1 	F: 9 	 (1252) 	S: 8 	 (1062) 	T: 5 	 (1000) 	LAP 4
105.00 s > TEAM: 0 	F: 2 	 (1124) 	S: 4 	 (1123) 	T: 0 	 (1000) 	LAP 4
120.12 s > TEAM: 1 	F: 9 	 (1626) 	S: 8 	 (1312) 	T: 5 	 (1250) 	LAP 5
135.00 s > TEAM: 0 	F: 2 	 (1498) 	S: 4 	 (1373) 	T: 0 	 (1250) 	LAP 5
150.12 s > TEAM: 1 	F: 9 	 (2002) 	S: 8 	 (1624) 	T: 5 	 (1500) 	LAP 6
165.00 s > TEAM: 0 	F: 2 	 (1874) 	S: 4 	 (1623) 	T: 0 	 (1500) 	LAP 6
165.12 s > TEAM: 1 	F: 9 	 (2252) 	S: 8 	 (1812) 	T: 5 	 (1750) 	LAP 7
195.00 s > TEAM: 0 	F: 2 	 (2124) 	S: 4 	 (1873) 	T: 0 	 (1750) 	LAP 7
195.12 s > TEAM: 1 	F: 9 	 (2748) 	S: 8 	 (2124) 	T: 5 	 (2000) 	LAP 8
225.00 s > TEAM: 0 	F: 2 	 (2374) 	S: 4 	 (2123) 	T: 0 	 (2000) 	LAP 8
225.12 s > TEAM: 1 	F: 9 	 (2998) 	S: 8 	 (2437) 	T: 5 	 (2250) 	LAP 9
255.00 s > TEAM: 0 	F: 2 	 (2748) 	S: 4 	 (2373) 	T: 0 	 (2250) 	LAP 9
255.12 s > TEAM: 1 	F: 9 	 (3248) 	S: 8 	 (2687) 	T: 5 	 (2500) 	LAP 10
285.00 s > TEAM: 0 	F: 2 	 (3121) 	S: 4 	 (2623) 	T: 0 	 (2500) 	LAP 10
285.12 s > TEAM: 1 	F: 9 	 (3498) 	S: 8 	 (2937) 	T: 5 	 (2750) 	LAP 11
315.00 s > TEAM: 0 	F: 2 	 (3370) 	S: 4 	 (2873) 	T: 0 	 (2750) 	LAP 11
315.12 s > TEAM: 1 	F: 9 	 (3748) 	S: 8 	 (3187) 	T: 5 	 (3000) 	LAP 12
345.00 s > TEAM: 0 	F: 2 	 (3620) 	S: 4 	 (3123) 	T: 0 	 (3000) 	LAP 12
345.12 s > TEAM: 1 	F: 9 	 (3998) 	S: 8 	 (3437) 	T: 5 	 (3250) 	LAP 13
375.00 s > TEAM: 0 	F: 2 	 (3870) 	S: 4 	 (3373) 	T: 0 	 (3250) 	LAP 13
375.12 s > TEAM: 1 	F: 9 	 (4000) 	S: 8 	 (3746) 	T: 5 	 (3500) 	LAP 14
390.12 s > TEAM: 1 	F: 9 	 (4000) 	S: 8 	 (3871) 	T: 5 	 (3750) 	LAP 15
405.00 s > TEAM: 0 	F: 2 	 (4000) 	S: 4 	 (3623) 	T: 0 	 (3500) 	LAP 14
405.60 s > TEAM: 1 	F: 5 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
435.00 s > TEAM: 0 	F: 2 	 (4000) 	S: 4 	 (3873) 	T: 0 	 (3750) 	LAP 15
465.00 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 9 (345.39), 2 (390.63), 5 (405.63), 8 (405.63), 6 (435.51), 4 (450.27), 0 (465.03), 7 (465.51), 1 (480.39), 3 (480.51), 
Result: TEAM 1 WIN*
