Mode: RANDOM
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
30.36 s > TEAM: 0 	F: 1 	 (252) 	S: 2 	 (251) 	T: 3 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.36 s > TEAM: 0 	F: 1 	 (504) 	S: 2 	 (501) 	T: 3 	 (500) 	LAP 2
75.12 s > TEAM: 1 	F: 9 	 (876) 	S: 7 	 (874) 	T: 5 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 1 	 (877) 	S: 2 	 (751) 	T: 3 	 (750) 	LAP 3
105.12 s > TEAM: 1 	F: 7 	 (1312) 	S: 9 	 (1126) 	T: 5 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 1 	 (1254) 	S: 2 	 (1001) 	T: 3 	 (1000) 	LAP 4
135.12 s > TEAM: 1 	F: 7 	 (1562) 	S: 9 	 (1376) 	T: 5 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 1 	 (1627) 	S: 2 	 (1251) 	T: 3 	 (1250) 	LAP 5
165.12 s > TEAM: 1 	F: 7 	 (1874) 	S: 9 	 (1626) 	T: 5 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 1 	 (2004) 	S: 2 	 (1501) 	T: 3 	 (1500) 	LAP 6
195.12 s > TEAM: 1 	F: 7 	 (2187) 	S: 9 	 (1876) 	T: 5 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 1 	 (2502) 	S: 2 	 (1751) 	T: 3 	 (1750) 	LAP 7
225.12 s > TEAM: 1 	F: 7 	 (2499) 	S: 9 	 (2126) 	T: 5 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 1 	 (2754) 	S: 2 	 (2002) 	T: 3 	 (2000) 	LAP 8
255.12 s > TEAM: 1 	F: 7 	 (2874) 	S: 9 	 (2376) 	T: 5 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 1 	 (3127) 	S: 2 	 (2376) 	T: 3 	 (2250) 	LAP 9
285.12 s > TEAM: 1 	F: 7 	 (3187) 	S: 9 	 (2626) 	T: 5 	 (2500) 	LAP 10
300.36 s > TEAM: 0 	F: 1 	 (3377) 	S: 2 	 (2626) 	T: 3 	 (2500) 	LAP 10
315.12 s > TEAM: 1 	F: 7 	 (3562) 	S: 9 	 (2876) 	T: 5 	 (2750) 	LAP 11
330.36 s > TEAM: 0 	F: 1 	 (3627) 	S: 2 	 (2876) 	T: 3 	 (2750) 	LAP 11
345.12 s > TEAM: 1 	F: 7 	 (3812) 	S: 9 	 (3126) 	T: 5 	 (3000) 	LAP 12
360.36 s > TEAM: 0 	F: 1 	 (3877) 	S: 2 	 (3126) 	T: 3 	 (3000) 	LAP 12
375.12 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (3376) 	T: 5 	 (3250) 	LAP 13
390.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (3376) 	T: 3 	 (3250) 	LAP 13
405.12 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (3626) 	T: 5 	 (3500) 	LAP 14
420.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (3626) 	T: 3 	 (3500) 	LAP 14
435.12 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (3876) 	T: 5 	 (3750) 	LAP 15
450.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (3876) 	T: 3 	 (3750) 	LAP 15
465.12 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
480.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 0 (0), 
Broken Team 1: 6 (1), 8 (4), 
Finishing order: 7 (367.71), 1 (375.15), 9 (450.03), 5 (465.15), 2 (465.27), 3 (480.39), 4 (480.51), 
Result: TEAM 1 WIN*
