Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 2 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (752) 	S: 2 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 2 	 (752) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 2 	 (1126) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1127) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1627) 	S: 2 	 (1376) 	T: 1 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1276) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1877) 	S: 2 	 (1626) 	T: 1 	 (1500) 	LAP 6
180.48 s > TEAM: 1 	F: 5 	 (1506) 	S: 7 	 (1502) 	T: 8 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2252) 	S: 2 	 (1876) 	T: 1 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 5 	 (2003) 	S: 7 	 (1752) 	T: 8 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2504) 	S: 2 	 (2126) 	T: 1 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 5 	 (2256) 	S: 7 	 (2004) 	T: 8 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (3004) 	S: 2 	 (2376) 	T: 1 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 5 	 (2628) 	S: 7 	 (2502) 	T: 8 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (3255) 	S: 2 	 (2626) 	T: 1 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 5 	 (2878) 	S: 7 	 (2752) 	T: 8 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (3255) 	S: 2 	 (2876) 	T: 1 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 5 	 (3253) 	S: 7 	 (3002) 	T: 8 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 0 	 (3255) 	S: 2 	 (3252) 	T: 1 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 5 	 (3506) 	S: 7 	 (3252) 	T: 8 	 (3000) 	LAP 12
390.24 s > TEAM: 0 	F: 2 	 (3626) 	S: 0 	 (3255) 	T: 1 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 5 	 (3878) 	S: 7 	 (3502) 	T: 8 	 (3250) 	LAP 13
420.36 s > TEAM: 0 	F: 2 	 (4000) 	S: 1 	 (3502) 	T: 3 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3754) 	T: 8 	 (3500) 	LAP 14
435.36 s > TEAM: 0 	F: 2 	 (4000) 	S: 1 	 (3751) 	T: 3 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (3750) 	LAP 15
465.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
465.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 0 (13), 4 (6), 
Broken Team 1: 6 (1), 9 (5), 
Finishing order: 5 (405.15), 2 (420.15), 7 (435.27), 3 (450.39), 1 (465.27), 8 (465.51), 
Result: TEAM 0 WIN*
