Mode: RANDOM
30.24 s > TEAM: 0 	F: 1 	 (254) 	S: 2 	 (251) 	T: 0 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 8 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 1 	 (627) 	S: 2 	 (501) 	T: 0 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (502) 	T: 8 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 8 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 1 	 (999) 	S: 2 	 (752) 	T: 0 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 8 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 1 	 (1249) 	S: 2 	 (1248) 	T: 0 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 9 	 (1254) 	S: 5 	 (1252) 	T: 8 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 1 	 (1499) 	S: 2 	 (1498) 	T: 0 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 5 	 (1749) 	S: 9 	 (1627) 	T: 8 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 1 	 (1748) 	S: 2 	 (1747) 	T: 0 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 1 	 (1997) 	S: 2 	 (1873) 	T: 0 	 (1750) 	LAP 7
195.24 s > TEAM: 1 	F: 5 	 (2124) 	S: 9 	 (1877) 	T: 8 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 1 	 (2372) 	S: 2 	 (2246) 	T: 0 	 (2000) 	LAP 8
225.24 s > TEAM: 1 	F: 5 	 (2497) 	S: 9 	 (2127) 	T: 8 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 1 	 (2622) 	S: 2 	 (2621) 	T: 0 	 (2250) 	LAP 9
255.24 s > TEAM: 1 	F: 5 	 (2746) 	S: 9 	 (2497) 	T: 8 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 1 	 (2872) 	S: 2 	 (2871) 	T: 0 	 (2500) 	LAP 10
285.24 s > TEAM: 1 	F: 5 	 (2997) 	S: 9 	 (2746) 	T: 8 	 (2500) 	LAP 10
315.24 s > TEAM: 0 	F: 1 	 (3122) 	S: 2 	 (3121) 	T: 0 	 (2750) 	LAP 11
315.24 s > TEAM: 1 	F: 5 	 (3246) 	S: 9 	 (2995) 	T: 8 	 (2750) 	LAP 11
345.24 s > TEAM: 0 	F: 1 	 (3372) 	S: 2 	 (3371) 	T: 0 	 (3000) 	LAP 12
345.24 s > TEAM: 1 	F: 5 	 (3496) 	S: 9 	 (3245) 	T: 8 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 1 	 (3745) 	S: 2 	 (3743) 	T: 0 	 (3250) 	LAP 13
375.24 s > TEAM: 1 	F: 5 	 (3808) 	S: 9 	 (3496) 	T: 8 	 (3250) 	LAP 13
390.24 s > TEAM: 0 	F: 1 	 (3995) 	S: 2 	 (3871) 	T: 0 	 (3500) 	LAP 14
405.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (3746) 	T: 8 	 (3500) 	LAP 14
420.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 0 	 (3750) 	LAP 15
435.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
435.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3750) 	LAP 15
450.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 1 (390.57), 5 (398.25), 2 (405.69), 9 (427.83), 0 (435.27), 8 (450.27), 3 (480.39), 7 (480.39), 4 (480.51), 6 (480.51), 
Result: TEAM 0 WIN*
