Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (752) 	T: 1 	 (750) 	LAP 3
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.36 s > TEAM: 1 	F: 9 	 (756) 	S: 7 	 (751) 	T: 6 	 (750) 	LAP 3
105.36 s > TEAM: 0 	F: 1 	 (1249) 	S: 3 	 (1248) 	T: 2 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 1 	 (1374) 	S: 3 	 (1373) 	T: 2 	 (1250) 	LAP 5
120.36 s > TEAM: 1 	F: 9 	 (1248) 	S: 7 	 (1002) 	T: 6 	 (1000) 	LAP 4
135.36 s > TEAM: 1 	F: 9 	 (1373) 	S: 7 	 (1252) 	T: 6 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 3 	 (1811) 	S: 1 	 (1624) 	T: 2 	 (1500) 	LAP 6
150.48 s > TEAM: 1 	F: 7 	 (1504) 	S: 6 	 (1502) 	T: 8 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 3 	 (2122) 	S: 1 	 (1874) 	T: 2 	 (1750) 	LAP 7
180.48 s > TEAM: 1 	F: 7 	 (1998) 	S: 6 	 (1876) 	T: 8 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 3 	 (2373) 	S: 1 	 (2124) 	T: 2 	 (2000) 	LAP 8
210.48 s > TEAM: 1 	F: 7 	 (2248) 	S: 6 	 (2126) 	T: 8 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 3 	 (2623) 	S: 1 	 (2499) 	T: 2 	 (2250) 	LAP 9
240.48 s > TEAM: 1 	F: 7 	 (2498) 	S: 6 	 (2376) 	T: 8 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 3 	 (2872) 	S: 1 	 (2597) 	T: 2 	 (2500) 	LAP 10
270.48 s > TEAM: 1 	F: 7 	 (2748) 	S: 6 	 (2626) 	T: 8 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 7 	 (2998) 	S: 6 	 (2876) 	T: 8 	 (2750) 	LAP 11
330.48 s > TEAM: 0 	F: 3 	 (3374) 	S: 2 	 (3002) 	T: 4 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 7 	 (3248) 	S: 6 	 (3126) 	T: 8 	 (3000) 	LAP 12
345.60 s > TEAM: 0 	F: 3 	 (3499) 	S: 2 	 (3249) 	T: 4 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 6 	 (3497) 	S: 7 	 (3497) 	T: 8 	 (3250) 	LAP 13
375.66 s > TEAM: 0 	F: 3 	 (3748) 	S: 2 	 (3500) 	T: 4 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 6 	 (3747) 	S: 7 	 (3747) 	T: 8 	 (3500) 	LAP 14
405.66 s > TEAM: 0 	F: 3 	 (3998) 	S: 2 	 (3750) 	T: 4 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 6 	 (3997) 	S: 7 	 (3997) 	T: 8 	 (3750) 	LAP 15
435.66 s > TEAM: 0 	F: 2 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
458.04 s > TEAM: 0 	F: 2 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (3), 1 (10), 
Broken Team 1: 5 (2), 
Finishing order: 3 (405.93), 6 (420.81), 7 (420.81), 2 (435.69), 8 (450.51), 9 (450.57), 4 (458.07), 
Result: TEAM 0 WIN*
