Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 4 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 4 	 (501) 	T: 2 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 9 	 (503) 	S: 5 	 (502) 	T: 6 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (754) 	S: 4 	 (752) 	T: 2 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 9 	 (756) 	S: 5 	 (754) 	T: 6 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 4 	 (1002) 	T: 2 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1254) 	S: 4 	 (1251) 	T: 2 	 (1250) 	LAP 5
120.36 s > TEAM: 1 	F: 5 	 (1254) 	S: 9 	 (1253) 	T: 6 	 (1000) 	LAP 4
135.36 s > TEAM: 0 	F: 0 	 (1506) 	S: 2 	 (1502) 	T: 1 	 (1500) 	LAP 6
150.36 s > TEAM: 0 	F: 0 	 (1756) 	S: 2 	 (1752) 	T: 1 	 (1750) 	LAP 7
150.36 s > TEAM: 1 	F: 5 	 (1754) 	S: 9 	 (1506) 	T: 6 	 (1250) 	LAP 5
165.36 s > TEAM: 0 	F: 0 	 (2003) 	S: 2 	 (2001) 	T: 1 	 (2000) 	LAP 8
165.36 s > TEAM: 1 	F: 5 	 (2004) 	S: 9 	 (1756) 	T: 6 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 5 	 (2252) 	S: 9 	 (2003) 	T: 6 	 (1750) 	LAP 7
195.24 s > TEAM: 0 	F: 1 	 (2374) 	S: 0 	 (2252) 	T: 2 	 (2250) 	LAP 9
210.12 s > TEAM: 1 	F: 5 	 (2500) 	S: 9 	 (2251) 	T: 6 	 (2000) 	LAP 8
225.24 s > TEAM: 0 	F: 1 	 (2748) 	S: 0 	 (2502) 	T: 2 	 (2500) 	LAP 10
240.06 s > TEAM: 1 	F: 5 	 (2749) 	S: 9 	 (2501) 	T: 6 	 (2250) 	LAP 9
255.24 s > TEAM: 0 	F: 1 	 (3001) 	S: 0 	 (2754) 	T: 2 	 (2750) 	LAP 11
270.06 s > TEAM: 1 	F: 9 	 (2999) 	S: 5 	 (2998) 	T: 6 	 (2500) 	LAP 10
285.06 s > TEAM: 1 	F: 9 	 (3249) 	S: 5 	 (3248) 	T: 6 	 (2750) 	LAP 11
285.24 s > TEAM: 0 	F: 0 	 (3254) 	S: 1 	 (3253) 	T: 2 	 (3000) 	LAP 12
300.36 s > TEAM: 0 	F: 0 	 (3500) 	S: 1 	 (3499) 	T: 2 	 (3250) 	LAP 13
315.06 s > TEAM: 1 	F: 9 	 (3499) 	S: 5 	 (3498) 	T: 6 	 (3000) 	LAP 12
330.36 s > TEAM: 0 	F: 0 	 (3750) 	S: 1 	 (3749) 	T: 2 	 (3500) 	LAP 14
345.06 s > TEAM: 1 	F: 9 	 (3874) 	S: 5 	 (3873) 	T: 6 	 (3250) 	LAP 13
360.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3999) 	T: 2 	 (3750) 	LAP 15
375.06 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3500) 	LAP 14
390.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
390.54 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
405.60 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 7 (1), 
Finishing order: 0 (345.39), 9 (360.21), 5 (360.27), 1 (360.51), 2 (390.39), 4 (405.57), 6 (405.63), 8 (450.51), 3 (480.51), 
Result: TEAM 0 WIN*
