Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 2 	 (251) 	T: 1 	 (250) 	LAP 1
30.36 s > TEAM: 1 	F: 39 	 (253) 	S: 36 	 (252) 	T: 25 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 2 	 (502) 	T: 1 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 39 	 (503) 	S: 36 	 (502) 	T: 25 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 2 	 (1002) 	T: 1 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 39 	 (756) 	S: 36 	 (752) 	T: 25 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 2 	 (1376) 	S: 0 	 (1252) 	T: 1 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 39 	 (1251) 	S: 36 	 (1002) 	T: 25 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 2 	 (1752) 	S: 0 	 (1502) 	T: 1 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 39 	 (1501) 	S: 36 	 (1252) 	T: 25 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 2 	 (2126) 	S: 0 	 (1752) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 39 	 (1751) 	S: 36 	 (1502) 	T: 25 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 2 	 (2376) 	S: 0 	 (2002) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 39 	 (2001) 	S: 36 	 (1752) 	T: 25 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 2 	 (2626) 	S: 0 	 (2252) 	T: 1 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 39 	 (2251) 	S: 36 	 (2002) 	T: 25 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 2 	 (3002) 	S: 0 	 (2504) 	T: 1 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 39 	 (2504) 	S: 25 	 (2251) 	T: 23 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 2 	 (3376) 	S: 0 	 (2877) 	T: 1 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 39 	 (3004) 	S: 25 	 (2501) 	T: 23 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 2 	 (3554) 	S: 0 	 (3127) 	T: 1 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 39 	 (3199) 	S: 25 	 (2751) 	T: 23 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 2 	 (3554) 	S: 0 	 (3504) 	T: 1 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 39 	 (3199) 	S: 25 	 (3001) 	T: 23 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 0 	 (3754) 	S: 2 	 (3554) 	T: 1 	 (3250) 	LAP 13
390.84 s > TEAM: 1 	F: 25 	 (3258) 	S: 23 	 (3256) 	T: 21 	 (3250) 	LAP 13
397.92 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3554) 	T: 4 	 (3500) 	LAP 14
420.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3872) 	T: 1 	 (3750) 	LAP 15
420.84 s > TEAM: 1 	F: 23 	 (3756) 	S: 25 	 (3629) 	T: 21 	 (3500) 	LAP 14
435.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.84 s > TEAM: 1 	F: 23 	 (4000) 	S: 25 	 (3879) 	T: 21 	 (3750) 	LAP 15
480.84 s > TEAM: 1 	F: 21 	 (4000) 	S: 23 	 (4000) 	T: 25 	 (4000) 	LAP 16
Broken Team 0: 2 (14), 5 (8), 9 (4), 10 (6), 11 (13), 12 (9), 14 (1), 15 (0), 18 (15), 19 (2), 
Broken Team 1: 20 (11), 22 (6), 24 (12), 28 (9), 29 (0), 31 (1), 33 (7), 34 (1), 35 (11), 36 (8), 37 (12), 38 (13), 39 (12), 
Finishing order: 0 (390.03), 4 (427.95), 1 (435.27), 3 (435.39), 23 (435.51), 17 (450.75), 25 (465.39), 13 (465.87), 21 (480.87), 27 (480.99), 6 (481.11), 7 (481.23), 26 (481.23), 8 (481.35), 30 (481.47), 16 (481.95), 32 (481.95), 
Result: TEAM 0 WIN*
