Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 5 	 (502) 	S: 9 	 (502) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (748) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
75.00 s > TEAM: 1 	F: 5 	 (996) 	S: 6 	 (810) 	T: 9 	 (750) 	LAP 3
75.24 s > TEAM: 0 	F: 0 	 (874) 	S: 3 	 (752) 	T: 1 	 (750) 	LAP 3
90.60 s > TEAM: 0 	F: 0 	 (1002) 	S: 1 	 (1000) 	T: 3 	 (1000) 	LAP 4
105.00 s > TEAM: 1 	F: 5 	 (1246) 	S: 6 	 (1060) 	T: 9 	 (1000) 	LAP 4
120.60 s > TEAM: 0 	F: 0 	 (1252) 	S: 1 	 (1250) 	T: 3 	 (1250) 	LAP 5
135.00 s > TEAM: 1 	F: 5 	 (1496) 	S: 6 	 (1370) 	T: 9 	 (1250) 	LAP 5
150.60 s > TEAM: 0 	F: 0 	 (1504) 	S: 1 	 (1500) 	T: 3 	 (1500) 	LAP 6
165.00 s > TEAM: 1 	F: 5 	 (1746) 	S: 6 	 (1685) 	T: 9 	 (1500) 	LAP 6
180.60 s > TEAM: 0 	F: 0 	 (1877) 	S: 3 	 (1813) 	T: 1 	 (1750) 	LAP 7
195.24 s > TEAM: 1 	F: 5 	 (2123) 	S: 6 	 (1937) 	T: 7 	 (1750) 	LAP 7
210.60 s > TEAM: 0 	F: 0 	 (2254) 	S: 3 	 (2063) 	T: 1 	 (2000) 	LAP 8
225.24 s > TEAM: 1 	F: 5 	 (2496) 	S: 6 	 (2187) 	T: 7 	 (2000) 	LAP 8
240.60 s > TEAM: 0 	F: 0 	 (2752) 	S: 3 	 (2375) 	T: 1 	 (2250) 	LAP 9
255.24 s > TEAM: 1 	F: 5 	 (2873) 	S: 6 	 (2622) 	T: 7 	 (2250) 	LAP 9
270.60 s > TEAM: 0 	F: 0 	 (3002) 	S: 3 	 (2625) 	T: 1 	 (2500) 	LAP 10
285.24 s > TEAM: 1 	F: 5 	 (3123) 	S: 6 	 (2872) 	T: 7 	 (2500) 	LAP 10
300.60 s > TEAM: 0 	F: 0 	 (3254) 	S: 3 	 (2876) 	T: 1 	 (2750) 	LAP 11
315.24 s > TEAM: 1 	F: 5 	 (3496) 	S: 6 	 (3122) 	T: 7 	 (2750) 	LAP 11
315.60 s > TEAM: 0 	F: 0 	 (3502) 	S: 3 	 (3125) 	T: 1 	 (3000) 	LAP 12
330.60 s > TEAM: 0 	F: 0 	 (3627) 	S: 1 	 (3250) 	T: 3 	 (3250) 	LAP 13
345.24 s > TEAM: 1 	F: 5 	 (3748) 	S: 6 	 (3372) 	T: 7 	 (3000) 	LAP 12
360.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3563) 	T: 3 	 (3500) 	LAP 14
375.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (3622) 	T: 7 	 (3250) 	LAP 13
390.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3813) 	T: 3 	 (3750) 	LAP 15
405.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (3872) 	T: 7 	 (3500) 	LAP 14
420.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
435.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (3750) 	LAP 15
465.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 9 (6), 
Finishing order: 0 (360.39), 5 (360.51), 1 (413.07), 3 (420.63), 6 (420.63), 7 (465.27), 2 (465.39), 4 (480.51), 8 (480.51), 
Result: TEAM 0 WIN*
