Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 2 	 (500) 	LAP 2
45.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
75.12 s > TEAM: 1 	F: 7 	 (874) 	S: 9 	 (751) 	T: 5 	 (750) 	LAP 3
75.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 2 	 (750) 	LAP 3
105.12 s > TEAM: 1 	F: 7 	 (1248) 	S: 9 	 (1002) 	T: 5 	 (1000) 	LAP 4
105.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 4
135.12 s > TEAM: 1 	F: 7 	 (1499) 	S: 9 	 (1376) 	T: 5 	 (1250) 	LAP 5
135.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 3 	 (1251) 	T: 2 	 (1250) 	LAP 5
165.12 s > TEAM: 1 	F: 7 	 (1874) 	S: 9 	 (1626) 	T: 5 	 (1500) 	LAP 6
165.36 s > TEAM: 0 	F: 0 	 (1506) 	S: 3 	 (1504) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 0 	 (1753) 	S: 3 	 (1752) 	T: 1 	 (1750) 	LAP 7
195.12 s > TEAM: 1 	F: 7 	 (2247) 	S: 9 	 (1876) 	T: 5 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 0 	 (2003) 	S: 3 	 (2002) 	T: 1 	 (2000) 	LAP 8
225.12 s > TEAM: 1 	F: 7 	 (2497) 	S: 9 	 (2246) 	T: 5 	 (2000) 	LAP 8
240.12 s > TEAM: 1 	F: 7 	 (2622) 	S: 9 	 (2371) 	T: 5 	 (2250) 	LAP 9
240.36 s > TEAM: 0 	F: 0 	 (2256) 	S: 3 	 (2254) 	T: 1 	 (2250) 	LAP 9
270.12 s > TEAM: 1 	F: 7 	 (2872) 	S: 9 	 (2621) 	T: 5 	 (2500) 	LAP 10
270.36 s > TEAM: 0 	F: 3 	 (2748) 	S: 0 	 (2747) 	T: 1 	 (2500) 	LAP 10
285.36 s > TEAM: 0 	F: 3 	 (2873) 	S: 0 	 (2872) 	T: 1 	 (2750) 	LAP 11
300.12 s > TEAM: 1 	F: 7 	 (3122) 	S: 9 	 (2871) 	T: 5 	 (2750) 	LAP 11
300.72 s > TEAM: 0 	F: 3 	 (3001) 	S: 1 	 (3000) 	T: 0 	 (3000) 	LAP 12
330.12 s > TEAM: 1 	F: 7 	 (3372) 	S: 9 	 (3121) 	T: 5 	 (3000) 	LAP 12
330.72 s > TEAM: 0 	F: 3 	 (3252) 	S: 0 	 (3250) 	T: 1 	 (3250) 	LAP 13
360.12 s > TEAM: 1 	F: 7 	 (3622) 	S: 9 	 (3256) 	T: 5 	 (3250) 	LAP 13
360.72 s > TEAM: 0 	F: 3 	 (3751) 	S: 1 	 (3750) 	T: 0 	 (3500) 	LAP 14
390.72 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 0 	 (3750) 	LAP 15
405.36 s > TEAM: 1 	F: 7 	 (4000) 	S: 5 	 (3627) 	T: 6 	 (3500) 	LAP 14
435.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 6 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
465.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (15), 2 (5), 
Broken Team 1: 8 (2), 9 (13), 
Finishing order: 1 (375.75), 7 (390.51), 3 (390.63), 5 (435.15), 6 (450.39), 4 (465.51), 
Result: TEAM 0 WIN*
