Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 3 	 (751) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1502) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1754) 	S: 3 	 (1251) 	T: 2 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1252) 	T: 7 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (2250) 	S: 3 	 (1502) 	T: 2 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (1626) 	T: 7 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2500) 	S: 3 	 (1876) 	T: 2 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (2254) 	S: 5 	 (1876) 	T: 7 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2751) 	S: 3 	 (2126) 	T: 2 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2625) 	S: 5 	 (2126) 	T: 7 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (3125) 	S: 3 	 (2501) 	T: 2 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (2999) 	S: 5 	 (2376) 	T: 7 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (3500) 	S: 3 	 (2751) 	T: 2 	 (2500) 	LAP 10
300.30 s > TEAM: 1 	F: 9 	 (3249) 	S: 5 	 (2626) 	T: 7 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (3751) 	S: 3 	 (3002) 	T: 2 	 (2750) 	LAP 11
330.30 s > TEAM: 1 	F: 9 	 (3499) 	S: 5 	 (2876) 	T: 7 	 (2750) 	LAP 11
345.66 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3249) 	T: 1 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 9 	 (3750) 	S: 5 	 (3128) 	T: 6 	 (3000) 	LAP 12
375.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3499) 	T: 1 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3378) 	T: 6 	 (3250) 	LAP 13
405.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3749) 	T: 1 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3747) 	T: 6 	 (3500) 	LAP 14
435.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3999) 	T: 1 	 (3750) 	LAP 15
435.60 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3873) 	T: 8 	 (3750) 	LAP 15
465.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
465.60 s > TEAM: 1 	F: 5 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 4 (2), 
Broken Team 1: 6 (14), 7 (11), 
Finishing order: 0 (345.69), 9 (390.45), 3 (435.75), 5 (443.31), 1 (465.63), 8 (465.63), 2 (465.75), 
Result: A TIE
