Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 1 	 (252) 	T: 3 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 6 	 (251) 	T: 8 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (504) 	S: 1 	 (502) 	T: 3 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 6 	 (501) 	T: 8 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (999) 	S: 1 	 (876) 	T: 3 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (754) 	S: 6 	 (752) 	T: 8 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 0 	 (1312) 	S: 1 	 (1126) 	T: 3 	 (1000) 	LAP 4
105.24 s > TEAM: 1 	F: 6 	 (1002) 	S: 9 	 (1002) 	T: 8 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 6 	 (1501) 	S: 9 	 (1252) 	T: 8 	 (1250) 	LAP 5
150.48 s > TEAM: 0 	F: 0 	 (1752) 	S: 1 	 (1503) 	T: 4 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 6 	 (1751) 	S: 9 	 (1502) 	T: 8 	 (1500) 	LAP 6
180.48 s > TEAM: 0 	F: 0 	 (2002) 	S: 1 	 (1753) 	T: 4 	 (1500) 	LAP 6
195.24 s > TEAM: 1 	F: 6 	 (2002) 	S: 9 	 (1752) 	T: 8 	 (1750) 	LAP 7
210.48 s > TEAM: 0 	F: 0 	 (2252) 	S: 1 	 (2003) 	T: 4 	 (1750) 	LAP 7
240.36 s > TEAM: 1 	F: 6 	 (2504) 	S: 8 	 (2100) 	T: 5 	 (2000) 	LAP 8
240.48 s > TEAM: 0 	F: 0 	 (2504) 	S: 1 	 (2253) 	T: 4 	 (2000) 	LAP 8
270.48 s > TEAM: 0 	F: 0 	 (3002) 	S: 1 	 (2506) 	T: 4 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 6 	 (3006) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
300.48 s > TEAM: 0 	F: 0 	 (3252) 	S: 1 	 (2878) 	T: 4 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 6 	 (3503) 	S: 5 	 (2501) 	T: 7 	 (2500) 	LAP 10
330.48 s > TEAM: 0 	F: 0 	 (3502) 	S: 1 	 (3128) 	T: 4 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 6 	 (3756) 	S: 5 	 (2751) 	T: 7 	 (2750) 	LAP 11
360.48 s > TEAM: 0 	F: 0 	 (3752) 	S: 1 	 (3378) 	T: 4 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 12
390.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3628) 	T: 4 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 5 	 (3252) 	T: 7 	 (3250) 	LAP 13
420.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3878) 	T: 4 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 5 	 (3626) 	T: 7 	 (3500) 	LAP 14
450.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (3750) 	LAP 15
465.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
480.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 2 (3), 3 (4), 
Broken Team 1: 8 (8), 9 (7), 
Finishing order: 6 (345.15), 0 (390.27), 1 (435.15), 5 (450.39), 7 (465.51), 4 (480.51), 
Result: TEAM 1 WIN*
