Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 4 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 8 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 4 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 8 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (752) 	T: 4 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 8 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1254) 	S: 3 	 (1126) 	T: 4 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1127) 	S: 5 	 (1001) 	T: 8 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1751) 	S: 3 	 (1501) 	T: 4 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1251) 	T: 8 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (2125) 	S: 3 	 (1751) 	T: 4 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1999) 	S: 5 	 (1502) 	T: 8 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2500) 	S: 3 	 (2002) 	T: 4 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 9 	 (2314) 	S: 8 	 (1752) 	T: 7 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2751) 	S: 3 	 (2500) 	T: 4 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 9 	 (2564) 	S: 8 	 (2002) 	T: 7 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (3251) 	S: 3 	 (2724) 	T: 4 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 9 	 (2879) 	S: 8 	 (2252) 	T: 7 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 0 	 (3501) 	S: 3 	 (2724) 	T: 4 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 9 	 (3189) 	S: 8 	 (2502) 	T: 7 	 (2500) 	LAP 10
330.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (2877) 	T: 1 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 9 	 (3501) 	S: 8 	 (2752) 	T: 7 	 (2750) 	LAP 11
360.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3252) 	T: 1 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 9 	 (3814) 	S: 8 	 (3002) 	T: 7 	 (3000) 	LAP 12
390.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3502) 	T: 1 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 8 	 (3252) 	T: 7 	 (3250) 	LAP 13
420.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3752) 	T: 1 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 8 	 (3502) 	T: 7 	 (3500) 	LAP 14
450.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (4000) 	T: 1 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 8 	 (3754) 	T: 7 	 (3750) 	LAP 15
465.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
480.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 2 (1), 3 (10), 
Broken Team 1: 5 (6), 6 (5), 
Finishing order: 0 (315.39), 9 (382.83), 4 (450.27), 8 (465.27), 7 (465.51), 1 (480.51), 
Result: TEAM 0 WIN*
