Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 2 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 2 	 (502) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (754) 	S: 2 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (999) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 0 	 (1248) 	S: 2 	 (1002) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1373) 	S: 2 	 (1251) 	T: 1 	 (1250) 	LAP 5
120.24 s > TEAM: 1 	F: 9 	 (1249) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.12 s > TEAM: 0 	F: 0 	 (1622) 	S: 1 	 (1621) 	T: 2 	 (1500) 	LAP 6
150.36 s > TEAM: 1 	F: 9 	 (1625) 	S: 7 	 (1251) 	T: 6 	 (1250) 	LAP 5
180.12 s > TEAM: 0 	F: 0 	 (1872) 	S: 1 	 (1779) 	T: 2 	 (1750) 	LAP 7
180.36 s > TEAM: 1 	F: 9 	 (1875) 	S: 7 	 (1501) 	T: 6 	 (1500) 	LAP 6
210.36 s > TEAM: 1 	F: 9 	 (2125) 	S: 7 	 (1751) 	T: 6 	 (1750) 	LAP 7
240.36 s > TEAM: 0 	F: 0 	 (2499) 	S: 2 	 (2252) 	T: 4 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 9 	 (2500) 	S: 7 	 (2002) 	T: 6 	 (2000) 	LAP 8
270.36 s > TEAM: 1 	F: 9 	 (2873) 	S: 7 	 (2373) 	T: 6 	 (2250) 	LAP 9
270.48 s > TEAM: 0 	F: 0 	 (2750) 	S: 2 	 (2503) 	T: 3 	 (2250) 	LAP 9
300.36 s > TEAM: 1 	F: 9 	 (3248) 	S: 7 	 (2623) 	T: 6 	 (2500) 	LAP 10
300.48 s > TEAM: 0 	F: 0 	 (3125) 	S: 2 	 (2753) 	T: 3 	 (2500) 	LAP 10
330.36 s > TEAM: 1 	F: 9 	 (3498) 	S: 7 	 (2873) 	T: 6 	 (2750) 	LAP 11
330.48 s > TEAM: 0 	F: 0 	 (3500) 	S: 2 	 (3003) 	T: 3 	 (2750) 	LAP 11
360.36 s > TEAM: 1 	F: 9 	 (3996) 	S: 7 	 (3123) 	T: 6 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3253) 	T: 3 	 (3000) 	LAP 12
390.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3373) 	T: 6 	 (3250) 	LAP 13
390.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3506) 	T: 3 	 (3250) 	LAP 13
420.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3623) 	T: 6 	 (3500) 	LAP 14
420.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3878) 	T: 3 	 (3500) 	LAP 14
450.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3996) 	T: 6 	 (3750) 	LAP 15
450.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (3750) 	LAP 15
465.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
480.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 1 (7), 4 (8), 
Broken Team 1: 5 (4), 
Finishing order: 0 (360.51), 9 (360.63), 2 (435.15), 7 (450.63), 3 (465.51), 6 (480.39), 8 (480.51), 
Result: TEAM 0 WIN*
