Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 4 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 6 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 6 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (627) 	S: 4 	 (501) 	T: 1 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 6 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (998) 	S: 4 	 (752) 	T: 1 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 6 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1248) 	S: 4 	 (1126) 	T: 1 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 5 	 (1251) 	T: 6 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 0 	 (1498) 	S: 4 	 (1376) 	T: 1 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1502) 	T: 6 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 0 	 (1749) 	S: 4 	 (1747) 	T: 1 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 0 	 (1999) 	S: 4 	 (1872) 	T: 1 	 (1750) 	LAP 7
195.48 s > TEAM: 1 	F: 5 	 (1878) 	S: 6 	 (1752) 	T: 7 	 (1750) 	LAP 7
210.60 s > TEAM: 0 	F: 0 	 (2252) 	S: 1 	 (2003) 	T: 4 	 (2000) 	LAP 8
225.48 s > TEAM: 1 	F: 5 	 (2128) 	S: 6 	 (2002) 	T: 7 	 (2000) 	LAP 8
240.60 s > TEAM: 0 	F: 0 	 (2502) 	S: 1 	 (2253) 	T: 4 	 (2250) 	LAP 9
255.48 s > TEAM: 1 	F: 5 	 (2501) 	S: 6 	 (2252) 	T: 7 	 (2250) 	LAP 9
270.60 s > TEAM: 0 	F: 0 	 (2752) 	S: 1 	 (2503) 	T: 4 	 (2500) 	LAP 10
285.48 s > TEAM: 1 	F: 5 	 (2751) 	S: 6 	 (2502) 	T: 7 	 (2500) 	LAP 10
300.60 s > TEAM: 0 	F: 0 	 (3005) 	S: 1 	 (2756) 	T: 4 	 (2750) 	LAP 11
315.48 s > TEAM: 1 	F: 5 	 (3125) 	S: 6 	 (2752) 	T: 7 	 (2750) 	LAP 11
330.60 s > TEAM: 0 	F: 0 	 (3377) 	S: 1 	 (3128) 	T: 4 	 (3000) 	LAP 12
345.48 s > TEAM: 1 	F: 5 	 (3375) 	S: 6 	 (3002) 	T: 7 	 (3000) 	LAP 12
360.60 s > TEAM: 0 	F: 0 	 (3627) 	S: 1 	 (3378) 	T: 4 	 (3250) 	LAP 13
375.48 s > TEAM: 1 	F: 5 	 (3625) 	S: 6 	 (3254) 	T: 7 	 (3250) 	LAP 13
390.60 s > TEAM: 0 	F: 0 	 (3877) 	S: 1 	 (3628) 	T: 4 	 (3500) 	LAP 14
405.48 s > TEAM: 1 	F: 5 	 (3875) 	S: 6 	 (3624) 	T: 7 	 (3500) 	LAP 14
420.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3878) 	T: 4 	 (3750) 	LAP 15
435.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (3999) 	T: 7 	 (3750) 	LAP 15
450.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (4000) 	LAP 16
465.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 5 	 (4000) 	T: 7 	 (4000) 	LAP 16
Broken Team 0: 3 (6), 
Broken Team 1: 8 (3), 9 (6), 
Finishing order: 0 (405.39), 5 (420.51), 1 (435.27), 6 (435.57), 4 (450.63), 2 (465.45), 7 (465.51), 
Result: TEAM 0 WIN
