Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 4 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (754) 	S: 4 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (652) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 4 	 (751) 	T: 2 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 5 	 (754) 	S: 7 	 (751) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1504) 	S: 4 	 (1001) 	T: 2 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 5 	 (1252) 	S: 7 	 (1001) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1877) 	S: 4 	 (1251) 	T: 2 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 5 	 (1502) 	S: 7 	 (1251) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (2252) 	S: 4 	 (1501) 	T: 2 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 5 	 (1752) 	S: 7 	 (1501) 	T: 6 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2504) 	S: 4 	 (1751) 	T: 2 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 5 	 (2004) 	S: 7 	 (1752) 	T: 6 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2877) 	S: 4 	 (2001) 	T: 2 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 5 	 (2377) 	S: 7 	 (2126) 	T: 6 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (3249) 	S: 4 	 (2252) 	T: 2 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 5 	 (2753) 	S: 7 	 (2377) 	T: 8 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (3498) 	S: 4 	 (2749) 	T: 2 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 5 	 (3003) 	S: 7 	 (2627) 	T: 8 	 (2500) 	LAP 10
330.30 s > TEAM: 0 	F: 0 	 (3747) 	S: 4 	 (2997) 	T: 2 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 5 	 (3253) 	S: 7 	 (2877) 	T: 8 	 (2750) 	LAP 11
360.30 s > TEAM: 0 	F: 0 	 (3997) 	S: 4 	 (3247) 	T: 2 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 5 	 (3506) 	S: 7 	 (3127) 	T: 8 	 (3000) 	LAP 12
390.30 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3496) 	T: 2 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 5 	 (3873) 	S: 7 	 (3377) 	T: 8 	 (3250) 	LAP 13
420.30 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3867) 	T: 2 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3627) 	T: 8 	 (3500) 	LAP 14
450.30 s > TEAM: 0 	F: 4 	 (4000) 	S: 0 	 (4000) 	T: 2 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3877) 	T: 8 	 (3750) 	LAP 15
465.30 s > TEAM: 0 	F: 4 	 (4000) 	S: 0 	 (4000) 	T: 2 	 (4000) 	LAP 16
480.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 3 (14), 
Broken Team 1: 6 (8), 9 (2), 
Finishing order: 0 (360.63), 5 (405.75), 4 (428.31), 7 (465.21), 2 (465.33), 1 (480.51), 8 (480.51), 
Result: TEAM 0 WIN*
