Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.36 s > TEAM: 1 	F: 9 	 (256) 	S: 7 	 (251) 	T: 6 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.48 s > TEAM: 1 	F: 9 	 (629) 	S: 7 	 (502) 	T: 8 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.48 s > TEAM: 1 	F: 9 	 (879) 	S: 7 	 (752) 	T: 8 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.48 s > TEAM: 1 	F: 9 	 (1129) 	S: 7 	 (1002) 	T: 8 	 (1000) 	LAP 4
135.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
150.48 s > TEAM: 1 	F: 9 	 (1501) 	S: 7 	 (1254) 	T: 8 	 (1250) 	LAP 5
165.24 s > TEAM: 0 	F: 0 	 (1627) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
180.48 s > TEAM: 1 	F: 9 	 (1751) 	S: 7 	 (1627) 	T: 8 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 0 	 (1877) 	S: 3 	 (1751) 	T: 1 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 9 	 (2003) 	S: 7 	 (1877) 	T: 8 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 0 	 (2254) 	S: 3 	 (2002) 	T: 1 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 9 	 (2376) 	S: 7 	 (2252) 	T: 8 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 0 	 (2627) 	S: 3 	 (2499) 	T: 1 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 9 	 (2752) 	S: 7 	 (2504) 	T: 8 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 0 	 (2877) 	S: 3 	 (2764) 	T: 1 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 9 	 (3252) 	S: 7 	 (2877) 	T: 8 	 (2500) 	LAP 10
315.24 s > TEAM: 0 	F: 0 	 (3127) 	S: 3 	 (2764) 	T: 1 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 9 	 (3626) 	S: 7 	 (3254) 	T: 8 	 (2750) 	LAP 11
345.36 s > TEAM: 0 	F: 0 	 (3503) 	S: 1 	 (3001) 	T: 2 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 9 	 (3876) 	S: 7 	 (3752) 	T: 8 	 (3000) 	LAP 12
375.36 s > TEAM: 0 	F: 0 	 (3756) 	S: 1 	 (3252) 	T: 2 	 (3250) 	LAP 13
390.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3501) 	T: 2 	 (3500) 	LAP 14
390.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3250) 	LAP 13
420.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3752) 	T: 2 	 (3750) 	LAP 15
420.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3500) 	LAP 14
450.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3750) 	LAP 15
480.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 3 (11), 
Broken Team 1: 5 (0), 6 (1), 
Finishing order: 9 (375.39), 0 (390.03), 7 (390.27), 1 (435.27), 2 (450.39), 4 (480.51), 8 (480.51), 
Result: TEAM 0 WIN*
