Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 2 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 5 	 (502) 	S: 9 	 (502) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (754) 	S: 2 	 (502) 	T: 1 	 (500) 	LAP 2
75.00 s > TEAM: 1 	F: 7 	 (996) 	S: 5 	 (874) 	T: 9 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 2 	 (1001) 	T: 1 	 (750) 	LAP 3
105.00 s > TEAM: 1 	F: 7 	 (1373) 	S: 5 	 (1248) 	T: 9 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 2 	 (1251) 	T: 1 	 (1000) 	LAP 4
135.00 s > TEAM: 1 	F: 7 	 (1746) 	S: 5 	 (1499) 	T: 9 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 0 	 (1749) 	S: 2 	 (1501) 	T: 1 	 (1250) 	LAP 5
165.00 s > TEAM: 1 	F: 7 	 (1998) 	S: 5 	 (1874) 	T: 9 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 0 	 (1962) 	S: 2 	 (1752) 	T: 1 	 (1500) 	LAP 6
195.00 s > TEAM: 1 	F: 7 	 (2496) 	S: 5 	 (2248) 	T: 9 	 (1750) 	LAP 7
210.24 s > TEAM: 0 	F: 2 	 (2126) 	S: 0 	 (1962) 	T: 1 	 (1750) 	LAP 7
225.00 s > TEAM: 1 	F: 7 	 (2748) 	S: 5 	 (2499) 	T: 9 	 (2000) 	LAP 8
240.48 s > TEAM: 0 	F: 2 	 (2501) 	S: 1 	 (2004) 	T: 4 	 (2000) 	LAP 8
255.00 s > TEAM: 1 	F: 7 	 (2998) 	S: 5 	 (2749) 	T: 9 	 (2250) 	LAP 9
270.48 s > TEAM: 0 	F: 2 	 (2751) 	S: 1 	 (2377) 	T: 4 	 (2250) 	LAP 9
285.00 s > TEAM: 1 	F: 7 	 (3248) 	S: 5 	 (2999) 	T: 9 	 (2500) 	LAP 10
300.48 s > TEAM: 0 	F: 2 	 (3001) 	S: 1 	 (2627) 	T: 4 	 (2500) 	LAP 10
315.00 s > TEAM: 1 	F: 7 	 (3498) 	S: 5 	 (3249) 	T: 9 	 (2750) 	LAP 11
330.48 s > TEAM: 0 	F: 2 	 (3253) 	S: 1 	 (2877) 	T: 4 	 (2750) 	LAP 11
345.00 s > TEAM: 1 	F: 7 	 (3748) 	S: 5 	 (3499) 	T: 9 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 2 	 (3626) 	S: 1 	 (3252) 	T: 4 	 (3000) 	LAP 12
375.00 s > TEAM: 1 	F: 7 	 (3998) 	S: 5 	 (3749) 	T: 9 	 (3250) 	LAP 13
390.48 s > TEAM: 0 	F: 2 	 (3876) 	S: 1 	 (3502) 	T: 4 	 (3250) 	LAP 13
405.00 s > TEAM: 1 	F: 7 	 (4000) 	S: 5 	 (3999) 	T: 9 	 (3500) 	LAP 14
420.48 s > TEAM: 0 	F: 2 	 (4000) 	S: 1 	 (3754) 	T: 4 	 (3500) 	LAP 14
435.00 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (3750) 	LAP 15
450.00 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
450.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (3750) 	LAP 15
480.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (7), 3 (0), 
Broken Team 1: 
Finishing order: 7 (375.27), 5 (405.15), 2 (405.33), 1 (435.27), 9 (450.03), 6 (480.39), 4 (480.51), 8 (480.51), 
Result: TEAM 1 WIN*
