Mode: RANDOM
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
30.36 s > TEAM: 0 	F: 0 	 (256) 	S: 4 	 (254) 	T: 2 	 (250) 	LAP 1
45.36 s > TEAM: 0 	F: 0 	 (503) 	S: 4 	 (502) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (754) 	S: 4 	 (751) 	T: 3 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 4 	 (1001) 	T: 3 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
135.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 4 	 (1251) 	T: 3 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1254) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
165.24 s > TEAM: 0 	F: 0 	 (1627) 	S: 4 	 (1501) 	T: 3 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1627) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 0 	 (1877) 	S: 4 	 (1751) 	T: 3 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (1999) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 0 	 (2249) 	S: 4 	 (2001) 	T: 3 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2248) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 0 	 (2499) 	S: 4 	 (2251) 	T: 3 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (2498) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 0 	 (2749) 	S: 4 	 (2501) 	T: 3 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 9 	 (2747) 	S: 5 	 (2501) 	T: 7 	 (2500) 	LAP 10
315.24 s > TEAM: 0 	F: 0 	 (2998) 	S: 4 	 (2751) 	T: 3 	 (2750) 	LAP 11
330.24 s > TEAM: 1 	F: 9 	 (2997) 	S: 5 	 (2751) 	T: 7 	 (2750) 	LAP 11
345.24 s > TEAM: 0 	F: 0 	 (3248) 	S: 4 	 (3001) 	T: 3 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 9 	 (3249) 	S: 5 	 (3003) 	T: 8 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 0 	 (3498) 	S: 4 	 (3251) 	T: 3 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 9 	 (3505) 	S: 5 	 (3256) 	T: 8 	 (3250) 	LAP 13
405.24 s > TEAM: 0 	F: 0 	 (3812) 	S: 4 	 (3501) 	T: 3 	 (3500) 	LAP 14
405.48 s > TEAM: 1 	F: 9 	 (3752) 	S: 5 	 (3506) 	T: 8 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 9 	 (3877) 	S: 5 	 (3753) 	T: 8 	 (3750) 	LAP 15
435.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3752) 	T: 3 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
465.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 1 (0), 
Broken Team 1: 6 (2), 7 (11), 
Finishing order: 0 (427.77), 9 (435.21), 4 (450.15), 5 (450.15), 8 (450.51), 3 (465.27), 2 (465.39), 
Result: TEAM 0 WIN*
