Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
67.80 s > TEAM: 1 	F: 9 	 (815) 	S: 7 	 (751) 	T: 8 	 (750) 	LAP 3
75.48 s > TEAM: 0 	F: 0 	 (758) 	S: 3 	 (753) 	T: 2 	 (750) 	LAP 3
90.00 s > TEAM: 1 	F: 8 	 (1120) 	S: 6 	 (1057) 	T: 9 	 (1000) 	LAP 4
90.78 s > TEAM: 0 	F: 0 	 (1013) 	S: 2 	 (1005) 	T: 1 	 (1000) 	LAP 4
112.86 s > TEAM: 0 	F: 0 	 (1315) 	S: 1 	 (1250) 	T: 2 	 (1250) 	LAP 5
127.68 s > TEAM: 1 	F: 8 	 (1499) 	S: 6 	 (1371) 	T: 7 	 (1250) 	LAP 5
142.86 s > TEAM: 0 	F: 0 	 (1565) 	S: 2 	 (1500) 	T: 1 	 (1500) 	LAP 6
157.68 s > TEAM: 1 	F: 8 	 (1749) 	S: 6 	 (1621) 	T: 7 	 (1500) 	LAP 6
172.80 s > TEAM: 0 	F: 0 	 (1880) 	S: 1 	 (1812) 	T: 2 	 (1750) 	LAP 7
187.68 s > TEAM: 1 	F: 8 	 (2124) 	S: 6 	 (1871) 	T: 7 	 (1750) 	LAP 7
202.80 s > TEAM: 0 	F: 0 	 (2190) 	S: 1 	 (2062) 	T: 2 	 (2000) 	LAP 8
217.68 s > TEAM: 1 	F: 8 	 (2374) 	S: 6 	 (2121) 	T: 7 	 (2000) 	LAP 8
232.80 s > TEAM: 0 	F: 0 	 (2440) 	S: 1 	 (2312) 	T: 2 	 (2250) 	LAP 9
247.68 s > TEAM: 1 	F: 8 	 (2749) 	S: 6 	 (2492) 	T: 7 	 (2250) 	LAP 9
262.80 s > TEAM: 0 	F: 0 	 (2690) 	S: 1 	 (2562) 	T: 2 	 (2500) 	LAP 10
277.68 s > TEAM: 1 	F: 8 	 (3249) 	S: 6 	 (2746) 	T: 7 	 (2500) 	LAP 10
292.80 s > TEAM: 0 	F: 0 	 (3130) 	S: 1 	 (2875) 	T: 2 	 (2750) 	LAP 11
307.68 s > TEAM: 1 	F: 8 	 (3499) 	S: 6 	 (2996) 	T: 7 	 (2750) 	LAP 11
322.80 s > TEAM: 0 	F: 0 	 (3440) 	S: 1 	 (3249) 	T: 2 	 (3000) 	LAP 12
337.68 s > TEAM: 1 	F: 8 	 (3749) 	S: 6 	 (3246) 	T: 7 	 (3000) 	LAP 12
352.80 s > TEAM: 0 	F: 0 	 (3873) 	S: 1 	 (3562) 	T: 2 	 (3250) 	LAP 13
367.68 s > TEAM: 1 	F: 8 	 (4000) 	S: 6 	 (3496) 	T: 7 	 (3250) 	LAP 13
382.80 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3812) 	T: 2 	 (3500) 	LAP 14
397.68 s > TEAM: 1 	F: 8 	 (4000) 	S: 6 	 (3746) 	T: 7 	 (3500) 	LAP 14
412.80 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (3750) 	LAP 15
427.68 s > TEAM: 1 	F: 6 	 (4000) 	S: 8 	 (4000) 	T: 7 	 (3750) 	LAP 15
442.80 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
457.68 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 4 (15), 
Broken Team 1: 9 (4), 
Finishing order: 8 (352.77), 0 (360.45), 1 (405.33), 6 (413.19), 2 (442.83), 7 (457.71), 3 (465.15), 5 (465.15), 
Result: TEAM 1 WIN*
