Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 3 	 (626) 	S: 0 	 (589) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
90.48 s > TEAM: 0 	F: 3 	 (878) 	S: 2 	 (752) 	T: 4 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
120.48 s > TEAM: 0 	F: 3 	 (1256) 	S: 2 	 (1004) 	T: 4 	 (1000) 	LAP 4
135.48 s > TEAM: 0 	F: 3 	 (1503) 	S: 2 	 (1252) 	T: 4 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1252) 	T: 7 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (1752) 	S: 5 	 (1502) 	T: 7 	 (1500) 	LAP 6
165.48 s > TEAM: 0 	F: 3 	 (1756) 	S: 2 	 (1504) 	T: 4 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1877) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
195.48 s > TEAM: 0 	F: 3 	 (2256) 	S: 2 	 (2002) 	T: 4 	 (1750) 	LAP 7
225.36 s > TEAM: 1 	F: 9 	 (2256) 	S: 5 	 (2127) 	T: 6 	 (2000) 	LAP 8
225.48 s > TEAM: 0 	F: 3 	 (2756) 	S: 2 	 (2252) 	T: 4 	 (2000) 	LAP 8
255.36 s > TEAM: 1 	F: 9 	 (2753) 	S: 5 	 (2504) 	T: 6 	 (2250) 	LAP 9
255.48 s > TEAM: 0 	F: 3 	 (3256) 	S: 2 	 (2504) 	T: 4 	 (2250) 	LAP 9
285.36 s > TEAM: 1 	F: 5 	 (3004) 	S: 9 	 (3003) 	T: 6 	 (2500) 	LAP 10
285.48 s > TEAM: 0 	F: 3 	 (3756) 	S: 2 	 (2877) 	T: 4 	 (2500) 	LAP 10
315.36 s > TEAM: 1 	F: 5 	 (3377) 	S: 9 	 (3253) 	T: 6 	 (2750) 	LAP 11
315.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 2 	 (3252) 	T: 4 	 (2750) 	LAP 11
345.36 s > TEAM: 1 	F: 5 	 (3627) 	S: 9 	 (3503) 	T: 6 	 (3000) 	LAP 12
345.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 2 	 (3504) 	T: 4 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 2 	 (3752) 	T: 4 	 (3250) 	LAP 13
375.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (3753) 	T: 6 	 (3250) 	LAP 13
375.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 2 	 (3877) 	T: 4 	 (3500) 	LAP 14
405.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3500) 	LAP 14
405.48 s > TEAM: 0 	F: 2 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (3750) 	LAP 15
420.48 s > TEAM: 0 	F: 2 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
435.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (2), 1 (0), 
Broken Team 1: 7 (7), 8 (2), 
Finishing order: 3 (300.15), 5 (375.15), 2 (390.27), 9 (405.03), 4 (420.51), 6 (450.39), 
Result: TEAM 1 WIN*
