Mode: RANDOM
30.24 s > TEAM: 0 	F: 1 	 (252) 	S: 4 	 (251) 	T: 0 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 1 	 (502) 	S: 4 	 (501) 	T: 0 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (751) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 1 	 (752) 	S: 4 	 (751) 	T: 0 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 5 	 (1002) 	S: 9 	 (782) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 1 	 (1004) 	S: 4 	 (1002) 	T: 0 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 5 	 (1377) 	S: 7 	 (1001) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 1 	 (1377) 	S: 4 	 (1376) 	T: 0 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 5 	 (1483) 	S: 7 	 (1251) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 1 	 (1754) 	S: 4 	 (1626) 	T: 0 	 (1500) 	LAP 6
180.48 s > TEAM: 1 	F: 7 	 (1502) 	S: 6 	 (1501) 	T: 8 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 1 	 (2127) 	S: 4 	 (1876) 	T: 0 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 7 	 (1754) 	S: 6 	 (1752) 	T: 8 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 1 	 (2497) 	S: 4 	 (2248) 	T: 0 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 7 	 (2252) 	S: 6 	 (2126) 	T: 8 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 1 	 (2747) 	S: 4 	 (2498) 	T: 0 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 7 	 (2502) 	S: 6 	 (2376) 	T: 8 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 1 	 (2997) 	S: 4 	 (2748) 	T: 0 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 7 	 (2752) 	S: 6 	 (2626) 	T: 8 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 1 	 (3247) 	S: 4 	 (2998) 	T: 0 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 7 	 (3002) 	S: 6 	 (2876) 	T: 8 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 1 	 (3497) 	S: 4 	 (3248) 	T: 0 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 7 	 (3254) 	S: 6 	 (3126) 	T: 8 	 (3000) 	LAP 12
390.24 s > TEAM: 0 	F: 1 	 (3747) 	S: 4 	 (3497) 	T: 0 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 7 	 (3625) 	S: 6 	 (3376) 	T: 8 	 (3250) 	LAP 13
420.24 s > TEAM: 0 	F: 1 	 (3997) 	S: 4 	 (3748) 	T: 0 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 7 	 (3874) 	S: 6 	 (3626) 	T: 8 	 (3500) 	LAP 14
450.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 4 	 (3998) 	T: 0 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 6 	 (3876) 	T: 8 	 (3750) 	LAP 15
480.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (4000) 	LAP 16
480.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 5 (5), 9 (3), 
Finishing order: 1 (420.63), 7 (435.63), 4 (450.51), 6 (465.39), 0 (480.27), 2 (480.39), 3 (480.51), 8 (480.51), 
Result: TEAM 0 WIN
