Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.36 s > TEAM: 1 	F: 5 	 (254) 	S: 7 	 (252) 	T: 6 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (627) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 5 	 (627) 	S: 7 	 (626) 	T: 6 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 5 	 (877) 	S: 7 	 (876) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 5 	 (1252) 	S: 7 	 (1252) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1499) 	S: 3 	 (1252) 	T: 1 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 7 	 (1626) 	S: 5 	 (1502) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1749) 	S: 3 	 (1748) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 7 	 (2002) 	S: 5 	 (1754) 	T: 6 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (1999) 	S: 3 	 (1998) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 7 	 (2373) 	S: 5 	 (2123) 	T: 6 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2249) 	S: 3 	 (2248) 	T: 1 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 7 	 (2623) 	S: 5 	 (2373) 	T: 6 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (2747) 	S: 3 	 (2498) 	T: 1 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 7 	 (2873) 	S: 5 	 (2622) 	T: 6 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (2996) 	S: 3 	 (2748) 	T: 1 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 7 	 (3123) 	S: 5 	 (2873) 	T: 6 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (3372) 	S: 3 	 (3123) 	T: 1 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 7 	 (3496) 	S: 5 	 (3186) 	T: 6 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 0 	 (3622) 	S: 3 	 (3373) 	T: 1 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 7 	 (3748) 	S: 5 	 (3436) 	T: 6 	 (3000) 	LAP 12
390.24 s > TEAM: 0 	F: 0 	 (3872) 	S: 3 	 (3623) 	T: 1 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 7 	 (3998) 	S: 5 	 (3686) 	T: 6 	 (3250) 	LAP 13
420.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3873) 	T: 1 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 7 	 (4000) 	S: 5 	 (3998) 	T: 6 	 (3500) 	LAP 14
435.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (3750) 	LAP 15
450.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 1 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
480.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 2 (13), 
Broken Team 1: 6 (14), 9 (0), 
Finishing order: 7 (390.63), 0 (405.63), 5 (420.57), 3 (435.51), 8 (450.51), 1 (480.27), 4 (480.51), 
Result: TEAM 1 WIN*
