Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 2 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 39 	 (254) 	S: 20 	 (252) 	T: 33 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 39 	 (502) 	S: 20 	 (501) 	T: 33 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 2 	 (502) 	T: 1 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (754) 	S: 2 	 (752) 	T: 1 	 (750) 	LAP 3
75.24 s > TEAM: 1 	F: 20 	 (878) 	S: 39 	 (754) 	T: 33 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 2 	 (1002) 	T: 1 	 (1000) 	LAP 4
90.84 s > TEAM: 1 	F: 20 	 (1069) 	S: 33 	 (1001) 	T: 39 	 (1000) 	LAP 4
120.00 s > TEAM: 0 	F: 4 	 (1368) 	S: 2 	 (1367) 	T: 0 	 (1250) 	LAP 5
121.08 s > TEAM: 1 	F: 20 	 (1392) 	S: 33 	 (1253) 	T: 39 	 (1250) 	LAP 5
150.00 s > TEAM: 0 	F: 4 	 (1618) 	S: 2 	 (1617) 	T: 0 	 (1500) 	LAP 6
151.08 s > TEAM: 1 	F: 20 	 (1608) 	S: 33 	 (1503) 	T: 39 	 (1500) 	LAP 6
180.00 s > TEAM: 0 	F: 4 	 (1887) 	S: 2 	 (1867) 	T: 0 	 (1750) 	LAP 7
210.00 s > TEAM: 0 	F: 4 	 (2137) 	S: 2 	 (2117) 	T: 0 	 (2000) 	LAP 8
210.36 s > TEAM: 1 	F: 33 	 (2154) 	S: 39 	 (1994) 	T: 30 	 (1750) 	LAP 7
240.00 s > TEAM: 0 	F: 4 	 (2512) 	S: 2 	 (2485) 	T: 0 	 (2250) 	LAP 9
240.36 s > TEAM: 1 	F: 33 	 (2452) 	S: 39 	 (2244) 	T: 30 	 (2000) 	LAP 8
270.00 s > TEAM: 0 	F: 2 	 (2865) 	S: 4 	 (2774) 	T: 0 	 (2500) 	LAP 10
270.36 s > TEAM: 1 	F: 33 	 (2702) 	S: 39 	 (2494) 	T: 30 	 (2250) 	LAP 9
300.00 s > TEAM: 0 	F: 2 	 (3114) 	S: 4 	 (3113) 	T: 0 	 (2750) 	LAP 11
300.60 s > TEAM: 1 	F: 33 	 (2954) 	S: 39 	 (2746) 	T: 21 	 (2500) 	LAP 10
330.00 s > TEAM: 0 	F: 2 	 (3364) 	S: 4 	 (3363) 	T: 0 	 (3000) 	LAP 12
330.60 s > TEAM: 1 	F: 33 	 (3204) 	S: 39 	 (2996) 	T: 21 	 (2750) 	LAP 11
360.00 s > TEAM: 0 	F: 2 	 (3614) 	S: 4 	 (3613) 	T: 0 	 (3250) 	LAP 13
360.60 s > TEAM: 1 	F: 33 	 (3454) 	S: 39 	 (3246) 	T: 21 	 (3000) 	LAP 12
390.00 s > TEAM: 0 	F: 2 	 (3865) 	S: 4 	 (3863) 	T: 0 	 (3500) 	LAP 14
390.60 s > TEAM: 1 	F: 33 	 (3704) 	S: 39 	 (3496) 	T: 21 	 (3250) 	LAP 13
420.00 s > TEAM: 0 	F: 2 	 (4000) 	S: 4 	 (4000) 	T: 0 	 (3750) 	LAP 15
420.60 s > TEAM: 1 	F: 33 	 (3991) 	S: 39 	 (3746) 	T: 21 	 (3500) 	LAP 14
436.62 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.60 s > TEAM: 1 	F: 33 	 (4000) 	S: 39 	 (4000) 	T: 21 	 (3750) 	LAP 15
480.60 s > TEAM: 1 	F: 21 	 (4000) 	S: 33 	 (4000) 	T: 39 	 (4000) 	LAP 16
Broken Team 0: 1 (13), 3 (2), 5 (5), 8 (6), 10 (3), 11 (9), 12 (4), 13 (0), 15 (15), 16 (0), 17 (4), 
Broken Team 1: 20 (6), 23 (12), 24 (0), 25 (3), 27 (3), 28 (8), 29 (11), 30 (9), 34 (9), 
Finishing order: 2 (406.23), 4 (406.41), 33 (421.65), 39 (436.11), 0 (436.65), 19 (451.11), 21 (480.63), 22 (480.99), 14 (481.11), 26 (481.23), 6 (481.35), 38 (481.41), 7 (481.47), 37 (481.53), 35 (481.59), 32 (481.71), 9 (481.83), 31 (482.07), 18 (482.19), 36 (482.31), 
Result: TEAM 0 WIN*
