Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 4 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (502) 	T: 4 	 (500) 	LAP 2
45.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.36 s > TEAM: 0 	F: 3 	 (752) 	S: 4 	 (751) 	T: 1 	 (750) 	LAP 3
75.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 3 	 (1002) 	S: 4 	 (1001) 	T: 1 	 (1000) 	LAP 4
105.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 3 	 (1254) 	S: 4 	 (1251) 	T: 1 	 (1250) 	LAP 5
135.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 3 	 (1623) 	S: 4 	 (1503) 	T: 1 	 (1500) 	LAP 6
165.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 3 	 (1873) 	S: 4 	 (1873) 	T: 1 	 (1750) 	LAP 7
195.24 s > TEAM: 1 	F: 9 	 (1871) 	S: 5 	 (1752) 	T: 7 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 3 	 (2123) 	S: 4 	 (2123) 	T: 1 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 3 	 (2372) 	S: 4 	 (2371) 	T: 1 	 (2250) 	LAP 9
240.36 s > TEAM: 1 	F: 5 	 (2247) 	S: 7 	 (2126) 	T: 6 	 (2000) 	LAP 8
270.36 s > TEAM: 0 	F: 4 	 (2623) 	S: 3 	 (2622) 	T: 1 	 (2500) 	LAP 10
270.36 s > TEAM: 1 	F: 5 	 (2497) 	S: 7 	 (2376) 	T: 6 	 (2250) 	LAP 9
300.36 s > TEAM: 0 	F: 3 	 (2873) 	S: 4 	 (2872) 	T: 1 	 (2750) 	LAP 11
300.36 s > TEAM: 1 	F: 5 	 (2747) 	S: 7 	 (2626) 	T: 6 	 (2500) 	LAP 10
330.36 s > TEAM: 0 	F: 3 	 (3123) 	S: 4 	 (3122) 	T: 1 	 (3000) 	LAP 12
330.36 s > TEAM: 1 	F: 5 	 (2997) 	S: 7 	 (2876) 	T: 6 	 (2750) 	LAP 11
360.36 s > TEAM: 0 	F: 4 	 (3373) 	S: 3 	 (3372) 	T: 1 	 (3250) 	LAP 13
360.36 s > TEAM: 1 	F: 5 	 (3247) 	S: 7 	 (3126) 	T: 6 	 (3000) 	LAP 12
390.36 s > TEAM: 0 	F: 3 	 (3623) 	S: 4 	 (3622) 	T: 1 	 (3500) 	LAP 14
390.36 s > TEAM: 1 	F: 5 	 (3498) 	S: 7 	 (3376) 	T: 6 	 (3250) 	LAP 13
405.72 s > TEAM: 0 	F: 3 	 (3751) 	S: 1 	 (3750) 	T: 4 	 (3750) 	LAP 15
420.36 s > TEAM: 1 	F: 5 	 (3747) 	S: 7 	 (3626) 	T: 6 	 (3500) 	LAP 14
435.66 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.36 s > TEAM: 1 	F: 5 	 (3998) 	S: 7 	 (3876) 	T: 6 	 (3750) 	LAP 15
480.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
Broken Team 0: 0 (6), 
Broken Team 1: 9 (7), 
Finishing order: 3 (435.57), 1 (435.63), 4 (435.69), 2 (450.51), 5 (450.63), 7 (465.27), 6 (480.39), 8 (480.51), 
Result: TEAM 0 WIN*
