Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 2 	 (251) 	T: 4 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (502) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 2 	 (502) 	T: 4 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (752) 	T: 7 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 2 	 (1002) 	S: 0 	 (877) 	T: 4 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 2 	 (1501) 	S: 0 	 (1254) 	T: 4 	 (1000) 	LAP 4
120.48 s > TEAM: 1 	F: 9 	 (1508) 	S: 7 	 (1252) 	T: 8 	 (1000) 	LAP 4
150.36 s > TEAM: 0 	F: 2 	 (1752) 	S: 0 	 (1628) 	T: 1 	 (1250) 	LAP 5
150.48 s > TEAM: 1 	F: 9 	 (1879) 	S: 7 	 (1502) 	T: 8 	 (1250) 	LAP 5
180.36 s > TEAM: 0 	F: 2 	 (2002) 	S: 0 	 (1878) 	T: 1 	 (1500) 	LAP 6
180.48 s > TEAM: 1 	F: 9 	 (2129) 	S: 7 	 (1752) 	T: 8 	 (1500) 	LAP 6
210.36 s > TEAM: 0 	F: 2 	 (2252) 	S: 0 	 (2128) 	T: 1 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 9 	 (2379) 	S: 7 	 (2002) 	T: 8 	 (1750) 	LAP 7
240.36 s > TEAM: 0 	F: 2 	 (2502) 	S: 0 	 (2378) 	T: 1 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 9 	 (2758) 	S: 7 	 (2252) 	T: 8 	 (2000) 	LAP 8
270.36 s > TEAM: 0 	F: 2 	 (2754) 	S: 0 	 (2628) 	T: 1 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 9 	 (3129) 	S: 7 	 (2502) 	T: 8 	 (2250) 	LAP 9
300.36 s > TEAM: 0 	F: 2 	 (3254) 	S: 0 	 (3003) 	T: 1 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 9 	 (3504) 	S: 7 	 (2752) 	T: 8 	 (2500) 	LAP 10
330.36 s > TEAM: 0 	F: 2 	 (3754) 	S: 0 	 (3256) 	T: 1 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 9 	 (3758) 	S: 7 	 (3004) 	T: 8 	 (2750) 	LAP 11
345.36 s > TEAM: 0 	F: 2 	 (4000) 	S: 0 	 (3506) 	T: 1 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3377) 	T: 8 	 (3000) 	LAP 12
375.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 1 	 (3250) 	LAP 13
390.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 1 	 (3500) 	LAP 14
390.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3752) 	T: 8 	 (3250) 	LAP 13
420.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 1 	 (3750) 	LAP 15
420.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3500) 	LAP 14
435.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3750) 	LAP 15
480.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 3 (3), 4 (4), 
Broken Team 1: 5 (3), 6 (1), 
Finishing order: 9 (345.03), 2 (345.15), 0 (375.03), 7 (420.27), 1 (435.39), 8 (480.51), 
Result: TEAM 1 WIN*
