Mode: RANDOM
30.24 s > TEAM: 0 	F: 2 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 2 	 (754) 	S: 3 	 (626) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (750) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 2 	 (1124) 	S: 3 	 (1002) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (1000) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 2 	 (1374) 	S: 3 	 (1289) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1250) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 2 	 (1624) 	S: 3 	 (1289) 	T: 1 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1500) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 9 	 (1750) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 2 	 (1875) 	S: 1 	 (1502) 	T: 0 	 (1500) 	LAP 6
195.54 s > TEAM: 0 	F: 2 	 (2000) 	S: 1 	 (1751) 	T: 0 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (2000) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
225.54 s > TEAM: 0 	F: 2 	 (2251) 	S: 0 	 (2000) 	T: 1 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2250) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
255.60 s > TEAM: 0 	F: 2 	 (2502) 	S: 0 	 (2250) 	T: 1 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (2500) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
277.86 s > TEAM: 0 	F: 2 	 (2749) 	S: 0 	 (2501) 	T: 1 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 9 	 (3000) 	S: 5 	 (2501) 	T: 7 	 (2500) 	LAP 10
307.86 s > TEAM: 0 	F: 2 	 (3187) 	S: 0 	 (2936) 	T: 1 	 (2750) 	LAP 11
322.86 s > TEAM: 0 	F: 2 	 (3312) 	S: 0 	 (3061) 	T: 1 	 (3000) 	LAP 12
330.24 s > TEAM: 1 	F: 9 	 (3250) 	S: 5 	 (2751) 	T: 7 	 (2750) 	LAP 11
345.54 s > TEAM: 0 	F: 2 	 (3503) 	S: 1 	 (3251) 	T: 0 	 (3250) 	LAP 13
360.24 s > TEAM: 1 	F: 9 	 (3750) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 12
360.54 s > TEAM: 0 	F: 2 	 (3753) 	S: 1 	 (3501) 	T: 0 	 (3500) 	LAP 14
375.54 s > TEAM: 0 	F: 2 	 (4000) 	S: 1 	 (3751) 	T: 0 	 (3750) 	LAP 15
390.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3251) 	T: 7 	 (3250) 	LAP 13
405.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
420.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3501) 	T: 7 	 (3500) 	LAP 14
450.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3752) 	T: 7 	 (3750) 	LAP 15
465.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 3 (5), 4 (9), 
Broken Team 1: 
Finishing order: 2 (375.39), 9 (390.27), 1 (397.83), 0 (405.51), 5 (465.15), 7 (465.27), 6 (480.39), 8 (480.51), 
Result: TEAM 0 WIN*
