Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 1 	 (252) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (502) 	S: 1 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (754) 	S: 1 	 (753) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (752) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 5 	 (1126) 	S: 9 	 (1004) 	T: 7 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 1 	 (1505) 	S: 2 	 (1252) 	T: 3 	 (1000) 	LAP 4
135.36 s > TEAM: 0 	F: 1 	 (1755) 	S: 2 	 (1378) 	T: 3 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 5 	 (1499) 	S: 7 	 (1251) 	T: 6 	 (1250) 	LAP 5
180.36 s > TEAM: 1 	F: 5 	 (1748) 	S: 7 	 (1502) 	T: 6 	 (1500) 	LAP 6
180.48 s > TEAM: 0 	F: 1 	 (2376) 	S: 3 	 (1626) 	T: 4 	 (1500) 	LAP 6
195.36 s > TEAM: 1 	F: 5 	 (1874) 	S: 7 	 (1751) 	T: 6 	 (1750) 	LAP 7
210.48 s > TEAM: 0 	F: 1 	 (2813) 	S: 3 	 (2002) 	T: 4 	 (1750) 	LAP 7
225.24 s > TEAM: 1 	F: 5 	 (2123) 	S: 6 	 (2122) 	T: 7 	 (2000) 	LAP 8
240.48 s > TEAM: 0 	F: 1 	 (3063) 	S: 3 	 (2374) 	T: 4 	 (2000) 	LAP 8
255.24 s > TEAM: 1 	F: 5 	 (2496) 	S: 6 	 (2372) 	T: 7 	 (2250) 	LAP 9
270.48 s > TEAM: 0 	F: 1 	 (3376) 	S: 3 	 (2687) 	T: 4 	 (2250) 	LAP 9
285.24 s > TEAM: 1 	F: 5 	 (2996) 	S: 6 	 (2622) 	T: 7 	 (2500) 	LAP 10
300.48 s > TEAM: 0 	F: 1 	 (3876) 	S: 3 	 (2937) 	T: 4 	 (2500) 	LAP 10
315.24 s > TEAM: 1 	F: 5 	 (3248) 	S: 6 	 (2872) 	T: 7 	 (2750) 	LAP 11
330.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (3187) 	T: 4 	 (2750) 	LAP 11
345.24 s > TEAM: 1 	F: 5 	 (3623) 	S: 6 	 (3122) 	T: 7 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (3437) 	T: 4 	 (3000) 	LAP 12
375.24 s > TEAM: 1 	F: 5 	 (3996) 	S: 6 	 (3494) 	T: 7 	 (3250) 	LAP 13
390.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (3687) 	T: 4 	 (3250) 	LAP 13
405.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (3747) 	T: 7 	 (3500) 	LAP 14
420.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (3500) 	LAP 14
435.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (3750) 	LAP 15
450.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (3750) 	LAP 15
465.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
480.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (3), 2 (5), 
Broken Team 1: 8 (9), 9 (4), 
Finishing order: 1 (307.95), 5 (375.51), 3 (413.07), 6 (420.63), 7 (465.27), 4 (480.51), 
Result: TEAM 0 WIN*
