Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 3 	 (878) 	S: 0 	 (877) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 3 	 (1189) 	S: 0 	 (1127) 	T: 2 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 3 	 (1628) 	S: 0 	 (1377) 	T: 2 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1252) 	T: 7 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 9 	 (1877) 	S: 5 	 (1626) 	T: 7 	 (1500) 	LAP 6
180.48 s > TEAM: 0 	F: 3 	 (1941) 	S: 0 	 (1629) 	T: 4 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 9 	 (2254) 	S: 5 	 (2002) 	T: 7 	 (1750) 	LAP 7
210.48 s > TEAM: 0 	F: 3 	 (2191) 	S: 0 	 (1879) 	T: 4 	 (1750) 	LAP 7
225.24 s > TEAM: 1 	F: 9 	 (2502) 	S: 5 	 (2251) 	T: 7 	 (2000) 	LAP 8
240.48 s > TEAM: 0 	F: 3 	 (2632) 	S: 0 	 (2129) 	T: 4 	 (2000) 	LAP 8
255.24 s > TEAM: 1 	F: 9 	 (2754) 	S: 5 	 (2501) 	T: 7 	 (2250) 	LAP 9
270.48 s > TEAM: 0 	F: 3 	 (3066) 	S: 0 	 (2504) 	T: 4 	 (2250) 	LAP 9
285.24 s > TEAM: 1 	F: 9 	 (3127) 	S: 5 	 (2751) 	T: 7 	 (2500) 	LAP 10
300.48 s > TEAM: 0 	F: 3 	 (3382) 	S: 0 	 (2758) 	T: 4 	 (2500) 	LAP 10
315.24 s > TEAM: 1 	F: 9 	 (3377) 	S: 5 	 (3001) 	T: 7 	 (2750) 	LAP 11
315.48 s > TEAM: 0 	F: 3 	 (3566) 	S: 0 	 (3008) 	T: 4 	 (2750) 	LAP 11
345.24 s > TEAM: 1 	F: 9 	 (3627) 	S: 5 	 (3251) 	T: 7 	 (3000) 	LAP 12
345.48 s > TEAM: 0 	F: 3 	 (3882) 	S: 0 	 (3379) 	T: 4 	 (3000) 	LAP 12
375.24 s > TEAM: 1 	F: 9 	 (3846) 	S: 5 	 (3502) 	T: 7 	 (3250) 	LAP 13
375.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (3749) 	T: 4 	 (3250) 	LAP 13
405.24 s > TEAM: 1 	F: 5 	 (3872) 	S: 9 	 (3846) 	T: 7 	 (3500) 	LAP 14
405.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (3999) 	T: 4 	 (3500) 	LAP 14
435.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (3846) 	T: 7 	 (3750) 	LAP 15
435.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (3750) 	LAP 15
450.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
480.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
Broken Team 0: 1 (0), 2 (5), 
Broken Team 1: 9 (15), 
Finishing order: 3 (352.59), 0 (405.63), 5 (420.63), 4 (450.51), 7 (465.27), 6 (480.39), 8 (480.51), 
Result: TEAM 1 WIN*
