Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1376) 	T: 7 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1749) 	S: 3 	 (1502) 	T: 1 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1875) 	S: 5 	 (1752) 	T: 7 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (1998) 	S: 3 	 (1876) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 9 	 (2126) 	S: 5 	 (2125) 	T: 6 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2247) 	S: 3 	 (2247) 	T: 1 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 9 	 (2376) 	S: 5 	 (2375) 	T: 6 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 3 	 (2372) 	S: 0 	 (2255) 	T: 1 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 9 	 (2626) 	S: 5 	 (2625) 	T: 6 	 (2250) 	LAP 9
300.36 s > TEAM: 0 	F: 3 	 (2874) 	S: 1 	 (2752) 	T: 2 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 9 	 (3001) 	S: 5 	 (3000) 	T: 6 	 (2500) 	LAP 10
315.54 s > TEAM: 0 	F: 1 	 (2999) 	S: 3 	 (2999) 	T: 4 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 9 	 (3253) 	S: 5 	 (3250) 	T: 6 	 (2750) 	LAP 11
345.48 s > TEAM: 0 	F: 3 	 (3248) 	S: 1 	 (3248) 	T: 4 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 9 	 (3626) 	S: 5 	 (3500) 	T: 6 	 (3000) 	LAP 12
375.48 s > TEAM: 0 	F: 3 	 (3498) 	S: 1 	 (3498) 	T: 4 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 9 	 (3996) 	S: 5 	 (3750) 	T: 6 	 (3250) 	LAP 13
405.48 s > TEAM: 0 	F: 3 	 (3748) 	S: 1 	 (3748) 	T: 4 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3500) 	LAP 14
435.48 s > TEAM: 0 	F: 3 	 (3998) 	S: 1 	 (3998) 	T: 4 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
465.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
465.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (9), 2 (14), 
Broken Team 1: 7 (6), 
Finishing order: 9 (390.81), 5 (405.39), 3 (435.69), 1 (435.75), 6 (465.39), 4 (465.51), 8 (480.51), 
Result: TEAM 0 WIN*
