Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 4 	 (251) 	T: 3 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 8 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 4 	 (501) 	T: 3 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 8 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 4 	 (751) 	T: 3 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 8 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 4 	 (1001) 	T: 3 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 8 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 4 	 (1251) 	T: 3 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 5 	 (1251) 	T: 8 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1754) 	S: 4 	 (1502) 	T: 3 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1502) 	T: 8 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 0 	 (2002) 	S: 4 	 (1752) 	T: 3 	 (1750) 	LAP 7
195.24 s > TEAM: 1 	F: 5 	 (1752) 	S: 9 	 (1752) 	T: 8 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 0 	 (2252) 	S: 4 	 (2126) 	T: 3 	 (2000) 	LAP 8
225.24 s > TEAM: 1 	F: 5 	 (2126) 	S: 9 	 (2002) 	T: 8 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 0 	 (2504) 	S: 4 	 (2376) 	T: 3 	 (2250) 	LAP 9
255.24 s > TEAM: 1 	F: 5 	 (2501) 	S: 9 	 (2252) 	T: 8 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 0 	 (2875) 	S: 4 	 (2626) 	T: 3 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 5 	 (2878) 	S: 8 	 (2627) 	T: 7 	 (2500) 	LAP 10
315.24 s > TEAM: 0 	F: 0 	 (3126) 	S: 4 	 (2876) 	T: 3 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 5 	 (3253) 	S: 8 	 (2877) 	T: 7 	 (2750) 	LAP 11
345.24 s > TEAM: 0 	F: 0 	 (3626) 	S: 4 	 (3251) 	T: 3 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 5 	 (3506) 	S: 8 	 (3127) 	T: 7 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3501) 	T: 3 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 5 	 (3878) 	S: 8 	 (3377) 	T: 7 	 (3250) 	LAP 13
405.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3751) 	T: 3 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 8 	 (3627) 	T: 7 	 (3500) 	LAP 14
435.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (4000) 	T: 3 	 (3750) 	LAP 15
450.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 8 	 (4000) 	T: 7 	 (3750) 	LAP 15
480.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 1 (13), 
Broken Team 1: 6 (7), 9 (9), 
Finishing order: 0 (367.71), 5 (405.15), 4 (435.15), 3 (450.27), 8 (450.27), 2 (480.51), 7 (480.51), 
Result: TEAM 0 WIN*
