Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1254) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1502) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 9 	 (1628) 	S: 5 	 (1504) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1754) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 9 	 (2003) 	S: 5 	 (1877) 	T: 6 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2127) 	S: 3 	 (1751) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 9 	 (2253) 	S: 5 	 (1919) 	T: 6 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2377) 	S: 3 	 (2001) 	T: 1 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 9 	 (2504) 	S: 6 	 (2001) 	T: 8 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (2627) 	S: 3 	 (2251) 	T: 1 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 9 	 (2758) 	S: 6 	 (2252) 	T: 8 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (3002) 	S: 3 	 (2501) 	T: 1 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 9 	 (3254) 	S: 6 	 (2751) 	T: 8 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (3254) 	S: 3 	 (2751) 	T: 1 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 9 	 (3508) 	S: 6 	 (3002) 	T: 8 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 0 	 (3752) 	S: 3 	 (3001) 	T: 1 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 6 	 (3502) 	T: 8 	 (3000) 	LAP 12
375.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 6 	 (3751) 	T: 8 	 (3250) 	LAP 13
390.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3251) 	T: 1 	 (3250) 	LAP 13
405.42 s > TEAM: 1 	F: 6 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3500) 	LAP 14
420.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3501) 	T: 1 	 (3500) 	LAP 14
420.42 s > TEAM: 1 	F: 6 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3750) 	LAP 15
435.42 s > TEAM: 1 	F: 6 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
450.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3752) 	T: 1 	 (3750) 	LAP 15
465.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 5 (7), 7 (4), 
Finishing order: 9 (360.03), 0 (390.03), 6 (405.39), 8 (435.45), 3 (465.15), 1 (465.27), 2 (480.39), 4 (480.51), 
Result: TEAM 1 WIN*
