Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
60.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (626) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
90.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (876) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1499) 	S: 3 	 (1252) 	T: 2 	 (1250) 	LAP 5
120.36 s > TEAM: 1 	F: 9 	 (1256) 	S: 5 	 (1127) 	T: 6 	 (1000) 	LAP 4
150.18 s > TEAM: 0 	F: 0 	 (1748) 	S: 3 	 (1748) 	T: 2 	 (1500) 	LAP 6
150.36 s > TEAM: 1 	F: 9 	 (1625) 	S: 5 	 (1504) 	T: 6 	 (1250) 	LAP 5
180.18 s > TEAM: 0 	F: 0 	 (1998) 	S: 3 	 (1998) 	T: 2 	 (1750) 	LAP 7
180.36 s > TEAM: 1 	F: 5 	 (1875) 	S: 9 	 (1875) 	T: 6 	 (1500) 	LAP 6
195.54 s > TEAM: 1 	F: 5 	 (2002) 	S: 9 	 (1999) 	T: 8 	 (1750) 	LAP 7
210.18 s > TEAM: 0 	F: 3 	 (2248) 	S: 0 	 (2247) 	T: 2 	 (2000) 	LAP 8
225.36 s > TEAM: 1 	F: 5 	 (2249) 	S: 9 	 (2249) 	T: 8 	 (2000) 	LAP 8
240.18 s > TEAM: 0 	F: 0 	 (2497) 	S: 3 	 (2496) 	T: 2 	 (2250) 	LAP 9
255.66 s > TEAM: 1 	F: 5 	 (2502) 	S: 9 	 (2502) 	T: 6 	 (2250) 	LAP 9
270.18 s > TEAM: 0 	F: 0 	 (2748) 	S: 3 	 (2746) 	T: 2 	 (2500) 	LAP 10
285.66 s > TEAM: 1 	F: 9 	 (2752) 	S: 5 	 (2751) 	T: 6 	 (2500) 	LAP 10
300.18 s > TEAM: 0 	F: 0 	 (2998) 	S: 3 	 (2996) 	T: 2 	 (2750) 	LAP 11
315.66 s > TEAM: 1 	F: 9 	 (3002) 	S: 5 	 (3001) 	T: 6 	 (2750) 	LAP 11
330.18 s > TEAM: 0 	F: 0 	 (3249) 	S: 3 	 (3247) 	T: 2 	 (3000) 	LAP 12
345.18 s > TEAM: 0 	F: 0 	 (3499) 	S: 3 	 (3374) 	T: 2 	 (3250) 	LAP 13
345.66 s > TEAM: 1 	F: 9 	 (3377) 	S: 5 	 (3315) 	T: 6 	 (3000) 	LAP 12
360.30 s > TEAM: 0 	F: 0 	 (3625) 	S: 2 	 (3501) 	T: 3 	 (3500) 	LAP 14
375.66 s > TEAM: 1 	F: 9 	 (3631) 	S: 5 	 (3630) 	T: 6 	 (3250) 	LAP 13
390.30 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3752) 	T: 3 	 (3750) 	LAP 15
405.66 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3500) 	LAP 14
420.30 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
420.66 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
435.66 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 7 (3), 8 (14), 
Finishing order: 0 (390.27), 9 (397.83), 5 (397.89), 2 (405.21), 3 (420.33), 1 (435.27), 6 (435.69), 4 (450.51), 
Result: TEAM 0 WIN*
