Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 4 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 4 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (626) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (754) 	S: 4 	 (751) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (876) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1249) 	S: 4 	 (1001) 	T: 2 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 9 	 (1376) 	S: 5 	 (1127) 	T: 6 	 (1000) 	LAP 4
150.36 s > TEAM: 0 	F: 0 	 (1625) 	S: 2 	 (1251) 	T: 1 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 9 	 (1688) 	S: 5 	 (1377) 	T: 6 	 (1250) 	LAP 5
180.36 s > TEAM: 0 	F: 0 	 (1875) 	S: 2 	 (1501) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 9 	 (1999) 	S: 5 	 (1627) 	T: 6 	 (1500) 	LAP 6
210.36 s > TEAM: 0 	F: 0 	 (2250) 	S: 2 	 (1752) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 9 	 (2312) 	S: 5 	 (1877) 	T: 6 	 (1750) 	LAP 7
225.36 s > TEAM: 0 	F: 0 	 (2375) 	S: 2 	 (2001) 	T: 1 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 9 	 (2624) 	S: 5 	 (2127) 	T: 6 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 0 	 (2624) 	S: 1 	 (2498) 	T: 2 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 9 	 (2937) 	S: 5 	 (2377) 	T: 6 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 0 	 (2874) 	S: 1 	 (2874) 	T: 2 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 9 	 (3374) 	S: 5 	 (2754) 	T: 6 	 (2500) 	LAP 10
315.24 s > TEAM: 0 	F: 1 	 (3248) 	S: 0 	 (3124) 	T: 2 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 9 	 (3812) 	S: 5 	 (3127) 	T: 6 	 (2750) 	LAP 11
345.24 s > TEAM: 0 	F: 1 	 (3624) 	S: 0 	 (3498) 	T: 2 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3377) 	T: 6 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 1 	 (3874) 	S: 0 	 (3749) 	T: 2 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3627) 	T: 6 	 (3250) 	LAP 13
405.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 0 	 (3999) 	T: 2 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3877) 	T: 6 	 (3500) 	LAP 14
435.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
465.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
480.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 4 (4), 
Broken Team 1: 7 (3), 8 (1), 
Finishing order: 9 (352.95), 1 (390.39), 0 (405.39), 5 (435.15), 2 (465.27), 6 (480.39), 3 (480.51), 
Result: TEAM 0 WIN*
