Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 39 	 (254) 	S: 38 	 (252) 	T: 36 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 39 	 (627) 	S: 38 	 (626) 	T: 36 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 39 	 (877) 	S: 38 	 (876) 	T: 36 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 39 	 (1127) 	S: 38 	 (1126) 	T: 36 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 39 	 (1377) 	S: 38 	 (1376) 	T: 36 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1750) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 39 	 (1627) 	S: 38 	 (1626) 	T: 36 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2089) 	S: 3 	 (1751) 	T: 1 	 (1750) 	LAP 7
210.84 s > TEAM: 1 	F: 36 	 (1760) 	S: 21 	 (1751) 	T: 33 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2428) 	S: 3 	 (2002) 	T: 1 	 (2000) 	LAP 8
240.96 s > TEAM: 1 	F: 36 	 (2262) 	S: 33 	 (2001) 	T: 30 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 0 	 (2589) 	S: 3 	 (2251) 	T: 1 	 (2250) 	LAP 9
270.96 s > TEAM: 1 	F: 36 	 (2762) 	S: 33 	 (2252) 	T: 30 	 (2250) 	LAP 9
285.12 s > TEAM: 0 	F: 0 	 (2926) 	S: 1 	 (2624) 	T: 3 	 (2500) 	LAP 10
300.96 s > TEAM: 1 	F: 36 	 (3262) 	S: 33 	 (2626) 	T: 30 	 (2500) 	LAP 10
315.12 s > TEAM: 0 	F: 0 	 (3213) 	S: 1 	 (2874) 	T: 3 	 (2750) 	LAP 11
330.96 s > TEAM: 1 	F: 36 	 (3625) 	S: 33 	 (2876) 	T: 30 	 (2750) 	LAP 11
345.12 s > TEAM: 0 	F: 0 	 (3463) 	S: 1 	 (3124) 	T: 3 	 (3000) 	LAP 12
360.96 s > TEAM: 1 	F: 36 	 (3875) 	S: 33 	 (3126) 	T: 30 	 (3000) 	LAP 12
375.12 s > TEAM: 0 	F: 0 	 (3713) 	S: 1 	 (3374) 	T: 3 	 (3250) 	LAP 13
390.96 s > TEAM: 1 	F: 36 	 (4000) 	S: 33 	 (3376) 	T: 30 	 (3250) 	LAP 13
405.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3624) 	T: 3 	 (3500) 	LAP 14
420.96 s > TEAM: 1 	F: 36 	 (4000) 	S: 33 	 (3626) 	T: 30 	 (3500) 	LAP 14
435.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3874) 	T: 3 	 (3750) 	LAP 15
450.96 s > TEAM: 1 	F: 33 	 (4000) 	S: 36 	 (4000) 	T: 30 	 (3750) 	LAP 15
465.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
480.96 s > TEAM: 1 	F: 30 	 (4000) 	S: 33 	 (4000) 	T: 36 	 (4000) 	LAP 16
Broken Team 0: 4 (15), 5 (12), 7 (15), 8 (8), 9 (9), 10 (0), 12 (1), 13 (5), 14 (12), 
Broken Team 1: 20 (1), 21 (7), 26 (7), 27 (2), 28 (10), 29 (3), 32 (8), 34 (3), 35 (3), 37 (3), 38 (6), 39 (6), 
Finishing order: 36 (375.99), 0 (394.59), 1 (450.27), 33 (450.87), 3 (465.15), 2 (480.39), 6 (480.75), 30 (480.99), 11 (481.35), 22 (481.47), 23 (481.59), 24 (481.71), 15 (481.83), 25 (481.83), 16 (481.95), 17 (482.07), 18 (482.19), 31 (482.19), 19 (482.31), 
Result: TEAM 0 WIN*
