Mode: RANDOM
30.24 s > TEAM: 0 	F: 2 	 (252) 	S: 4 	 (251) 	T: 0 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 2 	 (502) 	S: 4 	 (501) 	T: 0 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (502) 	T: 7 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 2 	 (752) 	S: 4 	 (751) 	T: 0 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 2 	 (1004) 	S: 4 	 (1001) 	T: 0 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 2 	 (1498) 	S: 4 	 (1251) 	T: 0 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (1748) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 2 	 (1747) 	S: 4 	 (1502) 	T: 0 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 2 	 (1872) 	S: 4 	 (1752) 	T: 0 	 (1750) 	LAP 7
195.24 s > TEAM: 1 	F: 9 	 (1998) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
210.60 s > TEAM: 0 	F: 4 	 (2001) 	S: 0 	 (2000) 	T: 2 	 (2000) 	LAP 8
225.24 s > TEAM: 1 	F: 9 	 (2247) 	S: 5 	 (2002) 	T: 7 	 (2000) 	LAP 8
240.72 s > TEAM: 0 	F: 4 	 (2252) 	S: 2 	 (2251) 	T: 0 	 (2250) 	LAP 9
255.24 s > TEAM: 1 	F: 9 	 (2497) 	S: 5 	 (2376) 	T: 7 	 (2250) 	LAP 9
285.24 s > TEAM: 1 	F: 5 	 (2747) 	S: 9 	 (2656) 	T: 7 	 (2500) 	LAP 10
300.36 s > TEAM: 0 	F: 0 	 (2748) 	S: 2 	 (2748) 	T: 1 	 (2500) 	LAP 10
315.36 s > TEAM: 1 	F: 5 	 (2999) 	S: 7 	 (2997) 	T: 6 	 (2750) 	LAP 11
330.36 s > TEAM: 0 	F: 0 	 (2998) 	S: 2 	 (2998) 	T: 1 	 (2750) 	LAP 11
345.36 s > TEAM: 1 	F: 5 	 (3249) 	S: 7 	 (3247) 	T: 6 	 (3000) 	LAP 12
360.36 s > TEAM: 0 	F: 0 	 (3248) 	S: 2 	 (3248) 	T: 1 	 (3000) 	LAP 12
375.36 s > TEAM: 1 	F: 7 	 (3499) 	S: 5 	 (3498) 	T: 6 	 (3250) 	LAP 13
390.36 s > TEAM: 0 	F: 0 	 (3498) 	S: 2 	 (3331) 	T: 1 	 (3250) 	LAP 13
405.36 s > TEAM: 1 	F: 5 	 (3748) 	S: 7 	 (3748) 	T: 6 	 (3500) 	LAP 14
420.48 s > TEAM: 0 	F: 0 	 (3748) 	S: 1 	 (3501) 	T: 3 	 (3500) 	LAP 14
435.36 s > TEAM: 1 	F: 7 	 (3998) 	S: 5 	 (3997) 	T: 6 	 (3750) 	LAP 15
450.48 s > TEAM: 0 	F: 0 	 (3998) 	S: 1 	 (3751) 	T: 3 	 (3750) 	LAP 15
465.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
480.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 2 (13), 4 (9), 
Broken Team 1: 9 (10), 
Finishing order: 7 (435.57), 5 (435.69), 0 (450.69), 6 (465.39), 1 (480.39), 3 (480.51), 8 (480.51), 
Result: TEAM 1 WIN*
