Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (999) 	S: 3 	 (752) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (1249) 	S: 3 	 (1002) 	T: 2 	 (1000) 	LAP 4
90.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 0 	 (1374) 	S: 3 	 (1251) 	T: 2 	 (1250) 	LAP 5
120.24 s > TEAM: 1 	F: 9 	 (1249) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 4
135.24 s > TEAM: 0 	F: 0 	 (1624) 	S: 3 	 (1501) 	T: 2 	 (1500) 	LAP 6
135.24 s > TEAM: 1 	F: 9 	 (1499) 	S: 5 	 (1252) 	T: 7 	 (1250) 	LAP 5
165.24 s > TEAM: 0 	F: 0 	 (1874) 	S: 3 	 (1751) 	T: 2 	 (1750) 	LAP 7
165.24 s > TEAM: 1 	F: 9 	 (1749) 	S: 5 	 (1748) 	T: 7 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 0 	 (2249) 	S: 3 	 (2002) 	T: 2 	 (2000) 	LAP 8
195.24 s > TEAM: 1 	F: 9 	 (1999) 	S: 5 	 (1998) 	T: 7 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 0 	 (2622) 	S: 3 	 (2371) 	T: 2 	 (2250) 	LAP 9
225.24 s > TEAM: 1 	F: 9 	 (2249) 	S: 5 	 (2248) 	T: 7 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 0 	 (2871) 	S: 3 	 (2621) 	T: 2 	 (2500) 	LAP 10
255.24 s > TEAM: 1 	F: 9 	 (2624) 	S: 5 	 (2498) 	T: 7 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 0 	 (3121) 	S: 3 	 (2871) 	T: 2 	 (2750) 	LAP 11
285.24 s > TEAM: 1 	F: 9 	 (2996) 	S: 5 	 (2748) 	T: 7 	 (2500) 	LAP 10
315.24 s > TEAM: 0 	F: 0 	 (3371) 	S: 3 	 (3121) 	T: 2 	 (3000) 	LAP 12
315.24 s > TEAM: 1 	F: 9 	 (3246) 	S: 5 	 (2998) 	T: 7 	 (2750) 	LAP 11
330.72 s > TEAM: 0 	F: 0 	 (3501) 	S: 2 	 (3251) 	T: 3 	 (3250) 	LAP 13
345.24 s > TEAM: 1 	F: 9 	 (3496) 	S: 5 	 (3248) 	T: 7 	 (3000) 	LAP 12
360.72 s > TEAM: 0 	F: 0 	 (3751) 	S: 2 	 (3501) 	T: 3 	 (3500) 	LAP 14
375.24 s > TEAM: 1 	F: 9 	 (3746) 	S: 5 	 (3498) 	T: 7 	 (3250) 	LAP 13
390.66 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3750) 	T: 3 	 (3750) 	LAP 15
405.24 s > TEAM: 1 	F: 9 	 (3996) 	S: 5 	 (3748) 	T: 7 	 (3500) 	LAP 14
420.66 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
435.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3998) 	T: 7 	 (3750) 	LAP 15
465.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 1 (2), 4 (2), 
Broken Team 1: 6 (10), 
Finishing order: 0 (390.63), 9 (405.75), 2 (420.63), 3 (420.69), 5 (435.51), 7 (465.27), 8 (465.51), 
Result: TEAM 0 WIN*
