Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 1 	 (252) 	T: 2 	 (250) 	LAP 1
30.36 s > TEAM: 1 	F: 36 	 (254) 	S: 35 	 (251) 	T: 38 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (504) 	S: 1 	 (502) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (752) 	S: 1 	 (751) 	T: 2 	 (750) 	LAP 3
60.60 s > TEAM: 1 	F: 36 	 (629) 	S: 38 	 (502) 	T: 21 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 1 	 (1001) 	T: 2 	 (1000) 	LAP 4
90.60 s > TEAM: 1 	F: 36 	 (1001) 	S: 38 	 (754) 	T: 21 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1254) 	S: 1 	 (1252) 	T: 2 	 (1250) 	LAP 5
120.60 s > TEAM: 1 	F: 36 	 (1253) 	S: 38 	 (1127) 	T: 21 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1627) 	S: 1 	 (1626) 	T: 2 	 (1500) 	LAP 6
150.60 s > TEAM: 1 	F: 36 	 (1751) 	S: 38 	 (1377) 	T: 21 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1877) 	S: 1 	 (1779) 	T: 2 	 (1750) 	LAP 7
180.60 s > TEAM: 1 	F: 36 	 (2003) 	S: 38 	 (1627) 	T: 21 	 (1500) 	LAP 6
210.60 s > TEAM: 1 	F: 36 	 (2376) 	S: 38 	 (1877) 	T: 21 	 (1750) 	LAP 7
225.36 s > TEAM: 0 	F: 0 	 (2253) 	S: 2 	 (2126) 	T: 3 	 (2000) 	LAP 8
240.60 s > TEAM: 1 	F: 36 	 (2626) 	S: 38 	 (2127) 	T: 21 	 (2000) 	LAP 8
255.36 s > TEAM: 0 	F: 0 	 (2503) 	S: 2 	 (2376) 	T: 3 	 (2250) 	LAP 9
270.60 s > TEAM: 1 	F: 36 	 (3003) 	S: 38 	 (2377) 	T: 21 	 (2250) 	LAP 9
285.36 s > TEAM: 0 	F: 0 	 (2756) 	S: 2 	 (2626) 	T: 3 	 (2500) 	LAP 10
300.60 s > TEAM: 1 	F: 36 	 (3376) 	S: 38 	 (2752) 	T: 21 	 (2500) 	LAP 10
315.36 s > TEAM: 0 	F: 0 	 (3128) 	S: 2 	 (2876) 	T: 3 	 (2750) 	LAP 11
330.60 s > TEAM: 1 	F: 36 	 (3626) 	S: 38 	 (3002) 	T: 21 	 (2750) 	LAP 11
345.36 s > TEAM: 0 	F: 0 	 (3378) 	S: 2 	 (3126) 	T: 3 	 (3000) 	LAP 12
360.60 s > TEAM: 1 	F: 36 	 (4000) 	S: 38 	 (3254) 	T: 21 	 (3000) 	LAP 12
375.36 s > TEAM: 0 	F: 0 	 (3753) 	S: 2 	 (3376) 	T: 3 	 (3250) 	LAP 13
390.60 s > TEAM: 1 	F: 36 	 (4000) 	S: 38 	 (3452) 	T: 21 	 (3250) 	LAP 13
405.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3626) 	T: 3 	 (3500) 	LAP 14
420.96 s > TEAM: 1 	F: 36 	 (4000) 	S: 22 	 (3627) 	T: 24 	 (3500) 	LAP 14
435.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (3750) 	LAP 15
450.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
450.96 s > TEAM: 1 	F: 22 	 (4000) 	S: 36 	 (4000) 	T: 24 	 (3750) 	LAP 15
480.96 s > TEAM: 1 	F: 22 	 (4000) 	S: 24 	 (4000) 	T: 36 	 (4000) 	LAP 16
Broken Team 0: 1 (7), 4 (3), 5 (0), 8 (4), 11 (7), 13 (6), 15 (4), 18 (8), 
Broken Team 1: 20 (0), 21 (13), 23 (9), 25 (11), 30 (0), 31 (1), 32 (0), 34 (6), 35 (1), 37 (0), 38 (13), 39 (0), 
Finishing order: 36 (360.45), 0 (405.03), 2 (435.27), 3 (450.39), 22 (450.75), 6 (480.75), 7 (480.87), 24 (480.99), 9 (481.11), 10 (481.23), 26 (481.23), 27 (481.47), 28 (481.59), 12 (481.71), 29 (481.71), 14 (481.83), 16 (482.07), 17 (482.19), 19 (482.31), 33 (482.31), 
Result: TEAM 0 WIN*
