Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 5 	 (749) 	S: 9 	 (627) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 1 	F: 5 	 (999) 	S: 9 	 (877) 	T: 7 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 0 	 (1006) 	S: 1 	 (876) 	T: 2 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 5 	 (1249) 	S: 9 	 (1127) 	T: 7 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 0 	 (1374) 	S: 1 	 (1252) 	T: 2 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 5 	 (1499) 	S: 9 	 (1377) 	T: 7 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 1 	 (1623) 	S: 0 	 (1515) 	T: 2 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 5 	 (1749) 	S: 9 	 (1627) 	T: 7 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 1 	 (1873) 	S: 0 	 (1515) 	T: 2 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 5 	 (2124) 	S: 9 	 (1997) 	T: 7 	 (1750) 	LAP 7
210.48 s > TEAM: 0 	F: 1 	 (2124) 	S: 2 	 (1751) 	T: 4 	 (1750) 	LAP 7
240.24 s > TEAM: 1 	F: 5 	 (2374) 	S: 9 	 (2369) 	T: 7 	 (2000) 	LAP 8
240.48 s > TEAM: 0 	F: 1 	 (2497) 	S: 2 	 (2002) 	T: 4 	 (2000) 	LAP 8
255.48 s > TEAM: 0 	F: 1 	 (2747) 	S: 2 	 (2252) 	T: 4 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (2685) 	S: 5 	 (2624) 	T: 7 	 (2250) 	LAP 9
270.48 s > TEAM: 0 	F: 1 	 (2874) 	S: 2 	 (2501) 	T: 4 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 9 	 (2935) 	S: 5 	 (2863) 	T: 7 	 (2500) 	LAP 10
300.36 s > TEAM: 0 	F: 1 	 (3123) 	S: 4 	 (2755) 	T: 2 	 (2750) 	LAP 11
330.24 s > TEAM: 1 	F: 9 	 (3310) 	S: 5 	 (2863) 	T: 7 	 (2750) 	LAP 11
330.36 s > TEAM: 0 	F: 1 	 (3373) 	S: 4 	 (3005) 	T: 2 	 (3000) 	LAP 12
360.36 s > TEAM: 0 	F: 1 	 (3746) 	S: 4 	 (3261) 	T: 2 	 (3250) 	LAP 13
360.36 s > TEAM: 1 	F: 9 	 (3561) 	S: 7 	 (3001) 	T: 6 	 (3000) 	LAP 12
375.36 s > TEAM: 0 	F: 1 	 (3996) 	S: 4 	 (3511) 	T: 2 	 (3500) 	LAP 14
390.36 s > TEAM: 1 	F: 9 	 (3872) 	S: 7 	 (3252) 	T: 6 	 (3250) 	LAP 13
405.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 4 	 (3880) 	T: 2 	 (3750) 	LAP 15
405.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3502) 	T: 6 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3751) 	T: 6 	 (3750) 	LAP 15
435.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (6), 3 (2), 
Broken Team 1: 5 (11), 
Finishing order: 1 (375.63), 9 (398.07), 4 (419.73), 2 (435.39), 7 (450.27), 6 (450.39), 8 (465.51), 
Result: TEAM 0 WIN*
