Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (615) 	S: 5 	 (502) 	T: 7 	 (500) 	LAP 2
75.36 s > TEAM: 1 	F: 5 	 (754) 	S: 7 	 (751) 	T: 6 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (752) 	T: 1 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 0 	 (1254) 	S: 3 	 (1002) 	T: 1 	 (1000) 	LAP 4
105.24 s > TEAM: 1 	F: 5 	 (1252) 	S: 6 	 (1062) 	T: 7 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1504) 	S: 3 	 (1252) 	T: 1 	 (1250) 	LAP 5
135.24 s > TEAM: 0 	F: 0 	 (1752) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
135.24 s > TEAM: 1 	F: 5 	 (1626) 	S: 6 	 (1312) 	T: 7 	 (1250) 	LAP 5
165.12 s > TEAM: 0 	F: 0 	 (2002) 	S: 1 	 (1812) 	T: 3 	 (1750) 	LAP 7
165.24 s > TEAM: 1 	F: 5 	 (2001) 	S: 6 	 (1562) 	T: 7 	 (1500) 	LAP 6
195.12 s > TEAM: 0 	F: 1 	 (2062) 	S: 0 	 (2038) 	T: 3 	 (2000) 	LAP 8
195.24 s > TEAM: 1 	F: 5 	 (2252) 	S: 6 	 (1812) 	T: 7 	 (1750) 	LAP 7
225.24 s > TEAM: 1 	F: 5 	 (2626) 	S: 6 	 (2062) 	T: 7 	 (2000) 	LAP 8
255.24 s > TEAM: 1 	F: 5 	 (3001) 	S: 6 	 (2312) 	T: 7 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 1 	 (2878) 	S: 3 	 (2627) 	T: 2 	 (2250) 	LAP 9
285.24 s > TEAM: 1 	F: 5 	 (3251) 	S: 6 	 (2562) 	T: 7 	 (2500) 	LAP 10
300.36 s > TEAM: 0 	F: 1 	 (3189) 	S: 3 	 (2877) 	T: 2 	 (2500) 	LAP 10
315.24 s > TEAM: 1 	F: 5 	 (3461) 	S: 6 	 (2812) 	T: 7 	 (2750) 	LAP 11
330.36 s > TEAM: 0 	F: 1 	 (3628) 	S: 3 	 (3127) 	T: 2 	 (2750) 	LAP 11
345.24 s > TEAM: 1 	F: 5 	 (3461) 	S: 6 	 (3062) 	T: 7 	 (3000) 	LAP 12
360.36 s > TEAM: 0 	F: 1 	 (3939) 	S: 3 	 (3377) 	T: 2 	 (3000) 	LAP 12
375.24 s > TEAM: 1 	F: 5 	 (3461) 	S: 6 	 (3312) 	T: 7 	 (3250) 	LAP 13
390.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (3754) 	T: 2 	 (3250) 	LAP 13
405.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 2 	 (3500) 	LAP 14
420.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 2 	 (3750) 	LAP 15
420.48 s > TEAM: 1 	F: 6 	 (3689) 	S: 7 	 (3627) 	T: 8 	 (3500) 	LAP 14
435.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (3877) 	T: 8 	 (3750) 	LAP 15
480.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 0 (8), 
Broken Team 1: 5 (13), 9 (2), 
Finishing order: 1 (367.71), 3 (405.15), 2 (435.39), 6 (442.83), 7 (465.27), 4 (480.51), 8 (480.51), 
Result: TEAM 0 WIN*
