Mode: RANDOM
30.24 s > TEAM: 0 	F: 1 	 (254) 	S: 3 	 (251) 	T: 0 	 (250) 	LAP 1
30.36 s > TEAM: 1 	F: 9 	 (256) 	S: 5 	 (254) 	T: 6 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 1 	 (627) 	S: 3 	 (501) 	T: 0 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 9 	 (753) 	S: 5 	 (752) 	T: 6 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 1 	 (1002) 	S: 3 	 (751) 	T: 0 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 5 	 (1065) 	S: 9 	 (1003) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 1 	 (1254) 	S: 3 	 (1001) 	T: 0 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 5 	 (1380) 	S: 9 	 (1256) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 1 	 (1754) 	S: 3 	 (1252) 	T: 0 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 5 	 (1880) 	S: 9 	 (1628) 	T: 6 	 (1250) 	LAP 5
165.24 s > TEAM: 0 	F: 1 	 (2002) 	S: 3 	 (1501) 	T: 0 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 5 	 (2315) 	S: 9 	 (1878) 	T: 6 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 1 	 (2254) 	S: 3 	 (1752) 	T: 0 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 5 	 (2565) 	S: 9 	 (2128) 	T: 6 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 1 	 (2627) 	S: 3 	 (2126) 	T: 0 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 5 	 (2877) 	S: 9 	 (2378) 	T: 6 	 (2000) 	LAP 8
270.36 s > TEAM: 0 	F: 1 	 (3006) 	S: 3 	 (2502) 	T: 2 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 5 	 (3127) 	S: 9 	 (2628) 	T: 6 	 (2250) 	LAP 9
300.36 s > TEAM: 0 	F: 1 	 (3378) 	S: 3 	 (2752) 	T: 2 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 5 	 (3502) 	S: 9 	 (2878) 	T: 6 	 (2500) 	LAP 10
330.36 s > TEAM: 0 	F: 1 	 (3628) 	S: 3 	 (3002) 	T: 2 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 5 	 (3754) 	S: 9 	 (3128) 	T: 6 	 (2750) 	LAP 11
360.36 s > TEAM: 0 	F: 1 	 (3878) 	S: 3 	 (3252) 	T: 2 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (3378) 	T: 6 	 (3000) 	LAP 12
390.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (3502) 	T: 2 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (3753) 	T: 6 	 (3250) 	LAP 13
420.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (3754) 	T: 2 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3500) 	LAP 14
435.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 2 	 (3750) 	LAP 15
435.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
465.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 0 (8), 
Broken Team 1: 7 (0), 8 (0), 
Finishing order: 5 (345.15), 1 (375.03), 9 (420.03), 3 (435.15), 6 (450.39), 2 (465.39), 4 (480.51), 
Result: TEAM 0 WIN*
