Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (752) 	T: 7 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 9 	 (1502) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (1752) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 0 	 (1748) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
195.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
210.24 s > TEAM: 0 	F: 0 	 (1998) 	S: 3 	 (1751) 	T: 1 	 (1750) 	LAP 7
225.24 s > TEAM: 1 	F: 9 	 (2252) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
240.24 s > TEAM: 0 	F: 0 	 (2248) 	S: 3 	 (2001) 	T: 1 	 (2000) 	LAP 8
255.24 s > TEAM: 1 	F: 9 	 (2502) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
270.24 s > TEAM: 0 	F: 0 	 (2498) 	S: 3 	 (2251) 	T: 1 	 (2250) 	LAP 9
285.48 s > TEAM: 1 	F: 9 	 (2758) 	S: 7 	 (2501) 	T: 6 	 (2500) 	LAP 10
300.24 s > TEAM: 0 	F: 0 	 (2747) 	S: 3 	 (2501) 	T: 1 	 (2500) 	LAP 10
315.48 s > TEAM: 1 	F: 9 	 (3249) 	S: 7 	 (2751) 	T: 6 	 (2750) 	LAP 11
330.24 s > TEAM: 0 	F: 0 	 (2998) 	S: 3 	 (2752) 	T: 1 	 (2750) 	LAP 11
345.36 s > TEAM: 0 	F: 0 	 (3249) 	S: 1 	 (3001) 	T: 2 	 (3000) 	LAP 12
345.48 s > TEAM: 1 	F: 9 	 (3625) 	S: 7 	 (3003) 	T: 6 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 9 	 (3875) 	S: 7 	 (3251) 	T: 6 	 (3250) 	LAP 13
375.36 s > TEAM: 0 	F: 0 	 (3748) 	S: 1 	 (3251) 	T: 2 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3503) 	T: 6 	 (3500) 	LAP 14
405.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3501) 	T: 2 	 (3500) 	LAP 14
405.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3751) 	T: 6 	 (3750) 	LAP 15
435.30 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
435.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3752) 	T: 2 	 (3750) 	LAP 15
450.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
Broken Team 0: 3 (11), 4 (10), 
Broken Team 1: 5 (9), 
Finishing order: 9 (368.01), 0 (398.07), 6 (420.51), 7 (435.33), 1 (450.27), 2 (450.39), 8 (465.51), 
Result: TEAM 1 WIN*
