Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.36 s > TEAM: 1 	F: 5 	 (252) 	S: 7 	 (251) 	T: 6 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (627) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 5 	 (504) 	S: 7 	 (501) 	T: 6 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (752) 	T: 1 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 5 	 (783) 	S: 7 	 (752) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1498) 	S: 3 	 (1126) 	T: 1 	 (1000) 	LAP 4
120.48 s > TEAM: 1 	F: 7 	 (1127) 	S: 6 	 (1126) 	T: 8 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1747) 	S: 3 	 (1498) 	T: 1 	 (1250) 	LAP 5
150.48 s > TEAM: 1 	F: 7 	 (1502) 	S: 6 	 (1376) 	T: 8 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1998) 	S: 3 	 (1747) 	T: 1 	 (1500) 	LAP 6
180.48 s > TEAM: 1 	F: 7 	 (1754) 	S: 6 	 (1626) 	T: 8 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2246) 	S: 3 	 (1997) 	T: 1 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 7 	 (2123) 	S: 6 	 (1876) 	T: 8 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2496) 	S: 3 	 (2247) 	T: 1 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 7 	 (2374) 	S: 6 	 (2126) 	T: 8 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (2746) 	S: 3 	 (2496) 	T: 1 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 7 	 (2625) 	S: 6 	 (2376) 	T: 8 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (3122) 	S: 3 	 (2746) 	T: 1 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 7 	 (3000) 	S: 6 	 (2751) 	T: 8 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (3561) 	S: 3 	 (3122) 	T: 1 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 7 	 (3250) 	S: 6 	 (3001) 	T: 8 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 0 	 (3811) 	S: 3 	 (3372) 	T: 1 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 7 	 (3500) 	S: 6 	 (3251) 	T: 8 	 (3000) 	LAP 12
390.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3622) 	T: 1 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 7 	 (3750) 	S: 6 	 (3501) 	T: 8 	 (3250) 	LAP 13
420.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3994) 	T: 1 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 6 	 (3752) 	T: 8 	 (3500) 	LAP 14
435.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 1 	 (3750) 	LAP 15
435.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (3750) 	LAP 15
450.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 5 (3), 9 (0), 
Finishing order: 0 (382.95), 7 (405.51), 3 (420.63), 6 (435.39), 2 (450.39), 8 (450.51), 1 (465.27), 4 (480.51), 
Result: TEAM 0 WIN
