Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (501) 	T: 2 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 9 	 (628) 	S: 7 	 (501) 	T: 6 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 3 	 (751) 	T: 2 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 9 	 (1006) 	S: 7 	 (751) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 9 	 (1378) 	S: 7 	 (1001) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1504) 	S: 3 	 (1252) 	T: 2 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 9 	 (1753) 	S: 7 	 (1251) 	T: 6 	 (1250) 	LAP 5
165.24 s > TEAM: 0 	F: 0 	 (1752) 	S: 3 	 (1501) 	T: 2 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 9 	 (2006) 	S: 7 	 (1502) 	T: 6 	 (1500) 	LAP 6
195.12 s > TEAM: 0 	F: 0 	 (2002) 	S: 2 	 (1813) 	T: 3 	 (1750) 	LAP 7
195.36 s > TEAM: 1 	F: 9 	 (2256) 	S: 7 	 (1752) 	T: 6 	 (1750) 	LAP 7
225.12 s > TEAM: 0 	F: 0 	 (2372) 	S: 2 	 (2063) 	T: 3 	 (2000) 	LAP 8
225.36 s > TEAM: 1 	F: 9 	 (2628) 	S: 7 	 (2248) 	T: 6 	 (2000) 	LAP 8
255.12 s > TEAM: 0 	F: 0 	 (2622) 	S: 2 	 (2281) 	T: 3 	 (2250) 	LAP 9
255.36 s > TEAM: 1 	F: 9 	 (2878) 	S: 7 	 (2498) 	T: 6 	 (2250) 	LAP 9
285.36 s > TEAM: 1 	F: 9 	 (3128) 	S: 7 	 (2748) 	T: 6 	 (2500) 	LAP 10
300.36 s > TEAM: 0 	F: 0 	 (2999) 	S: 3 	 (2587) 	T: 1 	 (2500) 	LAP 10
315.36 s > TEAM: 1 	F: 9 	 (3378) 	S: 7 	 (2998) 	T: 6 	 (2750) 	LAP 11
330.48 s > TEAM: 0 	F: 0 	 (3250) 	S: 1 	 (2751) 	T: 4 	 (2750) 	LAP 11
345.36 s > TEAM: 1 	F: 9 	 (3628) 	S: 7 	 (3248) 	T: 6 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 0 	 (3500) 	S: 1 	 (3002) 	T: 4 	 (3000) 	LAP 12
375.36 s > TEAM: 1 	F: 9 	 (3998) 	S: 7 	 (3498) 	T: 6 	 (3250) 	LAP 13
390.48 s > TEAM: 0 	F: 0 	 (3751) 	S: 1 	 (3376) 	T: 4 	 (3250) 	LAP 13
405.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3873) 	T: 6 	 (3500) 	LAP 14
420.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3751) 	T: 4 	 (3500) 	LAP 14
435.36 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
450.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (3750) 	LAP 15
465.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
480.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 2 (9), 3 (10), 
Broken Team 1: 5 (1), 8 (3), 
Finishing order: 9 (375.57), 0 (405.45), 7 (413.01), 1 (450.39), 6 (465.39), 4 (480.51), 
Result: TEAM 0 WIN*
