Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (502) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (876) 	T: 1 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1504) 	S: 3 	 (1126) 	T: 1 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 7 	 (1502) 	S: 9 	 (1253) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (2002) 	S: 3 	 (1376) 	T: 1 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 7 	 (2002) 	S: 9 	 (1506) 	T: 6 	 (1250) 	LAP 5
165.36 s > TEAM: 1 	F: 7 	 (2252) 	S: 9 	 (1756) 	T: 6 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 0 	 (2254) 	S: 3 	 (1626) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 7 	 (2501) 	S: 9 	 (2006) 	T: 6 	 (1750) 	LAP 7
210.24 s > TEAM: 0 	F: 0 	 (2754) 	S: 3 	 (2002) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 7 	 (2752) 	S: 9 	 (2378) 	T: 6 	 (2000) 	LAP 8
225.24 s > TEAM: 0 	F: 0 	 (3002) 	S: 3 	 (2251) 	T: 1 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 0 	 (3128) 	S: 3 	 (2377) 	T: 2 	 (2250) 	LAP 9
240.36 s > TEAM: 1 	F: 7 	 (3251) 	S: 9 	 (2756) 	T: 6 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 0 	 (3506) 	S: 3 	 (2627) 	T: 2 	 (2500) 	LAP 10
270.36 s > TEAM: 1 	F: 7 	 (3501) 	S: 9 	 (3250) 	T: 6 	 (2500) 	LAP 10
300.36 s > TEAM: 0 	F: 0 	 (3876) 	S: 3 	 (3004) 	T: 2 	 (2750) 	LAP 11
300.36 s > TEAM: 1 	F: 7 	 (3752) 	S: 9 	 (3500) 	T: 6 	 (2750) 	LAP 11
315.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3252) 	T: 2 	 (3000) 	LAP 12
315.42 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (3749) 	T: 6 	 (3000) 	LAP 12
330.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3377) 	T: 2 	 (3250) 	LAP 13
345.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3502) 	T: 2 	 (3500) 	LAP 14
345.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (4000) 	T: 6 	 (3250) 	LAP 13
375.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (4000) 	T: 6 	 (3500) 	LAP 14
405.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (4000) 	T: 6 	 (3750) 	LAP 15
420.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 1 	 (3750) 	LAP 15
435.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
435.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
Broken Team 0: 3 (14), 4 (8), 
Broken Team 1: 5 (3), 8 (7), 
Finishing order: 0 (307.83), 7 (315.27), 9 (330.51), 2 (375.39), 1 (435.27), 6 (435.39), 
Result: TEAM 1 WIN*
