Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 1 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 1 	 (501) 	T: 2 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (753) 	T: 7 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 1 	 (751) 	T: 2 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1249) 	S: 5 	 (1126) 	T: 7 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 1 	 (1001) 	T: 2 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 9 	 (1499) 	S: 5 	 (1376) 	T: 7 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 1 	 (1251) 	T: 2 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (1749) 	S: 5 	 (1626) 	T: 7 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 0 	 (1502) 	S: 1 	 (1501) 	T: 2 	 (1500) 	LAP 6
195.24 s > TEAM: 1 	F: 9 	 (1999) 	S: 5 	 (1876) 	T: 7 	 (1750) 	LAP 7
210.24 s > TEAM: 0 	F: 0 	 (1752) 	S: 1 	 (1751) 	T: 2 	 (1750) 	LAP 7
225.24 s > TEAM: 1 	F: 9 	 (2249) 	S: 5 	 (2248) 	T: 7 	 (2000) 	LAP 8
240.24 s > TEAM: 0 	F: 0 	 (2004) 	S: 1 	 (2001) 	T: 2 	 (2000) 	LAP 8
255.24 s > TEAM: 1 	F: 5 	 (2499) 	S: 9 	 (2447) 	T: 7 	 (2250) 	LAP 9
270.24 s > TEAM: 0 	F: 0 	 (2498) 	S: 1 	 (2251) 	T: 2 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (2747) 	S: 1 	 (2501) 	T: 2 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 5 	 (2874) 	S: 7 	 (2626) 	T: 6 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (2997) 	S: 1 	 (2751) 	T: 2 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 5 	 (3125) 	S: 7 	 (2876) 	T: 6 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 0 	 (3249) 	S: 1 	 (3002) 	T: 2 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 5 	 (3374) 	S: 7 	 (3126) 	T: 6 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 0 	 (3374) 	S: 1 	 (3251) 	T: 2 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 5 	 (3624) 	S: 7 	 (3376) 	T: 6 	 (3250) 	LAP 13
405.12 s > TEAM: 0 	F: 0 	 (3746) 	S: 2 	 (3621) 	T: 1 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 5 	 (3998) 	S: 7 	 (3626) 	T: 6 	 (3500) 	LAP 14
435.12 s > TEAM: 0 	F: 0 	 (3998) 	S: 2 	 (3871) 	T: 1 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3876) 	T: 6 	 (3750) 	LAP 15
465.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
480.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 8 (3), 9 (9), 
Finishing order: 5 (420.51), 0 (435.39), 2 (450.63), 1 (465.15), 7 (465.27), 3 (480.39), 6 (480.39), 4 (480.57), 
Result: TEAM 0 WIN*
