Mode: RANDOM
30.24 s > TEAM: 0 	F: 1 	 (254) 	S: 4 	 (252) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 4 	 (752) 	S: 1 	 (627) 	T: 2 	 (500) 	LAP 2
60.48 s > TEAM: 1 	F: 5 	 (503) 	S: 6 	 (501) 	T: 8 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 4 	 (1132) 	S: 1 	 (877) 	T: 2 	 (750) 	LAP 3
90.48 s > TEAM: 1 	F: 5 	 (753) 	S: 6 	 (751) 	T: 8 	 (750) 	LAP 3
120.36 s > TEAM: 0 	F: 4 	 (1132) 	S: 2 	 (1002) 	T: 0 	 (1000) 	LAP 4
120.48 s > TEAM: 1 	F: 5 	 (1003) 	S: 6 	 (1001) 	T: 8 	 (1000) 	LAP 4
150.48 s > TEAM: 0 	F: 2 	 (1377) 	S: 0 	 (1251) 	T: 3 	 (1250) 	LAP 5
150.48 s > TEAM: 1 	F: 5 	 (1253) 	S: 6 	 (1251) 	T: 8 	 (1250) 	LAP 5
180.48 s > TEAM: 0 	F: 2 	 (1754) 	S: 0 	 (1501) 	T: 3 	 (1500) 	LAP 6
180.48 s > TEAM: 1 	F: 5 	 (1503) 	S: 6 	 (1501) 	T: 8 	 (1500) 	LAP 6
210.48 s > TEAM: 0 	F: 2 	 (2127) 	S: 0 	 (1751) 	T: 3 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 5 	 (1756) 	S: 6 	 (1752) 	T: 8 	 (1750) 	LAP 7
240.48 s > TEAM: 0 	F: 2 	 (2377) 	S: 0 	 (2001) 	T: 3 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 6 	 (2251) 	S: 5 	 (2128) 	T: 8 	 (2000) 	LAP 8
270.48 s > TEAM: 0 	F: 2 	 (2752) 	S: 0 	 (2251) 	T: 3 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 6 	 (2501) 	S: 5 	 (2378) 	T: 8 	 (2250) 	LAP 9
300.48 s > TEAM: 0 	F: 2 	 (3002) 	S: 0 	 (2501) 	T: 3 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 6 	 (2751) 	S: 5 	 (2628) 	T: 8 	 (2500) 	LAP 10
330.48 s > TEAM: 0 	F: 2 	 (3254) 	S: 0 	 (2752) 	T: 3 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 6 	 (3001) 	S: 5 	 (2878) 	T: 8 	 (2750) 	LAP 11
360.48 s > TEAM: 0 	F: 2 	 (3754) 	S: 0 	 (3126) 	T: 3 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 6 	 (3252) 	S: 5 	 (3128) 	T: 8 	 (3000) 	LAP 12
390.48 s > TEAM: 0 	F: 2 	 (4000) 	S: 0 	 (3376) 	T: 3 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 6 	 (3626) 	S: 5 	 (3378) 	T: 8 	 (3250) 	LAP 13
420.48 s > TEAM: 0 	F: 2 	 (4000) 	S: 0 	 (3751) 	T: 3 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 6 	 (3876) 	S: 5 	 (3628) 	T: 8 	 (3500) 	LAP 14
450.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 5 	 (3878) 	T: 8 	 (3750) 	LAP 15
480.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
480.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 1 (3), 4 (4), 
Broken Team 1: 7 (1), 9 (1), 
Finishing order: 2 (375.27), 6 (435.39), 0 (450.39), 5 (465.15), 3 (480.51), 8 (480.51), 
Result: A TIE
