Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 2 	 (252) 	T: 4 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 6 	 (252) 	T: 8 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (627) 	S: 2 	 (626) 	T: 4 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (627) 	S: 6 	 (626) 	T: 8 	 (500) 	LAP 2
90.24 s > TEAM: 1 	F: 9 	 (877) 	S: 6 	 (876) 	T: 8 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 0 	 (878) 	S: 2 	 (877) 	T: 1 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 6 	 (1126) 	S: 9 	 (1070) 	T: 8 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 0 	 (1128) 	S: 2 	 (1127) 	T: 1 	 (1000) 	LAP 4
150.36 s > TEAM: 0 	F: 0 	 (1378) 	S: 2 	 (1377) 	T: 1 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 6 	 (1504) 	S: 8 	 (1252) 	T: 5 	 (1250) 	LAP 5
180.36 s > TEAM: 0 	F: 0 	 (1756) 	S: 2 	 (1752) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 6 	 (2004) 	S: 8 	 (1752) 	T: 5 	 (1500) 	LAP 6
210.36 s > TEAM: 0 	F: 0 	 (2013) 	S: 2 	 (2004) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 6 	 (2504) 	S: 8 	 (2126) 	T: 5 	 (1750) 	LAP 7
240.36 s > TEAM: 0 	F: 2 	 (2377) 	S: 0 	 (2013) 	T: 1 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 6 	 (2877) 	S: 8 	 (2376) 	T: 5 	 (2000) 	LAP 8
270.36 s > TEAM: 1 	F: 6 	 (3127) 	S: 8 	 (2626) 	T: 5 	 (2250) 	LAP 9
270.48 s > TEAM: 0 	F: 2 	 (2756) 	S: 1 	 (2252) 	T: 3 	 (2250) 	LAP 9
285.48 s > TEAM: 0 	F: 2 	 (3003) 	S: 1 	 (2502) 	T: 3 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 6 	 (3504) 	S: 8 	 (2876) 	T: 5 	 (2500) 	LAP 10
315.48 s > TEAM: 0 	F: 2 	 (3256) 	S: 1 	 (3001) 	T: 3 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 6 	 (3877) 	S: 8 	 (3126) 	T: 5 	 (2750) 	LAP 11
345.48 s > TEAM: 0 	F: 2 	 (3628) 	S: 1 	 (3251) 	T: 3 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 8 	 (3499) 	T: 5 	 (3000) 	LAP 12
375.48 s > TEAM: 0 	F: 2 	 (3878) 	S: 1 	 (3501) 	T: 3 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 8 	 (3749) 	T: 5 	 (3250) 	LAP 13
405.48 s > TEAM: 0 	F: 2 	 (4000) 	S: 1 	 (3752) 	T: 3 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 8 	 (3999) 	T: 5 	 (3500) 	LAP 14
420.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 8 	 (4000) 	T: 5 	 (3750) 	LAP 15
450.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
465.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 0 (8), 4 (2), 
Broken Team 1: 7 (6), 9 (4), 
Finishing order: 6 (345.15), 2 (390.15), 1 (420.39), 8 (420.51), 3 (450.51), 5 (465.39), 
Result: TEAM 0 WIN*
