Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 6 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (627) 	S: 3 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (626) 	T: 6 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1001) 	S: 3 	 (752) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (876) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1375) 	S: 3 	 (1126) 	T: 2 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 5 	 (1126) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1750) 	S: 3 	 (1376) 	T: 2 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1752) 	S: 5 	 (1376) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (2001) 	S: 3 	 (1626) 	T: 2 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (1626) 	T: 6 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2500) 	S: 3 	 (1876) 	T: 2 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (2377) 	S: 5 	 (1876) 	T: 6 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2751) 	S: 3 	 (2126) 	T: 2 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2754) 	S: 5 	 (2252) 	T: 6 	 (2000) 	LAP 8
255.24 s > TEAM: 1 	F: 9 	 (3004) 	S: 5 	 (2501) 	T: 6 	 (2250) 	LAP 9
270.24 s > TEAM: 0 	F: 0 	 (3125) 	S: 3 	 (2376) 	T: 2 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (3249) 	S: 5 	 (2626) 	T: 6 	 (2500) 	LAP 10
300.24 s > TEAM: 0 	F: 0 	 (3375) 	S: 3 	 (2626) 	T: 2 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 9 	 (3499) 	S: 5 	 (2999) 	T: 6 	 (2750) 	LAP 11
330.24 s > TEAM: 0 	F: 0 	 (3625) 	S: 3 	 (2876) 	T: 2 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 9 	 (3751) 	S: 5 	 (3252) 	T: 6 	 (3000) 	LAP 12
360.24 s > TEAM: 0 	F: 0 	 (3840) 	S: 3 	 (3126) 	T: 2 	 (3000) 	LAP 12
360.42 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3564) 	T: 6 	 (3250) 	LAP 13
375.42 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3689) 	T: 6 	 (3500) 	LAP 14
390.24 s > TEAM: 0 	F: 0 	 (3840) 	S: 3 	 (3376) 	T: 2 	 (3250) 	LAP 13
390.42 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3878) 	T: 6 	 (3750) 	LAP 15
405.42 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
420.24 s > TEAM: 0 	F: 0 	 (3840) 	S: 3 	 (3752) 	T: 2 	 (3500) 	LAP 14
435.24 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (3840) 	T: 2 	 (3750) 	LAP 15
465.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 0 (15), 
Broken Team 1: 8 (11), 
Finishing order: 9 (360.39), 5 (397.77), 6 (405.45), 3 (435.15), 7 (435.39), 2 (450.27), 1 (465.39), 4 (480.51), 
Result: TEAM 1 WIN*
