Mode: RANDOM
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 8 	 (250) 	LAP 1
30.36 s > TEAM: 0 	F: 3 	 (252) 	S: 2 	 (251) 	T: 1 	 (250) 	LAP 1
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 8 	 (500) 	LAP 2
60.36 s > TEAM: 0 	F: 3 	 (504) 	S: 2 	 (501) 	T: 1 	 (500) 	LAP 2
90.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 8 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 3 	 (877) 	S: 2 	 (751) 	T: 1 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 9 	 (1250) 	S: 5 	 (1001) 	T: 8 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 3 	 (1127) 	S: 2 	 (1001) 	T: 1 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 9 	 (1500) 	S: 5 	 (1251) 	T: 8 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 3 	 (1377) 	S: 2 	 (1251) 	T: 1 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 9 	 (1813) 	S: 5 	 (1501) 	T: 8 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 3 	 (1752) 	S: 2 	 (1501) 	T: 1 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 9 	 (2063) 	S: 5 	 (1751) 	T: 8 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 3 	 (2004) 	S: 2 	 (1752) 	T: 1 	 (1750) 	LAP 7
225.36 s > TEAM: 0 	F: 3 	 (2254) 	S: 2 	 (2002) 	T: 1 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2376) 	S: 5 	 (2001) 	T: 8 	 (2000) 	LAP 8
240.48 s > TEAM: 0 	F: 3 	 (2506) 	S: 2 	 (2252) 	T: 4 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (2688) 	S: 5 	 (2251) 	T: 8 	 (2250) 	LAP 9
270.48 s > TEAM: 0 	F: 3 	 (2878) 	S: 2 	 (2502) 	T: 4 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 9 	 (2938) 	S: 5 	 (2501) 	T: 8 	 (2500) 	LAP 10
300.48 s > TEAM: 0 	F: 3 	 (3128) 	S: 2 	 (2752) 	T: 4 	 (2750) 	LAP 11
330.24 s > TEAM: 1 	F: 9 	 (3313) 	S: 5 	 (2751) 	T: 8 	 (2750) 	LAP 11
330.48 s > TEAM: 0 	F: 3 	 (3506) 	S: 2 	 (3004) 	T: 4 	 (3000) 	LAP 12
345.48 s > TEAM: 0 	F: 3 	 (3756) 	S: 2 	 (3252) 	T: 4 	 (3250) 	LAP 13
360.24 s > TEAM: 1 	F: 9 	 (3626) 	S: 5 	 (3001) 	T: 8 	 (3000) 	LAP 12
375.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 2 	 (3502) 	T: 4 	 (3500) 	LAP 14
390.24 s > TEAM: 1 	F: 9 	 (3938) 	S: 5 	 (3251) 	T: 8 	 (3250) 	LAP 13
405.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 2 	 (3752) 	T: 4 	 (3750) 	LAP 15
420.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3501) 	T: 8 	 (3500) 	LAP 14
435.48 s > TEAM: 0 	F: 2 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3752) 	T: 8 	 (3750) 	LAP 15
480.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (0), 
Broken Team 1: 6 (0), 7 (2), 
Finishing order: 3 (360.15), 9 (397.71), 2 (435.27), 4 (435.51), 5 (465.15), 1 (465.39), 8 (480.27), 
Result: TEAM 0 WIN*
