Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 2 	 (251) 	T: 4 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 2 	 (501) 	T: 4 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 2 	 (751) 	T: 4 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 9 	 (1006) 	S: 5 	 (752) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 2 	 (1001) 	T: 4 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 9 	 (1378) 	S: 5 	 (1002) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1504) 	S: 2 	 (1252) 	T: 4 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 9 	 (1628) 	S: 5 	 (1252) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1877) 	S: 2 	 (1626) 	T: 4 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 9 	 (2001) 	S: 5 	 (1502) 	T: 6 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2127) 	S: 2 	 (1876) 	T: 4 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 9 	 (2251) 	S: 5 	 (1752) 	T: 6 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2377) 	S: 2 	 (2126) 	T: 4 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 9 	 (2501) 	S: 5 	 (2002) 	T: 6 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (2627) 	S: 2 	 (2376) 	T: 4 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 9 	 (2751) 	S: 5 	 (2252) 	T: 6 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (3002) 	S: 2 	 (2752) 	T: 4 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 9 	 (3001) 	S: 5 	 (2502) 	T: 6 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (3252) 	S: 2 	 (3251) 	T: 4 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 9 	 (3252) 	S: 5 	 (2752) 	T: 6 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 0 	 (3502) 	S: 2 	 (3501) 	T: 4 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 9 	 (3752) 	S: 5 	 (3004) 	T: 6 	 (3000) 	LAP 12
390.24 s > TEAM: 0 	F: 0 	 (3754) 	S: 2 	 (3751) 	T: 4 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3268) 	T: 6 	 (3250) 	LAP 13
405.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 6 	 (3502) 	T: 8 	 (3500) 	LAP 14
420.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (3500) 	LAP 14
435.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 6 	 (3999) 	T: 8 	 (3750) 	LAP 15
450.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (3750) 	LAP 15
465.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
465.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 5 (13), 7 (2), 
Finishing order: 9 (375.27), 0 (405.03), 2 (420.15), 6 (435.63), 4 (465.27), 8 (465.51), 1 (480.39), 3 (480.51), 
Result: TEAM 0 WIN
