Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 6 	 (251) 	T: 8 	 (250) 	LAP 1
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 6 	 (502) 	T: 8 	 (500) 	LAP 2
60.36 s > TEAM: 0 	F: 3 	 (502) 	S: 1 	 (501) 	T: 4 	 (500) 	LAP 2
90.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 6 	 (876) 	T: 8 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 3 	 (752) 	S: 1 	 (751) 	T: 4 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 9 	 (1375) 	S: 6 	 (1252) 	T: 8 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 3 	 (1004) 	S: 1 	 (1001) 	T: 4 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 9 	 (1625) 	S: 6 	 (1624) 	T: 8 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 3 	 (1377) 	S: 1 	 (1251) 	T: 4 	 (1250) 	LAP 5
180.36 s > TEAM: 0 	F: 3 	 (1752) 	S: 1 	 (1501) 	T: 4 	 (1500) 	LAP 6
180.48 s > TEAM: 1 	F: 9 	 (2005) 	S: 6 	 (2004) 	T: 7 	 (1500) 	LAP 6
210.36 s > TEAM: 0 	F: 3 	 (2002) 	S: 1 	 (1751) 	T: 4 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 9 	 (2505) 	S: 6 	 (2377) 	T: 7 	 (1750) 	LAP 7
240.36 s > TEAM: 0 	F: 3 	 (2254) 	S: 1 	 (2001) 	T: 4 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 9 	 (2876) 	S: 6 	 (2627) 	T: 7 	 (2000) 	LAP 8
270.36 s > TEAM: 0 	F: 3 	 (2749) 	S: 1 	 (2252) 	T: 4 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 9 	 (3126) 	S: 6 	 (2877) 	T: 7 	 (2250) 	LAP 9
285.36 s > TEAM: 0 	F: 3 	 (2999) 	S: 1 	 (2502) 	T: 4 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 9 	 (3499) 	S: 6 	 (3127) 	T: 7 	 (2500) 	LAP 10
315.36 s > TEAM: 0 	F: 3 	 (3498) 	S: 1 	 (2998) 	T: 4 	 (2750) 	LAP 11
330.36 s > TEAM: 0 	F: 3 	 (3623) 	S: 1 	 (3123) 	T: 4 	 (3000) 	LAP 12
330.48 s > TEAM: 1 	F: 9 	 (3748) 	S: 6 	 (3377) 	T: 7 	 (2750) 	LAP 11
360.36 s > TEAM: 0 	F: 3 	 (3872) 	S: 1 	 (3373) 	T: 4 	 (3250) 	LAP 13
360.48 s > TEAM: 1 	F: 9 	 (3998) 	S: 6 	 (3627) 	T: 7 	 (3000) 	LAP 12
390.36 s > TEAM: 0 	F: 3 	 (3986) 	S: 1 	 (3623) 	T: 4 	 (3500) 	LAP 14
390.48 s > TEAM: 1 	F: 9 	 (4000) 	S: 6 	 (3999) 	T: 7 	 (3250) 	LAP 13
405.60 s > TEAM: 0 	F: 3 	 (3986) 	S: 1 	 (3750) 	T: 4 	 (3750) 	LAP 15
420.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3500) 	LAP 14
435.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3750) 	LAP 15
450.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
465.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (1), 3 (15), 
Broken Team 1: 5 (4), 8 (5), 
Finishing order: 9 (360.63), 6 (390.63), 4 (428.07), 1 (435.63), 7 (450.51), 2 (465.51), 
Result: TEAM 0 WIN*
