Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 4 	 (252) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (504) 	S: 4 	 (501) 	T: 2 	 (500) 	LAP 2
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (877) 	S: 4 	 (751) 	T: 2 	 (750) 	LAP 3
75.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 4 	 (1001) 	T: 2 	 (1000) 	LAP 4
105.24 s > TEAM: 1 	F: 9 	 (1254) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 4
135.24 s > TEAM: 0 	F: 0 	 (1502) 	S: 4 	 (1251) 	T: 2 	 (1250) 	LAP 5
135.24 s > TEAM: 1 	F: 9 	 (1752) 	S: 5 	 (1502) 	T: 7 	 (1250) 	LAP 5
165.24 s > TEAM: 0 	F: 0 	 (1752) 	S: 4 	 (1501) 	T: 2 	 (1500) 	LAP 6
165.24 s > TEAM: 1 	F: 5 	 (2002) 	S: 9 	 (1974) 	T: 7 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 0 	 (2002) 	S: 4 	 (1751) 	T: 2 	 (1750) 	LAP 7
195.24 s > TEAM: 1 	F: 5 	 (2376) 	S: 9 	 (1974) 	T: 7 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 0 	 (2254) 	S: 4 	 (2002) 	T: 2 	 (2000) 	LAP 8
240.24 s > TEAM: 0 	F: 0 	 (2504) 	S: 4 	 (2251) 	T: 2 	 (2250) 	LAP 9
240.36 s > TEAM: 1 	F: 5 	 (2877) 	S: 7 	 (2126) 	T: 6 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (2877) 	S: 4 	 (2501) 	T: 2 	 (2500) 	LAP 10
270.36 s > TEAM: 1 	F: 5 	 (3127) 	S: 7 	 (2376) 	T: 6 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (3249) 	S: 4 	 (2751) 	T: 2 	 (2750) 	LAP 11
300.36 s > TEAM: 1 	F: 5 	 (3377) 	S: 7 	 (2626) 	T: 6 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (3624) 	S: 4 	 (3002) 	T: 2 	 (3000) 	LAP 12
330.36 s > TEAM: 1 	F: 5 	 (3752) 	S: 7 	 (3002) 	T: 6 	 (2750) 	LAP 11
345.24 s > TEAM: 0 	F: 0 	 (3812) 	S: 4 	 (3251) 	T: 2 	 (3250) 	LAP 13
360.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3376) 	T: 6 	 (3000) 	LAP 12
375.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3561) 	T: 4 	 (3500) 	LAP 14
390.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3626) 	T: 6 	 (3250) 	LAP 13
405.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3811) 	T: 4 	 (3750) 	LAP 15
420.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3876) 	T: 6 	 (3500) 	LAP 14
435.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 6 	 (3750) 	LAP 15
465.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 8 (0), 9 (7), 
Finishing order: 5 (360.15), 0 (367.83), 2 (427.83), 4 (435.15), 7 (435.27), 1 (457.89), 6 (465.39), 3 (480.51), 
Result: TEAM 0 WIN*
