Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (752) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
105.36 s > TEAM: 0 	F: 3 	 (1002) 	S: 1 	 (1001) 	T: 2 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1497) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 4
135.12 s > TEAM: 0 	F: 1 	 (1373) 	S: 2 	 (1312) 	T: 3 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1747) 	S: 5 	 (1497) 	T: 7 	 (1250) 	LAP 5
165.12 s > TEAM: 0 	F: 1 	 (1745) 	S: 2 	 (1624) 	T: 3 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1997) 	S: 5 	 (1747) 	T: 7 	 (1500) 	LAP 6
195.12 s > TEAM: 0 	F: 2 	 (1996) 	S: 1 	 (1995) 	T: 3 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (2247) 	S: 5 	 (1996) 	T: 7 	 (1750) 	LAP 7
225.12 s > TEAM: 0 	F: 2 	 (2246) 	S: 1 	 (2245) 	T: 3 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2496) 	S: 5 	 (2246) 	T: 7 	 (2000) 	LAP 8
255.12 s > TEAM: 0 	F: 1 	 (2496) 	S: 2 	 (2494) 	T: 3 	 (2250) 	LAP 9
270.12 s > TEAM: 0 	F: 1 	 (2743) 	S: 2 	 (2619) 	T: 3 	 (2500) 	LAP 10
270.24 s > TEAM: 1 	F: 9 	 (2746) 	S: 5 	 (2496) 	T: 7 	 (2250) 	LAP 9
285.84 s > TEAM: 0 	F: 1 	 (2999) 	S: 3 	 (2750) 	T: 2 	 (2750) 	LAP 11
300.24 s > TEAM: 1 	F: 9 	 (2996) 	S: 5 	 (2746) 	T: 7 	 (2500) 	LAP 10
315.84 s > TEAM: 0 	F: 1 	 (3250) 	S: 2 	 (3000) 	T: 3 	 (3000) 	LAP 12
330.24 s > TEAM: 1 	F: 9 	 (3246) 	S: 5 	 (2996) 	T: 7 	 (2750) 	LAP 11
345.96 s > TEAM: 0 	F: 1 	 (3501) 	S: 2 	 (3251) 	T: 3 	 (3250) 	LAP 13
360.24 s > TEAM: 1 	F: 9 	 (3496) 	S: 5 	 (3246) 	T: 7 	 (3000) 	LAP 12
375.96 s > TEAM: 0 	F: 1 	 (3751) 	S: 2 	 (3501) 	T: 3 	 (3500) 	LAP 14
390.24 s > TEAM: 1 	F: 9 	 (3746) 	S: 5 	 (3496) 	T: 7 	 (3250) 	LAP 13
405.96 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (3751) 	T: 3 	 (3750) 	LAP 15
420.24 s > TEAM: 1 	F: 9 	 (3996) 	S: 5 	 (3746) 	T: 7 	 (3500) 	LAP 14
435.96 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
450.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3996) 	T: 7 	 (3750) 	LAP 15
480.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (3), 
Broken Team 1: 8 (13), 
Finishing order: 1 (405.87), 9 (420.75), 2 (435.87), 3 (435.99), 4 (450.51), 5 (450.69), 7 (480.27), 6 (480.39), 
Result: TEAM 0 WIN*
