Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 8 	 (250) 	LAP 1
60.36 s > TEAM: 0 	F: 0 	 (506) 	S: 1 	 (501) 	T: 2 	 (500) 	LAP 2
60.48 s > TEAM: 1 	F: 9 	 (508) 	S: 5 	 (503) 	T: 7 	 (500) 	LAP 2
90.36 s > TEAM: 0 	F: 0 	 (1003) 	S: 1 	 (751) 	T: 2 	 (750) 	LAP 3
90.48 s > TEAM: 1 	F: 9 	 (1008) 	S: 5 	 (756) 	T: 7 	 (750) 	LAP 3
120.36 s > TEAM: 0 	F: 0 	 (1256) 	S: 1 	 (1001) 	T: 2 	 (1000) 	LAP 4
120.48 s > TEAM: 1 	F: 9 	 (1379) 	S: 5 	 (1132) 	T: 7 	 (1000) 	LAP 4
150.36 s > TEAM: 0 	F: 0 	 (1628) 	S: 1 	 (1251) 	T: 2 	 (1250) 	LAP 5
150.48 s > TEAM: 1 	F: 9 	 (1754) 	S: 5 	 (1441) 	T: 7 	 (1250) 	LAP 5
180.36 s > TEAM: 0 	F: 0 	 (2006) 	S: 1 	 (1502) 	T: 2 	 (1500) 	LAP 6
180.48 s > TEAM: 1 	F: 9 	 (2008) 	S: 5 	 (1691) 	T: 7 	 (1500) 	LAP 6
195.36 s > TEAM: 0 	F: 0 	 (2256) 	S: 1 	 (1751) 	T: 2 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 9 	 (2379) 	S: 5 	 (2132) 	T: 7 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 0 	 (2754) 	S: 4 	 (2123) 	T: 1 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 9 	 (2754) 	S: 5 	 (2632) 	T: 7 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 0 	 (3113) 	S: 4 	 (2373) 	T: 1 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 9 	 (3004) 	S: 5 	 (2941) 	T: 7 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 0 	 (3113) 	S: 4 	 (2746) 	T: 1 	 (2500) 	LAP 10
300.24 s > TEAM: 0 	F: 0 	 (3113) 	S: 4 	 (2996) 	T: 1 	 (2750) 	LAP 11
300.48 s > TEAM: 1 	F: 9 	 (3258) 	S: 5 	 (3191) 	T: 7 	 (2500) 	LAP 10
315.36 s > TEAM: 0 	F: 4 	 (3124) 	S: 0 	 (3113) 	T: 2 	 (3000) 	LAP 12
330.48 s > TEAM: 1 	F: 9 	 (3629) 	S: 5 	 (3566) 	T: 7 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 4 	 (3498) 	S: 2 	 (3374) 	T: 1 	 (3250) 	LAP 13
360.48 s > TEAM: 1 	F: 9 	 (3879) 	S: 5 	 (3816) 	T: 7 	 (3000) 	LAP 12
390.24 s > TEAM: 0 	F: 4 	 (3873) 	S: 2 	 (3624) 	T: 1 	 (3500) 	LAP 14
390.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3250) 	LAP 13
405.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3500) 	LAP 14
420.24 s > TEAM: 0 	F: 4 	 (4000) 	S: 2 	 (3874) 	T: 1 	 (3750) 	LAP 15
435.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3750) 	LAP 15
450.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
465.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (12), 3 (1), 
Broken Team 1: 6 (1), 8 (1), 
Finishing order: 9 (375.03), 5 (382.59), 4 (405.51), 2 (435.39), 1 (450.27), 7 (465.51), 
Result: TEAM 0 WIN*
