Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 9 	 (506) 	S: 7 	 (501) 	T: 6 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 9 	 (1000) 	S: 7 	 (752) 	T: 6 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 9 	 (1250) 	S: 7 	 (1249) 	T: 6 	 (1000) 	LAP 4
135.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
150.42 s > TEAM: 1 	F: 9 	 (1501) 	S: 7 	 (1500) 	T: 6 	 (1250) 	LAP 5
165.24 s > TEAM: 0 	F: 0 	 (1504) 	S: 3 	 (1502) 	T: 1 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 0 	 (1752) 	S: 3 	 (1752) 	T: 1 	 (1750) 	LAP 7
180.42 s > TEAM: 1 	F: 9 	 (1751) 	S: 7 	 (1750) 	T: 6 	 (1500) 	LAP 6
210.00 s > TEAM: 0 	F: 1 	 (2120) 	S: 3 	 (2119) 	T: 0 	 (2000) 	LAP 8
210.42 s > TEAM: 1 	F: 9 	 (2001) 	S: 7 	 (2000) 	T: 6 	 (1750) 	LAP 7
240.00 s > TEAM: 0 	F: 3 	 (2370) 	S: 1 	 (2369) 	T: 0 	 (2250) 	LAP 9
240.42 s > TEAM: 1 	F: 9 	 (2251) 	S: 7 	 (2250) 	T: 6 	 (2000) 	LAP 8
270.00 s > TEAM: 0 	F: 3 	 (2620) 	S: 1 	 (2619) 	T: 0 	 (2500) 	LAP 10
270.42 s > TEAM: 1 	F: 9 	 (2502) 	S: 7 	 (2500) 	T: 6 	 (2250) 	LAP 9
300.00 s > TEAM: 0 	F: 3 	 (2996) 	S: 1 	 (2869) 	T: 0 	 (2750) 	LAP 11
300.42 s > TEAM: 1 	F: 9 	 (2876) 	S: 7 	 (2874) 	T: 6 	 (2500) 	LAP 10
330.42 s > TEAM: 1 	F: 9 	 (3126) 	S: 7 	 (3123) 	T: 6 	 (2750) 	LAP 11
360.36 s > TEAM: 0 	F: 3 	 (3499) 	S: 1 	 (3495) 	T: 2 	 (3000) 	LAP 12
360.42 s > TEAM: 1 	F: 9 	 (3376) 	S: 7 	 (3373) 	T: 6 	 (3000) 	LAP 12
375.36 s > TEAM: 0 	F: 3 	 (3749) 	S: 1 	 (3622) 	T: 2 	 (3250) 	LAP 13
390.42 s > TEAM: 1 	F: 9 	 (3626) 	S: 7 	 (3623) 	T: 6 	 (3250) 	LAP 13
405.36 s > TEAM: 0 	F: 3 	 (3998) 	S: 1 	 (3995) 	T: 2 	 (3500) 	LAP 14
420.42 s > TEAM: 1 	F: 9 	 (3999) 	S: 7 	 (3873) 	T: 6 	 (3500) 	LAP 14
435.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 2 	 (3750) 	LAP 15
450.42 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (4000) 	T: 6 	 (3750) 	LAP 15
465.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
480.42 s > TEAM: 1 	F: 9 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
Broken Team 0: 0 (11), 
Broken Team 1: 5 (1), 
Finishing order: 3 (405.57), 1 (405.69), 9 (420.57), 7 (435.63), 2 (465.39), 6 (480.45), 4 (480.51), 8 (480.57), 
Result: TEAM 0 WIN*
