Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 2 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 2 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 2 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 2 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1254) 	S: 2 	 (1252) 	T: 1 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1290) 	S: 5 	 (1252) 	T: 7 	 (1250) 	LAP 5
165.24 s > TEAM: 0 	F: 0 	 (1502) 	S: 2 	 (1502) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 5 	 (1627) 	S: 7 	 (1501) 	T: 6 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 2 	 (1876) 	S: 0 	 (1752) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 5 	 (1877) 	S: 7 	 (1751) 	T: 6 	 (1750) 	LAP 7
225.36 s > TEAM: 0 	F: 2 	 (2127) 	S: 0 	 (2003) 	T: 3 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 5 	 (2127) 	S: 7 	 (2001) 	T: 6 	 (2000) 	LAP 8
255.36 s > TEAM: 0 	F: 2 	 (2498) 	S: 0 	 (2256) 	T: 3 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 5 	 (2377) 	S: 7 	 (2251) 	T: 6 	 (2250) 	LAP 9
285.36 s > TEAM: 0 	F: 0 	 (2748) 	S: 2 	 (2731) 	T: 3 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 5 	 (2627) 	S: 7 	 (2501) 	T: 6 	 (2500) 	LAP 10
315.48 s > TEAM: 0 	F: 0 	 (2999) 	S: 3 	 (2752) 	T: 4 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 5 	 (2877) 	S: 7 	 (2751) 	T: 6 	 (2750) 	LAP 11
345.48 s > TEAM: 0 	F: 0 	 (3249) 	S: 3 	 (3249) 	T: 4 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 5 	 (3127) 	S: 7 	 (3001) 	T: 6 	 (3000) 	LAP 12
375.48 s > TEAM: 0 	F: 0 	 (3499) 	S: 3 	 (3499) 	T: 4 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 5 	 (3377) 	S: 7 	 (3251) 	T: 6 	 (3250) 	LAP 13
405.48 s > TEAM: 0 	F: 0 	 (3749) 	S: 3 	 (3749) 	T: 4 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 5 	 (3627) 	S: 7 	 (3501) 	T: 6 	 (3500) 	LAP 14
435.48 s > TEAM: 0 	F: 0 	 (3999) 	S: 3 	 (3999) 	T: 4 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (3877) 	S: 7 	 (3751) 	T: 6 	 (3750) 	LAP 15
450.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (4000) 	T: 4 	 (4000) 	LAP 16
480.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
Broken Team 0: 1 (7), 2 (10), 
Broken Team 1: 9 (5), 
Finishing order: 0 (435.57), 3 (435.63), 4 (450.51), 5 (465.15), 7 (480.27), 6 (480.39), 8 (480.51), 
Result: TEAM 0 WIN*
