Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (749) 	S: 5 	 (626) 	T: 7 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (752) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (999) 	S: 5 	 (998) 	T: 7 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1124) 	S: 5 	 (1122) 	T: 7 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 0 	 (1374) 	S: 2 	 (1252) 	T: 1 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 9 	 (1374) 	S: 5 	 (1372) 	T: 7 	 (1250) 	LAP 5
135.60 s > TEAM: 0 	F: 0 	 (1501) 	S: 2 	 (1499) 	T: 1 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (1749) 	S: 5 	 (1621) 	T: 7 	 (1500) 	LAP 6
165.60 s > TEAM: 0 	F: 0 	 (1753) 	S: 2 	 (1749) 	T: 1 	 (1500) 	LAP 6
180.84 s > TEAM: 1 	F: 9 	 (2000) 	S: 5 	 (1750) 	T: 7 	 (1750) 	LAP 7
210.48 s > TEAM: 0 	F: 0 	 (2370) 	S: 2 	 (2247) 	T: 4 	 (1750) 	LAP 7
210.90 s > TEAM: 1 	F: 9 	 (2250) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
226.02 s > TEAM: 0 	F: 0 	 (2499) 	S: 2 	 (2499) 	T: 4 	 (2000) 	LAP 8
240.90 s > TEAM: 1 	F: 9 	 (2501) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
256.08 s > TEAM: 0 	F: 0 	 (2751) 	S: 2 	 (2750) 	T: 4 	 (2250) 	LAP 9
270.78 s > TEAM: 1 	F: 9 	 (2999) 	S: 8 	 (2624) 	T: 5 	 (2500) 	LAP 10
271.08 s > TEAM: 0 	F: 0 	 (3000) 	S: 2 	 (2875) 	T: 4 	 (2500) 	LAP 10
286.08 s > TEAM: 0 	F: 0 	 (3125) 	S: 2 	 (3000) 	T: 4 	 (2750) 	LAP 11
300.78 s > TEAM: 1 	F: 9 	 (3249) 	S: 8 	 (2874) 	T: 5 	 (2750) 	LAP 11
308.40 s > TEAM: 0 	F: 0 	 (3373) 	S: 2 	 (3186) 	T: 4 	 (3000) 	LAP 12
330.78 s > TEAM: 1 	F: 9 	 (3747) 	S: 8 	 (3246) 	T: 5 	 (3000) 	LAP 12
338.40 s > TEAM: 0 	F: 0 	 (3686) 	S: 2 	 (3436) 	T: 4 	 (3250) 	LAP 13
360.78 s > TEAM: 1 	F: 9 	 (4000) 	S: 8 	 (3456) 	T: 5 	 (3250) 	LAP 13
368.40 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3872) 	T: 4 	 (3500) 	LAP 14
375.90 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3501) 	T: 7 	 (3500) 	LAP 14
398.40 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (3750) 	LAP 15
405.90 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3752) 	T: 7 	 (3750) 	LAP 15
420.90 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
428.40 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 1 (6), 3 (3), 
Broken Team 1: 8 (13), 
Finishing order: 9 (353.67), 0 (361.05), 2 (376.11), 5 (420.81), 7 (420.93), 4 (428.43), 6 (450.39), 
Result: TEAM 1 WIN*
