Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 1 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 1 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (502) 	T: 7 	 (500) 	LAP 2
75.36 s > TEAM: 1 	F: 5 	 (752) 	S: 7 	 (751) 	T: 6 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 0 	 (878) 	S: 2 	 (751) 	T: 3 	 (750) 	LAP 3
105.36 s > TEAM: 1 	F: 5 	 (1002) 	S: 7 	 (1001) 	T: 6 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 0 	 (1128) 	S: 2 	 (1001) 	T: 3 	 (1000) 	LAP 4
135.36 s > TEAM: 1 	F: 5 	 (1254) 	S: 7 	 (1252) 	T: 6 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 0 	 (1506) 	S: 2 	 (1251) 	T: 3 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 5 	 (1502) 	S: 7 	 (1501) 	T: 6 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 8 	 (1996) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
180.36 s > TEAM: 0 	F: 0 	 (1878) 	S: 2 	 (1501) 	T: 3 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 8 	 (2248) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
210.36 s > TEAM: 0 	F: 0 	 (2256) 	S: 2 	 (1752) 	T: 3 	 (1750) 	LAP 7
240.24 s > TEAM: 1 	F: 8 	 (2498) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
240.48 s > TEAM: 0 	F: 0 	 (2629) 	S: 3 	 (2001) 	T: 4 	 (2000) 	LAP 8
270.24 s > TEAM: 1 	F: 8 	 (2748) 	S: 5 	 (2501) 	T: 7 	 (2500) 	LAP 10
270.48 s > TEAM: 0 	F: 0 	 (3004) 	S: 3 	 (2251) 	T: 4 	 (2250) 	LAP 9
300.24 s > TEAM: 1 	F: 8 	 (2998) 	S: 5 	 (2751) 	T: 7 	 (2750) 	LAP 11
300.48 s > TEAM: 0 	F: 0 	 (3254) 	S: 3 	 (2501) 	T: 4 	 (2500) 	LAP 10
330.24 s > TEAM: 1 	F: 8 	 (3248) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 12
330.48 s > TEAM: 0 	F: 0 	 (3508) 	S: 3 	 (2751) 	T: 4 	 (2750) 	LAP 11
360.24 s > TEAM: 1 	F: 8 	 (3498) 	S: 5 	 (3251) 	T: 7 	 (3250) 	LAP 13
360.48 s > TEAM: 0 	F: 0 	 (3879) 	S: 3 	 (3001) 	T: 4 	 (3000) 	LAP 12
390.24 s > TEAM: 1 	F: 8 	 (3748) 	S: 5 	 (3501) 	T: 7 	 (3500) 	LAP 14
390.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3252) 	T: 4 	 (3250) 	LAP 13
405.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3501) 	T: 4 	 (3500) 	LAP 14
420.24 s > TEAM: 1 	F: 8 	 (4000) 	S: 5 	 (3752) 	T: 7 	 (3750) 	LAP 15
435.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3751) 	T: 4 	 (3750) 	LAP 15
450.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
465.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 1 (2), 2 (7), 
Broken Team 1: 9 (2), 
Finishing order: 0 (375.03), 8 (405.51), 5 (435.15), 7 (450.27), 6 (450.39), 3 (465.39), 4 (465.51), 
Result: TEAM 1 WIN*
