Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1127) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 3 	 (1002) 	S: 1 	 (1001) 	T: 2 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 3 	 (1254) 	S: 1 	 (1251) 	T: 2 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (1627) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 3 	 (1750) 	S: 1 	 (1501) 	T: 2 	 (1500) 	LAP 6
195.24 s > TEAM: 1 	F: 9 	 (1998) 	S: 5 	 (1752) 	T: 7 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (2123) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
210.36 s > TEAM: 0 	F: 3 	 (2000) 	S: 1 	 (1751) 	T: 2 	 (1750) 	LAP 7
240.24 s > TEAM: 1 	F: 9 	 (2436) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
240.36 s > TEAM: 0 	F: 3 	 (2500) 	S: 1 	 (2002) 	T: 2 	 (2000) 	LAP 8
270.24 s > TEAM: 1 	F: 9 	 (2686) 	S: 5 	 (2501) 	T: 7 	 (2500) 	LAP 10
270.36 s > TEAM: 0 	F: 3 	 (2750) 	S: 1 	 (2499) 	T: 2 	 (2250) 	LAP 9
300.24 s > TEAM: 1 	F: 9 	 (2997) 	S: 5 	 (2751) 	T: 7 	 (2750) 	LAP 11
300.36 s > TEAM: 0 	F: 3 	 (3250) 	S: 1 	 (2874) 	T: 2 	 (2500) 	LAP 10
330.24 s > TEAM: 1 	F: 9 	 (3247) 	S: 5 	 (3002) 	T: 7 	 (3000) 	LAP 12
330.36 s > TEAM: 0 	F: 3 	 (3623) 	S: 1 	 (3248) 	T: 2 	 (2750) 	LAP 11
360.24 s > TEAM: 1 	F: 5 	 (3501) 	S: 9 	 (3497) 	T: 7 	 (3250) 	LAP 13
360.36 s > TEAM: 0 	F: 3 	 (3997) 	S: 1 	 (3746) 	T: 2 	 (3000) 	LAP 12
375.36 s > TEAM: 0 	F: 3 	 (4000) 	S: 1 	 (3873) 	T: 2 	 (3250) 	LAP 13
390.24 s > TEAM: 1 	F: 5 	 (3751) 	S: 9 	 (3747) 	T: 7 	 (3500) 	LAP 14
390.36 s > TEAM: 0 	F: 3 	 (4000) 	S: 1 	 (3998) 	T: 2 	 (3500) 	LAP 14
405.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (3750) 	LAP 15
420.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (3997) 	T: 7 	 (3750) 	LAP 15
420.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (3), 
Broken Team 1: 8 (13), 
Finishing order: 3 (360.57), 1 (390.63), 5 (420.15), 4 (420.51), 9 (420.63), 2 (435.39), 7 (450.27), 6 (465.39), 
Result: TEAM 1 WIN*
