Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 2 	 (251) 	T: 4 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 8 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 2 	 (501) 	T: 4 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 8 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 2 	 (751) 	T: 4 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (751) 	T: 8 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 9 	 (1127) 	S: 5 	 (1001) 	T: 8 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 2 	 (1002) 	S: 4 	 (1001) 	T: 3 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1252) 	T: 8 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 2 	 (1252) 	S: 4 	 (1251) 	T: 3 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (1754) 	S: 5 	 (1501) 	T: 8 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 2 	 (1504) 	S: 4 	 (1501) 	T: 3 	 (1500) 	LAP 6
195.12 s > TEAM: 1 	F: 9 	 (2126) 	S: 8 	 (1874) 	T: 5 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 2 	 (1877) 	S: 4 	 (1751) 	T: 3 	 (1750) 	LAP 7
225.12 s > TEAM: 1 	F: 9 	 (2501) 	S: 8 	 (2187) 	T: 5 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 2 	 (2254) 	S: 4 	 (2001) 	T: 3 	 (2000) 	LAP 8
255.12 s > TEAM: 1 	F: 9 	 (2752) 	S: 8 	 (2437) 	T: 5 	 (2250) 	LAP 9
270.48 s > TEAM: 0 	F: 2 	 (2628) 	S: 3 	 (2251) 	T: 1 	 (2250) 	LAP 9
285.12 s > TEAM: 1 	F: 9 	 (3252) 	S: 8 	 (2812) 	T: 5 	 (2500) 	LAP 10
300.48 s > TEAM: 0 	F: 2 	 (2878) 	S: 3 	 (2501) 	T: 1 	 (2500) 	LAP 10
315.12 s > TEAM: 1 	F: 9 	 (3752) 	S: 8 	 (3062) 	T: 5 	 (2750) 	LAP 11
330.48 s > TEAM: 0 	F: 2 	 (3256) 	S: 3 	 (2752) 	T: 1 	 (2750) 	LAP 11
345.12 s > TEAM: 1 	F: 9 	 (4000) 	S: 8 	 (3374) 	T: 5 	 (3000) 	LAP 12
345.48 s > TEAM: 0 	F: 2 	 (3506) 	S: 3 	 (3002) 	T: 1 	 (3000) 	LAP 12
375.12 s > TEAM: 1 	F: 9 	 (4000) 	S: 8 	 (3871) 	T: 5 	 (3250) 	LAP 13
375.48 s > TEAM: 0 	F: 2 	 (3998) 	S: 3 	 (3499) 	T: 1 	 (3250) 	LAP 13
390.48 s > TEAM: 0 	F: 2 	 (4000) 	S: 3 	 (3624) 	T: 1 	 (3500) 	LAP 14
405.12 s > TEAM: 1 	F: 8 	 (4000) 	S: 9 	 (4000) 	T: 5 	 (3500) 	LAP 14
405.60 s > TEAM: 0 	F: 2 	 (4000) 	S: 3 	 (3751) 	T: 1 	 (3750) 	LAP 15
420.12 s > TEAM: 1 	F: 8 	 (4000) 	S: 9 	 (4000) 	T: 5 	 (3750) 	LAP 15
420.60 s > TEAM: 0 	F: 2 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
450.12 s > TEAM: 1 	F: 5 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (3), 4 (8), 
Broken Team 1: 6 (3), 
Finishing order: 9 (330.03), 2 (375.69), 8 (390.63), 3 (420.57), 1 (420.63), 5 (450.15), 7 (465.51), 
Result: TEAM 1 WIN*
