Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 2 	 (251) 	T: 4 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 39 	 (254) 	S: 36 	 (252) 	T: 35 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (627) 	S: 2 	 (501) 	T: 4 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 39 	 (627) 	S: 36 	 (626) 	T: 35 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1000) 	S: 2 	 (751) 	T: 4 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 39 	 (877) 	S: 36 	 (876) 	T: 35 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1251) 	S: 2 	 (1002) 	T: 4 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 39 	 (1127) 	S: 36 	 (1126) 	T: 35 	 (1000) 	LAP 4
135.24 s > TEAM: 0 	F: 0 	 (1501) 	S: 2 	 (1252) 	T: 4 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 0 	 (1751) 	S: 2 	 (1502) 	T: 4 	 (1500) 	LAP 6
150.24 s > TEAM: 1 	F: 36 	 (1502) 	S: 39 	 (1502) 	T: 35 	 (1250) 	LAP 5
165.36 s > TEAM: 0 	F: 0 	 (2003) 	S: 4 	 (1751) 	T: 5 	 (1750) 	LAP 7
180.24 s > TEAM: 1 	F: 36 	 (1999) 	S: 39 	 (1754) 	T: 35 	 (1500) 	LAP 6
195.36 s > TEAM: 0 	F: 0 	 (2499) 	S: 4 	 (2001) 	T: 5 	 (2000) 	LAP 8
210.24 s > TEAM: 1 	F: 36 	 (2249) 	S: 39 	 (2019) 	T: 35 	 (1750) 	LAP 7
225.36 s > TEAM: 0 	F: 0 	 (2749) 	S: 4 	 (2251) 	T: 5 	 (2250) 	LAP 9
240.24 s > TEAM: 1 	F: 36 	 (2465) 	S: 39 	 (2019) 	T: 35 	 (2000) 	LAP 8
255.36 s > TEAM: 0 	F: 0 	 (3126) 	S: 4 	 (2502) 	T: 5 	 (2500) 	LAP 10
255.48 s > TEAM: 1 	F: 36 	 (2465) 	S: 35 	 (2252) 	T: 29 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 0 	 (3313) 	S: 4 	 (2751) 	T: 5 	 (2750) 	LAP 11
300.36 s > TEAM: 0 	F: 0 	 (3626) 	S: 4 	 (3001) 	T: 5 	 (3000) 	LAP 12
300.84 s > TEAM: 1 	F: 29 	 (2879) 	S: 35 	 (2630) 	T: 30 	 (2500) 	LAP 10
330.36 s > TEAM: 0 	F: 0 	 (3938) 	S: 4 	 (3251) 	T: 5 	 (3250) 	LAP 13
330.84 s > TEAM: 1 	F: 29 	 (3129) 	S: 35 	 (3010) 	T: 30 	 (2750) 	LAP 11
360.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3502) 	T: 5 	 (3500) 	LAP 14
360.96 s > TEAM: 1 	F: 35 	 (3380) 	S: 29 	 (3323) 	T: 27 	 (3000) 	LAP 12
375.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (3751) 	T: 5 	 (3750) 	LAP 15
390.96 s > TEAM: 1 	F: 35 	 (3755) 	S: 29 	 (3323) 	T: 27 	 (3250) 	LAP 13
405.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 4 	 (4000) 	T: 5 	 (4000) 	LAP 16
421.32 s > TEAM: 1 	F: 35 	 (4000) 	S: 27 	 (3503) 	T: 28 	 (3500) 	LAP 14
451.44 s > TEAM: 1 	F: 35 	 (4000) 	S: 27 	 (3754) 	T: 21 	 (3750) 	LAP 15
481.44 s > TEAM: 1 	F: 21 	 (4000) 	S: 27 	 (4000) 	T: 35 	 (4000) 	LAP 16
Broken Team 0: 1 (15), 2 (6), 3 (6), 7 (7), 8 (7), 13 (7), 14 (1), 15 (15), 16 (14), 17 (0), 18 (1), 
Broken Team 1: 23 (13), 24 (13), 25 (2), 26 (0), 28 (14), 29 (13), 30 (11), 31 (8), 32 (3), 33 (10), 36 (9), 39 (8), 
Finishing order: 0 (337.83), 5 (390.39), 4 (405.27), 35 (420.39), 6 (480.63), 27 (480.99), 10 (481.11), 11 (481.23), 12 (481.35), 9 (481.47), 21 (481.47), 34 (481.59), 22 (481.71), 20 (481.83), 38 (482.19), 19 (482.31), 37 (482.31), 
Result: TEAM 0 WIN*
