Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 1 	F: 3 	 (22) 	S: 5 	 (22) 	T: 4 	 (20) 	LAP 2
2.64 s > TEAM: 0 	F: 0 	 (27) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
3.24 s > TEAM: 1 	F: 3 	 (36) 	S: 5 	 (32) 	T: 4 	 (30) 	LAP 3
3.84 s > TEAM: 0 	F: 0 	 (37) 	S: 1 	 (31) 	T: 2 	 (30) 	LAP 3
4.44 s > TEAM: 1 	F: 3 	 (46) 	S: 5 	 (42) 	T: 4 	 (40) 	LAP 4
5.04 s > TEAM: 0 	F: 0 	 (47) 	S: 1 	 (41) 	T: 2 	 (40) 	LAP 4
5.64 s > TEAM: 1 	F: 3 	 (59) 	S: 5 	 (54) 	T: 4 	 (50) 	LAP 5
6.24 s > TEAM: 0 	F: 0 	 (59) 	S: 1 	 (51) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 3 	 (64) 	S: 5 	 (64) 	T: 4 	 (60) 	LAP 6
7.02 s > TEAM: 1 	F: 3 	 (71) 	S: 5 	 (70) 	T: 4 	 (70) 	LAP 7
7.44 s > TEAM: 0 	F: 0 	 (68) 	S: 1 	 (62) 	T: 2 	 (60) 	LAP 6
8.04 s > TEAM: 0 	F: 0 	 (73) 	S: 1 	 (72) 	T: 2 	 (70) 	LAP 7
8.34 s > TEAM: 1 	F: 3 	 (84) 	S: 4 	 (81) 	T: 5 	 (80) 	LAP 8
9.24 s > TEAM: 0 	F: 0 	 (87) 	S: 1 	 (86) 	T: 2 	 (80) 	LAP 8
9.48 s > TEAM: 1 	F: 3 	 (96) 	S: 4 	 (91) 	T: 5 	 (90) 	LAP 9
9.84 s > TEAM: 0 	F: 0 	 (97) 	S: 1 	 (96) 	T: 2 	 (90) 	LAP 9
10.44 s > TEAM: 0 	F: 0 	 (103) 	S: 1 	 (102) 	T: 2 	 (100) 	LAP 10
10.68 s > TEAM: 1 	F: 3 	 (106) 	S: 4 	 (101) 	T: 5 	 (100) 	LAP 10
11.64 s > TEAM: 0 	F: 0 	 (113) 	S: 1 	 (112) 	T: 2 	 (110) 	LAP 11
11.88 s > TEAM: 1 	F: 3 	 (119) 	S: 4 	 (111) 	T: 5 	 (110) 	LAP 11
12.84 s > TEAM: 0 	F: 0 	 (123) 	S: 1 	 (122) 	T: 2 	 (120) 	LAP 12
13.08 s > TEAM: 1 	F: 3 	 (129) 	S: 4 	 (121) 	T: 5 	 (120) 	LAP 12
14.04 s > TEAM: 0 	F: 0 	 (133) 	S: 1 	 (132) 	T: 2 	 (130) 	LAP 13
14.28 s > TEAM: 1 	F: 3 	 (139) 	S: 4 	 (131) 	T: 5 	 (130) 	LAP 13
15.24 s > TEAM: 0 	F: 0 	 (147) 	S: 1 	 (142) 	T: 2 	 (140) 	LAP 14
15.48 s > TEAM: 1 	F: 3 	 (149) 	S: 4 	 (141) 	T: 5 	 (140) 	LAP 14
16.44 s > TEAM: 0 	F: 0 	 (158) 	S: 1 	 (152) 	T: 2 	 (150) 	LAP 15
16.68 s > TEAM: 1 	F: 3 	 (159) 	S: 4 	 (151) 	T: 5 	 (150) 	LAP 15
17.64 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
17.88 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (16.65), 3 (16.83), 1 (17.37), 2 (17.67), 4 (17.79), 5 (17.91), 
Result: TEAM 1 WIN*
