Mode: RANDOM
1.44 s > TEAM: 0 	F: 1 	 (14) 	S: 0 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 1 	 (27) 	S: 0 	 (26) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (27) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 1 	 (42) 	S: 0 	 (41) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (44) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 1 	 (54) 	S: 0 	 (52) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (57) 	S: 3 	 (41) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 1 	 (74) 	S: 0 	 (66) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (67) 	S: 3 	 (51) 	T: 4 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 1 	 (85) 	S: 0 	 (76) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (79) 	S: 3 	 (62) 	T: 4 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 1 	 (100) 	S: 0 	 (86) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (92) 	S: 3 	 (76) 	T: 4 	 (70) 	LAP 7
9.84 s > TEAM: 0 	F: 1 	 (110) 	S: 0 	 (96) 	T: 2 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 5 	 (102) 	S: 3 	 (86) 	T: 4 	 (80) 	LAP 8
11.04 s > TEAM: 0 	F: 1 	 (120) 	S: 0 	 (106) 	T: 2 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 5 	 (112) 	S: 3 	 (96) 	T: 4 	 (90) 	LAP 9
12.24 s > TEAM: 0 	F: 1 	 (130) 	S: 0 	 (116) 	T: 2 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 5 	 (124) 	S: 3 	 (106) 	T: 4 	 (100) 	LAP 10
13.44 s > TEAM: 0 	F: 1 	 (140) 	S: 0 	 (126) 	T: 2 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 5 	 (134) 	S: 3 	 (121) 	T: 4 	 (110) 	LAP 11
14.64 s > TEAM: 0 	F: 1 	 (155) 	S: 0 	 (136) 	T: 2 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 5 	 (148) 	S: 3 	 (131) 	T: 4 	 (120) 	LAP 12
15.84 s > TEAM: 0 	F: 1 	 (160) 	S: 0 	 (146) 	T: 2 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (141) 	T: 4 	 (130) 	LAP 13
17.04 s > TEAM: 0 	F: 1 	 (160) 	S: 0 	 (156) 	T: 2 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (152) 	T: 4 	 (140) 	LAP 14
18.24 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (150) 	LAP 15
18.24 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
18.84 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
19.44 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 1 (15.27), 5 (15.87), 0 (17.55), 3 (17.55), 4 (18.87), 2 (19.47), 
Result: TEAM 1 WIN
