Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 2 	 (11) 	T: 1 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (12) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 0 	 (32) 	S: 2 	 (21) 	T: 1 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (22) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 0 	 (42) 	S: 2 	 (31) 	T: 1 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (32) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 0 	 (52) 	S: 2 	 (41) 	T: 1 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (42) 	S: 3 	 (41) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 0 	 (62) 	S: 2 	 (51) 	T: 1 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (52) 	S: 3 	 (51) 	T: 4 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 0 	 (72) 	S: 2 	 (61) 	T: 1 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (64) 	S: 3 	 (62) 	T: 4 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 0 	 (84) 	S: 2 	 (72) 	T: 1 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (84) 	S: 3 	 (76) 	T: 4 	 (70) 	LAP 7
9.24 s > TEAM: 0 	F: 0 	 (92) 	S: 2 	 (82) 	T: 1 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 5 	 (99) 	S: 3 	 (89) 	T: 4 	 (80) 	LAP 8
10.44 s > TEAM: 0 	F: 0 	 (102) 	S: 2 	 (96) 	T: 1 	 (90) 	LAP 9
10.44 s > TEAM: 1 	F: 5 	 (104) 	S: 3 	 (94) 	T: 4 	 (90) 	LAP 9
11.64 s > TEAM: 0 	F: 0 	 (114) 	S: 2 	 (106) 	T: 1 	 (100) 	LAP 10
11.64 s > TEAM: 1 	F: 5 	 (114) 	S: 3 	 (104) 	T: 4 	 (100) 	LAP 10
12.84 s > TEAM: 0 	F: 0 	 (127) 	S: 2 	 (116) 	T: 1 	 (110) 	LAP 11
12.84 s > TEAM: 1 	F: 5 	 (124) 	S: 3 	 (114) 	T: 4 	 (110) 	LAP 11
14.04 s > TEAM: 0 	F: 0 	 (138) 	S: 2 	 (126) 	T: 1 	 (120) 	LAP 12
14.04 s > TEAM: 1 	F: 5 	 (134) 	S: 3 	 (124) 	T: 4 	 (120) 	LAP 12
15.24 s > TEAM: 0 	F: 0 	 (148) 	S: 2 	 (136) 	T: 1 	 (130) 	LAP 13
15.24 s > TEAM: 1 	F: 5 	 (144) 	S: 3 	 (134) 	T: 4 	 (130) 	LAP 13
16.44 s > TEAM: 0 	F: 0 	 (159) 	S: 2 	 (146) 	T: 1 	 (140) 	LAP 14
16.44 s > TEAM: 1 	F: 5 	 (153) 	S: 3 	 (144) 	T: 4 	 (140) 	LAP 14
17.64 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (156) 	T: 1 	 (150) 	LAP 15
17.64 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (154) 	T: 4 	 (150) 	LAP 15
18.84 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
18.84 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (16.59), 5 (17.25), 2 (18.15), 3 (18.33), 1 (18.87), 4 (18.87), 
Result: A TIE
