Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (12) 	S: 1 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 0 	 (24) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (27) 	S: 3 	 (26) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 0 	 (40) 	S: 1 	 (32) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (37) 	S: 3 	 (36) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 0 	 (50) 	S: 1 	 (49) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (47) 	S: 3 	 (46) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 1 	F: 5 	 (57) 	S: 3 	 (56) 	T: 4 	 (50) 	LAP 5
6.30 s > TEAM: 0 	F: 0 	 (61) 	S: 1 	 (60) 	T: 2 	 (50) 	LAP 5
7.44 s > TEAM: 1 	F: 5 	 (73) 	S: 3 	 (66) 	T: 4 	 (60) 	LAP 6
7.50 s > TEAM: 0 	F: 0 	 (71) 	S: 1 	 (70) 	T: 2 	 (60) 	LAP 6
8.64 s > TEAM: 1 	F: 5 	 (83) 	S: 3 	 (82) 	T: 4 	 (70) 	LAP 7
8.70 s > TEAM: 0 	F: 0 	 (81) 	S: 1 	 (80) 	T: 2 	 (70) 	LAP 7
9.84 s > TEAM: 1 	F: 3 	 (93) 	S: 5 	 (93) 	T: 4 	 (80) 	LAP 8
9.90 s > TEAM: 0 	F: 0 	 (91) 	S: 1 	 (90) 	T: 2 	 (80) 	LAP 8
11.04 s > TEAM: 1 	F: 3 	 (103) 	S: 5 	 (103) 	T: 4 	 (90) 	LAP 9
11.10 s > TEAM: 0 	F: 0 	 (101) 	S: 1 	 (100) 	T: 2 	 (90) 	LAP 9
12.24 s > TEAM: 1 	F: 3 	 (113) 	S: 5 	 (113) 	T: 4 	 (100) 	LAP 10
12.30 s > TEAM: 0 	F: 0 	 (111) 	S: 1 	 (110) 	T: 2 	 (100) 	LAP 10
13.44 s > TEAM: 1 	F: 3 	 (123) 	S: 5 	 (123) 	T: 4 	 (110) 	LAP 11
13.50 s > TEAM: 0 	F: 0 	 (121) 	S: 1 	 (120) 	T: 2 	 (110) 	LAP 11
14.64 s > TEAM: 1 	F: 3 	 (133) 	S: 5 	 (133) 	T: 4 	 (120) 	LAP 12
14.70 s > TEAM: 0 	F: 0 	 (131) 	S: 1 	 (130) 	T: 2 	 (120) 	LAP 12
15.84 s > TEAM: 1 	F: 3 	 (143) 	S: 5 	 (143) 	T: 4 	 (130) 	LAP 13
15.90 s > TEAM: 0 	F: 0 	 (142) 	S: 1 	 (140) 	T: 2 	 (130) 	LAP 13
17.04 s > TEAM: 1 	F: 3 	 (153) 	S: 5 	 (153) 	T: 4 	 (140) 	LAP 14
17.10 s > TEAM: 0 	F: 0 	 (156) 	S: 1 	 (150) 	T: 2 	 (140) 	LAP 14
18.24 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
18.30 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (150) 	LAP 15
19.44 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
19.50 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (17.61), 3 (17.85), 5 (17.85), 1 (18.33), 4 (19.47), 2 (19.53), 
Result: TEAM 1 WIN
