Mode: RANDOM
1.44 s > TEAM: 0 	F: 1 	 (14) 	S: 0 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 4 	 (11) 	T: 3 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 1 	 (27) 	S: 0 	 (26) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (30) 	S: 4 	 (21) 	T: 3 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 1 	 (42) 	S: 0 	 (41) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (40) 	S: 4 	 (31) 	T: 3 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 1 	 (52) 	S: 0 	 (51) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (50) 	S: 4 	 (41) 	T: 3 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 1 	 (64) 	S: 0 	 (61) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (65) 	S: 4 	 (51) 	T: 3 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 1 	 (77) 	S: 0 	 (71) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (75) 	S: 4 	 (61) 	T: 3 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 1 	 (92) 	S: 0 	 (81) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (90) 	S: 4 	 (72) 	T: 3 	 (70) 	LAP 7
9.24 s > TEAM: 1 	F: 5 	 (99) 	S: 4 	 (81) 	T: 3 	 (80) 	LAP 8
9.84 s > TEAM: 0 	F: 1 	 (104) 	S: 0 	 (91) 	T: 2 	 (80) 	LAP 8
10.44 s > TEAM: 1 	F: 5 	 (109) 	S: 4 	 (91) 	T: 3 	 (90) 	LAP 9
11.04 s > TEAM: 0 	F: 1 	 (117) 	S: 0 	 (101) 	T: 2 	 (90) 	LAP 9
11.64 s > TEAM: 1 	F: 5 	 (119) 	S: 4 	 (101) 	T: 3 	 (100) 	LAP 10
12.24 s > TEAM: 0 	F: 1 	 (129) 	S: 0 	 (112) 	T: 2 	 (100) 	LAP 10
12.84 s > TEAM: 1 	F: 5 	 (129) 	S: 4 	 (111) 	T: 3 	 (110) 	LAP 11
13.44 s > TEAM: 0 	F: 1 	 (138) 	S: 0 	 (128) 	T: 2 	 (110) 	LAP 11
14.04 s > TEAM: 0 	F: 1 	 (144) 	S: 0 	 (134) 	T: 2 	 (120) 	LAP 12
14.04 s > TEAM: 1 	F: 5 	 (144) 	S: 4 	 (122) 	T: 3 	 (120) 	LAP 12
14.76 s > TEAM: 0 	F: 1 	 (153) 	S: 0 	 (140) 	T: 2 	 (130) 	LAP 13
15.24 s > TEAM: 1 	F: 5 	 (157) 	S: 4 	 (136) 	T: 3 	 (130) 	LAP 13
15.96 s > TEAM: 0 	F: 1 	 (160) 	S: 0 	 (150) 	T: 2 	 (140) 	LAP 14
16.44 s > TEAM: 1 	F: 5 	 (160) 	S: 4 	 (146) 	T: 3 	 (140) 	LAP 14
16.62 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (150) 	LAP 15
17.64 s > TEAM: 1 	F: 4 	 (160) 	S: 5 	 (160) 	T: 3 	 (150) 	LAP 15
17.82 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
18.84 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 1 (15.21), 5 (15.63), 0 (16.59), 4 (17.55), 2 (17.85), 3 (18.87), 
Result: TEAM 0 WIN*
