Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (12) 	S: 1 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (12) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 0 	 (22) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (22) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 0 	 (34) 	S: 1 	 (31) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (32) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 0 	 (54) 	S: 1 	 (41) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (42) 	S: 3 	 (41) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 0 	 (67) 	S: 1 	 (51) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (52) 	S: 3 	 (51) 	T: 4 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 0 	 (82) 	S: 1 	 (61) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (64) 	S: 3 	 (62) 	T: 4 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 0 	 (92) 	S: 1 	 (71) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 3 	 (82) 	S: 5 	 (82) 	T: 4 	 (70) 	LAP 7
9.84 s > TEAM: 0 	F: 0 	 (102) 	S: 1 	 (81) 	T: 2 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 3 	 (96) 	S: 5 	 (92) 	T: 4 	 (80) 	LAP 8
11.04 s > TEAM: 0 	F: 0 	 (114) 	S: 1 	 (92) 	T: 2 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 3 	 (106) 	S: 5 	 (102) 	T: 4 	 (90) 	LAP 9
12.24 s > TEAM: 0 	F: 0 	 (127) 	S: 1 	 (108) 	T: 2 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 3 	 (121) 	S: 5 	 (114) 	T: 4 	 (100) 	LAP 10
13.44 s > TEAM: 0 	F: 0 	 (137) 	S: 1 	 (124) 	T: 2 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 3 	 (132) 	S: 5 	 (127) 	T: 4 	 (110) 	LAP 11
14.64 s > TEAM: 0 	F: 0 	 (147) 	S: 1 	 (134) 	T: 2 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 3 	 (151) 	S: 5 	 (142) 	T: 4 	 (120) 	LAP 12
15.84 s > TEAM: 0 	F: 0 	 (157) 	S: 1 	 (144) 	T: 2 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (152) 	T: 4 	 (130) 	LAP 13
17.04 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (154) 	T: 2 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (140) 	LAP 14
17.64 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
18.24 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (150) 	LAP 15
18.84 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
18.84 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 3 (15.75), 0 (16.23), 5 (16.83), 1 (17.79), 2 (18.87), 4 (18.87), 
Result: A TIE
