Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 0 	F: 0 	 (24) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (29) 	S: 3 	 (22) 	T: 4 	 (20) 	LAP 2
3.12 s > TEAM: 0 	F: 0 	 (39) 	S: 2 	 (32) 	T: 1 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (45) 	S: 3 	 (36) 	T: 4 	 (30) 	LAP 3
4.32 s > TEAM: 0 	F: 0 	 (49) 	S: 2 	 (42) 	T: 1 	 (40) 	LAP 4
4.74 s > TEAM: 1 	F: 5 	 (55) 	S: 3 	 (43) 	T: 4 	 (40) 	LAP 4
5.52 s > TEAM: 0 	F: 0 	 (64) 	S: 2 	 (52) 	T: 1 	 (50) 	LAP 5
5.64 s > TEAM: 1 	F: 5 	 (65) 	S: 3 	 (51) 	T: 4 	 (50) 	LAP 5
6.72 s > TEAM: 0 	F: 0 	 (74) 	S: 2 	 (62) 	T: 1 	 (60) 	LAP 6
6.84 s > TEAM: 1 	F: 5 	 (79) 	S: 3 	 (61) 	T: 4 	 (60) 	LAP 6
7.92 s > TEAM: 0 	F: 0 	 (89) 	S: 2 	 (73) 	T: 1 	 (70) 	LAP 7
8.04 s > TEAM: 1 	F: 5 	 (89) 	S: 3 	 (71) 	T: 4 	 (70) 	LAP 7
9.12 s > TEAM: 0 	F: 0 	 (99) 	S: 2 	 (85) 	T: 1 	 (80) 	LAP 8
9.24 s > TEAM: 1 	F: 5 	 (105) 	S: 3 	 (82) 	T: 4 	 (80) 	LAP 8
10.32 s > TEAM: 0 	F: 0 	 (117) 	S: 2 	 (99) 	T: 1 	 (90) 	LAP 9
10.44 s > TEAM: 1 	F: 5 	 (125) 	S: 3 	 (96) 	T: 4 	 (90) 	LAP 9
10.92 s > TEAM: 0 	F: 0 	 (124) 	S: 2 	 (104) 	T: 1 	 (100) 	LAP 10
11.64 s > TEAM: 1 	F: 5 	 (139) 	S: 3 	 (111) 	T: 4 	 (100) 	LAP 10
12.12 s > TEAM: 0 	F: 0 	 (138) 	S: 2 	 (118) 	T: 1 	 (110) 	LAP 11
12.84 s > TEAM: 1 	F: 5 	 (149) 	S: 3 	 (121) 	T: 4 	 (110) 	LAP 11
13.32 s > TEAM: 0 	F: 0 	 (148) 	S: 2 	 (128) 	T: 1 	 (120) 	LAP 12
14.04 s > TEAM: 1 	F: 5 	 (159) 	S: 3 	 (131) 	T: 4 	 (120) 	LAP 12
14.52 s > TEAM: 0 	F: 0 	 (159) 	S: 2 	 (138) 	T: 1 	 (130) 	LAP 13
15.24 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (141) 	T: 4 	 (130) 	LAP 13
15.72 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (149) 	T: 1 	 (140) 	LAP 14
16.32 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (159) 	T: 1 	 (150) 	LAP 15
16.44 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (152) 	T: 4 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
17.52 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
17.64 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 5 (14.19), 0 (14.67), 2 (16.41), 3 (16.95), 1 (17.55), 4 (17.67), 
Result: TEAM 0 WIN*
