Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 2 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2002) 	S: 2 	 (2001) 	T: 1 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (3004) 	S: 2 	 (3002) 	T: 1 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (3002) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 3
420.24 s > TEAM: 0 	F: 0 	 (4002) 	S: 2 	 (4001) 	T: 1 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (4004) 	S: 5 	 (4001) 	T: 7 	 (4000) 	LAP 4
540.24 s > TEAM: 0 	F: 0 	 (5002) 	S: 2 	 (5001) 	T: 1 	 (5000) 	LAP 5
600.24 s > TEAM: 1 	F: 9 	 (5502) 	S: 5 	 (5001) 	T: 7 	 (5000) 	LAP 5
660.24 s > TEAM: 0 	F: 0 	 (6004) 	S: 2 	 (6001) 	T: 1 	 (6000) 	LAP 6
720.24 s > TEAM: 1 	F: 9 	 (6999) 	S: 5 	 (6002) 	T: 7 	 (6000) 	LAP 6
780.24 s > TEAM: 0 	F: 0 	 (7999) 	S: 2 	 (7001) 	T: 1 	 (7000) 	LAP 7
840.24 s > TEAM: 1 	F: 5 	 (7998) 	S: 9 	 (7998) 	T: 7 	 (7000) 	LAP 7
900.24 s > TEAM: 1 	F: 5 	 (8499) 	S: 9 	 (8499) 	T: 7 	 (8000) 	LAP 8
960.36 s > TEAM: 0 	F: 0 	 (9499) 	S: 2 	 (9002) 	T: 3 	 (8000) 	LAP 8
960.54 s > TEAM: 1 	F: 5 	 (9002) 	S: 9 	 (9001) 	T: 7 	 (9000) 	LAP 9
1080.36 s > TEAM: 0 	F: 0 	 (10499) 	S: 2 	 (10002) 	T: 3 	 (9000) 	LAP 9
1080.54 s > TEAM: 1 	F: 5 	 (10004) 	S: 9 	 (10001) 	T: 7 	 (10000) 	LAP 10
1200.36 s > TEAM: 0 	F: 0 	 (11999) 	S: 2 	 (11004) 	T: 3 	 (10000) 	LAP 10
1200.54 s > TEAM: 1 	F: 5 	 (11999) 	S: 9 	 (11002) 	T: 7 	 (11000) 	LAP 11
1260.36 s > TEAM: 0 	F: 0 	 (12999) 	S: 2 	 (12004) 	T: 3 	 (11000) 	LAP 11
1260.54 s > TEAM: 1 	F: 5 	 (12499) 	S: 9 	 (12002) 	T: 7 	 (12000) 	LAP 12
1320.36 s > TEAM: 0 	F: 0 	 (13499) 	S: 2 	 (13002) 	T: 3 	 (12000) 	LAP 12
1380.54 s > TEAM: 1 	F: 9 	 (13501) 	S: 5 	 (13499) 	T: 7 	 (13000) 	LAP 13
1440.36 s > TEAM: 0 	F: 0 	 (14999) 	S: 2 	 (14004) 	T: 3 	 (13000) 	LAP 13
1500.36 s > TEAM: 0 	F: 0 	 (15499) 	S: 2 	 (15004) 	T: 3 	 (14000) 	LAP 14
1500.54 s > TEAM: 1 	F: 9 	 (14501) 	S: 5 	 (14499) 	T: 7 	 (14000) 	LAP 14
1620.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 3 	 (15000) 	LAP 15
1620.54 s > TEAM: 1 	F: 9 	 (15501) 	S: 5 	 (15499) 	T: 7 	 (15000) 	LAP 15
1740.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 3 	 (16000) 	LAP 16
1740.54 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 9 	 (16000) 	LAP 16
Broken Team 0: 1 (7), 4 (6), 
Broken Team 1: 6 (3), 
Finishing order: 2 (1560.15), 0 (1560.45), 9 (1680.45), 5 (1680.63), 3 (1740.39), 7 (1740.57), 8 (1770.51), 
Result: TEAM 1 WIN*
