Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (3004) 	S: 3 	 (2002) 	T: 1 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2502) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (4502) 	S: 3 	 (3501) 	T: 1 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 3
480.24 s > TEAM: 0 	F: 0 	 (4790) 	S: 3 	 (4501) 	T: 1 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (4939) 	S: 5 	 (4002) 	T: 7 	 (4000) 	LAP 4
600.36 s > TEAM: 0 	F: 3 	 (6000) 	S: 1 	 (5001) 	T: 2 	 (5000) 	LAP 5
600.36 s > TEAM: 1 	F: 5 	 (6002) 	S: 7 	 (5501) 	T: 6 	 (5000) 	LAP 5
720.36 s > TEAM: 0 	F: 3 	 (7000) 	S: 1 	 (6001) 	T: 2 	 (6000) 	LAP 6
720.36 s > TEAM: 1 	F: 5 	 (6638) 	S: 7 	 (6501) 	T: 6 	 (6000) 	LAP 6
840.36 s > TEAM: 0 	F: 3 	 (8000) 	S: 1 	 (7001) 	T: 2 	 (7000) 	LAP 7
840.48 s > TEAM: 1 	F: 7 	 (7502) 	S: 6 	 (7001) 	T: 8 	 (7000) 	LAP 7
960.36 s > TEAM: 0 	F: 3 	 (9001) 	S: 1 	 (8002) 	T: 2 	 (8000) 	LAP 8
960.48 s > TEAM: 1 	F: 7 	 (8502) 	S: 6 	 (8001) 	T: 8 	 (8000) 	LAP 8
1020.36 s > TEAM: 0 	F: 3 	 (10001) 	S: 1 	 (9002) 	T: 2 	 (9000) 	LAP 9
1080.48 s > TEAM: 1 	F: 7 	 (9502) 	S: 6 	 (9001) 	T: 8 	 (9000) 	LAP 9
1140.36 s > TEAM: 0 	F: 3 	 (11500) 	S: 1 	 (10501) 	T: 2 	 (10000) 	LAP 10
1200.48 s > TEAM: 1 	F: 7 	 (11000) 	S: 6 	 (10001) 	T: 8 	 (10000) 	LAP 10
1260.36 s > TEAM: 0 	F: 3 	 (12998) 	S: 1 	 (11501) 	T: 2 	 (11000) 	LAP 11
1320.48 s > TEAM: 1 	F: 7 	 (11999) 	S: 6 	 (11001) 	T: 8 	 (11000) 	LAP 11
1380.36 s > TEAM: 0 	F: 3 	 (13998) 	S: 1 	 (12501) 	T: 2 	 (12000) 	LAP 12
1440.48 s > TEAM: 1 	F: 7 	 (12999) 	S: 6 	 (12001) 	T: 8 	 (12000) 	LAP 12
1500.36 s > TEAM: 0 	F: 3 	 (14998) 	S: 1 	 (13998) 	T: 2 	 (13000) 	LAP 13
1560.36 s > TEAM: 0 	F: 3 	 (15997) 	S: 1 	 (14996) 	T: 2 	 (14000) 	LAP 14
1560.48 s > TEAM: 1 	F: 7 	 (14500) 	S: 6 	 (13001) 	T: 8 	 (13000) 	LAP 13
1680.36 s > TEAM: 0 	F: 3 	 (16000) 	S: 1 	 (15998) 	T: 2 	 (15000) 	LAP 15
1680.48 s > TEAM: 1 	F: 7 	 (15750) 	S: 6 	 (14001) 	T: 8 	 (14000) 	LAP 14
1800.36 s > TEAM: 0 	F: 3 	 (16000) 	S: 1 	 (16000) 	T: 2 	 (16000) 	LAP 16
1800.48 s > TEAM: 1 	F: 7 	 (16000) 	S: 6 	 (15002) 	T: 8 	 (15000) 	LAP 15
1860.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (16000) 	LAP 16
Broken Team 0: 0 (4), 4 (0), 
Broken Team 1: 5 (6), 9 (4), 
Finishing order: 3 (1560.57), 1 (1680.57), 7 (1710.45), 2 (1800.39), 6 (1860.39), 8 (1860.51), 
Result: TEAM 0 WIN*
