Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (12) 	S: 1 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (12) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 0 	 (22) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (22) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 0 	 (34) 	S: 1 	 (32) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (34) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 0 	 (54) 	S: 1 	 (46) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (50) 	S: 3 	 (42) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 0 	 (64) 	S: 1 	 (62) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (61) 	S: 3 	 (56) 	T: 4 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 0 	 (79) 	S: 1 	 (74) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (75) 	S: 3 	 (66) 	T: 4 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 0 	 (92) 	S: 1 	 (84) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (91) 	S: 3 	 (76) 	T: 4 	 (70) 	LAP 7
9.84 s > TEAM: 0 	F: 0 	 (104) 	S: 1 	 (94) 	T: 2 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 5 	 (110) 	S: 3 	 (86) 	T: 4 	 (80) 	LAP 8
11.04 s > TEAM: 0 	F: 0 	 (114) 	S: 1 	 (104) 	T: 2 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 5 	 (121) 	S: 3 	 (96) 	T: 4 	 (90) 	LAP 9
12.24 s > TEAM: 0 	F: 0 	 (129) 	S: 1 	 (118) 	T: 2 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 5 	 (140) 	S: 3 	 (111) 	T: 4 	 (100) 	LAP 10
13.44 s > TEAM: 0 	F: 0 	 (139) 	S: 1 	 (129) 	T: 2 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 5 	 (151) 	S: 3 	 (121) 	T: 4 	 (110) 	LAP 11
14.64 s > TEAM: 0 	F: 0 	 (149) 	S: 1 	 (139) 	T: 2 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (131) 	T: 4 	 (120) 	LAP 12
15.84 s > TEAM: 0 	F: 0 	 (159) 	S: 1 	 (149) 	T: 2 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (142) 	T: 4 	 (130) 	LAP 13
16.44 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (151) 	T: 4 	 (140) 	LAP 14
17.04 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (156) 	T: 4 	 (150) 	LAP 15
17.64 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (150) 	LAP 15
18.24 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
18.84 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 5 (14.25), 0 (15.93), 1 (16.59), 3 (17.55), 4 (18.27), 2 (18.87), 
Result: TEAM 1 WIN*
