Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (3002) 	S: 3 	 (2001) 	T: 1 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2502) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (4002) 	S: 3 	 (3001) 	T: 1 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (3502) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 3
480.24 s > TEAM: 0 	F: 0 	 (5002) 	S: 3 	 (4001) 	T: 1 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (4980) 	S: 5 	 (4002) 	T: 7 	 (4000) 	LAP 4
540.48 s > TEAM: 1 	F: 5 	 (5003) 	S: 7 	 (5002) 	T: 8 	 (5000) 	LAP 5
600.24 s > TEAM: 0 	F: 0 	 (6004) 	S: 3 	 (5001) 	T: 1 	 (5000) 	LAP 5
660.48 s > TEAM: 1 	F: 5 	 (6006) 	S: 7 	 (6002) 	T: 8 	 (6000) 	LAP 6
720.24 s > TEAM: 0 	F: 0 	 (7502) 	S: 3 	 (6001) 	T: 1 	 (6000) 	LAP 6
780.48 s > TEAM: 1 	F: 5 	 (7999) 	S: 7 	 (7002) 	T: 8 	 (7000) 	LAP 7
840.24 s > TEAM: 0 	F: 0 	 (8997) 	S: 3 	 (7002) 	T: 1 	 (7000) 	LAP 7
900.48 s > TEAM: 1 	F: 5 	 (8999) 	S: 7 	 (8002) 	T: 8 	 (8000) 	LAP 8
960.24 s > TEAM: 0 	F: 0 	 (9996) 	S: 3 	 (8996) 	T: 1 	 (8000) 	LAP 8
1020.48 s > TEAM: 1 	F: 5 	 (9998) 	S: 7 	 (9002) 	T: 8 	 (9000) 	LAP 9
1080.24 s > TEAM: 0 	F: 0 	 (10996) 	S: 3 	 (9996) 	T: 1 	 (9000) 	LAP 9
1140.48 s > TEAM: 1 	F: 5 	 (10998) 	S: 7 	 (10002) 	T: 8 	 (10000) 	LAP 10
1200.24 s > TEAM: 0 	F: 0 	 (11996) 	S: 3 	 (10996) 	T: 1 	 (10000) 	LAP 10
1260.48 s > TEAM: 1 	F: 5 	 (11999) 	S: 7 	 (11002) 	T: 8 	 (11000) 	LAP 11
1320.24 s > TEAM: 0 	F: 0 	 (12996) 	S: 3 	 (11997) 	T: 1 	 (11000) 	LAP 11
1380.24 s > TEAM: 0 	F: 0 	 (13497) 	S: 3 	 (12496) 	T: 1 	 (12000) 	LAP 12
1380.48 s > TEAM: 1 	F: 5 	 (12998) 	S: 7 	 (12004) 	T: 8 	 (12000) 	LAP 12
1440.48 s > TEAM: 1 	F: 5 	 (13499) 	S: 7 	 (13004) 	T: 8 	 (13000) 	LAP 13
1500.24 s > TEAM: 0 	F: 0 	 (14497) 	S: 3 	 (14495) 	T: 1 	 (13000) 	LAP 13
1500.78 s > TEAM: 1 	F: 5 	 (14003) 	S: 8 	 (14001) 	T: 7 	 (14000) 	LAP 14
1620.24 s > TEAM: 0 	F: 0 	 (15497) 	S: 3 	 (15495) 	T: 1 	 (14000) 	LAP 14
1620.78 s > TEAM: 1 	F: 5 	 (15501) 	S: 8 	 (15001) 	T: 7 	 (15000) 	LAP 15
1740.24 s > TEAM: 0 	F: 3 	 (16000) 	S: 0 	 (15993) 	T: 1 	 (15000) 	LAP 15
1740.78 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (16000) 	LAP 16
1920.48 s > TEAM: 0 	F: 1 	 (16000) 	S: 3 	 (16000) 	T: 4 	 (16000) 	LAP 16
Broken Team 0: 0 (15), 2 (8), 
Broken Team 1: 6 (2), 9 (4), 
Finishing order: 5 (1680.63), 3 (1680.81), 8 (1740.69), 7 (1740.81), 1 (1860.27), 4 (1920.51), 
Result: TEAM 1 WIN*
