Mode: RANDOM
1.44 s > TEAM: 0 	F: 1 	 (14) 	S: 0 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 0 	F: 0 	 (22) 	S: 1 	 (22) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (27) 	S: 3 	 (26) 	T: 4 	 (20) 	LAP 2
3.00 s > TEAM: 0 	F: 0 	 (38) 	S: 2 	 (36) 	T: 1 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (39) 	S: 3 	 (36) 	T: 4 	 (30) 	LAP 3
4.20 s > TEAM: 0 	F: 0 	 (54) 	S: 2 	 (48) 	T: 1 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (49) 	S: 3 	 (46) 	T: 4 	 (40) 	LAP 4
5.40 s > TEAM: 0 	F: 0 	 (67) 	S: 2 	 (58) 	T: 1 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (59) 	S: 3 	 (56) 	T: 4 	 (50) 	LAP 5
6.60 s > TEAM: 0 	F: 0 	 (77) 	S: 2 	 (73) 	T: 1 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (69) 	S: 3 	 (68) 	T: 4 	 (60) 	LAP 6
7.80 s > TEAM: 0 	F: 0 	 (87) 	S: 2 	 (83) 	T: 1 	 (70) 	LAP 7
8.04 s > TEAM: 1 	F: 3 	 (74) 	S: 5 	 (73) 	T: 4 	 (70) 	LAP 7
8.82 s > TEAM: 1 	F: 3 	 (81) 	S: 4 	 (80) 	T: 5 	 (80) 	LAP 8
9.00 s > TEAM: 0 	F: 0 	 (97) 	S: 2 	 (93) 	T: 1 	 (80) 	LAP 8
10.02 s > TEAM: 1 	F: 3 	 (100) 	S: 4 	 (95) 	T: 5 	 (90) 	LAP 9
10.20 s > TEAM: 0 	F: 0 	 (115) 	S: 2 	 (106) 	T: 1 	 (90) 	LAP 9
11.22 s > TEAM: 1 	F: 3 	 (110) 	S: 4 	 (105) 	T: 5 	 (100) 	LAP 10
11.40 s > TEAM: 0 	F: 0 	 (125) 	S: 2 	 (116) 	T: 1 	 (100) 	LAP 10
12.42 s > TEAM: 1 	F: 3 	 (121) 	S: 4 	 (115) 	T: 5 	 (110) 	LAP 11
12.60 s > TEAM: 0 	F: 0 	 (135) 	S: 2 	 (126) 	T: 1 	 (110) 	LAP 11
13.62 s > TEAM: 1 	F: 3 	 (135) 	S: 4 	 (125) 	T: 5 	 (120) 	LAP 12
13.80 s > TEAM: 0 	F: 0 	 (145) 	S: 2 	 (136) 	T: 1 	 (120) 	LAP 12
14.82 s > TEAM: 1 	F: 3 	 (148) 	S: 4 	 (138) 	T: 5 	 (130) 	LAP 13
15.00 s > TEAM: 0 	F: 0 	 (155) 	S: 2 	 (146) 	T: 1 	 (130) 	LAP 13
15.42 s > TEAM: 1 	F: 3 	 (153) 	S: 4 	 (143) 	T: 5 	 (140) 	LAP 14
16.20 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (156) 	T: 1 	 (140) 	LAP 14
16.62 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (153) 	T: 5 	 (150) 	LAP 15
17.40 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (160) 	T: 1 	 (150) 	LAP 15
17.82 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
18.00 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (15.57), 3 (16.29), 2 (16.71), 4 (17.49), 5 (17.85), 1 (18.03), 
Result: TEAM 0 WIN*
