Mode: RANDOM
1.44 s > TEAM: 0 	F: 1 	 (12) 	S: 2 	 (11) 	T: 0 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 1 	 (24) 	S: 2 	 (21) 	T: 0 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (27) 	S: 3 	 (26) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 1 	 (40) 	S: 2 	 (32) 	T: 0 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (37) 	S: 3 	 (36) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 1 	 (50) 	S: 2 	 (49) 	T: 0 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (47) 	S: 3 	 (46) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 1 	F: 5 	 (57) 	S: 3 	 (56) 	T: 4 	 (50) 	LAP 5
6.30 s > TEAM: 0 	F: 1 	 (61) 	S: 2 	 (60) 	T: 0 	 (50) 	LAP 5
7.44 s > TEAM: 1 	F: 5 	 (73) 	S: 3 	 (71) 	T: 4 	 (60) 	LAP 6
7.50 s > TEAM: 0 	F: 1 	 (72) 	S: 2 	 (70) 	T: 0 	 (60) 	LAP 6
8.64 s > TEAM: 1 	F: 5 	 (83) 	S: 3 	 (82) 	T: 4 	 (70) 	LAP 7
8.70 s > TEAM: 0 	F: 1 	 (89) 	S: 2 	 (80) 	T: 0 	 (70) 	LAP 7
9.54 s > TEAM: 1 	F: 3 	 (90) 	S: 5 	 (90) 	T: 4 	 (80) 	LAP 8
9.90 s > TEAM: 0 	F: 1 	 (98) 	S: 2 	 (90) 	T: 0 	 (80) 	LAP 8
10.62 s > TEAM: 1 	F: 5 	 (105) 	S: 3 	 (104) 	T: 4 	 (90) 	LAP 9
11.10 s > TEAM: 0 	F: 1 	 (109) 	S: 2 	 (108) 	T: 0 	 (90) 	LAP 9
11.76 s > TEAM: 1 	F: 5 	 (119) 	S: 3 	 (117) 	T: 4 	 (100) 	LAP 10
12.30 s > TEAM: 0 	F: 1 	 (118) 	S: 2 	 (118) 	T: 0 	 (100) 	LAP 10
12.96 s > TEAM: 1 	F: 5 	 (129) 	S: 3 	 (127) 	T: 4 	 (110) 	LAP 11
13.50 s > TEAM: 0 	F: 1 	 (128) 	S: 2 	 (128) 	T: 0 	 (110) 	LAP 11
14.16 s > TEAM: 1 	F: 5 	 (139) 	S: 3 	 (137) 	T: 4 	 (120) 	LAP 12
14.70 s > TEAM: 0 	F: 1 	 (138) 	S: 2 	 (138) 	T: 0 	 (120) 	LAP 12
15.36 s > TEAM: 1 	F: 5 	 (149) 	S: 3 	 (147) 	T: 4 	 (130) 	LAP 13
15.90 s > TEAM: 0 	F: 1 	 (148) 	S: 2 	 (148) 	T: 0 	 (130) 	LAP 13
16.56 s > TEAM: 1 	F: 5 	 (159) 	S: 3 	 (157) 	T: 4 	 (140) 	LAP 14
17.10 s > TEAM: 0 	F: 1 	 (159) 	S: 2 	 (158) 	T: 0 	 (140) 	LAP 14
17.76 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
18.30 s > TEAM: 0 	F: 2 	 (160) 	S: 1 	 (160) 	T: 0 	 (150) 	LAP 15
18.90 s > TEAM: 0 	F: 2 	 (160) 	S: 0 	 (160) 	T: 1 	 (160) 	LAP 16
18.96 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 5 (16.65), 3 (16.95), 1 (17.25), 2 (17.31), 0 (18.93), 4 (18.99), 
Result: TEAM 0 WIN
