Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 2 	 (11) 	T: 1 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 0 	 (27) 	S: 2 	 (21) 	T: 1 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (27) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 0 	 (37) 	S: 2 	 (31) 	T: 1 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (37) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 0 	 (47) 	S: 2 	 (41) 	T: 1 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (52) 	S: 3 	 (41) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 0 	 (62) 	S: 2 	 (51) 	T: 1 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (64) 	S: 3 	 (51) 	T: 4 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 0 	 (74) 	S: 2 	 (61) 	T: 1 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (77) 	S: 3 	 (61) 	T: 4 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 0 	 (92) 	S: 2 	 (71) 	T: 1 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (87) 	S: 3 	 (71) 	T: 4 	 (70) 	LAP 7
9.84 s > TEAM: 0 	F: 0 	 (102) 	S: 2 	 (81) 	T: 1 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 5 	 (97) 	S: 3 	 (81) 	T: 4 	 (80) 	LAP 8
11.04 s > TEAM: 0 	F: 0 	 (112) 	S: 2 	 (91) 	T: 1 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 5 	 (107) 	S: 3 	 (91) 	T: 4 	 (90) 	LAP 9
12.24 s > TEAM: 0 	F: 0 	 (122) 	S: 2 	 (101) 	T: 1 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 5 	 (117) 	S: 3 	 (101) 	T: 4 	 (100) 	LAP 10
13.44 s > TEAM: 0 	F: 0 	 (134) 	S: 2 	 (112) 	T: 1 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 5 	 (127) 	S: 3 	 (111) 	T: 4 	 (110) 	LAP 11
14.04 s > TEAM: 0 	F: 0 	 (142) 	S: 2 	 (121) 	T: 1 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 5 	 (137) 	S: 3 	 (121) 	T: 4 	 (120) 	LAP 12
15.24 s > TEAM: 0 	F: 0 	 (152) 	S: 2 	 (131) 	T: 1 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 5 	 (147) 	S: 3 	 (131) 	T: 4 	 (130) 	LAP 13
16.38 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (141) 	T: 1 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 5 	 (157) 	S: 3 	 (141) 	T: 4 	 (140) 	LAP 14
17.58 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (155) 	T: 1 	 (150) 	LAP 15
18.24 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (151) 	T: 4 	 (150) 	LAP 15
18.78 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
19.44 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (16.23), 5 (17.43), 2 (18.15), 1 (18.81), 3 (19.35), 4 (19.47), 
Result: TEAM 0 WIN*
