Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 8 	 (1004) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 1
180.24 s > TEAM: 1 	F: 8 	 (2002) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
240.24 s > TEAM: 0 	F: 0 	 (2002) 	S: 3 	 (2001) 	T: 1 	 (2000) 	LAP 2
300.24 s > TEAM: 1 	F: 8 	 (3004) 	S: 5 	 (3002) 	T: 6 	 (3000) 	LAP 3
360.24 s > TEAM: 0 	F: 0 	 (3004) 	S: 3 	 (3001) 	T: 1 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 8 	 (4004) 	S: 5 	 (4002) 	T: 6 	 (4000) 	LAP 4
480.18 s > TEAM: 1 	F: 5 	 (5998) 	S: 8 	 (5998) 	T: 6 	 (5000) 	LAP 5
480.24 s > TEAM: 0 	F: 0 	 (4499) 	S: 3 	 (4001) 	T: 1 	 (4000) 	LAP 4
600.18 s > TEAM: 1 	F: 5 	 (6998) 	S: 8 	 (6998) 	T: 6 	 (6000) 	LAP 6
600.24 s > TEAM: 0 	F: 0 	 (5499) 	S: 3 	 (5001) 	T: 1 	 (5000) 	LAP 5
720.18 s > TEAM: 1 	F: 5 	 (7998) 	S: 8 	 (7997) 	T: 6 	 (7000) 	LAP 7
720.24 s > TEAM: 0 	F: 0 	 (6997) 	S: 3 	 (6002) 	T: 1 	 (6000) 	LAP 6
840.18 s > TEAM: 1 	F: 5 	 (8998) 	S: 8 	 (8997) 	T: 6 	 (8000) 	LAP 8
840.36 s > TEAM: 0 	F: 0 	 (8497) 	S: 1 	 (7497) 	T: 2 	 (7000) 	LAP 7
960.18 s > TEAM: 1 	F: 5 	 (10996) 	S: 8 	 (9997) 	T: 6 	 (9000) 	LAP 9
960.36 s > TEAM: 0 	F: 0 	 (9497) 	S: 1 	 (8261) 	T: 2 	 (8000) 	LAP 8
1080.18 s > TEAM: 1 	F: 5 	 (11996) 	S: 8 	 (11994) 	T: 6 	 (10000) 	LAP 10
1080.48 s > TEAM: 0 	F: 0 	 (10498) 	S: 2 	 (9001) 	T: 4 	 (9000) 	LAP 9
1200.18 s > TEAM: 1 	F: 5 	 (13993) 	S: 8 	 (12996) 	T: 6 	 (11000) 	LAP 11
1200.48 s > TEAM: 0 	F: 0 	 (11997) 	S: 2 	 (10001) 	T: 4 	 (10000) 	LAP 10
1320.18 s > TEAM: 1 	F: 5 	 (15993) 	S: 8 	 (13996) 	T: 6 	 (12000) 	LAP 12
1320.48 s > TEAM: 0 	F: 0 	 (13498) 	S: 2 	 (11001) 	T: 4 	 (11000) 	LAP 11
1440.18 s > TEAM: 1 	F: 5 	 (16000) 	S: 8 	 (14996) 	T: 6 	 (13000) 	LAP 13
1440.48 s > TEAM: 0 	F: 0 	 (14498) 	S: 2 	 (12001) 	T: 4 	 (12000) 	LAP 12
1560.18 s > TEAM: 1 	F: 5 	 (16000) 	S: 8 	 (16000) 	T: 6 	 (14000) 	LAP 14
1560.48 s > TEAM: 0 	F: 0 	 (15997) 	S: 2 	 (13001) 	T: 4 	 (13000) 	LAP 13
1680.18 s > TEAM: 1 	F: 5 	 (16000) 	S: 8 	 (16000) 	T: 6 	 (15000) 	LAP 15
1680.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (14001) 	T: 4 	 (14000) 	LAP 14
1800.18 s > TEAM: 1 	F: 5 	 (16000) 	S: 6 	 (16000) 	T: 8 	 (16000) 	LAP 16
1800.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (15001) 	T: 4 	 (15000) 	LAP 15
1920.48 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (16000) 	LAP 16
Broken Team 0: 1 (8), 3 (6), 
Broken Team 1: 9 (0), 
Finishing order: 5 (1320.81), 8 (1500.69), 0 (1560.69), 6 (1800.21), 7 (1800.57), 2 (1920.39), 4 (1920.51), 
Result: TEAM 1 WIN*
