Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (12) 	S: 1 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 0 	 (22) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (27) 	S: 3 	 (26) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 0 	 (34) 	S: 1 	 (32) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (37) 	S: 3 	 (36) 	T: 4 	 (30) 	LAP 3
4.44 s > TEAM: 0 	F: 0 	 (44) 	S: 1 	 (42) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (47) 	S: 3 	 (46) 	T: 4 	 (40) 	LAP 4
5.64 s > TEAM: 0 	F: 0 	 (59) 	S: 1 	 (59) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 0 	F: 0 	 (64) 	S: 1 	 (64) 	T: 2 	 (60) 	LAP 6
6.24 s > TEAM: 1 	F: 5 	 (57) 	S: 3 	 (56) 	T: 4 	 (50) 	LAP 5
7.02 s > TEAM: 0 	F: 0 	 (71) 	S: 1 	 (70) 	T: 2 	 (70) 	LAP 7
7.44 s > TEAM: 1 	F: 3 	 (68) 	S: 5 	 (67) 	T: 4 	 (60) 	LAP 6
8.22 s > TEAM: 0 	F: 0 	 (81) 	S: 1 	 (80) 	T: 2 	 (80) 	LAP 8
8.64 s > TEAM: 1 	F: 3 	 (78) 	S: 5 	 (77) 	T: 4 	 (70) 	LAP 7
9.24 s > TEAM: 1 	F: 3 	 (83) 	S: 5 	 (82) 	T: 4 	 (80) 	LAP 8
9.42 s > TEAM: 0 	F: 0 	 (92) 	S: 1 	 (91) 	T: 2 	 (90) 	LAP 9
10.02 s > TEAM: 0 	F: 0 	 (102) 	S: 1 	 (100) 	T: 2 	 (100) 	LAP 10
10.44 s > TEAM: 1 	F: 3 	 (98) 	S: 5 	 (97) 	T: 4 	 (90) 	LAP 9
11.22 s > TEAM: 0 	F: 0 	 (118) 	S: 1 	 (110) 	T: 2 	 (110) 	LAP 11
11.64 s > TEAM: 1 	F: 3 	 (108) 	S: 5 	 (107) 	T: 4 	 (100) 	LAP 10
12.42 s > TEAM: 0 	F: 0 	 (127) 	S: 1 	 (120) 	T: 2 	 (120) 	LAP 12
12.84 s > TEAM: 1 	F: 5 	 (117) 	S: 3 	 (116) 	T: 4 	 (110) 	LAP 11
13.62 s > TEAM: 0 	F: 0 	 (139) 	S: 1 	 (131) 	T: 2 	 (130) 	LAP 13
14.04 s > TEAM: 1 	F: 3 	 (127) 	S: 5 	 (127) 	T: 4 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 3 	 (132) 	S: 5 	 (132) 	T: 4 	 (130) 	LAP 13
14.82 s > TEAM: 0 	F: 0 	 (149) 	S: 1 	 (148) 	T: 2 	 (140) 	LAP 14
15.66 s > TEAM: 1 	F: 5 	 (141) 	S: 3 	 (141) 	T: 4 	 (140) 	LAP 14
16.02 s > TEAM: 0 	F: 0 	 (158) 	S: 1 	 (158) 	T: 2 	 (150) 	LAP 15
16.62 s > TEAM: 0 	F: 1 	 (160) 	S: 0 	 (160) 	T: 2 	 (160) 	LAP 16
16.80 s > TEAM: 1 	F: 5 	 (151) 	S: 3 	 (150) 	T: 4 	 (150) 	LAP 15
17.94 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (16.23), 1 (16.29), 2 (16.65), 5 (17.91), 3 (17.97), 4 (17.97), 
Result: TEAM 0 WIN*
