Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2002) 	S: 3 	 (2001) 	T: 1 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (3004) 	S: 3 	 (3001) 	T: 1 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (4002) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 3
480.24 s > TEAM: 0 	F: 0 	 (4502) 	S: 3 	 (4001) 	T: 1 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (5004) 	S: 5 	 (4002) 	T: 7 	 (4000) 	LAP 4
540.24 s > TEAM: 1 	F: 9 	 (6002) 	S: 5 	 (5002) 	T: 7 	 (5000) 	LAP 5
600.24 s > TEAM: 1 	F: 9 	 (6502) 	S: 5 	 (6001) 	T: 7 	 (6000) 	LAP 6
600.36 s > TEAM: 0 	F: 0 	 (6003) 	S: 1 	 (5001) 	T: 2 	 (5000) 	LAP 5
720.12 s > TEAM: 1 	F: 9 	 (7501) 	S: 7 	 (7499) 	T: 5 	 (7000) 	LAP 7
720.36 s > TEAM: 0 	F: 0 	 (7003) 	S: 1 	 (6001) 	T: 2 	 (6000) 	LAP 6
840.12 s > TEAM: 1 	F: 9 	 (8501) 	S: 7 	 (8499) 	T: 5 	 (8000) 	LAP 8
840.36 s > TEAM: 0 	F: 0 	 (8006) 	S: 1 	 (7002) 	T: 2 	 (7000) 	LAP 7
960.12 s > TEAM: 1 	F: 9 	 (10002) 	S: 7 	 (9998) 	T: 5 	 (9000) 	LAP 9
960.36 s > TEAM: 0 	F: 0 	 (10003) 	S: 1 	 (9002) 	T: 2 	 (8000) 	LAP 8
1080.12 s > TEAM: 1 	F: 9 	 (12001) 	S: 7 	 (11499) 	T: 5 	 (10000) 	LAP 10
1080.36 s > TEAM: 0 	F: 0 	 (11006) 	S: 1 	 (10501) 	T: 2 	 (9000) 	LAP 9
1200.12 s > TEAM: 1 	F: 9 	 (13002) 	S: 7 	 (12499) 	T: 5 	 (11000) 	LAP 11
1200.36 s > TEAM: 0 	F: 0 	 (12503) 	S: 1 	 (11501) 	T: 2 	 (10000) 	LAP 10
1320.12 s > TEAM: 1 	F: 9 	 (14501) 	S: 7 	 (13499) 	T: 5 	 (12000) 	LAP 12
1320.36 s > TEAM: 0 	F: 0 	 (14006) 	S: 1 	 (12501) 	T: 2 	 (11000) 	LAP 11
1440.12 s > TEAM: 1 	F: 9 	 (15501) 	S: 7 	 (14499) 	T: 5 	 (13000) 	LAP 13
1440.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (13501) 	T: 2 	 (12000) 	LAP 12
1560.12 s > TEAM: 1 	F: 9 	 (16000) 	S: 7 	 (15998) 	T: 5 	 (14000) 	LAP 14
1560.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (15001) 	T: 2 	 (13000) 	LAP 13
1620.12 s > TEAM: 1 	F: 7 	 (16000) 	S: 9 	 (16000) 	T: 5 	 (15000) 	LAP 15
1680.12 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 9 	 (16000) 	LAP 16
1680.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (16000) 	T: 2 	 (14000) 	LAP 14
1800.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (16000) 	T: 2 	 (15000) 	LAP 15
1920.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (16000) 	T: 2 	 (16000) 	LAP 16
Broken Team 0: 3 (4), 4 (12), 
Broken Team 1: 6 (3), 8 (3), 
Finishing order: 0 (1440.03), 9 (1500.03), 7 (1560.27), 5 (1680.15), 1 (1680.27), 2 (1920.39), 
Result: TEAM 1 WIN*
