Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 6 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2004) 	S: 3 	 (2001) 	T: 2 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (2001) 	T: 6 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (4004) 	S: 3 	 (3001) 	T: 2 	 (3000) 	LAP 3
360.36 s > TEAM: 1 	F: 9 	 (3003) 	S: 5 	 (3002) 	T: 7 	 (3000) 	LAP 3
480.24 s > TEAM: 0 	F: 0 	 (6004) 	S: 3 	 (4002) 	T: 2 	 (4000) 	LAP 4
480.36 s > TEAM: 1 	F: 9 	 (4003) 	S: 5 	 (4002) 	T: 7 	 (4000) 	LAP 4
540.24 s > TEAM: 0 	F: 0 	 (7004) 	S: 3 	 (5002) 	T: 2 	 (5000) 	LAP 5
600.24 s > TEAM: 0 	F: 0 	 (8002) 	S: 3 	 (6002) 	T: 2 	 (6000) 	LAP 6
600.36 s > TEAM: 1 	F: 9 	 (5003) 	S: 5 	 (5002) 	T: 7 	 (5000) 	LAP 5
720.24 s > TEAM: 0 	F: 0 	 (9002) 	S: 3 	 (7501) 	T: 2 	 (7000) 	LAP 7
720.36 s > TEAM: 1 	F: 9 	 (6003) 	S: 5 	 (6002) 	T: 7 	 (6000) 	LAP 6
840.36 s > TEAM: 1 	F: 9 	 (7003) 	S: 5 	 (7002) 	T: 7 	 (7000) 	LAP 7
960.36 s > TEAM: 0 	F: 0 	 (11003) 	S: 3 	 (9502) 	T: 1 	 (8000) 	LAP 8
960.36 s > TEAM: 1 	F: 9 	 (8006) 	S: 5 	 (8002) 	T: 7 	 (8000) 	LAP 8
1080.36 s > TEAM: 0 	F: 0 	 (12006) 	S: 3 	 (10502) 	T: 1 	 (9000) 	LAP 9
1080.36 s > TEAM: 1 	F: 9 	 (9503) 	S: 5 	 (9002) 	T: 7 	 (9000) 	LAP 9
1200.36 s > TEAM: 0 	F: 0 	 (14001) 	S: 3 	 (12004) 	T: 1 	 (10000) 	LAP 10
1200.36 s > TEAM: 1 	F: 9 	 (11003) 	S: 5 	 (10002) 	T: 7 	 (10000) 	LAP 10
1320.36 s > TEAM: 0 	F: 0 	 (15001) 	S: 3 	 (13502) 	T: 1 	 (11000) 	LAP 11
1320.36 s > TEAM: 1 	F: 9 	 (12006) 	S: 5 	 (11004) 	T: 7 	 (11000) 	LAP 11
1380.36 s > TEAM: 1 	F: 9 	 (13003) 	S: 5 	 (12004) 	T: 7 	 (12000) 	LAP 12
1440.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 3 	 (14502) 	T: 1 	 (12000) 	LAP 12
1500.36 s > TEAM: 1 	F: 9 	 (13509) 	S: 5 	 (13502) 	T: 7 	 (13000) 	LAP 13
1560.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 3 	 (15502) 	T: 1 	 (13000) 	LAP 13
1680.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 3 	 (16000) 	T: 1 	 (14000) 	LAP 14
1680.48 s > TEAM: 1 	F: 5 	 (15006) 	S: 7 	 (14501) 	T: 8 	 (14000) 	LAP 14
1800.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 3 	 (16000) 	T: 1 	 (15000) 	LAP 15
1800.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (15501) 	T: 8 	 (15000) 	LAP 15
1860.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (16000) 	T: 3 	 (16000) 	LAP 16
1920.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (16000) 	LAP 16
Broken Team 0: 2 (7), 4 (2), 
Broken Team 1: 6 (2), 9 (13), 
Finishing order: 0 (1440.21), 3 (1620.15), 5 (1740.51), 1 (1860.39), 7 (1860.39), 8 (1920.51), 
Result: TEAM 0 WIN*
