Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 8 	 (1000) 	LAP 1
240.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (2002) 	T: 8 	 (2000) 	LAP 2
240.36 s > TEAM: 0 	F: 0 	 (2006) 	S: 1 	 (2002) 	T: 2 	 (2000) 	LAP 2
360.24 s > TEAM: 1 	F: 9 	 (4004) 	S: 5 	 (3501) 	T: 8 	 (3000) 	LAP 3
360.36 s > TEAM: 0 	F: 1 	 (4001) 	S: 0 	 (3503) 	T: 2 	 (3000) 	LAP 3
480.24 s > TEAM: 1 	F: 9 	 (5502) 	S: 5 	 (4501) 	T: 8 	 (4000) 	LAP 4
480.36 s > TEAM: 0 	F: 1 	 (4735) 	S: 0 	 (4503) 	T: 2 	 (4000) 	LAP 4
600.24 s > TEAM: 1 	F: 9 	 (7002) 	S: 5 	 (6002) 	T: 8 	 (5000) 	LAP 5
600.48 s > TEAM: 0 	F: 0 	 (6008) 	S: 2 	 (5002) 	T: 4 	 (5000) 	LAP 5
660.48 s > TEAM: 0 	F: 0 	 (7004) 	S: 2 	 (6001) 	T: 4 	 (6000) 	LAP 6
720.24 s > TEAM: 1 	F: 9 	 (8004) 	S: 5 	 (8002) 	T: 8 	 (6000) 	LAP 6
780.36 s > TEAM: 0 	F: 0 	 (8006) 	S: 4 	 (7505) 	T: 2 	 (7000) 	LAP 7
840.24 s > TEAM: 1 	F: 9 	 (9502) 	S: 5 	 (9501) 	T: 8 	 (7000) 	LAP 7
840.36 s > TEAM: 0 	F: 0 	 (9003) 	S: 4 	 (8252) 	T: 2 	 (8000) 	LAP 8
930.06 s > TEAM: 0 	F: 0 	 (9750) 	S: 2 	 (9000) 	T: 4 	 (9000) 	LAP 9
960.24 s > TEAM: 1 	F: 9 	 (11002) 	S: 5 	 (10501) 	T: 8 	 (8000) 	LAP 8
1050.06 s > TEAM: 0 	F: 0 	 (11501) 	S: 2 	 (10500) 	T: 4 	 (10000) 	LAP 10
1080.24 s > TEAM: 1 	F: 9 	 (12004) 	S: 5 	 (11501) 	T: 8 	 (9000) 	LAP 9
1170.06 s > TEAM: 0 	F: 0 	 (13250) 	S: 2 	 (12000) 	T: 4 	 (11000) 	LAP 11
1200.24 s > TEAM: 1 	F: 9 	 (13502) 	S: 5 	 (12501) 	T: 8 	 (10000) 	LAP 10
1290.06 s > TEAM: 0 	F: 0 	 (14250) 	S: 2 	 (14000) 	T: 4 	 (12000) 	LAP 12
1320.24 s > TEAM: 1 	F: 9 	 (14502) 	S: 5 	 (13501) 	T: 8 	 (11000) 	LAP 11
1410.06 s > TEAM: 0 	F: 2 	 (15500) 	S: 0 	 (15250) 	T: 4 	 (13000) 	LAP 13
1440.24 s > TEAM: 1 	F: 9 	 (16000) 	S: 5 	 (15001) 	T: 8 	 (12000) 	LAP 12
1530.06 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (14000) 	LAP 14
1560.24 s > TEAM: 1 	F: 5 	 (16000) 	S: 9 	 (16000) 	T: 8 	 (13000) 	LAP 13
1650.06 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (15000) 	LAP 15
1680.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 9 	 (16000) 	T: 7 	 (14000) 	LAP 14
1710.06 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 4 	 (16000) 	LAP 16
1740.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 9 	 (16000) 	T: 7 	 (15000) 	LAP 15
1800.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 9 	 (16000) 	LAP 16
Broken Team 0: 1 (4), 3 (1), 
Broken Team 1: 6 (5), 8 (13), 
Finishing order: 9 (1440.03), 2 (1470.09), 0 (1500.03), 5 (1560.15), 4 (1710.09), 7 (1800.51), 
Result: TEAM 0 WIN*
