Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 1 	F: 5 	 (24) 	S: 3 	 (22) 	T: 4 	 (20) 	LAP 2
2.64 s > TEAM: 0 	F: 0 	 (29) 	S: 1 	 (22) 	T: 2 	 (20) 	LAP 2
3.24 s > TEAM: 0 	F: 0 	 (39) 	S: 1 	 (31) 	T: 2 	 (30) 	LAP 3
3.24 s > TEAM: 1 	F: 3 	 (42) 	S: 5 	 (37) 	T: 4 	 (30) 	LAP 3
4.32 s > TEAM: 0 	F: 0 	 (48) 	S: 2 	 (48) 	T: 1 	 (40) 	LAP 4
4.44 s > TEAM: 1 	F: 3 	 (61) 	S: 5 	 (47) 	T: 4 	 (40) 	LAP 4
5.52 s > TEAM: 0 	F: 2 	 (59) 	S: 0 	 (58) 	T: 1 	 (50) 	LAP 5
5.64 s > TEAM: 1 	F: 3 	 (71) 	S: 5 	 (57) 	T: 4 	 (50) 	LAP 5
6.72 s > TEAM: 0 	F: 2 	 (78) 	S: 0 	 (77) 	T: 1 	 (60) 	LAP 6
6.84 s > TEAM: 1 	F: 3 	 (81) 	S: 5 	 (67) 	T: 4 	 (60) 	LAP 6
7.92 s > TEAM: 0 	F: 0 	 (93) 	S: 2 	 (89) 	T: 1 	 (70) 	LAP 7
8.04 s > TEAM: 1 	F: 3 	 (92) 	S: 5 	 (77) 	T: 4 	 (70) 	LAP 7
9.12 s > TEAM: 0 	F: 0 	 (105) 	S: 2 	 (99) 	T: 1 	 (80) 	LAP 8
9.24 s > TEAM: 1 	F: 3 	 (106) 	S: 5 	 (93) 	T: 4 	 (80) 	LAP 8
10.32 s > TEAM: 0 	F: 0 	 (118) 	S: 2 	 (109) 	T: 1 	 (90) 	LAP 9
10.44 s > TEAM: 1 	F: 3 	 (116) 	S: 5 	 (105) 	T: 4 	 (90) 	LAP 9
10.92 s > TEAM: 0 	F: 0 	 (123) 	S: 2 	 (114) 	T: 1 	 (100) 	LAP 10
11.64 s > TEAM: 1 	F: 3 	 (126) 	S: 5 	 (114) 	T: 4 	 (100) 	LAP 10
11.76 s > TEAM: 0 	F: 0 	 (131) 	S: 2 	 (121) 	T: 1 	 (110) 	LAP 11
12.84 s > TEAM: 1 	F: 3 	 (142) 	S: 5 	 (124) 	T: 4 	 (110) 	LAP 11
12.96 s > TEAM: 0 	F: 0 	 (139) 	S: 2 	 (131) 	T: 1 	 (120) 	LAP 12
14.04 s > TEAM: 1 	F: 3 	 (158) 	S: 5 	 (139) 	T: 4 	 (120) 	LAP 12
14.16 s > TEAM: 0 	F: 0 	 (152) 	S: 2 	 (141) 	T: 1 	 (130) 	LAP 13
14.64 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (149) 	T: 4 	 (130) 	LAP 13
15.36 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (151) 	T: 1 	 (140) 	LAP 14
15.54 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (140) 	LAP 14
16.14 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
16.56 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (160) 	T: 1 	 (150) 	LAP 15
17.34 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
17.76 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 3 (14.19), 0 (15.15), 5 (15.51), 2 (16.41), 4 (17.37), 1 (17.79), 
Result: TEAM 0 WIN*
