Mode: RANDOM
1.44 s > TEAM: 0 	F: 1 	 (14) 	S: 0 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 4 	 (14) 	S: 3 	 (11) 	T: 5 	 (10) 	LAP 1
2.04 s > TEAM: 0 	F: 1 	 (24) 	S: 0 	 (21) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 4 	 (29) 	S: 3 	 (22) 	T: 5 	 (20) 	LAP 2
3.12 s > TEAM: 0 	F: 1 	 (39) 	S: 2 	 (32) 	T: 0 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 4 	 (45) 	S: 3 	 (36) 	T: 5 	 (30) 	LAP 3
4.32 s > TEAM: 0 	F: 1 	 (49) 	S: 2 	 (42) 	T: 0 	 (40) 	LAP 4
4.74 s > TEAM: 1 	F: 4 	 (55) 	S: 3 	 (43) 	T: 5 	 (40) 	LAP 4
5.52 s > TEAM: 0 	F: 1 	 (64) 	S: 2 	 (52) 	T: 0 	 (50) 	LAP 5
5.64 s > TEAM: 1 	F: 4 	 (65) 	S: 3 	 (51) 	T: 5 	 (50) 	LAP 5
6.72 s > TEAM: 0 	F: 1 	 (74) 	S: 2 	 (62) 	T: 0 	 (60) 	LAP 6
6.84 s > TEAM: 1 	F: 4 	 (79) 	S: 3 	 (61) 	T: 5 	 (60) 	LAP 6
7.92 s > TEAM: 0 	F: 1 	 (89) 	S: 2 	 (73) 	T: 0 	 (70) 	LAP 7
8.04 s > TEAM: 1 	F: 4 	 (89) 	S: 3 	 (71) 	T: 5 	 (70) 	LAP 7
9.12 s > TEAM: 0 	F: 1 	 (99) 	S: 2 	 (85) 	T: 0 	 (80) 	LAP 8
9.24 s > TEAM: 1 	F: 4 	 (105) 	S: 3 	 (82) 	T: 5 	 (80) 	LAP 8
10.32 s > TEAM: 0 	F: 1 	 (117) 	S: 2 	 (95) 	T: 0 	 (90) 	LAP 9
10.44 s > TEAM: 1 	F: 4 	 (118) 	S: 3 	 (96) 	T: 5 	 (90) 	LAP 9
11.52 s > TEAM: 0 	F: 1 	 (129) 	S: 2 	 (105) 	T: 0 	 (100) 	LAP 10
11.64 s > TEAM: 1 	F: 4 	 (128) 	S: 3 	 (106) 	T: 5 	 (100) 	LAP 10
12.72 s > TEAM: 0 	F: 1 	 (139) 	S: 2 	 (115) 	T: 0 	 (110) 	LAP 11
12.84 s > TEAM: 1 	F: 4 	 (145) 	S: 3 	 (116) 	T: 5 	 (110) 	LAP 11
13.92 s > TEAM: 0 	F: 1 	 (149) 	S: 2 	 (125) 	T: 0 	 (120) 	LAP 12
14.04 s > TEAM: 1 	F: 4 	 (155) 	S: 3 	 (126) 	T: 5 	 (120) 	LAP 12
15.12 s > TEAM: 0 	F: 1 	 (159) 	S: 2 	 (135) 	T: 0 	 (130) 	LAP 13
15.24 s > TEAM: 1 	F: 4 	 (160) 	S: 3 	 (136) 	T: 5 	 (130) 	LAP 13
16.32 s > TEAM: 0 	F: 1 	 (160) 	S: 2 	 (145) 	T: 0 	 (140) 	LAP 14
16.44 s > TEAM: 1 	F: 4 	 (160) 	S: 3 	 (152) 	T: 5 	 (140) 	LAP 14
17.52 s > TEAM: 0 	F: 1 	 (160) 	S: 2 	 (160) 	T: 0 	 (150) 	LAP 15
17.64 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (150) 	LAP 15
18.12 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
18.24 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 4 (14.67), 1 (15.27), 3 (16.95), 2 (17.49), 0 (18.15), 5 (18.27), 
Result: TEAM 0 WIN*
