Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (12) 	S: 2 	 (11) 	T: 1 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (12) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 0 	 (22) 	S: 2 	 (21) 	T: 1 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (22) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 0 	 (34) 	S: 2 	 (31) 	T: 1 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (32) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 0 	 (47) 	S: 2 	 (41) 	T: 1 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (44) 	S: 3 	 (41) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 0 	 (57) 	S: 2 	 (51) 	T: 1 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (62) 	S: 3 	 (51) 	T: 4 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 0 	 (67) 	S: 2 	 (61) 	T: 1 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (72) 	S: 3 	 (61) 	T: 4 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 0 	 (77) 	S: 2 	 (71) 	T: 1 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (84) 	S: 3 	 (71) 	T: 4 	 (70) 	LAP 7
9.84 s > TEAM: 0 	F: 0 	 (87) 	S: 2 	 (81) 	T: 1 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 5 	 (104) 	S: 3 	 (82) 	T: 4 	 (80) 	LAP 8
10.44 s > TEAM: 1 	F: 5 	 (114) 	S: 3 	 (91) 	T: 4 	 (90) 	LAP 9
11.04 s > TEAM: 0 	F: 0 	 (97) 	S: 2 	 (91) 	T: 1 	 (90) 	LAP 9
11.64 s > TEAM: 1 	F: 5 	 (127) 	S: 3 	 (101) 	T: 4 	 (100) 	LAP 10
12.24 s > TEAM: 0 	F: 0 	 (107) 	S: 2 	 (101) 	T: 1 	 (100) 	LAP 10
12.90 s > TEAM: 1 	F: 5 	 (139) 	S: 3 	 (111) 	T: 4 	 (110) 	LAP 11
13.44 s > TEAM: 0 	F: 0 	 (119) 	S: 2 	 (111) 	T: 1 	 (110) 	LAP 11
14.16 s > TEAM: 1 	F: 5 	 (151) 	S: 3 	 (122) 	T: 4 	 (120) 	LAP 12
14.64 s > TEAM: 0 	F: 0 	 (130) 	S: 2 	 (122) 	T: 1 	 (120) 	LAP 12
15.36 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (134) 	T: 4 	 (130) 	LAP 13
15.84 s > TEAM: 0 	F: 0 	 (145) 	S: 2 	 (142) 	T: 1 	 (130) 	LAP 13
16.56 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (147) 	T: 4 	 (140) 	LAP 14
17.04 s > TEAM: 0 	F: 2 	 (156) 	S: 0 	 (155) 	T: 1 	 (140) 	LAP 14
17.76 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
18.24 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (160) 	T: 1 	 (150) 	LAP 15
18.36 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
18.84 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 5 (14.91), 2 (17.55), 3 (17.55), 0 (17.67), 4 (18.39), 1 (18.87), 
Result: TEAM 1 WIN*
