Mode: RANDOM
1.44 s > TEAM: 0 	F: 1 	 (14) 	S: 0 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 1 	F: 5 	 (24) 	S: 3 	 (22) 	T: 4 	 (20) 	LAP 2
2.64 s > TEAM: 0 	F: 1 	 (29) 	S: 0 	 (22) 	T: 2 	 (20) 	LAP 2
3.24 s > TEAM: 0 	F: 1 	 (39) 	S: 0 	 (31) 	T: 2 	 (30) 	LAP 3
3.24 s > TEAM: 1 	F: 3 	 (42) 	S: 5 	 (37) 	T: 4 	 (30) 	LAP 3
4.32 s > TEAM: 0 	F: 1 	 (48) 	S: 2 	 (48) 	T: 0 	 (40) 	LAP 4
4.44 s > TEAM: 1 	F: 3 	 (61) 	S: 5 	 (47) 	T: 4 	 (40) 	LAP 4
5.52 s > TEAM: 0 	F: 2 	 (64) 	S: 1 	 (58) 	T: 0 	 (50) 	LAP 5
5.64 s > TEAM: 1 	F: 3 	 (72) 	S: 5 	 (57) 	T: 4 	 (50) 	LAP 5
6.72 s > TEAM: 0 	F: 2 	 (78) 	S: 1 	 (68) 	T: 0 	 (60) 	LAP 6
6.84 s > TEAM: 1 	F: 3 	 (91) 	S: 5 	 (72) 	T: 4 	 (60) 	LAP 6
7.92 s > TEAM: 0 	F: 2 	 (94) 	S: 1 	 (83) 	T: 0 	 (70) 	LAP 7
8.04 s > TEAM: 1 	F: 3 	 (102) 	S: 5 	 (82) 	T: 4 	 (70) 	LAP 7
9.12 s > TEAM: 0 	F: 2 	 (108) 	S: 1 	 (93) 	T: 0 	 (80) 	LAP 8
9.24 s > TEAM: 1 	F: 3 	 (122) 	S: 5 	 (92) 	T: 4 	 (80) 	LAP 8
10.32 s > TEAM: 0 	F: 2 	 (124) 	S: 1 	 (103) 	T: 0 	 (90) 	LAP 9
10.44 s > TEAM: 1 	F: 3 	 (136) 	S: 5 	 (102) 	T: 4 	 (90) 	LAP 9
11.52 s > TEAM: 0 	F: 2 	 (138) 	S: 1 	 (116) 	T: 0 	 (100) 	LAP 10
11.64 s > TEAM: 1 	F: 3 	 (146) 	S: 5 	 (112) 	T: 4 	 (100) 	LAP 10
12.72 s > TEAM: 0 	F: 2 	 (149) 	S: 1 	 (129) 	T: 0 	 (110) 	LAP 11
12.84 s > TEAM: 1 	F: 3 	 (156) 	S: 5 	 (122) 	T: 4 	 (110) 	LAP 11
13.92 s > TEAM: 0 	F: 2 	 (160) 	S: 1 	 (141) 	T: 0 	 (120) 	LAP 12
14.04 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (132) 	T: 4 	 (120) 	LAP 12
15.12 s > TEAM: 0 	F: 2 	 (160) 	S: 1 	 (153) 	T: 0 	 (130) 	LAP 13
15.24 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (144) 	T: 4 	 (130) 	LAP 13
15.72 s > TEAM: 0 	F: 1 	 (160) 	S: 2 	 (160) 	T: 0 	 (140) 	LAP 14
16.44 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (157) 	T: 4 	 (140) 	LAP 14
16.92 s > TEAM: 0 	F: 1 	 (160) 	S: 2 	 (160) 	T: 0 	 (150) 	LAP 15
17.64 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
18.12 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
18.24 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 3 (13.35), 2 (13.71), 1 (15.57), 5 (16.83), 0 (18.15), 4 (18.27), 
Result: TEAM 0 WIN*
