Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (12) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 0 	F: 0 	 (22) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (24) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.00 s > TEAM: 0 	F: 1 	 (34) 	S: 2 	 (33) 	T: 0 	 (30) 	LAP 3
3.60 s > TEAM: 0 	F: 2 	 (43) 	S: 1 	 (42) 	T: 0 	 (40) 	LAP 4
3.84 s > TEAM: 1 	F: 5 	 (42) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
4.80 s > TEAM: 0 	F: 2 	 (56) 	S: 1 	 (52) 	T: 0 	 (50) 	LAP 5
5.04 s > TEAM: 1 	F: 5 	 (54) 	S: 3 	 (42) 	T: 4 	 (40) 	LAP 4
5.64 s > TEAM: 1 	F: 5 	 (64) 	S: 3 	 (51) 	T: 4 	 (50) 	LAP 5
6.00 s > TEAM: 0 	F: 2 	 (71) 	S: 1 	 (62) 	T: 0 	 (60) 	LAP 6
6.54 s > TEAM: 1 	F: 5 	 (74) 	S: 3 	 (60) 	T: 4 	 (60) 	LAP 6
7.20 s > TEAM: 0 	F: 2 	 (83) 	S: 1 	 (72) 	T: 0 	 (70) 	LAP 7
7.68 s > TEAM: 1 	F: 5 	 (84) 	S: 4 	 (75) 	T: 3 	 (70) 	LAP 7
8.40 s > TEAM: 0 	F: 2 	 (101) 	S: 1 	 (82) 	T: 0 	 (80) 	LAP 8
8.88 s > TEAM: 1 	F: 5 	 (94) 	S: 4 	 (87) 	T: 3 	 (80) 	LAP 8
9.60 s > TEAM: 0 	F: 2 	 (113) 	S: 1 	 (92) 	T: 0 	 (90) 	LAP 9
10.08 s > TEAM: 1 	F: 5 	 (108) 	S: 4 	 (97) 	T: 3 	 (90) 	LAP 9
10.80 s > TEAM: 0 	F: 2 	 (133) 	S: 1 	 (104) 	T: 0 	 (100) 	LAP 10
11.28 s > TEAM: 1 	F: 5 	 (124) 	S: 4 	 (107) 	T: 3 	 (100) 	LAP 10
12.00 s > TEAM: 0 	F: 2 	 (146) 	S: 1 	 (122) 	T: 0 	 (110) 	LAP 11
12.48 s > TEAM: 1 	F: 5 	 (138) 	S: 4 	 (117) 	T: 3 	 (110) 	LAP 11
13.20 s > TEAM: 0 	F: 2 	 (159) 	S: 1 	 (132) 	T: 0 	 (120) 	LAP 12
13.68 s > TEAM: 1 	F: 5 	 (149) 	S: 4 	 (127) 	T: 3 	 (120) 	LAP 12
14.40 s > TEAM: 0 	F: 2 	 (160) 	S: 1 	 (142) 	T: 0 	 (130) 	LAP 13
14.88 s > TEAM: 1 	F: 5 	 (159) 	S: 4 	 (137) 	T: 3 	 (130) 	LAP 13
15.60 s > TEAM: 0 	F: 2 	 (160) 	S: 1 	 (154) 	T: 0 	 (140) 	LAP 14
16.08 s > TEAM: 1 	F: 5 	 (160) 	S: 4 	 (155) 	T: 3 	 (140) 	LAP 14
16.68 s > TEAM: 1 	F: 4 	 (160) 	S: 5 	 (160) 	T: 3 	 (150) 	LAP 15
16.80 s > TEAM: 0 	F: 1 	 (160) 	S: 2 	 (160) 	T: 0 	 (150) 	LAP 15
17.28 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
18.00 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 2 (13.35), 5 (15.03), 1 (15.99), 4 (16.41), 3 (17.31), 0 (18.03), 
Result: TEAM 0 WIN*
