Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 2 	 (12) 	T: 1 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 0 	F: 0 	 (24) 	S: 2 	 (21) 	T: 1 	 (20) 	LAP 2
2.04 s > TEAM: 1 	F: 3 	 (22) 	S: 5 	 (22) 	T: 4 	 (20) 	LAP 2
3.12 s > TEAM: 0 	F: 0 	 (36) 	S: 1 	 (35) 	T: 2 	 (30) 	LAP 3
3.24 s > TEAM: 1 	F: 3 	 (36) 	S: 5 	 (32) 	T: 4 	 (30) 	LAP 3
4.32 s > TEAM: 0 	F: 0 	 (46) 	S: 1 	 (45) 	T: 2 	 (40) 	LAP 4
4.44 s > TEAM: 1 	F: 3 	 (46) 	S: 5 	 (42) 	T: 4 	 (40) 	LAP 4
5.52 s > TEAM: 0 	F: 0 	 (59) 	S: 1 	 (59) 	T: 2 	 (50) 	LAP 5
5.64 s > TEAM: 1 	F: 3 	 (56) 	S: 5 	 (52) 	T: 4 	 (50) 	LAP 5
6.12 s > TEAM: 0 	F: 0 	 (69) 	S: 1 	 (64) 	T: 2 	 (60) 	LAP 6
6.84 s > TEAM: 1 	F: 3 	 (69) 	S: 5 	 (62) 	T: 4 	 (60) 	LAP 6
7.32 s > TEAM: 0 	F: 0 	 (79) 	S: 1 	 (74) 	T: 2 	 (70) 	LAP 7
8.04 s > TEAM: 1 	F: 3 	 (82) 	S: 5 	 (72) 	T: 4 	 (70) 	LAP 7
8.52 s > TEAM: 0 	F: 0 	 (94) 	S: 1 	 (84) 	T: 2 	 (80) 	LAP 8
9.24 s > TEAM: 1 	F: 3 	 (92) 	S: 5 	 (82) 	T: 4 	 (80) 	LAP 8
9.72 s > TEAM: 0 	F: 0 	 (104) 	S: 1 	 (94) 	T: 2 	 (90) 	LAP 9
10.44 s > TEAM: 1 	F: 3 	 (102) 	S: 5 	 (92) 	T: 4 	 (90) 	LAP 9
10.92 s > TEAM: 0 	F: 0 	 (119) 	S: 1 	 (104) 	T: 2 	 (100) 	LAP 10
11.64 s > TEAM: 1 	F: 3 	 (115) 	S: 5 	 (102) 	T: 4 	 (100) 	LAP 10
12.12 s > TEAM: 0 	F: 0 	 (129) 	S: 1 	 (114) 	T: 2 	 (110) 	LAP 11
12.84 s > TEAM: 1 	F: 3 	 (129) 	S: 5 	 (112) 	T: 4 	 (110) 	LAP 11
13.32 s > TEAM: 0 	F: 0 	 (139) 	S: 1 	 (124) 	T: 2 	 (120) 	LAP 12
14.04 s > TEAM: 1 	F: 3 	 (139) 	S: 5 	 (122) 	T: 4 	 (120) 	LAP 12
14.52 s > TEAM: 0 	F: 0 	 (154) 	S: 1 	 (134) 	T: 2 	 (130) 	LAP 13
15.24 s > TEAM: 1 	F: 3 	 (154) 	S: 5 	 (132) 	T: 4 	 (130) 	LAP 13
15.72 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (144) 	T: 2 	 (140) 	LAP 14
16.44 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (144) 	T: 4 	 (140) 	LAP 14
16.92 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (154) 	T: 2 	 (150) 	LAP 15
17.04 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (154) 	T: 4 	 (150) 	LAP 15
17.64 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
18.12 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (15.21), 3 (15.93), 5 (17.43), 1 (17.67), 4 (17.67), 2 (18.15), 
Result: TEAM 0 WIN*
