Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (12) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 0 	F: 0 	 (22) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (24) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.00 s > TEAM: 0 	F: 1 	 (32) 	S: 2 	 (31) 	T: 0 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (37) 	S: 3 	 (33) 	T: 4 	 (30) 	LAP 3
4.20 s > TEAM: 0 	F: 1 	 (42) 	S: 2 	 (41) 	T: 0 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (47) 	S: 3 	 (43) 	T: 4 	 (40) 	LAP 4
5.40 s > TEAM: 0 	F: 1 	 (52) 	S: 2 	 (51) 	T: 0 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (62) 	S: 3 	 (53) 	T: 4 	 (50) 	LAP 5
6.60 s > TEAM: 0 	F: 1 	 (64) 	S: 2 	 (63) 	T: 0 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (74) 	S: 3 	 (70) 	T: 4 	 (60) 	LAP 6
7.80 s > TEAM: 0 	F: 1 	 (84) 	S: 2 	 (83) 	T: 0 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (89) 	S: 3 	 (81) 	T: 4 	 (70) 	LAP 7
9.00 s > TEAM: 0 	F: 2 	 (100) 	S: 1 	 (97) 	T: 0 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 5 	 (99) 	S: 3 	 (98) 	T: 4 	 (80) 	LAP 8
10.20 s > TEAM: 0 	F: 2 	 (111) 	S: 1 	 (107) 	T: 0 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 5 	 (109) 	S: 3 	 (108) 	T: 4 	 (90) 	LAP 9
11.40 s > TEAM: 0 	F: 2 	 (125) 	S: 1 	 (117) 	T: 0 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 5 	 (128) 	S: 3 	 (119) 	T: 4 	 (100) 	LAP 10
12.60 s > TEAM: 0 	F: 2 	 (136) 	S: 1 	 (127) 	T: 0 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 5 	 (138) 	S: 3 	 (129) 	T: 4 	 (110) 	LAP 11
13.80 s > TEAM: 0 	F: 2 	 (148) 	S: 1 	 (137) 	T: 0 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 5 	 (153) 	S: 3 	 (148) 	T: 4 	 (120) 	LAP 12
15.00 s > TEAM: 0 	F: 2 	 (160) 	S: 1 	 (147) 	T: 0 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (159) 	T: 4 	 (130) 	LAP 13
16.20 s > TEAM: 0 	F: 2 	 (160) 	S: 1 	 (157) 	T: 0 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (140) 	LAP 14
17.40 s > TEAM: 0 	F: 1 	 (160) 	S: 2 	 (160) 	T: 0 	 (150) 	LAP 15
17.64 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
18.24 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
18.60 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 2 (14.55), 5 (15.51), 3 (15.99), 1 (16.59), 4 (18.27), 0 (18.63), 
Result: TEAM 0 WIN*
