Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2502) 	S: 3 	 (2001) 	T: 2 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (4002) 	S: 3 	 (3001) 	T: 2 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (3004) 	S: 5 	 (3002) 	T: 7 	 (3000) 	LAP 3
420.24 s > TEAM: 1 	F: 9 	 (4004) 	S: 5 	 (4002) 	T: 7 	 (4000) 	LAP 4
480.24 s > TEAM: 0 	F: 0 	 (5004) 	S: 3 	 (4001) 	T: 2 	 (4000) 	LAP 4
540.24 s > TEAM: 1 	F: 9 	 (5999) 	S: 5 	 (5998) 	T: 7 	 (5000) 	LAP 5
600.24 s > TEAM: 0 	F: 0 	 (6997) 	S: 3 	 (5002) 	T: 2 	 (5000) 	LAP 5
600.24 s > TEAM: 1 	F: 9 	 (6499) 	S: 5 	 (6498) 	T: 7 	 (6000) 	LAP 6
720.24 s > TEAM: 0 	F: 0 	 (8495) 	S: 3 	 (7001) 	T: 2 	 (6000) 	LAP 6
720.24 s > TEAM: 1 	F: 9 	 (7998) 	S: 5 	 (7996) 	T: 7 	 (7000) 	LAP 7
780.24 s > TEAM: 1 	F: 5 	 (8498) 	S: 9 	 (8151) 	T: 7 	 (8000) 	LAP 8
840.24 s > TEAM: 0 	F: 0 	 (9497) 	S: 3 	 (8001) 	T: 2 	 (7000) 	LAP 7
960.24 s > TEAM: 0 	F: 0 	 (10497) 	S: 3 	 (9001) 	T: 2 	 (8000) 	LAP 8
1020.36 s > TEAM: 1 	F: 7 	 (10002) 	S: 5 	 (9666) 	T: 6 	 (9000) 	LAP 9
1080.24 s > TEAM: 0 	F: 0 	 (11497) 	S: 3 	 (10001) 	T: 2 	 (9000) 	LAP 9
1140.48 s > TEAM: 1 	F: 7 	 (12004) 	S: 6 	 (11002) 	T: 8 	 (10000) 	LAP 10
1200.24 s > TEAM: 0 	F: 0 	 (12497) 	S: 3 	 (11001) 	T: 2 	 (10000) 	LAP 10
1260.48 s > TEAM: 1 	F: 7 	 (13999) 	S: 6 	 (12501) 	T: 8 	 (11000) 	LAP 11
1320.24 s > TEAM: 0 	F: 0 	 (13994) 	S: 3 	 (12001) 	T: 2 	 (11000) 	LAP 11
1380.48 s > TEAM: 1 	F: 7 	 (14999) 	S: 6 	 (13501) 	T: 8 	 (12000) 	LAP 12
1440.24 s > TEAM: 0 	F: 0 	 (14350) 	S: 3 	 (13001) 	T: 2 	 (12000) 	LAP 12
1500.48 s > TEAM: 1 	F: 7 	 (15999) 	S: 6 	 (14999) 	T: 8 	 (13000) 	LAP 13
1560.24 s > TEAM: 0 	F: 0 	 (14350) 	S: 3 	 (14002) 	T: 2 	 (13000) 	LAP 13
1620.24 s > TEAM: 0 	F: 3 	 (15001) 	S: 0 	 (14350) 	T: 2 	 (14000) 	LAP 14
1620.48 s > TEAM: 1 	F: 7 	 (16000) 	S: 6 	 (15999) 	T: 8 	 (14000) 	LAP 14
1680.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (15000) 	LAP 15
1800.48 s > TEAM: 0 	F: 2 	 (16000) 	S: 3 	 (16000) 	T: 4 	 (15000) 	LAP 15
1800.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 7 	 (16000) 	T: 8 	 (16000) 	LAP 16
1860.48 s > TEAM: 0 	F: 2 	 (16000) 	S: 3 	 (16000) 	T: 4 	 (16000) 	LAP 16
Broken Team 0: 0 (14), 1 (3), 
Broken Team 1: 5 (9), 9 (8), 
Finishing order: 7 (1500.63), 6 (1620.57), 3 (1740.15), 2 (1800.27), 8 (1800.51), 4 (1860.51), 
Result: TEAM 1 WIN*
