Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 8 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2004) 	S: 3 	 (2002) 	T: 1 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (2001) 	T: 8 	 (2000) 	LAP 2
300.24 s > TEAM: 0 	F: 0 	 (3004) 	S: 3 	 (3001) 	T: 1 	 (3000) 	LAP 3
360.24 s > TEAM: 1 	F: 9 	 (3002) 	S: 5 	 (3001) 	T: 8 	 (3000) 	LAP 3
420.24 s > TEAM: 0 	F: 0 	 (4999) 	S: 3 	 (4001) 	T: 1 	 (4000) 	LAP 4
480.24 s > TEAM: 1 	F: 9 	 (4004) 	S: 5 	 (4001) 	T: 8 	 (4000) 	LAP 4
540.24 s > TEAM: 0 	F: 0 	 (5999) 	S: 3 	 (5001) 	T: 1 	 (5000) 	LAP 5
600.24 s > TEAM: 1 	F: 9 	 (5502) 	S: 5 	 (5001) 	T: 8 	 (5000) 	LAP 5
660.24 s > TEAM: 0 	F: 0 	 (6999) 	S: 3 	 (6001) 	T: 1 	 (6000) 	LAP 6
720.24 s > TEAM: 1 	F: 9 	 (6999) 	S: 5 	 (6002) 	T: 8 	 (6000) 	LAP 6
780.24 s > TEAM: 0 	F: 0 	 (8497) 	S: 3 	 (7001) 	T: 1 	 (7000) 	LAP 7
780.24 s > TEAM: 1 	F: 9 	 (7998) 	S: 5 	 (7001) 	T: 8 	 (7000) 	LAP 7
900.24 s > TEAM: 0 	F: 0 	 (9497) 	S: 3 	 (8001) 	T: 1 	 (8000) 	LAP 8
900.24 s > TEAM: 1 	F: 9 	 (8999) 	S: 5 	 (8001) 	T: 8 	 (8000) 	LAP 8
1020.24 s > TEAM: 0 	F: 0 	 (10497) 	S: 3 	 (9001) 	T: 1 	 (9000) 	LAP 9
1020.24 s > TEAM: 1 	F: 9 	 (9999) 	S: 5 	 (9001) 	T: 8 	 (9000) 	LAP 9
1140.48 s > TEAM: 1 	F: 9 	 (11001) 	S: 5 	 (10003) 	T: 7 	 (10000) 	LAP 10
1200.36 s > TEAM: 0 	F: 0 	 (11998) 	S: 1 	 (10501) 	T: 2 	 (10000) 	LAP 10
1260.48 s > TEAM: 1 	F: 9 	 (12002) 	S: 5 	 (11003) 	T: 7 	 (11000) 	LAP 11
1320.36 s > TEAM: 0 	F: 0 	 (12998) 	S: 1 	 (11501) 	T: 2 	 (11000) 	LAP 11
1380.48 s > TEAM: 1 	F: 9 	 (13999) 	S: 5 	 (12006) 	T: 7 	 (12000) 	LAP 12
1440.36 s > TEAM: 0 	F: 0 	 (13998) 	S: 1 	 (12501) 	T: 2 	 (12000) 	LAP 12
1500.48 s > TEAM: 1 	F: 9 	 (14999) 	S: 5 	 (13503) 	T: 7 	 (13000) 	LAP 13
1560.36 s > TEAM: 0 	F: 0 	 (14998) 	S: 1 	 (13501) 	T: 2 	 (13000) 	LAP 13
1620.48 s > TEAM: 1 	F: 9 	 (15999) 	S: 5 	 (14503) 	T: 7 	 (14000) 	LAP 14
1680.36 s > TEAM: 0 	F: 0 	 (15998) 	S: 1 	 (14998) 	T: 2 	 (14000) 	LAP 14
1740.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 5 	 (15999) 	T: 7 	 (15000) 	LAP 15
1800.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (16000) 	T: 2 	 (15000) 	LAP 15
1800.48 s > TEAM: 1 	F: 5 	 (16000) 	S: 7 	 (16000) 	T: 9 	 (16000) 	LAP 16
1860.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (16000) 	T: 2 	 (16000) 	LAP 16
Broken Team 0: 3 (9), 
Broken Team 1: 6 (0), 8 (9), 
Finishing order: 9 (1620.63), 0 (1680.63), 5 (1740.63), 1 (1770.63), 7 (1800.51), 2 (1860.39), 4 (1920.51), 
Result: TEAM 1 WIN*
