Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 1 	F: 3 	 (22) 	S: 5 	 (22) 	T: 4 	 (20) 	LAP 2
2.64 s > TEAM: 0 	F: 0 	 (27) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
3.24 s > TEAM: 1 	F: 3 	 (36) 	S: 5 	 (32) 	T: 4 	 (30) 	LAP 3
3.84 s > TEAM: 0 	F: 0 	 (37) 	S: 1 	 (31) 	T: 2 	 (30) 	LAP 3
4.44 s > TEAM: 1 	F: 3 	 (46) 	S: 5 	 (42) 	T: 4 	 (40) 	LAP 4
5.04 s > TEAM: 0 	F: 0 	 (49) 	S: 1 	 (41) 	T: 2 	 (40) 	LAP 4
5.64 s > TEAM: 1 	F: 3 	 (59) 	S: 5 	 (54) 	T: 4 	 (50) 	LAP 5
6.24 s > TEAM: 0 	F: 0 	 (59) 	S: 1 	 (51) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 3 	 (69) 	S: 5 	 (64) 	T: 4 	 (60) 	LAP 6
6.84 s > TEAM: 1 	F: 3 	 (79) 	S: 5 	 (72) 	T: 4 	 (70) 	LAP 7
7.44 s > TEAM: 0 	F: 0 	 (78) 	S: 1 	 (62) 	T: 2 	 (60) 	LAP 6
7.80 s > TEAM: 1 	F: 3 	 (92) 	S: 4 	 (86) 	T: 5 	 (80) 	LAP 8
8.04 s > TEAM: 0 	F: 0 	 (84) 	S: 1 	 (72) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 0 	F: 0 	 (89) 	S: 1 	 (82) 	T: 2 	 (80) 	LAP 8
9.00 s > TEAM: 1 	F: 3 	 (102) 	S: 4 	 (98) 	T: 5 	 (90) 	LAP 9
9.24 s > TEAM: 0 	F: 0 	 (98) 	S: 1 	 (91) 	T: 2 	 (90) 	LAP 9
10.20 s > TEAM: 1 	F: 3 	 (115) 	S: 4 	 (108) 	T: 5 	 (100) 	LAP 10
10.44 s > TEAM: 0 	F: 0 	 (109) 	S: 1 	 (101) 	T: 2 	 (100) 	LAP 10
11.40 s > TEAM: 1 	F: 3 	 (135) 	S: 4 	 (118) 	T: 5 	 (110) 	LAP 11
11.64 s > TEAM: 0 	F: 0 	 (124) 	S: 1 	 (111) 	T: 2 	 (110) 	LAP 11
12.60 s > TEAM: 1 	F: 3 	 (147) 	S: 4 	 (136) 	T: 5 	 (120) 	LAP 12
12.84 s > TEAM: 0 	F: 0 	 (134) 	S: 1 	 (121) 	T: 2 	 (120) 	LAP 12
13.80 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (152) 	T: 5 	 (130) 	LAP 13
14.04 s > TEAM: 0 	F: 0 	 (144) 	S: 1 	 (131) 	T: 2 	 (130) 	LAP 13
15.00 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (140) 	LAP 14
15.24 s > TEAM: 0 	F: 0 	 (158) 	S: 1 	 (141) 	T: 2 	 (140) 	LAP 14
16.20 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (150) 	LAP 15
16.44 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (151) 	T: 2 	 (150) 	LAP 15
16.80 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
17.64 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 3 (13.53), 4 (14.79), 0 (15.39), 5 (16.83), 1 (17.55), 2 (17.67), 
Result: TEAM 1 WIN*
