Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 1 	 (31) 	S: 0 	 (27) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (27) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 1 	 (41) 	S: 0 	 (37) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (37) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 1 	 (51) 	S: 0 	 (47) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (52) 	S: 3 	 (41) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 1 	 (61) 	S: 0 	 (57) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (64) 	S: 3 	 (51) 	T: 4 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 1 	 (72) 	S: 0 	 (67) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (84) 	S: 3 	 (62) 	T: 4 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 1 	 (92) 	S: 0 	 (84) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (102) 	S: 3 	 (82) 	T: 4 	 (70) 	LAP 7
9.84 s > TEAM: 0 	F: 1 	 (106) 	S: 0 	 (97) 	T: 2 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 5 	 (112) 	S: 3 	 (96) 	T: 4 	 (80) 	LAP 8
11.04 s > TEAM: 0 	F: 1 	 (116) 	S: 0 	 (107) 	T: 2 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 5 	 (124) 	S: 3 	 (106) 	T: 4 	 (90) 	LAP 9
12.24 s > TEAM: 0 	F: 1 	 (126) 	S: 0 	 (117) 	T: 2 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 5 	 (144) 	S: 3 	 (116) 	T: 4 	 (100) 	LAP 10
13.44 s > TEAM: 0 	F: 1 	 (142) 	S: 0 	 (127) 	T: 2 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 5 	 (157) 	S: 3 	 (126) 	T: 4 	 (110) 	LAP 11
14.64 s > TEAM: 0 	F: 1 	 (160) 	S: 0 	 (137) 	T: 2 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (141) 	T: 4 	 (120) 	LAP 12
15.84 s > TEAM: 0 	F: 1 	 (160) 	S: 0 	 (154) 	T: 2 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (151) 	T: 4 	 (130) 	LAP 13
17.04 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (140) 	LAP 14
17.64 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (150) 	LAP 15
17.64 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (160) 	T: 4 	 (150) 	LAP 15
18.24 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
18.84 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 5 (13.83), 1 (14.55), 0 (16.23), 3 (16.95), 2 (18.27), 4 (18.87), 
Result: TEAM 0 WIN
