Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (12) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 0 	 (34) 	S: 1 	 (22) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (24) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.24 s > TEAM: 0 	F: 0 	 (42) 	S: 1 	 (31) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (37) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
4.44 s > TEAM: 0 	F: 0 	 (52) 	S: 1 	 (41) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (49) 	S: 3 	 (42) 	T: 4 	 (40) 	LAP 4
5.64 s > TEAM: 0 	F: 0 	 (62) 	S: 1 	 (51) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 3 	 (59) 	S: 5 	 (59) 	T: 4 	 (50) 	LAP 5
6.84 s > TEAM: 0 	F: 0 	 (72) 	S: 1 	 (61) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 3 	 (69) 	S: 5 	 (69) 	T: 4 	 (60) 	LAP 6
8.04 s > TEAM: 0 	F: 0 	 (82) 	S: 1 	 (71) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 3 	 (79) 	S: 5 	 (79) 	T: 4 	 (70) 	LAP 7
9.24 s > TEAM: 0 	F: 0 	 (94) 	S: 1 	 (81) 	T: 2 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 3 	 (89) 	S: 5 	 (89) 	T: 4 	 (80) 	LAP 8
10.44 s > TEAM: 0 	F: 0 	 (109) 	S: 1 	 (91) 	T: 2 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 5 	 (99) 	S: 3 	 (98) 	T: 4 	 (90) 	LAP 9
11.64 s > TEAM: 0 	F: 0 	 (119) 	S: 1 	 (101) 	T: 2 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 5 	 (109) 	S: 3 	 (108) 	T: 4 	 (100) 	LAP 10
12.84 s > TEAM: 0 	F: 0 	 (129) 	S: 1 	 (111) 	T: 2 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 3 	 (118) 	S: 5 	 (118) 	T: 4 	 (110) 	LAP 11
14.04 s > TEAM: 0 	F: 0 	 (138) 	S: 1 	 (122) 	T: 2 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 3 	 (128) 	S: 5 	 (128) 	T: 4 	 (120) 	LAP 12
15.24 s > TEAM: 0 	F: 0 	 (149) 	S: 1 	 (138) 	T: 2 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 5 	 (138) 	S: 3 	 (138) 	T: 4 	 (130) 	LAP 13
16.44 s > TEAM: 0 	F: 0 	 (159) 	S: 1 	 (148) 	T: 2 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 3 	 (148) 	S: 5 	 (147) 	T: 4 	 (140) 	LAP 14
17.64 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (158) 	T: 2 	 (150) 	LAP 15
18.24 s > TEAM: 1 	F: 3 	 (158) 	S: 5 	 (157) 	T: 4 	 (150) 	LAP 15
18.84 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
19.44 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (16.59), 1 (17.91), 3 (18.45), 5 (18.57), 2 (18.87), 4 (19.47), 
Result: TEAM 0 WIN
