Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 4 	 (12) 	S: 3 	 (11) 	T: 5 	 (10) 	LAP 1
2.04 s > TEAM: 0 	F: 0 	 (22) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 4 	 (24) 	S: 3 	 (21) 	T: 5 	 (20) 	LAP 2
3.24 s > TEAM: 0 	F: 0 	 (32) 	S: 1 	 (31) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 4 	 (37) 	S: 3 	 (31) 	T: 5 	 (30) 	LAP 3
4.44 s > TEAM: 0 	F: 0 	 (44) 	S: 1 	 (41) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 4 	 (49) 	S: 3 	 (41) 	T: 5 	 (40) 	LAP 4
5.64 s > TEAM: 0 	F: 0 	 (57) 	S: 1 	 (51) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 4 	 (59) 	S: 3 	 (51) 	T: 5 	 (50) 	LAP 5
6.84 s > TEAM: 0 	F: 0 	 (69) 	S: 1 	 (61) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 4 	 (69) 	S: 3 	 (61) 	T: 5 	 (60) 	LAP 6
8.04 s > TEAM: 0 	F: 0 	 (79) 	S: 1 	 (71) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 4 	 (79) 	S: 3 	 (71) 	T: 5 	 (70) 	LAP 7
9.24 s > TEAM: 0 	F: 0 	 (89) 	S: 1 	 (81) 	T: 2 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 4 	 (89) 	S: 3 	 (81) 	T: 5 	 (80) 	LAP 8
10.44 s > TEAM: 0 	F: 0 	 (99) 	S: 1 	 (91) 	T: 2 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 4 	 (99) 	S: 3 	 (91) 	T: 5 	 (90) 	LAP 9
11.64 s > TEAM: 0 	F: 0 	 (109) 	S: 1 	 (101) 	T: 2 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 4 	 (109) 	S: 3 	 (102) 	T: 5 	 (100) 	LAP 10
12.84 s > TEAM: 0 	F: 0 	 (119) 	S: 1 	 (111) 	T: 2 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 4 	 (119) 	S: 3 	 (118) 	T: 5 	 (110) 	LAP 11
14.04 s > TEAM: 0 	F: 0 	 (129) 	S: 1 	 (121) 	T: 2 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 4 	 (129) 	S: 3 	 (128) 	T: 5 	 (120) 	LAP 12
15.24 s > TEAM: 0 	F: 0 	 (139) 	S: 1 	 (131) 	T: 2 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 4 	 (139) 	S: 3 	 (138) 	T: 5 	 (130) 	LAP 13
16.44 s > TEAM: 0 	F: 0 	 (149) 	S: 1 	 (142) 	T: 2 	 (140) 	LAP 14
17.04 s > TEAM: 0 	F: 0 	 (159) 	S: 1 	 (152) 	T: 2 	 (150) 	LAP 15
17.04 s > TEAM: 1 	F: 4 	 (149) 	S: 3 	 (148) 	T: 5 	 (140) 	LAP 14
17.70 s > TEAM: 0 	F: 2 	 (160) 	S: 0 	 (160) 	T: 1 	 (160) 	LAP 16
18.24 s > TEAM: 1 	F: 4 	 (159) 	S: 3 	 (158) 	T: 5 	 (150) 	LAP 15
19.44 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (17.13), 1 (17.55), 2 (17.73), 4 (18.39), 3 (18.51), 5 (19.47), 
Result: TEAM 0 WIN*
