Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (11) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (12) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 1 	F: 3 	 (22) 	S: 5 	 (22) 	T: 4 	 (20) 	LAP 2
2.64 s > TEAM: 0 	F: 0 	 (27) 	S: 1 	 (21) 	T: 2 	 (20) 	LAP 2
3.24 s > TEAM: 1 	F: 3 	 (36) 	S: 5 	 (32) 	T: 4 	 (30) 	LAP 3
3.84 s > TEAM: 0 	F: 0 	 (37) 	S: 1 	 (31) 	T: 2 	 (30) 	LAP 3
4.44 s > TEAM: 1 	F: 3 	 (46) 	S: 5 	 (42) 	T: 4 	 (40) 	LAP 4
5.04 s > TEAM: 0 	F: 0 	 (47) 	S: 1 	 (41) 	T: 2 	 (40) 	LAP 4
5.64 s > TEAM: 1 	F: 3 	 (59) 	S: 5 	 (54) 	T: 4 	 (50) 	LAP 5
6.24 s > TEAM: 0 	F: 0 	 (59) 	S: 1 	 (51) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 3 	 (64) 	S: 5 	 (62) 	T: 4 	 (60) 	LAP 6
7.44 s > TEAM: 0 	F: 0 	 (69) 	S: 1 	 (62) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 3 	 (74) 	S: 5 	 (72) 	T: 4 	 (70) 	LAP 7
8.64 s > TEAM: 0 	F: 1 	 (82) 	S: 0 	 (79) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 3 	 (89) 	S: 5 	 (82) 	T: 4 	 (80) 	LAP 8
9.84 s > TEAM: 0 	F: 0 	 (94) 	S: 1 	 (93) 	T: 2 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 3 	 (99) 	S: 5 	 (92) 	T: 4 	 (90) 	LAP 9
11.04 s > TEAM: 0 	F: 0 	 (104) 	S: 1 	 (103) 	T: 2 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 3 	 (109) 	S: 5 	 (102) 	T: 4 	 (100) 	LAP 10
12.24 s > TEAM: 0 	F: 1 	 (123) 	S: 0 	 (118) 	T: 2 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 3 	 (129) 	S: 5 	 (112) 	T: 4 	 (110) 	LAP 11
13.44 s > TEAM: 0 	F: 0 	 (134) 	S: 1 	 (133) 	T: 2 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 3 	 (139) 	S: 5 	 (122) 	T: 4 	 (120) 	LAP 12
14.64 s > TEAM: 0 	F: 0 	 (144) 	S: 1 	 (143) 	T: 2 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 3 	 (149) 	S: 5 	 (132) 	T: 4 	 (130) 	LAP 13
15.84 s > TEAM: 0 	F: 0 	 (154) 	S: 1 	 (153) 	T: 2 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 3 	 (159) 	S: 5 	 (142) 	T: 4 	 (140) 	LAP 14
17.04 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 3 	 (160) 	S: 5 	 (152) 	T: 4 	 (150) 	LAP 15
17.64 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (150) 	LAP 15
18.24 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
18.84 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 3 (15.93), 0 (16.59), 1 (16.65), 5 (18.03), 4 (18.27), 2 (18.87), 
Result: TEAM 1 WIN*
