Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (12) 	S: 2 	 (11) 	T: 1 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 0 	 (22) 	S: 2 	 (21) 	T: 1 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (27) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 0 	 (32) 	S: 2 	 (31) 	T: 1 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (37) 	S: 3 	 (31) 	T: 4 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 0 	 (44) 	S: 2 	 (42) 	T: 1 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (47) 	S: 3 	 (41) 	T: 4 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 0 	 (57) 	S: 2 	 (56) 	T: 1 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (57) 	S: 3 	 (51) 	T: 4 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 0 	 (67) 	S: 2 	 (66) 	T: 1 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (70) 	S: 3 	 (61) 	T: 4 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 0 	 (84) 	S: 2 	 (81) 	T: 1 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (80) 	S: 3 	 (71) 	T: 4 	 (70) 	LAP 7
9.84 s > TEAM: 0 	F: 0 	 (94) 	S: 2 	 (91) 	T: 1 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 5 	 (90) 	S: 3 	 (81) 	T: 4 	 (80) 	LAP 8
11.04 s > TEAM: 0 	F: 0 	 (104) 	S: 2 	 (101) 	T: 1 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 5 	 (100) 	S: 3 	 (91) 	T: 4 	 (90) 	LAP 9
12.24 s > TEAM: 0 	F: 0 	 (114) 	S: 2 	 (111) 	T: 1 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 5 	 (110) 	S: 3 	 (101) 	T: 4 	 (100) 	LAP 10
13.44 s > TEAM: 0 	F: 0 	 (129) 	S: 2 	 (121) 	T: 1 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 5 	 (125) 	S: 3 	 (111) 	T: 4 	 (110) 	LAP 11
14.64 s > TEAM: 0 	F: 0 	 (139) 	S: 2 	 (131) 	T: 1 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 5 	 (135) 	S: 3 	 (121) 	T: 4 	 (120) 	LAP 12
15.84 s > TEAM: 0 	F: 0 	 (149) 	S: 2 	 (141) 	T: 1 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 5 	 (145) 	S: 3 	 (131) 	T: 4 	 (130) 	LAP 13
17.04 s > TEAM: 0 	F: 0 	 (159) 	S: 2 	 (151) 	T: 1 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 5 	 (155) 	S: 3 	 (141) 	T: 4 	 (140) 	LAP 14
18.24 s > TEAM: 0 	F: 0 	 (160) 	S: 2 	 (160) 	T: 1 	 (150) 	LAP 15
18.24 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (152) 	T: 4 	 (150) 	LAP 15
18.84 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
18.84 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (17.19), 5 (17.67), 2 (18.15), 3 (18.75), 1 (18.87), 4 (18.87), 
Result: A TIE
