Mode: RANDOM
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 1
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 1
240.24 s > TEAM: 0 	F: 0 	 (2002) 	S: 3 	 (2001) 	T: 2 	 (2000) 	LAP 2
240.24 s > TEAM: 1 	F: 9 	 (3004) 	S: 5 	 (3002) 	T: 7 	 (2000) 	LAP 2
360.24 s > TEAM: 0 	F: 0 	 (3002) 	S: 3 	 (3001) 	T: 2 	 (3000) 	LAP 3
360.36 s > TEAM: 1 	F: 9 	 (4503) 	S: 5 	 (4502) 	T: 6 	 (3000) 	LAP 3
480.24 s > TEAM: 0 	F: 0 	 (4002) 	S: 3 	 (4001) 	T: 2 	 (4000) 	LAP 4
480.36 s > TEAM: 1 	F: 9 	 (5503) 	S: 5 	 (5502) 	T: 6 	 (4000) 	LAP 4
600.36 s > TEAM: 0 	F: 0 	 (5003) 	S: 2 	 (5001) 	T: 1 	 (5000) 	LAP 5
600.36 s > TEAM: 1 	F: 9 	 (6503) 	S: 5 	 (6203) 	T: 6 	 (5000) 	LAP 5
720.36 s > TEAM: 0 	F: 0 	 (6003) 	S: 2 	 (6001) 	T: 1 	 (6000) 	LAP 6
720.36 s > TEAM: 1 	F: 9 	 (8006) 	S: 5 	 (6203) 	T: 6 	 (6000) 	LAP 6
840.36 s > TEAM: 0 	F: 0 	 (7003) 	S: 2 	 (7001) 	T: 1 	 (7000) 	LAP 7
840.48 s > TEAM: 1 	F: 9 	 (10004) 	S: 6 	 (8002) 	T: 8 	 (7000) 	LAP 7
960.36 s > TEAM: 0 	F: 0 	 (8006) 	S: 2 	 (8002) 	T: 1 	 (8000) 	LAP 8
960.48 s > TEAM: 1 	F: 9 	 (11004) 	S: 6 	 (9501) 	T: 8 	 (8000) 	LAP 8
1080.36 s > TEAM: 0 	F: 0 	 (9503) 	S: 2 	 (9501) 	T: 1 	 (9000) 	LAP 9
1080.48 s > TEAM: 1 	F: 9 	 (12008) 	S: 6 	 (10501) 	T: 8 	 (9000) 	LAP 9
1200.36 s > TEAM: 0 	F: 0 	 (10999) 	S: 2 	 (10998) 	T: 1 	 (10000) 	LAP 10
1200.48 s > TEAM: 1 	F: 9 	 (13500) 	S: 6 	 (11501) 	T: 8 	 (10000) 	LAP 10
1320.36 s > TEAM: 0 	F: 0 	 (11999) 	S: 2 	 (11998) 	T: 1 	 (11000) 	LAP 11
1320.48 s > TEAM: 1 	F: 9 	 (14499) 	S: 6 	 (12501) 	T: 8 	 (11000) 	LAP 11
1440.36 s > TEAM: 0 	F: 2 	 (13179) 	S: 0 	 (13178) 	T: 1 	 (12000) 	LAP 12
1440.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 6 	 (14002) 	T: 8 	 (12000) 	LAP 12
1560.36 s > TEAM: 0 	F: 2 	 (14358) 	S: 0 	 (14178) 	T: 1 	 (13000) 	LAP 13
1560.48 s > TEAM: 1 	F: 9 	 (16000) 	S: 6 	 (15501) 	T: 8 	 (13000) 	LAP 13
1680.36 s > TEAM: 0 	F: 2 	 (15679) 	S: 0 	 (15178) 	T: 1 	 (14000) 	LAP 14
1680.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 9 	 (16000) 	T: 8 	 (14000) 	LAP 14
1800.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 2 	 (16000) 	T: 1 	 (15000) 	LAP 15
1800.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 9 	 (16000) 	T: 8 	 (15000) 	LAP 15
1860.36 s > TEAM: 0 	F: 0 	 (16000) 	S: 1 	 (16000) 	T: 2 	 (16000) 	LAP 16
1860.48 s > TEAM: 1 	F: 6 	 (16000) 	S: 8 	 (16000) 	T: 9 	 (16000) 	LAP 16
Broken Team 0: 3 (4), 4 (5), 
Broken Team 1: 5 (6), 7 (2), 
Finishing order: 9 (1440.45), 6 (1620.39), 2 (1718.91), 0 (1778.97), 1 (1860.39), 8 (1860.51), 
Result: TEAM 0 WIN
