Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 4 	 (14) 	S: 3 	 (11) 	T: 5 	 (10) 	LAP 1
2.64 s > TEAM: 0 	F: 1 	 (31) 	S: 0 	 (27) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 4 	 (27) 	S: 3 	 (21) 	T: 5 	 (20) 	LAP 2
3.84 s > TEAM: 0 	F: 1 	 (41) 	S: 0 	 (37) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 4 	 (37) 	S: 3 	 (31) 	T: 5 	 (30) 	LAP 3
5.04 s > TEAM: 0 	F: 1 	 (51) 	S: 0 	 (47) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 4 	 (47) 	S: 3 	 (41) 	T: 5 	 (40) 	LAP 4
6.24 s > TEAM: 0 	F: 1 	 (62) 	S: 0 	 (57) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 4 	 (57) 	S: 3 	 (51) 	T: 5 	 (50) 	LAP 5
7.44 s > TEAM: 0 	F: 1 	 (81) 	S: 0 	 (72) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 4 	 (72) 	S: 3 	 (61) 	T: 5 	 (60) 	LAP 6
8.64 s > TEAM: 0 	F: 1 	 (91) 	S: 0 	 (82) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 4 	 (82) 	S: 3 	 (71) 	T: 5 	 (70) 	LAP 7
9.84 s > TEAM: 0 	F: 1 	 (102) 	S: 0 	 (92) 	T: 2 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 4 	 (94) 	S: 3 	 (82) 	T: 5 	 (80) 	LAP 8
11.04 s > TEAM: 0 	F: 1 	 (116) 	S: 0 	 (102) 	T: 2 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 4 	 (107) 	S: 3 	 (96) 	T: 5 	 (90) 	LAP 9
12.24 s > TEAM: 0 	F: 1 	 (126) 	S: 0 	 (112) 	T: 2 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 4 	 (122) 	S: 3 	 (106) 	T: 5 	 (100) 	LAP 10
13.44 s > TEAM: 0 	F: 1 	 (136) 	S: 0 	 (122) 	T: 2 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 4 	 (132) 	S: 3 	 (116) 	T: 5 	 (110) 	LAP 11
14.64 s > TEAM: 0 	F: 1 	 (146) 	S: 0 	 (132) 	T: 2 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 4 	 (144) 	S: 3 	 (126) 	T: 5 	 (120) 	LAP 12
15.84 s > TEAM: 0 	F: 1 	 (156) 	S: 0 	 (142) 	T: 2 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 4 	 (160) 	S: 3 	 (141) 	T: 5 	 (130) 	LAP 13
17.04 s > TEAM: 0 	F: 1 	 (160) 	S: 0 	 (154) 	T: 2 	 (140) 	LAP 14
17.04 s > TEAM: 1 	F: 4 	 (160) 	S: 3 	 (151) 	T: 5 	 (140) 	LAP 14
18.24 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (150) 	LAP 15
18.24 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (150) 	LAP 15
19.44 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
19.44 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 4 (15.63), 1 (16.35), 0 (17.43), 3 (18.15), 2 (19.47), 5 (19.47), 
Result: A TIE
