Mode: RANDOM
1.44 s > TEAM: 0 	F: 0 	 (14) 	S: 1 	 (12) 	T: 2 	 (10) 	LAP 1
1.44 s > TEAM: 1 	F: 5 	 (14) 	S: 3 	 (11) 	T: 4 	 (10) 	LAP 1
2.04 s > TEAM: 0 	F: 0 	 (24) 	S: 1 	 (22) 	T: 2 	 (20) 	LAP 2
2.64 s > TEAM: 1 	F: 5 	 (29) 	S: 3 	 (21) 	T: 4 	 (20) 	LAP 2
3.24 s > TEAM: 0 	F: 0 	 (39) 	S: 1 	 (38) 	T: 2 	 (30) 	LAP 3
3.84 s > TEAM: 1 	F: 5 	 (39) 	S: 3 	 (32) 	T: 4 	 (30) 	LAP 3
4.44 s > TEAM: 0 	F: 0 	 (49) 	S: 1 	 (48) 	T: 2 	 (40) 	LAP 4
5.04 s > TEAM: 1 	F: 5 	 (49) 	S: 3 	 (48) 	T: 4 	 (40) 	LAP 4
5.64 s > TEAM: 0 	F: 0 	 (59) 	S: 1 	 (58) 	T: 2 	 (50) 	LAP 5
6.24 s > TEAM: 1 	F: 5 	 (59) 	S: 3 	 (58) 	T: 4 	 (50) 	LAP 5
6.84 s > TEAM: 0 	F: 0 	 (69) 	S: 1 	 (68) 	T: 2 	 (60) 	LAP 6
7.44 s > TEAM: 1 	F: 5 	 (69) 	S: 3 	 (68) 	T: 4 	 (60) 	LAP 6
8.04 s > TEAM: 0 	F: 0 	 (79) 	S: 1 	 (78) 	T: 2 	 (70) 	LAP 7
8.64 s > TEAM: 1 	F: 5 	 (79) 	S: 3 	 (78) 	T: 4 	 (70) 	LAP 7
9.24 s > TEAM: 0 	F: 0 	 (89) 	S: 1 	 (88) 	T: 2 	 (80) 	LAP 8
9.84 s > TEAM: 1 	F: 3 	 (88) 	S: 5 	 (88) 	T: 4 	 (80) 	LAP 8
10.44 s > TEAM: 0 	F: 0 	 (99) 	S: 1 	 (99) 	T: 2 	 (90) 	LAP 9
11.04 s > TEAM: 1 	F: 3 	 (98) 	S: 5 	 (98) 	T: 4 	 (90) 	LAP 9
11.64 s > TEAM: 0 	F: 0 	 (109) 	S: 1 	 (109) 	T: 2 	 (100) 	LAP 10
12.24 s > TEAM: 1 	F: 3 	 (108) 	S: 5 	 (108) 	T: 4 	 (100) 	LAP 10
12.84 s > TEAM: 0 	F: 0 	 (119) 	S: 1 	 (119) 	T: 2 	 (110) 	LAP 11
13.44 s > TEAM: 1 	F: 3 	 (118) 	S: 5 	 (118) 	T: 4 	 (110) 	LAP 11
14.04 s > TEAM: 0 	F: 0 	 (129) 	S: 1 	 (129) 	T: 2 	 (120) 	LAP 12
14.64 s > TEAM: 1 	F: 3 	 (128) 	S: 5 	 (128) 	T: 4 	 (120) 	LAP 12
15.24 s > TEAM: 0 	F: 0 	 (139) 	S: 1 	 (139) 	T: 2 	 (130) 	LAP 13
15.84 s > TEAM: 1 	F: 5 	 (139) 	S: 3 	 (138) 	T: 4 	 (130) 	LAP 13
16.44 s > TEAM: 0 	F: 0 	 (148) 	S: 1 	 (148) 	T: 2 	 (140) 	LAP 14
17.04 s > TEAM: 0 	F: 0 	 (154) 	S: 1 	 (153) 	T: 2 	 (150) 	LAP 15
17.04 s > TEAM: 1 	F: 5 	 (152) 	S: 3 	 (148) 	T: 4 	 (140) 	LAP 14
17.88 s > TEAM: 0 	F: 0 	 (160) 	S: 1 	 (160) 	T: 2 	 (160) 	LAP 16
18.24 s > TEAM: 1 	F: 5 	 (160) 	S: 3 	 (158) 	T: 4 	 (150) 	LAP 15
19.44 s > TEAM: 1 	F: 3 	 (160) 	S: 4 	 (160) 	T: 5 	 (160) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 0 (17.79), 1 (17.85), 2 (17.91), 5 (18.03), 3 (18.45), 4 (19.47), 
Result: TEAM 0 WIN*
