Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 1 	F: 9 	 (627) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.36 s > TEAM: 0 	F: 3 	 (627) 	S: 1 	 (626) 	T: 2 	 (500) 	LAP 2
90.24 s > TEAM: 1 	F: 9 	 (999) 	S: 5 	 (752) 	T: 7 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 3 	 (877) 	S: 1 	 (876) 	T: 2 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 9 	 (1374) 	S: 5 	 (1252) 	T: 7 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 3 	 (1254) 	S: 1 	 (1251) 	T: 2 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 9 	 (1687) 	S: 5 	 (1626) 	T: 7 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 3 	 (1627) 	S: 1 	 (1501) 	T: 2 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 9 	 (1937) 	S: 5 	 (1876) 	T: 7 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 3 	 (1877) 	S: 1 	 (1751) 	T: 2 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 9 	 (2187) 	S: 5 	 (2126) 	T: 7 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 3 	 (2127) 	S: 1 	 (2001) 	T: 2 	 (1750) 	LAP 7
240.24 s > TEAM: 1 	F: 9 	 (2437) 	S: 5 	 (2376) 	T: 7 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 3 	 (2377) 	S: 1 	 (2251) 	T: 2 	 (2000) 	LAP 8
270.24 s > TEAM: 1 	F: 9 	 (2687) 	S: 5 	 (2626) 	T: 7 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 3 	 (2627) 	S: 1 	 (2501) 	T: 2 	 (2250) 	LAP 9
300.24 s > TEAM: 1 	F: 9 	 (3062) 	S: 5 	 (3002) 	T: 7 	 (2500) 	LAP 10
300.48 s > TEAM: 0 	F: 3 	 (3003) 	S: 1 	 (2752) 	T: 4 	 (2500) 	LAP 10
330.24 s > TEAM: 1 	F: 5 	 (3376) 	S: 9 	 (3312) 	T: 7 	 (2750) 	LAP 11
330.48 s > TEAM: 0 	F: 3 	 (3256) 	S: 1 	 (3004) 	T: 4 	 (2750) 	LAP 11
345.48 s > TEAM: 0 	F: 3 	 (3506) 	S: 1 	 (3254) 	T: 4 	 (3000) 	LAP 12
360.24 s > TEAM: 1 	F: 5 	 (3626) 	S: 9 	 (3562) 	T: 7 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 3 	 (3753) 	S: 1 	 (3502) 	T: 4 	 (3250) 	LAP 13
390.24 s > TEAM: 1 	F: 5 	 (3876) 	S: 9 	 (3812) 	T: 7 	 (3250) 	LAP 13
390.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 1 	 (3754) 	T: 4 	 (3500) 	LAP 14
420.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3500) 	LAP 14
420.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (3750) 	LAP 15
435.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
450.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (1), 2 (9), 
Broken Team 1: 8 (12), 
Finishing order: 3 (390.15), 5 (405.15), 1 (405.27), 9 (412.83), 6 (450.39), 4 (450.51), 7 (465.27), 
Result: TEAM 0 WIN*
