Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.36 s > TEAM: 1 	F: 5 	 (252) 	S: 7 	 (251) 	T: 6 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (751) 	T: 1 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 5 	 (502) 	S: 7 	 (501) 	T: 6 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 3 	 (1001) 	T: 1 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 5 	 (754) 	S: 7 	 (751) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1501) 	S: 3 	 (1252) 	T: 1 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 5 	 (1127) 	S: 7 	 (1001) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (2001) 	S: 3 	 (1626) 	T: 1 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 5 	 (1504) 	S: 7 	 (1252) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (2500) 	S: 3 	 (2002) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 7 	 (1751) 	S: 5 	 (1602) 	T: 6 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2750) 	S: 3 	 (2376) 	T: 1 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 7 	 (2002) 	S: 6 	 (1751) 	T: 8 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (3000) 	S: 3 	 (2626) 	T: 1 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 7 	 (2254) 	S: 6 	 (2002) 	T: 8 	 (2000) 	LAP 8
255.54 s > TEAM: 1 	F: 7 	 (2502) 	S: 6 	 (2251) 	T: 8 	 (2250) 	LAP 9
270.24 s > TEAM: 0 	F: 0 	 (3250) 	S: 3 	 (2876) 	T: 1 	 (2250) 	LAP 9
285.60 s > TEAM: 1 	F: 7 	 (2751) 	S: 6 	 (2502) 	T: 8 	 (2500) 	LAP 10
300.24 s > TEAM: 0 	F: 0 	 (3500) 	S: 3 	 (3126) 	T: 1 	 (2500) 	LAP 10
315.60 s > TEAM: 1 	F: 7 	 (3001) 	S: 6 	 (2752) 	T: 8 	 (2750) 	LAP 11
330.24 s > TEAM: 0 	F: 0 	 (3751) 	S: 3 	 (3376) 	T: 1 	 (2750) 	LAP 11
345.60 s > TEAM: 1 	F: 7 	 (3251) 	S: 6 	 (3065) 	T: 8 	 (3000) 	LAP 12
360.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3747) 	T: 1 	 (3000) 	LAP 12
375.60 s > TEAM: 1 	F: 7 	 (3501) 	S: 6 	 (3315) 	T: 8 	 (3250) 	LAP 13
390.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3997) 	T: 1 	 (3250) 	LAP 13
405.60 s > TEAM: 1 	F: 7 	 (3751) 	S: 6 	 (3565) 	T: 8 	 (3500) 	LAP 14
420.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 1 	 (3500) 	LAP 14
435.60 s > TEAM: 1 	F: 7 	 (4000) 	S: 6 	 (3815) 	T: 8 	 (3750) 	LAP 15
450.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 1 	 (3750) 	LAP 15
465.60 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
480.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 2 (13), 4 (13), 
Broken Team 1: 5 (6), 9 (0), 
Finishing order: 0 (345.21), 3 (390.63), 7 (435.51), 6 (457.77), 8 (465.63), 1 (480.27), 
Result: TEAM 1 WIN
