Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
60.36 s > TEAM: 0 	F: 0 	 (503) 	S: 3 	 (502) 	T: 2 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 5 	 (511) 	S: 7 	 (501) 	T: 6 	 (500) 	LAP 2
90.36 s > TEAM: 0 	F: 0 	 (753) 	S: 3 	 (752) 	T: 2 	 (750) 	LAP 3
90.48 s > TEAM: 1 	F: 7 	 (752) 	S: 6 	 (751) 	T: 8 	 (750) 	LAP 3
120.36 s > TEAM: 0 	F: 0 	 (1006) 	S: 3 	 (1002) 	T: 2 	 (1000) 	LAP 4
120.48 s > TEAM: 1 	F: 7 	 (1002) 	S: 6 	 (1001) 	T: 8 	 (1000) 	LAP 4
150.36 s > TEAM: 0 	F: 0 	 (1378) 	S: 3 	 (1252) 	T: 2 	 (1250) 	LAP 5
150.48 s > TEAM: 1 	F: 7 	 (1252) 	S: 6 	 (1251) 	T: 8 	 (1250) 	LAP 5
180.36 s > TEAM: 0 	F: 0 	 (1628) 	S: 3 	 (1502) 	T: 2 	 (1500) 	LAP 6
180.48 s > TEAM: 1 	F: 7 	 (1504) 	S: 6 	 (1501) 	T: 8 	 (1500) 	LAP 6
210.36 s > TEAM: 0 	F: 0 	 (2003) 	S: 3 	 (1752) 	T: 2 	 (1750) 	LAP 7
210.48 s > TEAM: 1 	F: 7 	 (1877) 	S: 6 	 (1751) 	T: 8 	 (1750) 	LAP 7
240.36 s > TEAM: 0 	F: 0 	 (2253) 	S: 3 	 (2002) 	T: 2 	 (2000) 	LAP 8
240.48 s > TEAM: 1 	F: 7 	 (2252) 	S: 6 	 (2001) 	T: 8 	 (2000) 	LAP 8
270.36 s > TEAM: 0 	F: 0 	 (2506) 	S: 3 	 (2254) 	T: 2 	 (2250) 	LAP 9
270.48 s > TEAM: 1 	F: 7 	 (2502) 	S: 6 	 (2251) 	T: 8 	 (2250) 	LAP 9
300.36 s > TEAM: 0 	F: 0 	 (3006) 	S: 3 	 (2627) 	T: 2 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 7 	 (2752) 	S: 6 	 (2501) 	T: 8 	 (2500) 	LAP 10
330.36 s > TEAM: 0 	F: 0 	 (3202) 	S: 3 	 (3002) 	T: 2 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 7 	 (3004) 	S: 6 	 (2751) 	T: 8 	 (2750) 	LAP 11
360.36 s > TEAM: 0 	F: 3 	 (3252) 	S: 0 	 (3202) 	T: 2 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 7 	 (3504) 	S: 6 	 (3001) 	T: 8 	 (3000) 	LAP 12
390.48 s > TEAM: 0 	F: 3 	 (3503) 	S: 2 	 (3251) 	T: 4 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 6 	 (3252) 	T: 8 	 (3250) 	LAP 13
420.48 s > TEAM: 0 	F: 3 	 (3756) 	S: 2 	 (3502) 	T: 4 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 6 	 (3626) 	T: 8 	 (3500) 	LAP 14
435.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 2 	 (3752) 	T: 4 	 (3750) 	LAP 15
450.48 s > TEAM: 0 	F: 2 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 6 	 (3876) 	T: 8 	 (3750) 	LAP 15
480.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 0 (12), 1 (1), 
Broken Team 1: 5 (2), 9 (1), 
Finishing order: 7 (390.27), 3 (435.15), 2 (450.39), 4 (450.51), 6 (465.39), 8 (480.51), 
Result: TEAM 0 WIN*
