Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 5 	 (752) 	S: 7 	 (751) 	T: 6 	 (750) 	LAP 3
120.36 s > TEAM: 0 	F: 0 	 (1003) 	S: 1 	 (1001) 	T: 2 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 5 	 (1004) 	S: 7 	 (1001) 	T: 6 	 (1000) 	LAP 4
150.36 s > TEAM: 0 	F: 0 	 (1253) 	S: 1 	 (1251) 	T: 2 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 5 	 (1504) 	S: 7 	 (1252) 	T: 6 	 (1250) 	LAP 5
180.36 s > TEAM: 0 	F: 0 	 (1503) 	S: 1 	 (1501) 	T: 2 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 5 	 (2004) 	S: 7 	 (1626) 	T: 6 	 (1500) 	LAP 6
210.36 s > TEAM: 0 	F: 0 	 (1756) 	S: 1 	 (1751) 	T: 2 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 5 	 (2501) 	S: 7 	 (2001) 	T: 6 	 (1750) 	LAP 7
240.36 s > TEAM: 0 	F: 0 	 (2128) 	S: 1 	 (2001) 	T: 2 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 5 	 (2875) 	S: 7 	 (2251) 	T: 6 	 (2000) 	LAP 8
270.36 s > TEAM: 0 	F: 0 	 (2503) 	S: 1 	 (2251) 	T: 2 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 5 	 (3251) 	S: 7 	 (2502) 	T: 6 	 (2250) 	LAP 9
285.36 s > TEAM: 1 	F: 5 	 (3501) 	S: 7 	 (2752) 	T: 6 	 (2500) 	LAP 10
300.36 s > TEAM: 0 	F: 0 	 (2753) 	S: 1 	 (2501) 	T: 2 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 5 	 (3751) 	S: 7 	 (3001) 	T: 6 	 (2750) 	LAP 11
330.36 s > TEAM: 0 	F: 0 	 (3003) 	S: 1 	 (2751) 	T: 2 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3252) 	T: 6 	 (3000) 	LAP 12
345.60 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3500) 	T: 6 	 (3250) 	LAP 13
360.36 s > TEAM: 0 	F: 0 	 (3253) 	S: 1 	 (3001) 	T: 2 	 (3000) 	LAP 12
360.66 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3751) 	T: 6 	 (3500) 	LAP 14
375.66 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 6 	 (3750) 	LAP 15
390.36 s > TEAM: 0 	F: 0 	 (3506) 	S: 1 	 (3251) 	T: 2 	 (3250) 	LAP 13
405.66 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
420.36 s > TEAM: 0 	F: 0 	 (3878) 	S: 1 	 (3501) 	T: 2 	 (3500) 	LAP 14
450.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3751) 	T: 2 	 (3750) 	LAP 15
480.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
Broken Team 0: 3 (3), 
Broken Team 1: 9 (2), 
Finishing order: 5 (315.63), 7 (375.63), 6 (405.69), 0 (435.03), 8 (450.51), 1 (480.27), 2 (480.39), 4 (480.51), 
Result: TEAM 1 WIN*
