Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (626) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (876) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1375) 	S: 3 	 (1126) 	T: 2 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1249) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1625) 	S: 3 	 (1376) 	T: 2 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1501) 	S: 5 	 (1252) 	T: 7 	 (1250) 	LAP 5
165.36 s > TEAM: 1 	F: 9 	 (1753) 	S: 5 	 (1504) 	T: 7 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 0 	 (1937) 	S: 3 	 (1626) 	T: 2 	 (1500) 	LAP 6
195.30 s > TEAM: 1 	F: 9 	 (2126) 	S: 5 	 (1998) 	T: 7 	 (1750) 	LAP 7
210.24 s > TEAM: 0 	F: 0 	 (2248) 	S: 3 	 (1876) 	T: 2 	 (1750) 	LAP 7
225.30 s > TEAM: 1 	F: 9 	 (2499) 	S: 5 	 (2248) 	T: 7 	 (2000) 	LAP 8
240.24 s > TEAM: 0 	F: 0 	 (2497) 	S: 3 	 (2126) 	T: 2 	 (2000) 	LAP 8
255.30 s > TEAM: 1 	F: 9 	 (2748) 	S: 5 	 (2497) 	T: 7 	 (2250) 	LAP 9
270.24 s > TEAM: 0 	F: 0 	 (2747) 	S: 3 	 (2376) 	T: 2 	 (2250) 	LAP 9
285.30 s > TEAM: 1 	F: 9 	 (2998) 	S: 5 	 (2747) 	T: 7 	 (2500) 	LAP 10
300.24 s > TEAM: 0 	F: 0 	 (2998) 	S: 3 	 (2747) 	T: 2 	 (2500) 	LAP 10
315.24 s > TEAM: 0 	F: 0 	 (3123) 	S: 3 	 (2871) 	T: 2 	 (2750) 	LAP 11
315.30 s > TEAM: 1 	F: 9 	 (3247) 	S: 5 	 (2997) 	T: 7 	 (2750) 	LAP 11
330.72 s > TEAM: 0 	F: 0 	 (3252) 	S: 2 	 (3000) 	T: 3 	 (3000) 	LAP 12
345.30 s > TEAM: 1 	F: 9 	 (3497) 	S: 5 	 (3247) 	T: 7 	 (3000) 	LAP 12
360.72 s > TEAM: 0 	F: 0 	 (3502) 	S: 2 	 (3250) 	T: 3 	 (3250) 	LAP 13
375.30 s > TEAM: 1 	F: 9 	 (3747) 	S: 5 	 (3497) 	T: 7 	 (3250) 	LAP 13
390.72 s > TEAM: 0 	F: 0 	 (3752) 	S: 2 	 (3500) 	T: 3 	 (3500) 	LAP 14
405.30 s > TEAM: 1 	F: 9 	 (3997) 	S: 5 	 (3747) 	T: 7 	 (3500) 	LAP 14
435.30 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3997) 	T: 7 	 (3750) 	LAP 15
450.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3997) 	T: 1 	 (3750) 	LAP 15
465.30 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
480.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 2 (14), 
Broken Team 1: 6 (5), 8 (4), 
Finishing order: 9 (405.63), 0 (420.51), 5 (435.63), 3 (450.75), 7 (465.33), 1 (480.39), 4 (480.51), 
Result: TEAM 1 WIN*
