Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
67.86 s > TEAM: 1 	F: 9 	 (881) 	S: 6 	 (751) 	T: 7 	 (750) 	LAP 3
75.30 s > TEAM: 0 	F: 3 	 (753) 	S: 0 	 (752) 	T: 1 	 (750) 	LAP 3
97.80 s > TEAM: 1 	F: 9 	 (1315) 	S: 6 	 (1001) 	T: 7 	 (1000) 	LAP 4
105.24 s > TEAM: 0 	F: 3 	 (1252) 	S: 0 	 (1004) 	T: 1 	 (1000) 	LAP 4
135.12 s > TEAM: 1 	F: 9 	 (1751) 	S: 6 	 (1374) 	T: 5 	 (1250) 	LAP 5
135.36 s > TEAM: 0 	F: 3 	 (1752) 	S: 0 	 (1503) 	T: 2 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 3 	 (1877) 	S: 0 	 (1628) 	T: 2 	 (1500) 	LAP 6
165.12 s > TEAM: 1 	F: 9 	 (2001) 	S: 6 	 (1687) 	T: 5 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 3 	 (2252) 	S: 0 	 (1878) 	T: 2 	 (1750) 	LAP 7
195.12 s > TEAM: 1 	F: 9 	 (2111) 	S: 6 	 (1937) 	T: 5 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 3 	 (2504) 	S: 0 	 (2128) 	T: 2 	 (2000) 	LAP 8
225.12 s > TEAM: 1 	F: 6 	 (2187) 	S: 9 	 (2111) 	T: 5 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 3 	 (3002) 	S: 0 	 (2378) 	T: 2 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 3 	 (3254) 	S: 0 	 (2628) 	T: 2 	 (2500) 	LAP 10
270.48 s > TEAM: 1 	F: 6 	 (2752) 	S: 5 	 (2503) 	T: 8 	 (2250) 	LAP 9
300.36 s > TEAM: 0 	F: 3 	 (3626) 	S: 0 	 (2878) 	T: 2 	 (2750) 	LAP 11
300.48 s > TEAM: 1 	F: 6 	 (3002) 	S: 5 	 (2753) 	T: 8 	 (2500) 	LAP 10
330.36 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (3128) 	T: 2 	 (3000) 	LAP 12
330.48 s > TEAM: 1 	F: 6 	 (3501) 	S: 5 	 (3006) 	T: 8 	 (2750) 	LAP 11
360.36 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (3378) 	T: 2 	 (3250) 	LAP 13
360.48 s > TEAM: 1 	F: 6 	 (3751) 	S: 5 	 (3378) 	T: 8 	 (3000) 	LAP 12
390.36 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (3756) 	T: 2 	 (3500) 	LAP 14
390.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 5 	 (3628) 	T: 8 	 (3250) 	LAP 13
420.36 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (4000) 	T: 2 	 (3750) 	LAP 15
420.48 s > TEAM: 1 	F: 6 	 (4000) 	S: 5 	 (3878) 	T: 8 	 (3500) 	LAP 14
450.36 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (4000) 	T: 2 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 8 	 (3750) 	LAP 15
465.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 1 (4), 
Broken Team 1: 7 (4), 9 (8), 
Finishing order: 3 (322.83), 6 (390.33), 0 (405.03), 5 (435.15), 2 (450.39), 8 (465.51), 4 (480.51), 
Result: TEAM 1 WIN*
