Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 5 	 (502) 	S: 9 	 (502) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
75.00 s > TEAM: 1 	F: 5 	 (998) 	S: 7 	 (996) 	T: 9 	 (750) 	LAP 3
90.00 s > TEAM: 1 	F: 5 	 (1124) 	S: 7 	 (1123) 	T: 9 	 (1000) 	LAP 4
90.24 s > TEAM: 0 	F: 0 	 (1249) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
105.36 s > TEAM: 1 	F: 5 	 (1252) 	S: 7 	 (1251) 	T: 9 	 (1250) 	LAP 5
120.24 s > TEAM: 0 	F: 0 	 (1499) 	S: 3 	 (1002) 	T: 1 	 (1000) 	LAP 4
135.36 s > TEAM: 1 	F: 5 	 (1504) 	S: 7 	 (1501) 	T: 9 	 (1500) 	LAP 6
150.24 s > TEAM: 0 	F: 0 	 (1674) 	S: 3 	 (1376) 	T: 1 	 (1250) 	LAP 5
165.30 s > TEAM: 1 	F: 5 	 (1999) 	S: 7 	 (1751) 	T: 9 	 (1750) 	LAP 7
180.24 s > TEAM: 0 	F: 0 	 (1674) 	S: 3 	 (1626) 	T: 1 	 (1500) 	LAP 6
180.30 s > TEAM: 1 	F: 5 	 (2249) 	S: 7 	 (2000) 	T: 9 	 (2000) 	LAP 8
210.30 s > TEAM: 1 	F: 5 	 (2499) 	S: 7 	 (2250) 	T: 9 	 (2250) 	LAP 9
210.48 s > TEAM: 0 	F: 3 	 (1878) 	S: 1 	 (1752) 	T: 4 	 (1750) 	LAP 7
240.30 s > TEAM: 1 	F: 5 	 (2749) 	S: 7 	 (2500) 	T: 9 	 (2500) 	LAP 10
240.48 s > TEAM: 0 	F: 3 	 (2253) 	S: 1 	 (2002) 	T: 4 	 (2000) 	LAP 8
270.30 s > TEAM: 1 	F: 5 	 (2999) 	S: 7 	 (2750) 	T: 9 	 (2750) 	LAP 11
270.48 s > TEAM: 0 	F: 3 	 (2506) 	S: 1 	 (2252) 	T: 4 	 (2250) 	LAP 9
300.30 s > TEAM: 1 	F: 5 	 (3249) 	S: 7 	 (3001) 	T: 9 	 (3000) 	LAP 12
300.48 s > TEAM: 0 	F: 3 	 (2878) 	S: 1 	 (2502) 	T: 4 	 (2500) 	LAP 10
315.42 s > TEAM: 1 	F: 5 	 (3375) 	S: 7 	 (3253) 	T: 9 	 (3250) 	LAP 13
330.42 s > TEAM: 1 	F: 7 	 (3503) 	S: 5 	 (3501) 	T: 9 	 (3500) 	LAP 14
330.48 s > TEAM: 0 	F: 3 	 (3377) 	S: 1 	 (2752) 	T: 4 	 (2750) 	LAP 11
360.48 s > TEAM: 0 	F: 3 	 (3688) 	S: 1 	 (3002) 	T: 4 	 (3000) 	LAP 12
390.48 s > TEAM: 0 	F: 3 	 (3938) 	S: 1 	 (3252) 	T: 4 	 (3250) 	LAP 13
405.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 8 	 (3750) 	LAP 15
420.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 1 	 (3504) 	T: 4 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 7 	 (4000) 	S: 8 	 (4000) 	T: 9 	 (4000) 	LAP 16
450.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (3750) 	LAP 15
480.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (6), 2 (2), 
Broken Team 1: 5 (14), 6 (3), 
Finishing order: 7 (360.27), 9 (360.45), 3 (397.89), 8 (420.51), 1 (450.27), 4 (480.51), 
Result: TEAM 1 WIN*
