Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (627) 	S: 5 	 (626) 	T: 7 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (752) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (997) 	S: 5 	 (876) 	T: 7 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 3 	 (1247) 	S: 0 	 (1004) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 3 	 (1495) 	S: 0 	 (1254) 	T: 1 	 (1250) 	LAP 5
120.24 s > TEAM: 1 	F: 9 	 (1214) 	S: 5 	 (1126) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 3 	 (1747) 	S: 0 	 (1627) 	T: 1 	 (1500) 	LAP 6
150.48 s > TEAM: 1 	F: 5 	 (1506) 	S: 7 	 (1252) 	T: 8 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 3 	 (1997) 	S: 0 	 (1803) 	T: 1 	 (1750) 	LAP 7
180.48 s > TEAM: 1 	F: 5 	 (1874) 	S: 7 	 (1504) 	T: 8 	 (1500) 	LAP 6
210.48 s > TEAM: 0 	F: 3 	 (2249) 	S: 1 	 (2002) 	T: 4 	 (2000) 	LAP 8
210.48 s > TEAM: 1 	F: 5 	 (2124) 	S: 7 	 (1873) 	T: 8 	 (1750) 	LAP 7
240.48 s > TEAM: 0 	F: 3 	 (2749) 	S: 1 	 (2252) 	T: 4 	 (2250) 	LAP 9
240.48 s > TEAM: 1 	F: 5 	 (2520) 	S: 7 	 (2145) 	T: 8 	 (2000) 	LAP 8
270.48 s > TEAM: 0 	F: 3 	 (3249) 	S: 1 	 (2504) 	T: 4 	 (2500) 	LAP 10
270.48 s > TEAM: 1 	F: 5 	 (2790) 	S: 7 	 (2395) 	T: 8 	 (2250) 	LAP 9
285.48 s > TEAM: 0 	F: 3 	 (3374) 	S: 1 	 (2754) 	T: 4 	 (2750) 	LAP 11
300.48 s > TEAM: 1 	F: 5 	 (3145) 	S: 7 	 (2749) 	T: 8 	 (2500) 	LAP 10
315.48 s > TEAM: 0 	F: 3 	 (3748) 	S: 1 	 (3248) 	T: 4 	 (3000) 	LAP 12
330.48 s > TEAM: 0 	F: 3 	 (3873) 	S: 1 	 (3374) 	T: 4 	 (3250) 	LAP 13
330.48 s > TEAM: 1 	F: 5 	 (3498) 	S: 7 	 (2999) 	T: 8 	 (2750) 	LAP 11
360.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 1 	 (3624) 	T: 4 	 (3500) 	LAP 14
360.48 s > TEAM: 1 	F: 5 	 (3748) 	S: 7 	 (3249) 	T: 8 	 (3000) 	LAP 12
390.48 s > TEAM: 0 	F: 3 	 (4000) 	S: 1 	 (3874) 	T: 4 	 (3750) 	LAP 15
390.48 s > TEAM: 1 	F: 5 	 (3998) 	S: 7 	 (3499) 	T: 8 	 (3250) 	LAP 13
420.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
420.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3749) 	T: 8 	 (3500) 	LAP 14
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3999) 	T: 8 	 (3750) 	LAP 15
480.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 0 (7), 2 (1), 
Broken Team 1: 6 (4), 9 (4), 
Finishing order: 3 (345.75), 5 (390.75), 1 (405.63), 4 (420.51), 7 (450.63), 8 (480.51), 
Result: TEAM 0 WIN*
