Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (502) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (752) 	T: 7 	 (750) 	LAP 3
60.36 s > TEAM: 0 	F: 0 	 (753) 	S: 3 	 (752) 	T: 2 	 (750) 	LAP 3
90.12 s > TEAM: 0 	F: 2 	 (1123) 	S: 0 	 (1002) 	T: 3 	 (1000) 	LAP 4
90.36 s > TEAM: 1 	F: 5 	 (1250) 	S: 7 	 (1002) 	T: 8 	 (1000) 	LAP 4
105.12 s > TEAM: 0 	F: 2 	 (1310) 	S: 0 	 (1251) 	T: 3 	 (1250) 	LAP 5
105.42 s > TEAM: 1 	F: 5 	 (1375) 	S: 7 	 (1251) 	T: 8 	 (1250) 	LAP 5
135.00 s > TEAM: 0 	F: 3 	 (1621) 	S: 2 	 (1618) 	T: 0 	 (1500) 	LAP 6
135.36 s > TEAM: 1 	F: 5 	 (1625) 	S: 7 	 (1501) 	T: 8 	 (1500) 	LAP 6
165.36 s > TEAM: 1 	F: 5 	 (1875) 	S: 7 	 (1751) 	T: 8 	 (1750) 	LAP 7
195.24 s > TEAM: 0 	F: 0 	 (2123) 	S: 3 	 (2122) 	T: 1 	 (1750) 	LAP 7
195.36 s > TEAM: 1 	F: 5 	 (2248) 	S: 7 	 (2001) 	T: 8 	 (2000) 	LAP 8
225.24 s > TEAM: 0 	F: 0 	 (2373) 	S: 3 	 (2372) 	T: 1 	 (2000) 	LAP 8
225.36 s > TEAM: 1 	F: 5 	 (2498) 	S: 7 	 (2251) 	T: 8 	 (2250) 	LAP 9
255.24 s > TEAM: 0 	F: 0 	 (2623) 	S: 3 	 (2622) 	T: 1 	 (2250) 	LAP 9
255.36 s > TEAM: 1 	F: 5 	 (2748) 	S: 7 	 (2501) 	T: 8 	 (2500) 	LAP 10
285.24 s > TEAM: 0 	F: 0 	 (2873) 	S: 3 	 (2872) 	T: 1 	 (2500) 	LAP 10
285.36 s > TEAM: 1 	F: 5 	 (2999) 	S: 7 	 (2752) 	T: 8 	 (2750) 	LAP 11
315.24 s > TEAM: 0 	F: 0 	 (3123) 	S: 3 	 (3122) 	T: 1 	 (2750) 	LAP 11
315.36 s > TEAM: 1 	F: 5 	 (3249) 	S: 7 	 (3126) 	T: 8 	 (3000) 	LAP 12
345.24 s > TEAM: 0 	F: 0 	 (3372) 	S: 3 	 (3372) 	T: 1 	 (3000) 	LAP 12
345.36 s > TEAM: 1 	F: 5 	 (3499) 	S: 7 	 (3498) 	T: 8 	 (3250) 	LAP 13
360.36 s > TEAM: 1 	F: 5 	 (3749) 	S: 7 	 (3624) 	T: 8 	 (3500) 	LAP 14
375.24 s > TEAM: 0 	F: 3 	 (3810) 	S: 0 	 (3686) 	T: 1 	 (3250) 	LAP 13
375.48 s > TEAM: 1 	F: 5 	 (3875) 	S: 8 	 (3752) 	T: 7 	 (3750) 	LAP 15
405.24 s > TEAM: 0 	F: 3 	 (4000) 	S: 0 	 (3936) 	T: 1 	 (3500) 	LAP 14
405.42 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 8 	 (4000) 	LAP 16
435.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 1 	 (3750) 	LAP 15
450.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 2 (6), 4 (4), 
Broken Team 1: 9 (3), 
Finishing order: 8 (390.39), 5 (390.45), 3 (398.01), 6 (405.45), 7 (405.51), 0 (412.95), 1 (450.27), 
Result: TEAM 1 WIN*
