Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 6 	 (250) 	LAP 1
60.24 s > TEAM: 1 	F: 9 	 (627) 	S: 5 	 (626) 	T: 6 	 (500) 	LAP 2
60.36 s > TEAM: 0 	F: 3 	 (502) 	S: 2 	 (501) 	T: 1 	 (500) 	LAP 2
90.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 6 	 (750) 	LAP 3
90.48 s > TEAM: 0 	F: 3 	 (753) 	S: 2 	 (752) 	T: 4 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 5 	 (1251) 	T: 6 	 (1000) 	LAP 4
120.48 s > TEAM: 0 	F: 3 	 (1003) 	S: 2 	 (1002) 	T: 4 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 9 	 (1752) 	S: 5 	 (1501) 	T: 6 	 (1250) 	LAP 5
150.48 s > TEAM: 0 	F: 3 	 (1253) 	S: 2 	 (1252) 	T: 4 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (1751) 	T: 6 	 (1500) 	LAP 6
180.48 s > TEAM: 0 	F: 3 	 (1506) 	S: 2 	 (1502) 	T: 4 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 9 	 (2501) 	S: 5 	 (2002) 	T: 6 	 (1750) 	LAP 7
210.48 s > TEAM: 0 	F: 3 	 (1878) 	S: 2 	 (1752) 	T: 4 	 (1750) 	LAP 7
225.30 s > TEAM: 1 	F: 9 	 (2751) 	S: 5 	 (2253) 	T: 6 	 (2000) 	LAP 8
240.66 s > TEAM: 0 	F: 3 	 (2250) 	S: 4 	 (2001) 	T: 2 	 (2000) 	LAP 8
255.36 s > TEAM: 1 	F: 9 	 (3003) 	S: 5 	 (2746) 	T: 6 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 9 	 (3253) 	S: 5 	 (2872) 	T: 6 	 (2500) 	LAP 10
270.66 s > TEAM: 0 	F: 3 	 (2499) 	S: 4 	 (2251) 	T: 2 	 (2250) 	LAP 9
285.84 s > TEAM: 1 	F: 9 	 (3355) 	S: 5 	 (3001) 	T: 6 	 (2750) 	LAP 11
300.66 s > TEAM: 0 	F: 3 	 (2749) 	S: 4 	 (2501) 	T: 2 	 (2500) 	LAP 10
315.78 s > TEAM: 1 	F: 9 	 (3355) 	S: 5 	 (3250) 	T: 6 	 (3000) 	LAP 12
330.66 s > TEAM: 0 	F: 3 	 (2999) 	S: 4 	 (2751) 	T: 2 	 (2750) 	LAP 11
345.78 s > TEAM: 1 	F: 5 	 (3500) 	S: 9 	 (3355) 	T: 6 	 (3250) 	LAP 13
360.66 s > TEAM: 0 	F: 3 	 (3249) 	S: 4 	 (3002) 	T: 2 	 (3000) 	LAP 12
375.90 s > TEAM: 0 	F: 3 	 (3376) 	S: 4 	 (3253) 	T: 2 	 (3250) 	LAP 13
390.72 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (3750) 	T: 7 	 (3500) 	LAP 14
405.66 s > TEAM: 0 	F: 3 	 (3624) 	S: 4 	 (3501) 	T: 2 	 (3500) 	LAP 14
420.72 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (3750) 	LAP 15
435.66 s > TEAM: 0 	F: 3 	 (3874) 	S: 4 	 (3751) 	T: 2 	 (3750) 	LAP 15
450.54 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
465.66 s > TEAM: 0 	F: 2 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (1), 1 (2), 
Broken Team 1: 9 (13), 
Finishing order: 5 (390.69), 6 (420.69), 7 (450.57), 3 (450.75), 8 (465.51), 4 (465.57), 2 (465.69), 
Result: TEAM 1 WIN*
