Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1254) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1752) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1627) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2004) 	S: 3 	 (1751) 	T: 1 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (1877) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2502) 	S: 3 	 (2001) 	T: 1 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2252) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (2754) 	S: 3 	 (2252) 	T: 1 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (2504) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (3254) 	S: 3 	 (2626) 	T: 1 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 9 	 (3001) 	S: 5 	 (2502) 	T: 7 	 (2500) 	LAP 10
315.30 s > TEAM: 1 	F: 9 	 (3251) 	S: 5 	 (2751) 	T: 7 	 (2750) 	LAP 11
330.24 s > TEAM: 0 	F: 0 	 (3627) 	S: 3 	 (2876) 	T: 1 	 (2750) 	LAP 11
345.36 s > TEAM: 1 	F: 9 	 (3503) 	S: 5 	 (3002) 	T: 6 	 (3000) 	LAP 12
360.24 s > TEAM: 0 	F: 0 	 (3987) 	S: 3 	 (3247) 	T: 1 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 0 	 (3987) 	S: 3 	 (3372) 	T: 1 	 (3250) 	LAP 13
375.36 s > TEAM: 1 	F: 9 	 (3998) 	S: 5 	 (3254) 	T: 6 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3504) 	T: 6 	 (3500) 	LAP 14
390.60 s > TEAM: 0 	F: 0 	 (3987) 	S: 1 	 (3500) 	T: 3 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3873) 	T: 6 	 (3750) 	LAP 15
420.72 s > TEAM: 0 	F: 0 	 (3987) 	S: 1 	 (3750) 	T: 2 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
450.66 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 0 (15), 4 (15), 
Broken Team 1: 8 (4), 
Finishing order: 9 (375.63), 5 (435.63), 3 (443.19), 2 (443.25), 6 (450.39), 1 (450.69), 7 (465.51), 
Result: TEAM 1 WIN
