Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (627) 	S: 3 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (751) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1734) 	S: 3 	 (1251) 	T: 2 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1252) 	T: 7 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1734) 	S: 3 	 (1501) 	T: 2 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1877) 	S: 5 	 (1752) 	T: 7 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 9 	 (2127) 	S: 5 	 (2126) 	T: 7 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 3 	 (1754) 	S: 2 	 (1752) 	T: 1 	 (1750) 	LAP 7
225.36 s > TEAM: 0 	F: 3 	 (2004) 	S: 2 	 (2001) 	T: 1 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 5 	 (2376) 	S: 9 	 (2326) 	T: 7 	 (2000) 	LAP 8
255.36 s > TEAM: 0 	F: 3 	 (2498) 	S: 2 	 (2251) 	T: 1 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 5 	 (2747) 	S: 9 	 (2326) 	T: 7 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 3 	 (2747) 	S: 1 	 (2624) 	T: 2 	 (2500) 	LAP 10
300.48 s > TEAM: 1 	F: 5 	 (2998) 	S: 7 	 (2627) 	T: 8 	 (2500) 	LAP 10
315.24 s > TEAM: 0 	F: 3 	 (2997) 	S: 1 	 (2996) 	T: 2 	 (2750) 	LAP 11
330.48 s > TEAM: 1 	F: 5 	 (3248) 	S: 7 	 (2877) 	T: 8 	 (2750) 	LAP 11
345.24 s > TEAM: 0 	F: 1 	 (3247) 	S: 3 	 (3246) 	T: 2 	 (3000) 	LAP 12
360.48 s > TEAM: 1 	F: 5 	 (3498) 	S: 7 	 (3127) 	T: 8 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 1 	 (3497) 	S: 3 	 (3496) 	T: 2 	 (3250) 	LAP 13
390.48 s > TEAM: 1 	F: 5 	 (3748) 	S: 7 	 (3377) 	T: 8 	 (3250) 	LAP 13
405.24 s > TEAM: 0 	F: 1 	 (3746) 	S: 3 	 (3746) 	T: 2 	 (3500) 	LAP 14
420.48 s > TEAM: 1 	F: 5 	 (3998) 	S: 7 	 (3627) 	T: 8 	 (3500) 	LAP 14
435.24 s > TEAM: 0 	F: 1 	 (3997) 	S: 3 	 (3997) 	T: 2 	 (3750) 	LAP 15
450.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3999) 	T: 8 	 (3750) 	LAP 15
465.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 0 (6), 
Broken Team 1: 6 (0), 9 (9), 
Finishing order: 5 (420.69), 1 (435.63), 3 (435.63), 2 (450.27), 7 (450.57), 4 (465.51), 8 (465.51), 
Result: TEAM 0 WIN*
