Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 2 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 2 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 2 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (752) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 2 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1254) 	S: 5 	 (1251) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 2 	 (1251) 	T: 1 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1627) 	S: 5 	 (1501) 	T: 7 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1504) 	S: 2 	 (1502) 	T: 1 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (2002) 	S: 5 	 (1751) 	T: 7 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 2 	 (1878) 	S: 0 	 (1877) 	T: 1 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (2254) 	S: 5 	 (2001) 	T: 7 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 2 	 (2189) 	S: 0 	 (2127) 	T: 1 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2752) 	S: 5 	 (2251) 	T: 7 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 2 	 (2564) 	S: 0 	 (2504) 	T: 1 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (3002) 	S: 5 	 (2501) 	T: 7 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (3002) 	S: 2 	 (2814) 	T: 1 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 9 	 (3254) 	S: 5 	 (2752) 	T: 7 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (3254) 	S: 2 	 (3064) 	T: 1 	 (2750) 	LAP 11
330.24 s > TEAM: 1 	F: 9 	 (3752) 	S: 5 	 (3126) 	T: 7 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 0 	 (3627) 	S: 2 	 (3314) 	T: 1 	 (3000) 	LAP 12
360.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3376) 	T: 7 	 (3000) 	LAP 12
390.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3564) 	T: 1 	 (3250) 	LAP 13
390.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3752) 	T: 7 	 (3250) 	LAP 13
405.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3500) 	LAP 14
420.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3814) 	T: 1 	 (3500) 	LAP 14
420.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3750) 	LAP 15
435.60 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
450.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 1 	 (3750) 	LAP 15
480.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
Broken Team 0: 
Broken Team 1: 
Finishing order: 9 (360.03), 0 (390.03), 5 (405.15), 7 (435.63), 2 (442.59), 6 (450.39), 8 (465.51), 1 (480.27), 3 (480.39), 4 (480.51), 
Result: TEAM 1 WIN*
