Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (627) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (627) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 9 	 (878) 	S: 5 	 (752) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1254) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 9 	 (1256) 	S: 5 	 (1004) 	T: 6 	 (1000) 	LAP 4
135.36 s > TEAM: 1 	F: 9 	 (1506) 	S: 5 	 (1252) 	T: 6 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 0 	 (1750) 	S: 3 	 (1252) 	T: 1 	 (1250) 	LAP 5
165.30 s > TEAM: 1 	F: 9 	 (1877) 	S: 5 	 (1501) 	T: 6 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 0 	 (2000) 	S: 3 	 (1626) 	T: 1 	 (1500) 	LAP 6
195.36 s > TEAM: 1 	F: 9 	 (2128) 	S: 5 	 (1752) 	T: 6 	 (1750) 	LAP 7
210.24 s > TEAM: 0 	F: 0 	 (2250) 	S: 3 	 (1876) 	T: 1 	 (1750) 	LAP 7
225.36 s > TEAM: 1 	F: 9 	 (2499) 	S: 5 	 (2004) 	T: 6 	 (2000) 	LAP 8
240.24 s > TEAM: 0 	F: 0 	 (2501) 	S: 3 	 (2126) 	T: 1 	 (2000) 	LAP 8
255.36 s > TEAM: 1 	F: 9 	 (2749) 	S: 5 	 (2377) 	T: 6 	 (2250) 	LAP 9
270.24 s > TEAM: 0 	F: 0 	 (2998) 	S: 3 	 (2497) 	T: 1 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 0 	 (3247) 	S: 3 	 (2622) 	T: 1 	 (2500) 	LAP 10
285.36 s > TEAM: 1 	F: 9 	 (3061) 	S: 5 	 (2752) 	T: 6 	 (2500) 	LAP 10
300.54 s > TEAM: 0 	F: 0 	 (3402) 	S: 1 	 (2752) 	T: 3 	 (2750) 	LAP 11
315.36 s > TEAM: 1 	F: 9 	 (3311) 	S: 5 	 (3002) 	T: 6 	 (2750) 	LAP 11
330.54 s > TEAM: 0 	F: 0 	 (3402) 	S: 1 	 (3005) 	T: 3 	 (3000) 	LAP 12
345.36 s > TEAM: 1 	F: 9 	 (3623) 	S: 5 	 (3252) 	T: 6 	 (3000) 	LAP 12
345.54 s > TEAM: 0 	F: 0 	 (3402) 	S: 1 	 (3255) 	T: 3 	 (3250) 	LAP 13
375.36 s > TEAM: 1 	F: 9 	 (3936) 	S: 5 	 (3502) 	T: 6 	 (3250) 	LAP 13
375.54 s > TEAM: 0 	F: 1 	 (3752) 	S: 3 	 (3500) 	T: 4 	 (3500) 	LAP 14
405.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3754) 	T: 6 	 (3500) 	LAP 14
405.54 s > TEAM: 0 	F: 1 	 (4000) 	S: 4 	 (4000) 	T: 3 	 (3750) 	LAP 15
435.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
435.54 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (13), 2 (10), 
Broken Team 1: 7 (2), 8 (4), 
Finishing order: 9 (383.01), 1 (405.27), 4 (405.57), 5 (420.15), 3 (435.57), 6 (450.39), 
Result: TEAM 0 WIN*
