Mode: RANDOM
30.24 s > TEAM: 0 	F: 1 	 (254) 	S: 2 	 (251) 	T: 0 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 1 	 (752) 	S: 2 	 (501) 	T: 0 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 1 	 (1004) 	S: 2 	 (751) 	T: 0 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 1 	 (1502) 	S: 2 	 (1001) 	T: 0 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 1 	 (1752) 	S: 2 	 (1251) 	T: 0 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1754) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 1 	 (2004) 	S: 2 	 (1502) 	T: 0 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (2127) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 1 	 (2252) 	S: 2 	 (1752) 	T: 0 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (2377) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 1 	 (2502) 	S: 2 	 (2249) 	T: 0 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2627) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 1 	 (2752) 	S: 2 	 (2498) 	T: 0 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (2877) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
285.24 s > TEAM: 0 	F: 1 	 (3002) 	S: 2 	 (2748) 	T: 0 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 9 	 (3250) 	S: 7 	 (2501) 	T: 6 	 (2500) 	LAP 10
315.24 s > TEAM: 0 	F: 1 	 (3252) 	S: 2 	 (2998) 	T: 0 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 9 	 (3500) 	S: 7 	 (2752) 	T: 6 	 (2750) 	LAP 11
345.24 s > TEAM: 0 	F: 1 	 (3502) 	S: 2 	 (3248) 	T: 0 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 9 	 (3751) 	S: 7 	 (3126) 	T: 6 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 1 	 (3752) 	S: 2 	 (3498) 	T: 0 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3376) 	T: 6 	 (3250) 	LAP 13
405.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (3748) 	T: 0 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3626) 	T: 6 	 (3500) 	LAP 14
435.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 0 	 (3750) 	LAP 15
450.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
450.36 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
480.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 3 (10), 4 (9), 
Broken Team 1: 5 (9), 8 (4), 
Finishing order: 9 (375.33), 1 (405.03), 2 (420.51), 0 (450.27), 7 (450.27), 6 (480.39), 
Result: TEAM 0 WIN*
