Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (627) 	S: 5 	 (626) 	T: 7 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (999) 	S: 3 	 (876) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 5 	 (999) 	S: 9 	 (998) 	T: 7 	 (750) 	LAP 3
105.24 s > TEAM: 0 	F: 3 	 (1126) 	S: 0 	 (1028) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 5 	 (1249) 	S: 9 	 (1248) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 5 	 (1499) 	S: 9 	 (1498) 	T: 7 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 3 	 (1623) 	S: 1 	 (1376) 	T: 2 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 9 	 (1748) 	S: 5 	 (1747) 	T: 7 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 3 	 (1873) 	S: 1 	 (1626) 	T: 2 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 9 	 (1998) 	S: 5 	 (1997) 	T: 7 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 3 	 (2123) 	S: 1 	 (1876) 	T: 2 	 (1750) 	LAP 7
240.24 s > TEAM: 1 	F: 9 	 (2248) 	S: 5 	 (2247) 	T: 7 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 3 	 (2372) 	S: 1 	 (2126) 	T: 2 	 (2000) 	LAP 8
270.24 s > TEAM: 1 	F: 5 	 (2624) 	S: 9 	 (2561) 	T: 7 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 3 	 (2749) 	S: 1 	 (2502) 	T: 2 	 (2250) 	LAP 9
285.36 s > TEAM: 0 	F: 3 	 (2999) 	S: 1 	 (2752) 	T: 2 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 5 	 (2937) 	S: 9 	 (2811) 	T: 7 	 (2500) 	LAP 10
300.36 s > TEAM: 0 	F: 3 	 (3124) 	S: 1 	 (3001) 	T: 2 	 (2750) 	LAP 11
330.24 s > TEAM: 1 	F: 5 	 (3192) 	S: 9 	 (3061) 	T: 7 	 (2750) 	LAP 11
330.36 s > TEAM: 0 	F: 3 	 (3374) 	S: 1 	 (3251) 	T: 2 	 (3000) 	LAP 12
360.24 s > TEAM: 1 	F: 9 	 (3372) 	S: 5 	 (3192) 	T: 7 	 (3000) 	LAP 12
360.36 s > TEAM: 0 	F: 3 	 (3749) 	S: 1 	 (3502) 	T: 2 	 (3250) 	LAP 13
375.36 s > TEAM: 0 	F: 3 	 (3874) 	S: 1 	 (3751) 	T: 2 	 (3500) 	LAP 14
390.36 s > TEAM: 1 	F: 9 	 (3749) 	S: 7 	 (3252) 	T: 6 	 (3250) 	LAP 13
405.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 2 	 (3750) 	LAP 15
420.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
420.36 s > TEAM: 1 	F: 9 	 (3999) 	S: 7 	 (3626) 	T: 6 	 (3500) 	LAP 14
450.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 7 	 (3876) 	T: 6 	 (3750) 	LAP 15
480.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (4), 
Broken Team 1: 5 (12), 8 (14), 
Finishing order: 3 (390.45), 1 (405.27), 2 (420.39), 9 (420.51), 4 (450.51), 7 (465.27), 6 (480.39), 
Result: TEAM 0 WIN*
