Mode: RANDOM
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
30.36 s > TEAM: 0 	F: 0 	 (253) 	S: 1 	 (251) 	T: 2 	 (250) 	LAP 1
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.36 s > TEAM: 0 	F: 0 	 (506) 	S: 1 	 (501) 	T: 2 	 (500) 	LAP 2
90.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 0 	 (1006) 	S: 1 	 (751) 	T: 2 	 (750) 	LAP 3
120.24 s > TEAM: 1 	F: 9 	 (1002) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
120.36 s > TEAM: 0 	F: 0 	 (1506) 	S: 1 	 (1001) 	T: 2 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 0 	 (2006) 	S: 1 	 (1251) 	T: 2 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 9 	 (1504) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
180.36 s > TEAM: 0 	F: 0 	 (2503) 	S: 1 	 (1501) 	T: 2 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
210.36 s > TEAM: 0 	F: 0 	 (2756) 	S: 1 	 (1752) 	T: 2 	 (1750) 	LAP 7
240.24 s > TEAM: 1 	F: 9 	 (2502) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 0 	 (2844) 	S: 1 	 (2251) 	T: 2 	 (2000) 	LAP 8
270.24 s > TEAM: 1 	F: 9 	 (2752) 	S: 5 	 (2251) 	T: 7 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 0 	 (2844) 	S: 1 	 (2502) 	T: 2 	 (2250) 	LAP 9
285.36 s > TEAM: 0 	F: 0 	 (2844) 	S: 1 	 (2751) 	T: 2 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 9 	 (3002) 	S: 5 	 (2501) 	T: 7 	 (2500) 	LAP 10
315.30 s > TEAM: 0 	F: 1 	 (3001) 	S: 0 	 (2844) 	T: 2 	 (2750) 	LAP 11
330.24 s > TEAM: 1 	F: 9 	 (3252) 	S: 5 	 (2751) 	T: 7 	 (2750) 	LAP 11
360.24 s > TEAM: 1 	F: 9 	 (3502) 	S: 5 	 (3001) 	T: 7 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 1 	 (3752) 	S: 2 	 (3503) 	T: 4 	 (3000) 	LAP 12
390.24 s > TEAM: 1 	F: 9 	 (3752) 	S: 5 	 (3251) 	T: 7 	 (3250) 	LAP 13
390.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (3876) 	T: 4 	 (3250) 	LAP 13
420.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3502) 	T: 7 	 (3500) 	LAP 14
420.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (3500) 	LAP 14
435.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (3750) 	LAP 15
450.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3876) 	T: 7 	 (3750) 	LAP 15
465.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 4 	 (4000) 	LAP 16
480.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (11), 3 (0), 
Broken Team 1: 
Finishing order: 1 (390.27), 2 (405.33), 9 (420.03), 5 (465.15), 4 (465.51), 7 (480.27), 6 (480.39), 8 (480.51), 
Result: TEAM 0 WIN*
