Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.36 s > TEAM: 1 	F: 9 	 (256) 	S: 5 	 (252) 	T: 6 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
60.36 s > TEAM: 1 	F: 9 	 (628) 	S: 5 	 (502) 	T: 6 	 (500) 	LAP 2
75.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (752) 	T: 1 	 (750) 	LAP 3
90.36 s > TEAM: 1 	F: 9 	 (878) 	S: 5 	 (752) 	T: 6 	 (750) 	LAP 3
90.48 s > TEAM: 0 	F: 3 	 (1003) 	S: 1 	 (1002) 	T: 4 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 4 	 (1373) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
120.36 s > TEAM: 1 	F: 9 	 (1128) 	S: 5 	 (1002) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 4 	 (1623) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
150.36 s > TEAM: 1 	F: 9 	 (1378) 	S: 5 	 (1252) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 4 	 (1996) 	S: 3 	 (1751) 	T: 1 	 (1750) 	LAP 7
180.36 s > TEAM: 1 	F: 9 	 (1628) 	S: 5 	 (1502) 	T: 6 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 4 	 (2248) 	S: 3 	 (2001) 	T: 1 	 (2000) 	LAP 8
210.36 s > TEAM: 1 	F: 9 	 (1878) 	S: 5 	 (1752) 	T: 6 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 4 	 (2498) 	S: 3 	 (2251) 	T: 1 	 (2250) 	LAP 9
240.36 s > TEAM: 1 	F: 9 	 (2128) 	S: 5 	 (2002) 	T: 6 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 4 	 (2748) 	S: 3 	 (2501) 	T: 1 	 (2500) 	LAP 10
270.36 s > TEAM: 1 	F: 9 	 (2378) 	S: 5 	 (2252) 	T: 6 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 4 	 (2998) 	S: 3 	 (2751) 	T: 1 	 (2750) 	LAP 11
300.36 s > TEAM: 1 	F: 9 	 (2628) 	S: 5 	 (2502) 	T: 6 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 4 	 (3248) 	S: 3 	 (3001) 	T: 1 	 (3000) 	LAP 12
330.36 s > TEAM: 1 	F: 9 	 (3003) 	S: 5 	 (2752) 	T: 6 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 4 	 (3498) 	S: 3 	 (3251) 	T: 1 	 (3250) 	LAP 13
360.36 s > TEAM: 1 	F: 9 	 (3256) 	S: 5 	 (3002) 	T: 6 	 (3000) 	LAP 12
390.24 s > TEAM: 0 	F: 4 	 (3873) 	S: 3 	 (3501) 	T: 1 	 (3500) 	LAP 14
390.36 s > TEAM: 1 	F: 9 	 (3753) 	S: 5 	 (3252) 	T: 6 	 (3250) 	LAP 13
420.24 s > TEAM: 0 	F: 4 	 (4000) 	S: 3 	 (3751) 	T: 1 	 (3750) 	LAP 15
420.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3504) 	T: 6 	 (3500) 	LAP 14
435.36 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3754) 	T: 6 	 (3750) 	LAP 15
450.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 2 (3), 
Broken Team 1: 7 (0), 8 (3), 
Finishing order: 4 (405.51), 9 (420.03), 3 (450.15), 5 (450.15), 1 (450.27), 6 (450.39), 0 (465.03), 
Result: TEAM 0 WIN*
