Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.36 s > TEAM: 1 	F: 9 	 (256) 	S: 5 	 (254) 	T: 6 	 (250) 	LAP 1
45.36 s > TEAM: 1 	F: 9 	 (506) 	S: 5 	 (502) 	T: 6 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 6 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
105.30 s > TEAM: 1 	F: 9 	 (1251) 	S: 5 	 (1003) 	T: 6 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1004) 	S: 3 	 (1002) 	T: 1 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 9 	 (1625) 	S: 5 	 (1376) 	T: 6 	 (1250) 	LAP 5
135.36 s > TEAM: 0 	F: 0 	 (1251) 	S: 3 	 (1250) 	T: 1 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (2001) 	S: 5 	 (1626) 	T: 6 	 (1500) 	LAP 6
165.36 s > TEAM: 0 	F: 0 	 (1502) 	S: 1 	 (1500) 	T: 3 	 (1500) 	LAP 6
195.24 s > TEAM: 1 	F: 9 	 (2375) 	S: 5 	 (2002) 	T: 6 	 (1750) 	LAP 7
195.36 s > TEAM: 0 	F: 0 	 (2001) 	S: 1 	 (2000) 	T: 3 	 (1750) 	LAP 7
225.24 s > TEAM: 1 	F: 9 	 (2625) 	S: 5 	 (2373) 	T: 6 	 (2000) 	LAP 8
225.36 s > TEAM: 0 	F: 0 	 (2252) 	S: 1 	 (2248) 	T: 3 	 (2000) 	LAP 8
240.36 s > TEAM: 0 	F: 0 	 (2501) 	S: 1 	 (2373) 	T: 3 	 (2250) 	LAP 9
255.24 s > TEAM: 1 	F: 9 	 (2999) 	S: 5 	 (2747) 	T: 6 	 (2250) 	LAP 9
270.36 s > TEAM: 0 	F: 0 	 (2752) 	S: 1 	 (2749) 	T: 3 	 (2500) 	LAP 10
285.24 s > TEAM: 1 	F: 9 	 (3249) 	S: 5 	 (2998) 	T: 6 	 (2500) 	LAP 10
285.36 s > TEAM: 0 	F: 0 	 (3001) 	S: 1 	 (2999) 	T: 3 	 (2750) 	LAP 11
300.36 s > TEAM: 0 	F: 1 	 (3249) 	S: 0 	 (3126) 	T: 3 	 (3000) 	LAP 12
315.24 s > TEAM: 1 	F: 9 	 (3747) 	S: 5 	 (3248) 	T: 6 	 (2750) 	LAP 11
315.36 s > TEAM: 0 	F: 1 	 (3374) 	S: 0 	 (3251) 	T: 3 	 (3250) 	LAP 13
345.24 s > TEAM: 0 	F: 3 	 (3748) 	S: 1 	 (3623) 	T: 0 	 (3500) 	LAP 14
345.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3623) 	T: 6 	 (3000) 	LAP 12
375.24 s > TEAM: 0 	F: 3 	 (4000) 	S: 1 	 (3997) 	T: 0 	 (3750) 	LAP 15
375.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3996) 	T: 6 	 (3250) 	LAP 13
390.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3500) 	LAP 14
405.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
405.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
420.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 2 (2), 4 (4), 
Broken Team 1: 7 (0), 8 (8), 
Finishing order: 9 (330.57), 3 (360.39), 1 (375.45), 5 (375.51), 0 (405.27), 6 (420.27), 
Result: TEAM 0 WIN*
