Mode: RANDOM
30.24 s > TEAM: 0 	F: 1 	 (254) 	S: 4 	 (251) 	T: 0 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 1 	 (627) 	S: 4 	 (501) 	T: 0 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 1 	 (877) 	S: 4 	 (751) 	T: 0 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (754) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 1 	 (1254) 	S: 4 	 (1001) 	T: 0 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1005) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 4
135.36 s > TEAM: 1 	F: 5 	 (1252) 	S: 7 	 (1251) 	T: 6 	 (1250) 	LAP 5
150.36 s > TEAM: 0 	F: 1 	 (1456) 	S: 0 	 (1251) 	T: 2 	 (1250) 	LAP 5
165.36 s > TEAM: 1 	F: 5 	 (1504) 	S: 7 	 (1501) 	T: 6 	 (1500) 	LAP 6
180.48 s > TEAM: 0 	F: 0 	 (1502) 	S: 2 	 (1501) 	T: 3 	 (1500) 	LAP 6
195.36 s > TEAM: 1 	F: 5 	 (1999) 	S: 7 	 (1751) 	T: 6 	 (1750) 	LAP 7
210.48 s > TEAM: 0 	F: 0 	 (1752) 	S: 2 	 (1751) 	T: 3 	 (1750) 	LAP 7
225.36 s > TEAM: 1 	F: 5 	 (2249) 	S: 7 	 (2002) 	T: 6 	 (2000) 	LAP 8
240.48 s > TEAM: 0 	F: 0 	 (2004) 	S: 2 	 (2001) 	T: 3 	 (2000) 	LAP 8
255.36 s > TEAM: 1 	F: 5 	 (2499) 	S: 7 	 (2498) 	T: 6 	 (2250) 	LAP 9
270.48 s > TEAM: 0 	F: 0 	 (2377) 	S: 2 	 (2251) 	T: 3 	 (2250) 	LAP 9
285.36 s > TEAM: 1 	F: 5 	 (2748) 	S: 7 	 (2748) 	T: 6 	 (2500) 	LAP 10
300.48 s > TEAM: 0 	F: 0 	 (2749) 	S: 2 	 (2501) 	T: 3 	 (2500) 	LAP 10
315.36 s > TEAM: 1 	F: 5 	 (2999) 	S: 7 	 (2998) 	T: 6 	 (2750) 	LAP 11
330.48 s > TEAM: 0 	F: 0 	 (2999) 	S: 2 	 (2751) 	T: 3 	 (2750) 	LAP 11
345.36 s > TEAM: 1 	F: 5 	 (3248) 	S: 7 	 (3247) 	T: 6 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 0 	 (3249) 	S: 2 	 (3001) 	T: 3 	 (3000) 	LAP 12
375.36 s > TEAM: 1 	F: 5 	 (3499) 	S: 7 	 (3498) 	T: 6 	 (3250) 	LAP 13
390.48 s > TEAM: 0 	F: 0 	 (3499) 	S: 2 	 (3251) 	T: 3 	 (3250) 	LAP 13
405.36 s > TEAM: 1 	F: 5 	 (3749) 	S: 7 	 (3748) 	T: 6 	 (3500) 	LAP 14
420.48 s > TEAM: 0 	F: 0 	 (3750) 	S: 2 	 (3502) 	T: 3 	 (3500) 	LAP 14
435.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3998) 	T: 6 	 (3750) 	LAP 15
435.60 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (3754) 	T: 3 	 (3750) 	LAP 15
465.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
465.54 s > TEAM: 0 	F: 0 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 1 (5), 4 (4), 
Broken Team 1: 9 (4), 
Finishing order: 5 (427.95), 0 (435.57), 7 (435.63), 2 (450.39), 6 (465.39), 3 (465.57), 8 (480.51), 
Result: TEAM 1 WIN*
