Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 6 	 (252) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (502) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (627) 	S: 6 	 (626) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 3 	 (876) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (877) 	S: 6 	 (876) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 3 	 (1126) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 6 	 (1037) 	T: 7 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1502) 	S: 3 	 (1376) 	T: 1 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 9 	 (1506) 	S: 7 	 (1251) 	T: 5 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1754) 	S: 3 	 (1626) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 9 	 (2006) 	S: 7 	 (1501) 	T: 5 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (2252) 	S: 3 	 (2002) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 9 	 (2506) 	S: 7 	 (1751) 	T: 5 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2504) 	S: 3 	 (2376) 	T: 1 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 9 	 (2878) 	S: 7 	 (2001) 	T: 5 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (2877) 	S: 3 	 (2626) 	T: 1 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 9 	 (3015) 	S: 7 	 (2252) 	T: 5 	 (2250) 	LAP 9
285.36 s > TEAM: 1 	F: 9 	 (3015) 	S: 7 	 (2501) 	T: 5 	 (2500) 	LAP 10
300.24 s > TEAM: 0 	F: 0 	 (3248) 	S: 3 	 (2876) 	T: 1 	 (2500) 	LAP 10
315.36 s > TEAM: 1 	F: 9 	 (3015) 	S: 7 	 (2751) 	T: 5 	 (2750) 	LAP 11
330.24 s > TEAM: 0 	F: 0 	 (3498) 	S: 3 	 (3126) 	T: 1 	 (2750) 	LAP 11
345.36 s > TEAM: 1 	F: 9 	 (3015) 	S: 7 	 (3001) 	T: 5 	 (3000) 	LAP 12
360.24 s > TEAM: 0 	F: 0 	 (3748) 	S: 3 	 (3376) 	T: 1 	 (3000) 	LAP 12
375.48 s > TEAM: 1 	F: 7 	 (3252) 	S: 5 	 (3251) 	T: 8 	 (3250) 	LAP 13
390.24 s > TEAM: 0 	F: 0 	 (3998) 	S: 3 	 (3619) 	T: 1 	 (3250) 	LAP 13
405.48 s > TEAM: 1 	F: 7 	 (3502) 	S: 5 	 (3501) 	T: 8 	 (3500) 	LAP 14
420.24 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (3619) 	T: 1 	 (3500) 	LAP 14
435.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3752) 	T: 2 	 (3750) 	LAP 15
435.48 s > TEAM: 1 	F: 7 	 (3754) 	S: 5 	 (3752) 	T: 8 	 (3750) 	LAP 15
450.36 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 2 	 (4000) 	LAP 16
450.48 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 8 	 (4000) 	LAP 16
Broken Team 0: 3 (14), 4 (1), 
Broken Team 1: 6 (4), 9 (12), 
Finishing order: 0 (390.51), 1 (450.27), 7 (450.27), 2 (450.39), 5 (450.39), 8 (450.51), 
Result: TEAM 0 WIN
