Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (627) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1254) 	S: 3 	 (1002) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1127) 	S: 5 	 (1001) 	T: 7 	 (1000) 	LAP 4
135.24 s > TEAM: 0 	F: 0 	 (1504) 	S: 3 	 (1252) 	T: 1 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 0 	 (1752) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
150.24 s > TEAM: 1 	F: 9 	 (1498) 	S: 5 	 (1252) 	T: 7 	 (1250) 	LAP 5
180.12 s > TEAM: 0 	F: 0 	 (2001) 	S: 1 	 (1871) 	T: 3 	 (1750) 	LAP 7
180.24 s > TEAM: 1 	F: 9 	 (1748) 	S: 5 	 (1747) 	T: 7 	 (1500) 	LAP 6
210.12 s > TEAM: 0 	F: 0 	 (2252) 	S: 1 	 (2121) 	T: 3 	 (2000) 	LAP 8
210.24 s > TEAM: 1 	F: 9 	 (1998) 	S: 5 	 (1997) 	T: 7 	 (1750) 	LAP 7
240.12 s > TEAM: 0 	F: 0 	 (2620) 	S: 1 	 (2371) 	T: 3 	 (2250) 	LAP 9
240.24 s > TEAM: 1 	F: 9 	 (2248) 	S: 5 	 (2246) 	T: 7 	 (2000) 	LAP 8
270.12 s > TEAM: 0 	F: 0 	 (2870) 	S: 1 	 (2621) 	T: 3 	 (2500) 	LAP 10
270.24 s > TEAM: 1 	F: 9 	 (2498) 	S: 5 	 (2497) 	T: 7 	 (2250) 	LAP 9
285.72 s > TEAM: 0 	F: 0 	 (3001) 	S: 1 	 (2750) 	T: 3 	 (2750) 	LAP 11
300.24 s > TEAM: 1 	F: 9 	 (2748) 	S: 5 	 (2747) 	T: 7 	 (2500) 	LAP 10
315.60 s > TEAM: 0 	F: 0 	 (3249) 	S: 1 	 (3001) 	T: 3 	 (3000) 	LAP 12
330.24 s > TEAM: 1 	F: 5 	 (2996) 	S: 9 	 (2996) 	T: 7 	 (2750) 	LAP 11
345.24 s > TEAM: 1 	F: 9 	 (3122) 	S: 5 	 (3121) 	T: 7 	 (3000) 	LAP 12
345.60 s > TEAM: 0 	F: 0 	 (3499) 	S: 1 	 (3252) 	T: 3 	 (3250) 	LAP 13
360.72 s > TEAM: 1 	F: 7 	 (3254) 	S: 9 	 (3251) 	T: 5 	 (3250) 	LAP 13
360.78 s > TEAM: 0 	F: 0 	 (3751) 	S: 1 	 (3502) 	T: 3 	 (3500) 	LAP 14
390.72 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (3752) 	T: 3 	 (3750) 	LAP 15
390.72 s > TEAM: 1 	F: 7 	 (3508) 	S: 9 	 (3501) 	T: 5 	 (3500) 	LAP 14
420.72 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
420.72 s > TEAM: 1 	F: 7 	 (3878) 	S: 9 	 (3753) 	T: 5 	 (3750) 	LAP 15
450.72 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 4 (2), 
Broken Team 1: 
Finishing order: 0 (390.69), 1 (420.51), 3 (420.75), 7 (428.07), 9 (435.57), 2 (450.39), 5 (450.75), 6 (465.39), 8 (465.51), 
Result: TEAM 0 WIN*
