Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1127) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.36 s > TEAM: 1 	F: 5 	 (1252) 	S: 7 	 (1251) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1377) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
150.36 s > TEAM: 1 	F: 5 	 (1502) 	S: 7 	 (1501) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1627) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
180.36 s > TEAM: 1 	F: 5 	 (1752) 	S: 7 	 (1751) 	T: 6 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (1877) 	S: 3 	 (1751) 	T: 1 	 (1750) 	LAP 7
210.36 s > TEAM: 1 	F: 5 	 (2002) 	S: 7 	 (2001) 	T: 6 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2127) 	S: 3 	 (2001) 	T: 1 	 (2000) 	LAP 8
240.36 s > TEAM: 1 	F: 5 	 (2252) 	S: 7 	 (2251) 	T: 6 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (2377) 	S: 3 	 (2251) 	T: 1 	 (2250) 	LAP 9
270.36 s > TEAM: 1 	F: 5 	 (2504) 	S: 7 	 (2502) 	T: 6 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (2627) 	S: 3 	 (2501) 	T: 1 	 (2500) 	LAP 10
300.36 s > TEAM: 1 	F: 5 	 (2877) 	S: 7 	 (2876) 	T: 6 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (2791) 	S: 3 	 (2751) 	T: 1 	 (2750) 	LAP 11
330.36 s > TEAM: 1 	F: 5 	 (3254) 	S: 7 	 (3126) 	T: 6 	 (2750) 	LAP 11
360.36 s > TEAM: 0 	F: 3 	 (3002) 	S: 1 	 (3001) 	T: 2 	 (3000) 	LAP 12
360.36 s > TEAM: 1 	F: 5 	 (3750) 	S: 7 	 (3502) 	T: 6 	 (3000) 	LAP 12
390.36 s > TEAM: 0 	F: 3 	 (3252) 	S: 1 	 (3251) 	T: 2 	 (3250) 	LAP 13
390.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (3876) 	T: 6 	 (3250) 	LAP 13
420.36 s > TEAM: 0 	F: 3 	 (3502) 	S: 1 	 (3501) 	T: 2 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 6 	 (3500) 	LAP 14
435.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 6 	 (3750) 	LAP 15
450.36 s > TEAM: 0 	F: 3 	 (3752) 	S: 1 	 (3751) 	T: 2 	 (3750) 	LAP 15
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 7 	 (4000) 	LAP 16
480.48 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (11), 2 (15), 
Broken Team 1: 8 (9), 9 (3), 
Finishing order: 5 (390.33), 7 (405.27), 6 (450.39), 3 (480.15), 1 (480.27), 4 (480.51), 
Result: TEAM 1 WIN*
