Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (504) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (877) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (752) 	T: 7 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1252) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
150.12 s > TEAM: 1 	F: 9 	 (1626) 	S: 7 	 (1625) 	T: 5 	 (1500) 	LAP 6
150.24 s > TEAM: 0 	F: 0 	 (1502) 	S: 3 	 (1251) 	T: 1 	 (1250) 	LAP 5
180.12 s > TEAM: 1 	F: 7 	 (1876) 	S: 9 	 (1876) 	T: 5 	 (1750) 	LAP 7
180.24 s > TEAM: 0 	F: 0 	 (1754) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
210.12 s > TEAM: 1 	F: 7 	 (2188) 	S: 9 	 (2126) 	T: 5 	 (2000) 	LAP 8
210.24 s > TEAM: 0 	F: 0 	 (2127) 	S: 3 	 (1751) 	T: 1 	 (1750) 	LAP 7
240.12 s > TEAM: 1 	F: 7 	 (2626) 	S: 9 	 (2501) 	T: 5 	 (2250) 	LAP 9
240.24 s > TEAM: 0 	F: 0 	 (2377) 	S: 3 	 (2001) 	T: 1 	 (2000) 	LAP 8
270.12 s > TEAM: 1 	F: 7 	 (3001) 	S: 9 	 (2752) 	T: 5 	 (2500) 	LAP 10
270.24 s > TEAM: 0 	F: 0 	 (2627) 	S: 3 	 (2251) 	T: 1 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (2841) 	S: 3 	 (2501) 	T: 1 	 (2500) 	LAP 10
315.36 s > TEAM: 1 	F: 7 	 (3752) 	S: 9 	 (3253) 	T: 6 	 (2750) 	LAP 11
330.24 s > TEAM: 0 	F: 0 	 (2841) 	S: 3 	 (2751) 	T: 1 	 (2750) 	LAP 11
345.36 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (3503) 	T: 6 	 (3000) 	LAP 12
360.48 s > TEAM: 0 	F: 3 	 (3006) 	S: 1 	 (3004) 	T: 4 	 (3000) 	LAP 12
375.36 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (3756) 	T: 6 	 (3250) 	LAP 13
375.48 s > TEAM: 0 	F: 3 	 (3253) 	S: 1 	 (3252) 	T: 4 	 (3250) 	LAP 13
405.24 s > TEAM: 0 	F: 4 	 (3623) 	S: 3 	 (3501) 	T: 1 	 (3500) 	LAP 14
405.36 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 7 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
435.24 s > TEAM: 0 	F: 4 	 (3996) 	S: 3 	 (3751) 	T: 1 	 (3750) 	LAP 15
435.36 s > TEAM: 1 	F: 6 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
465.24 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 0 (11), 2 (3), 
Broken Team 1: 5 (10), 8 (8), 
Finishing order: 7 (345.09), 9 (390.03), 6 (435.39), 4 (435.51), 3 (465.15), 1 (465.27), 
Result: TEAM 1 WIN*
