Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 2 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 6 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 3 	 (751) 	T: 2 	 (750) 	LAP 3
105.30 s > TEAM: 1 	F: 9 	 (1127) 	S: 5 	 (1001) 	T: 6 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 3 	 (1001) 	T: 2 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 5 	 (1251) 	T: 6 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 3 	 (1251) 	T: 2 	 (1250) 	LAP 5
165.24 s > TEAM: 1 	F: 9 	 (1627) 	S: 5 	 (1501) 	T: 6 	 (1500) 	LAP 6
180.24 s > TEAM: 0 	F: 0 	 (1502) 	S: 3 	 (1501) 	T: 2 	 (1500) 	LAP 6
195.24 s > TEAM: 1 	F: 9 	 (1877) 	S: 5 	 (1751) 	T: 6 	 (1750) 	LAP 7
210.48 s > TEAM: 0 	F: 0 	 (1758) 	S: 3 	 (1756) 	T: 4 	 (1750) 	LAP 7
225.24 s > TEAM: 1 	F: 9 	 (2127) 	S: 5 	 (2001) 	T: 6 	 (2000) 	LAP 8
225.48 s > TEAM: 0 	F: 0 	 (2004) 	S: 3 	 (2003) 	T: 4 	 (2000) 	LAP 8
255.00 s > TEAM: 0 	F: 3 	 (2374) 	S: 4 	 (2373) 	T: 0 	 (2250) 	LAP 9
255.24 s > TEAM: 1 	F: 9 	 (2504) 	S: 5 	 (2252) 	T: 6 	 (2250) 	LAP 9
285.00 s > TEAM: 0 	F: 3 	 (2687) 	S: 4 	 (2686) 	T: 0 	 (2500) 	LAP 10
285.24 s > TEAM: 1 	F: 9 	 (2877) 	S: 5 	 (2563) 	T: 6 	 (2500) 	LAP 10
315.00 s > TEAM: 0 	F: 3 	 (2999) 	S: 4 	 (2999) 	T: 0 	 (2750) 	LAP 11
315.24 s > TEAM: 1 	F: 9 	 (3127) 	S: 5 	 (2813) 	T: 6 	 (2750) 	LAP 11
345.00 s > TEAM: 0 	F: 3 	 (3249) 	S: 4 	 (3249) 	T: 0 	 (3000) 	LAP 12
345.24 s > TEAM: 1 	F: 9 	 (3377) 	S: 5 	 (3063) 	T: 6 	 (3000) 	LAP 12
360.00 s > TEAM: 0 	F: 4 	 (3374) 	S: 3 	 (3374) 	T: 0 	 (3250) 	LAP 13
375.24 s > TEAM: 1 	F: 9 	 (3627) 	S: 5 	 (3313) 	T: 6 	 (3250) 	LAP 13
390.00 s > TEAM: 0 	F: 4 	 (3624) 	S: 3 	 (3624) 	T: 0 	 (3500) 	LAP 14
405.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3625) 	T: 6 	 (3500) 	LAP 14
420.00 s > TEAM: 0 	F: 4 	 (3874) 	S: 3 	 (3874) 	T: 0 	 (3750) 	LAP 15
435.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3877) 	T: 6 	 (3750) 	LAP 15
450.00 s > TEAM: 0 	F: 0 	 (4000) 	S: 3 	 (4000) 	T: 4 	 (4000) 	LAP 16
465.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 1 (4), 2 (6), 
Broken Team 1: 8 (0), 
Finishing order: 9 (405.03), 4 (435.09), 3 (435.15), 5 (442.65), 0 (450.03), 6 (465.27), 7 (465.39), 
Result: TEAM 1 WIN*
