Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (252) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 6 	 (251) 	T: 5 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (626) 	T: 1 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 6 	 (501) 	T: 5 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (1125) 	S: 3 	 (876) 	T: 1 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (752) 	S: 6 	 (751) 	T: 5 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1501) 	S: 3 	 (1251) 	T: 1 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 6 	 (1001) 	T: 5 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (2000) 	S: 3 	 (1502) 	T: 1 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 6 	 (1251) 	T: 5 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (2251) 	S: 3 	 (2000) 	T: 1 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1627) 	S: 6 	 (1501) 	T: 5 	 (1500) 	LAP 6
195.24 s > TEAM: 0 	F: 0 	 (2277) 	S: 3 	 (2125) 	T: 1 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (1999) 	S: 6 	 (1752) 	T: 5 	 (1750) 	LAP 7
225.24 s > TEAM: 0 	F: 3 	 (2375) 	S: 0 	 (2277) 	T: 1 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2249) 	S: 6 	 (2126) 	T: 5 	 (2000) 	LAP 8
255.24 s > TEAM: 0 	F: 3 	 (2625) 	S: 0 	 (2277) 	T: 1 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (2499) 	S: 6 	 (2376) 	T: 5 	 (2250) 	LAP 9
300.24 s > TEAM: 1 	F: 9 	 (2749) 	S: 6 	 (2626) 	T: 5 	 (2500) 	LAP 10
300.36 s > TEAM: 0 	F: 3 	 (3124) 	S: 1 	 (2751) 	T: 2 	 (2500) 	LAP 10
330.24 s > TEAM: 1 	F: 9 	 (2999) 	S: 6 	 (2876) 	T: 5 	 (2750) 	LAP 11
330.36 s > TEAM: 0 	F: 3 	 (3374) 	S: 1 	 (3002) 	T: 2 	 (2750) 	LAP 11
360.24 s > TEAM: 1 	F: 9 	 (3498) 	S: 6 	 (3126) 	T: 5 	 (3000) 	LAP 12
360.36 s > TEAM: 0 	F: 3 	 (3687) 	S: 1 	 (3376) 	T: 2 	 (3000) 	LAP 12
390.24 s > TEAM: 1 	F: 9 	 (3749) 	S: 6 	 (3376) 	T: 5 	 (3250) 	LAP 13
390.36 s > TEAM: 0 	F: 3 	 (4000) 	S: 1 	 (3752) 	T: 2 	 (3250) 	LAP 13
420.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 6 	 (3626) 	T: 5 	 (3500) 	LAP 14
420.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 2 	 (3500) 	LAP 14
435.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 2 	 (3750) 	LAP 15
450.24 s > TEAM: 1 	F: 6 	 (4000) 	S: 9 	 (4000) 	T: 5 	 (3750) 	LAP 15
450.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
480.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 0 (9), 4 (15), 
Broken Team 1: 
Finishing order: 3 (382.95), 1 (405.27), 9 (405.39), 6 (450.15), 2 (450.39), 5 (480.27), 7 (480.39), 8 (480.51), 
Result: TEAM 0 WIN*
