Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (251) 	T: 7 	 (250) 	LAP 1
60.24 s > TEAM: 1 	F: 9 	 (627) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.36 s > TEAM: 0 	F: 0 	 (756) 	S: 1 	 (502) 	T: 2 	 (500) 	LAP 2
90.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (752) 	T: 7 	 (750) 	LAP 3
90.36 s > TEAM: 0 	F: 0 	 (1128) 	S: 1 	 (1002) 	T: 2 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1254) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1502) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
120.36 s > TEAM: 0 	F: 1 	 (1502) 	S: 0 	 (1378) 	T: 2 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 9 	 (1752) 	S: 5 	 (1628) 	T: 7 	 (1500) 	LAP 6
150.36 s > TEAM: 0 	F: 1 	 (2002) 	S: 0 	 (1756) 	T: 2 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 9 	 (2004) 	S: 5 	 (2001) 	T: 7 	 (1750) 	LAP 7
180.36 s > TEAM: 0 	F: 1 	 (2377) 	S: 0 	 (2128) 	T: 2 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 9 	 (2500) 	S: 5 	 (2251) 	T: 7 	 (2000) 	LAP 8
210.36 s > TEAM: 0 	F: 1 	 (2627) 	S: 0 	 (2506) 	T: 2 	 (1750) 	LAP 7
240.24 s > TEAM: 1 	F: 9 	 (2750) 	S: 5 	 (2501) 	T: 7 	 (2250) 	LAP 9
240.36 s > TEAM: 0 	F: 1 	 (3002) 	S: 0 	 (2875) 	T: 2 	 (2000) 	LAP 8
270.24 s > TEAM: 1 	F: 9 	 (3000) 	S: 5 	 (2751) 	T: 7 	 (2500) 	LAP 10
270.36 s > TEAM: 0 	F: 1 	 (3255) 	S: 0 	 (3125) 	T: 2 	 (2250) 	LAP 9
300.24 s > TEAM: 1 	F: 9 	 (3251) 	S: 5 	 (3001) 	T: 7 	 (2750) 	LAP 11
300.48 s > TEAM: 0 	F: 1 	 (3625) 	S: 0 	 (3376) 	T: 4 	 (2500) 	LAP 10
330.24 s > TEAM: 1 	F: 9 	 (3625) 	S: 5 	 (3251) 	T: 7 	 (3000) 	LAP 12
330.48 s > TEAM: 0 	F: 1 	 (3875) 	S: 0 	 (3751) 	T: 4 	 (2750) 	LAP 11
360.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3503) 	T: 7 	 (3250) 	LAP 13
360.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (3000) 	LAP 12
375.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3751) 	T: 7 	 (3500) 	LAP 14
390.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (3250) 	LAP 13
405.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 7 	 (3750) 	LAP 15
420.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (3500) 	LAP 14
435.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
435.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (3750) 	LAP 15
465.48 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 4 	 (4000) 	LAP 16
Broken Team 0: 2 (9), 3 (1), 
Broken Team 1: 
Finishing order: 1 (345.45), 9 (360.21), 0 (360.39), 5 (405.09), 7 (435.27), 6 (435.39), 4 (465.51), 8 (465.51), 
Result: TEAM 1 WIN*
