Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 1 	 (251) 	T: 2 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (252) 	S: 5 	 (251) 	T: 6 	 (250) 	LAP 1
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 1 	 (501) 	T: 2 	 (500) 	LAP 2
60.24 s > TEAM: 1 	F: 9 	 (502) 	S: 5 	 (501) 	T: 6 	 (500) 	LAP 2
90.24 s > TEAM: 0 	F: 0 	 (752) 	S: 1 	 (751) 	T: 2 	 (750) 	LAP 3
90.24 s > TEAM: 1 	F: 9 	 (752) 	S: 5 	 (751) 	T: 6 	 (750) 	LAP 3
120.24 s > TEAM: 0 	F: 0 	 (1002) 	S: 1 	 (1001) 	T: 2 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1004) 	S: 5 	 (1001) 	T: 6 	 (1000) 	LAP 4
150.24 s > TEAM: 0 	F: 0 	 (1252) 	S: 1 	 (1251) 	T: 2 	 (1250) 	LAP 5
150.24 s > TEAM: 1 	F: 9 	 (1377) 	S: 5 	 (1251) 	T: 6 	 (1250) 	LAP 5
180.24 s > TEAM: 0 	F: 0 	 (1502) 	S: 1 	 (1501) 	T: 2 	 (1500) 	LAP 6
180.24 s > TEAM: 1 	F: 9 	 (1754) 	S: 5 	 (1501) 	T: 6 	 (1500) 	LAP 6
210.24 s > TEAM: 0 	F: 0 	 (1754) 	S: 1 	 (1752) 	T: 2 	 (1750) 	LAP 7
210.24 s > TEAM: 1 	F: 9 	 (2127) 	S: 5 	 (1751) 	T: 6 	 (1750) 	LAP 7
240.24 s > TEAM: 0 	F: 0 	 (2252) 	S: 1 	 (2126) 	T: 2 	 (2000) 	LAP 8
240.24 s > TEAM: 1 	F: 9 	 (2500) 	S: 5 	 (2002) 	T: 6 	 (2000) 	LAP 8
270.24 s > TEAM: 0 	F: 0 	 (2502) 	S: 1 	 (2376) 	T: 2 	 (2250) 	LAP 9
270.24 s > TEAM: 1 	F: 9 	 (2750) 	S: 5 	 (2376) 	T: 6 	 (2250) 	LAP 9
300.24 s > TEAM: 0 	F: 0 	 (2754) 	S: 1 	 (2626) 	T: 2 	 (2500) 	LAP 10
300.24 s > TEAM: 1 	F: 9 	 (3001) 	S: 5 	 (2626) 	T: 6 	 (2500) 	LAP 10
330.24 s > TEAM: 0 	F: 0 	 (3127) 	S: 1 	 (2876) 	T: 2 	 (2750) 	LAP 11
330.24 s > TEAM: 1 	F: 9 	 (3500) 	S: 5 	 (3002) 	T: 6 	 (2750) 	LAP 11
360.24 s > TEAM: 0 	F: 0 	 (3377) 	S: 1 	 (3126) 	T: 2 	 (3000) 	LAP 12
360.24 s > TEAM: 1 	F: 9 	 (3751) 	S: 5 	 (3499) 	T: 6 	 (3000) 	LAP 12
375.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3625) 	T: 6 	 (3250) 	LAP 13
390.24 s > TEAM: 0 	F: 0 	 (3603) 	S: 1 	 (3376) 	T: 2 	 (3250) 	LAP 13
405.24 s > TEAM: 1 	F: 9 	 (4000) 	S: 5 	 (3875) 	T: 6 	 (3500) 	LAP 14
420.24 s > TEAM: 0 	F: 1 	 (3749) 	S: 0 	 (3603) 	T: 2 	 (3500) 	LAP 14
435.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
450.24 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
450.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (3876) 	T: 3 	 (3750) 	LAP 15
480.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 0 (14), 
Broken Team 1: 8 (5), 
Finishing order: 9 (375.21), 5 (420.27), 6 (450.27), 1 (450.33), 2 (465.27), 7 (465.39), 3 (480.39), 4 (480.51), 
Result: TEAM 1 WIN*
