Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (254) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 5 	 (502) 	S: 9 	 (502) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (749) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 5 	 (998) 	S: 9 	 (752) 	T: 7 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (999) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 5 	 (1248) 	S: 9 	 (1002) 	T: 7 	 (1000) 	LAP 4
120.24 s > TEAM: 0 	F: 0 	 (1249) 	S: 3 	 (1001) 	T: 1 	 (1000) 	LAP 4
135.24 s > TEAM: 1 	F: 5 	 (1498) 	S: 9 	 (1252) 	T: 7 	 (1250) 	LAP 5
150.24 s > TEAM: 0 	F: 0 	 (1499) 	S: 3 	 (1252) 	T: 1 	 (1250) 	LAP 5
165.24 s > TEAM: 0 	F: 0 	 (1749) 	S: 3 	 (1501) 	T: 1 	 (1500) 	LAP 6
165.24 s > TEAM: 1 	F: 5 	 (1748) 	S: 9 	 (1502) 	T: 7 	 (1500) 	LAP 6
195.12 s > TEAM: 0 	F: 0 	 (1998) 	S: 1 	 (1996) 	T: 3 	 (1750) 	LAP 7
195.24 s > TEAM: 1 	F: 5 	 (2123) 	S: 9 	 (1752) 	T: 7 	 (1750) 	LAP 7
225.12 s > TEAM: 0 	F: 0 	 (2497) 	S: 1 	 (2368) 	T: 3 	 (2000) 	LAP 8
225.24 s > TEAM: 1 	F: 5 	 (2496) 	S: 9 	 (2002) 	T: 7 	 (2000) 	LAP 8
240.12 s > TEAM: 0 	F: 0 	 (2747) 	S: 1 	 (2618) 	T: 3 	 (2250) 	LAP 9
255.24 s > TEAM: 1 	F: 5 	 (2996) 	S: 9 	 (2252) 	T: 7 	 (2250) 	LAP 9
270.12 s > TEAM: 0 	F: 0 	 (2998) 	S: 1 	 (2934) 	T: 3 	 (2500) 	LAP 10
285.24 s > TEAM: 1 	F: 5 	 (3248) 	S: 9 	 (2502) 	T: 7 	 (2500) 	LAP 10
300.12 s > TEAM: 0 	F: 0 	 (3248) 	S: 1 	 (3184) 	T: 3 	 (2750) 	LAP 11
315.24 s > TEAM: 1 	F: 5 	 (3562) 	S: 9 	 (2752) 	T: 7 	 (2750) 	LAP 11
330.12 s > TEAM: 0 	F: 0 	 (3623) 	S: 1 	 (3434) 	T: 3 	 (3000) 	LAP 12
360.12 s > TEAM: 0 	F: 0 	 (3996) 	S: 1 	 (3684) 	T: 3 	 (3250) 	LAP 13
360.36 s > TEAM: 1 	F: 5 	 (3938) 	S: 9 	 (3128) 	T: 6 	 (3000) 	LAP 12
390.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (3500) 	LAP 14
390.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (3506) 	T: 6 	 (3250) 	LAP 13
405.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (3750) 	LAP 15
405.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (3756) 	T: 6 	 (3500) 	LAP 14
420.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 9 	 (4000) 	T: 6 	 (3750) 	LAP 15
435.12 s > TEAM: 0 	F: 0 	 (4000) 	S: 1 	 (4000) 	T: 3 	 (4000) 	LAP 16
450.36 s > TEAM: 1 	F: 5 	 (4000) 	S: 6 	 (4000) 	T: 9 	 (4000) 	LAP 16
Broken Team 0: 2 (8), 4 (11), 
Broken Team 1: 7 (11), 8 (7), 
Finishing order: 0 (360.39), 5 (367.83), 1 (383.07), 9 (420.03), 3 (435.15), 6 (450.39), 
Result: TEAM 0 WIN*
