Mode: RANDOM
30.24 s > TEAM: 0 	F: 0 	 (252) 	S: 3 	 (251) 	T: 1 	 (250) 	LAP 1
30.24 s > TEAM: 1 	F: 9 	 (254) 	S: 5 	 (252) 	T: 7 	 (250) 	LAP 1
45.24 s > TEAM: 1 	F: 9 	 (504) 	S: 5 	 (501) 	T: 7 	 (500) 	LAP 2
60.24 s > TEAM: 0 	F: 0 	 (502) 	S: 3 	 (501) 	T: 1 	 (500) 	LAP 2
75.24 s > TEAM: 1 	F: 9 	 (877) 	S: 5 	 (751) 	T: 7 	 (750) 	LAP 3
90.24 s > TEAM: 0 	F: 0 	 (754) 	S: 3 	 (751) 	T: 1 	 (750) 	LAP 3
105.24 s > TEAM: 1 	F: 9 	 (1247) 	S: 5 	 (1002) 	T: 7 	 (1000) 	LAP 4
120.24 s > TEAM: 1 	F: 9 	 (1372) 	S: 5 	 (1251) 	T: 7 	 (1250) 	LAP 5
120.36 s > TEAM: 0 	F: 3 	 (1002) 	S: 1 	 (1001) 	T: 2 	 (1000) 	LAP 4
150.24 s > TEAM: 1 	F: 9 	 (1622) 	S: 5 	 (1501) 	T: 7 	 (1500) 	LAP 6
150.36 s > TEAM: 0 	F: 3 	 (1252) 	S: 1 	 (1251) 	T: 2 	 (1250) 	LAP 5
180.24 s > TEAM: 1 	F: 9 	 (1872) 	S: 5 	 (1751) 	T: 7 	 (1750) 	LAP 7
180.36 s > TEAM: 0 	F: 3 	 (1502) 	S: 1 	 (1501) 	T: 2 	 (1500) 	LAP 6
210.24 s > TEAM: 1 	F: 9 	 (2122) 	S: 5 	 (2001) 	T: 7 	 (2000) 	LAP 8
210.36 s > TEAM: 0 	F: 3 	 (1752) 	S: 1 	 (1751) 	T: 2 	 (1750) 	LAP 7
240.24 s > TEAM: 1 	F: 9 	 (2372) 	S: 5 	 (2252) 	T: 7 	 (2250) 	LAP 9
240.36 s > TEAM: 0 	F: 3 	 (2004) 	S: 1 	 (2001) 	T: 2 	 (2000) 	LAP 8
255.72 s > TEAM: 1 	F: 5 	 (2501) 	S: 9 	 (2501) 	T: 7 	 (2500) 	LAP 10
270.36 s > TEAM: 0 	F: 3 	 (2498) 	S: 1 	 (2252) 	T: 2 	 (2250) 	LAP 9
285.66 s > TEAM: 1 	F: 7 	 (2750) 	S: 5 	 (2750) 	T: 9 	 (2750) 	LAP 11
300.36 s > TEAM: 0 	F: 1 	 (2747) 	S: 3 	 (2747) 	T: 2 	 (2500) 	LAP 10
315.78 s > TEAM: 1 	F: 7 	 (3001) 	S: 9 	 (3000) 	T: 5 	 (3000) 	LAP 12
330.36 s > TEAM: 0 	F: 1 	 (2998) 	S: 3 	 (2996) 	T: 2 	 (2750) 	LAP 11
345.72 s > TEAM: 1 	F: 7 	 (3251) 	S: 5 	 (3250) 	T: 9 	 (3250) 	LAP 13
360.36 s > TEAM: 0 	F: 1 	 (3248) 	S: 3 	 (3247) 	T: 2 	 (3000) 	LAP 12
375.84 s > TEAM: 1 	F: 7 	 (3501) 	S: 5 	 (3500) 	T: 9 	 (3500) 	LAP 14
390.36 s > TEAM: 0 	F: 1 	 (3498) 	S: 3 	 (3498) 	T: 2 	 (3250) 	LAP 13
405.84 s > TEAM: 1 	F: 7 	 (3751) 	S: 9 	 (3751) 	T: 5 	 (3750) 	LAP 15
420.36 s > TEAM: 0 	F: 1 	 (3748) 	S: 3 	 (3748) 	T: 2 	 (3500) 	LAP 14
435.78 s > TEAM: 1 	F: 5 	 (4000) 	S: 7 	 (4000) 	T: 9 	 (4000) 	LAP 16
450.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 3 	 (4000) 	T: 2 	 (3750) 	LAP 15
465.36 s > TEAM: 0 	F: 1 	 (4000) 	S: 2 	 (4000) 	T: 3 	 (4000) 	LAP 16
Broken Team 0: 0 (3), 
Broken Team 1: 6 (11), 8 (15), 
Finishing order: 7 (435.75), 9 (435.75), 5 (435.81), 1 (450.09), 3 (450.15), 2 (465.39), 4 (465.51), 
Result: TEAM 1 WIN*
